digraph "com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" { 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-context:jar:3.1.1.RELEASE:compile" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:3.1.1.RELEASE:compile" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.6.10:compile" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.6.6:compile" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.6.6:runtime" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.6.6:runtime" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "log4j:log4j:jar:1.2.15:runtime" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet:servlet-api:jar:2.5:provided" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet.jsp:jsp-api:jar:2.1:provided" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"com.example:demo01:war:1.0.0-BUILD-SNAPSHOT" -> "junit:junit:jar:4.7:test" ; 
	"org.springframework:spring-context:jar:3.1.1.RELEASE:compile" -> "org.springframework:spring-aop:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:3.1.1.RELEASE:compile" -> "org.springframework:spring-beans:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:3.1.1.RELEASE:compile" -> "org.springframework:spring-core:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:3.1.1.RELEASE:compile" -> "org.springframework:spring-expression:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:3.1.1.RELEASE:compile" -> "org.springframework:spring-asm:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework:spring-aop:jar:3.1.1.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.springframework:spring-webmvc:jar:3.1.1.RELEASE:compile" -> "org.springframework:spring-context-support:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:3.1.1.RELEASE:compile" -> "org.springframework:spring-web:jar:3.1.1.RELEASE:compile" ; 
 } 