 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645967_001_20210526192603127.jpg?type=w647" alt="" /></span>  <br>  <br>[파이낸셜뉴스] 파마리서치는 자동약물주입기 '리쥬메이트 인젝터'가 유럽 의료기기 품목 허가 CE-MDD를 획득했다고 26일 밝혔다.  <br>  <br>CE-MDD는 유럽연합 의료기기 지침에 따른 CE마크로 유럽시장 진출을 위해 필수적으로 취득해야 하는 인증이다. 품질, 성능, 안전성, 내구성 등 엄격한 기준을 통과한 제품에 한해 발급된다. 이번 인증을 통해 리쥬메이트 인젝터는 품질 및 안전성 부문에서 국제적 인정을 받고 유럽 시장까지 저변을 확대할 수 있는 기반을 마련했다.  <br>  <br>파마리서치 관계자는 &quot;이번 CE MDD 인증으로 리쥬메이트 인젝터가 세계 시장에 진출할 수 있는 기반이 마련됐다&quot;며 &quot;자사는 앞으로도 소비자 니즈에 부합하는 의료기기를 연구개발해 국내미용시장 발전에 기여하고 세계시장에서 영향력을 확대할 계획&quot;이라고 밝혔다.  <br>  <br>  <span id="customByline">hsk@fnnews.com 홍석근 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">7월 공식 출범 계획…시너지 기대</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496312_001_20210526175602966.jpeg?type=w647" alt="" /><em class="img_desc">유럽연합이 LG전자와 자동차 부품업체 마그나 인터내셔널의 전기차 파워트레인 합작법인 설립을 승인했다.(자료사진)ⓒLG전자</em></span>유럽연합(EU) 집행위원회(EC)가 25일(현지시간) LG전자와 캐나다 자동차부품업체 마그나인터내셔널의 합작사 설립을 승인했다. 이에 따라 오는 7월 예정된 합작법인 공식 출범 계획도 순조롭게 이뤄질 전망이다.<br><br>LG전자는 지난 3월 주주총회에서 VS사업본부 내 전기차 파워트레인 사업을 물적 분할하는 안건을 의결한 바 있다.<br><br>합작법인인 ‘LG 마그나 이파워트레인’은 LG전자가 지분 100%를 갖고 이중 마그나가 지분 49%를 인수할 예정이다. 설립 자본금은 300억원이다.<br><br>합작사 소재지는 대한민국 인천이며 그린사업 일부와 관련된 임직원 1000명이 합작법인으로 이동할 예정이다.<br><br>분할되는 그린사업 일부는 전기차에 들어가는 모터, 인버터, 차량 충전기는 물론 구동시스템(모터, 인버터, 감속기가 모듈화된 제품) 등이다.<br><br>LG전자와 마그나는 친환경차 및 전동화 부품 시장이 빠르게 성장하고 있는 상황에서 양사의 강점이 최상의 시너지를 내며 합작법인의 사업 고도화에 기여할 것으로 기대하고 있다.<br><br>데일리안 이건엄 기자 (lku@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202112661622010937_20210526164007356.jpg?type=w647" alt="" /><em class="img_desc">고용유지지원금이 다음달 말 종료될 예정인 가운데, 항공사들이 무급휴직을 검토하고 신청자를 받고 있는 것으로 알려졌다. 사진은 인천국제공항 직원들이 마스크를 쓰고 이동하는 모습. /이덕인 기자</em></span><br><br><strong>내달 말 고용지원금 지급 종료…"적자 지속 상황 뚜렷한 대안없어"</strong><br><br>[더팩트｜한예주 기자] 정부가 항공사들에 지급해온 유급휴직 고용유지지원금이 다음 달로 종료를 앞두면서 항공업계 종사자들의 시름이 깊어지고 있다. 업계는 신종 코로나바이러스 감염증(코로나19) 여파로 고용 불안이 극에 달한 상황인 만큼 그 어느 때보다 정부 지원이 절실하다고 입을 모은다.<br><br>26일 업계에 따르면 정부의 고용유지지원금 지원이 다음 달 30일자로 종료된다.<br><br>고용유지지원금 제도는 고용조정이 불가피하게 된 사업체의 고용유지조치를 위해 휴업·휴직수당 일부를 정부에서 지원해 경영부담을 완화하고 근로자 실직을 막기 위한 제도다.<br><br>고용유지지원금은 크게 유급휴직과 무급휴직 지원금으로 나뉜다. 유급휴직 고용유지지원금은 사업주가 유급휴직을 통해 고용을 유지할 경우 정부가 평균 임금의 70%에 달하는 휴업수당의 90%를 지원해주는 제도다. 나머지 10%는 기업이 부담하며 연간 최장 180일까지 지원된다. 근로자 입장에서는 소득이 줄지만 고용이 유지될 수 있고, 사업주 입장에서는 휴업수당의 대부분을 정부가 지원해주는 만큼 경제적 부담을 덜 수 있다.<br><br>현재 국적항공사들은 전체 인력 중 적게는 50%에서 70%가량이 유·무급휴직을 진행하며 보릿고개를 나고 있다. 통상임금의 70%가량이 지급되는 고용유지지원금이 당장 7월부터 끊기면 무급휴직에 돌입할 수밖에 없어 대대적 인력감축이 불가피한 상황이다.<br><br>실제 최근 티웨이항공을 비롯한 LCC들은 오는 7월부터 무급휴직에 들어가기로 하고 신청자를 받고 있는 것으로 알려졌다.<br><br>사실 유급휴직 지원이 끝나 무급휴직에 들어가도 항공업계 근로자들은 정부가 지원해주는 무급휴직 고용유지지원금을 받을 수 있다. 그러나 지원 규모는 평균 임금의 50% 수준으로 낮아진다.<br><br>또한 무급휴직에 대한 정부 지원금은 한 사업장 기준으로 최대 270일까지만 지원된다. 유급휴직 고용유지지원금처럼 해가 바뀔 때마다 지원 기간이 갱신되지 않는다. LCC의 경우 지난해 11월과 12월 두 달간 무급휴직 고용유지지원금을 받은 만큼 앞으로 7개월까지만 더 지원받을 수 있다. 이후에는 무급휴직에 들어가도 정부로부터 어떤 지원도 받을 수 없다.<br><br>업계 한 관계자는 "무급휴직은 사업장 당 사용가능한 일자가 정해져 있다"며 "현재와 같이 코로나 사태 해결이 요원한 상황에서 섣불리 무급휴직을 할 경우, 사태 해결이 빨리 안 되면 대량실직 사태로 이어질 수 있다"고 우려했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202127331622010953_20210526164007362.jpg?type=w647" alt="" /><em class="img_desc">항공 관련 단체들은 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 적극적인 지원을 촉구하고 있다. /이덕인 기자</em></span><br><br>이에 항공업계는 지난해처럼 유급휴직 고용유지지원금 지급 기간을 기존 연간 180일에서 240일로 연장해줄 것을 요구하고 있다. 정부는 코로나19 확산세가 뚜렷했던 지난해 항공산업을 특별고용지원업종으로 지정하고 60일 연장 조치를 통해 고용유지지원금을 최장 8개월까지 지원한 바 있다.<br><br>유관부처에서도 업계 어려움을 감안해 고용유지지원금 제도 연장 필요성에 공감하고 있지만 아직 명확한 결론은 내려지지 않은 상태다. 이에 국내 항공 관련 단체들이 잇따라 성명을 내고 건의서를 제출하는 등 고용유지지원금 지급기간 연장 등 정부의 적극적인 지원을 촉구하고 있다.<br><br>한국민간항공조종사협회는 지난 24일 성명서를 통해 "국내 항공종사자들이 코로나19로 인한 경영악화의 희생양이 돼 생사의 갈림길에 서 있다"며 "대한민국의 국제적 이미지 제고, 관광산업 성장에 대한 항공사 기여도를 감안해서라도 정부는 고용유지지원금을 중단해서는 안 된다"고 밝혔다.<br><br>한국항공협회는 이번 주 정부에 고용유지지원금 지원 기간 확대를 위한 3차 건의에 나선다는 계획이다. 한국항공협회는 지난 1월 항공업계 특별고용지원을 내년 3월까지 연장하고 연간 180일 한도로 묶여있는 유급 고용유지지원금 지원 기간을 240일 이상 확대해 줄 것을 요청하는 건의서를 제출했다다. 2월에는 이재갑 고용노동부 장관을 만나 정부 차원 지원을 재차 요청했다.<br><br>업계 다른 관계자는 "국제항공운송협회(IATA)가 2024년은 돼야 항공 시장이 코로나19 이전 수준으로 회복될 것으로 예측하는 만큼, 내년 하반기까지는 고용 여건이 개선되기가 쉽지 않을 것으로 보고 있다"며 "최소한 고용 유지를 위한 지원금은 연장되길 기대한다"고 말했다.<br><br>또 다른 관계자 역시 "코로나 백신 보급 등으로 코로나19 이후 여객 수요 회복에 대한 기대가 커지고 있는 상황에서 고용안정기금 중단은 항공산업에 직격탄이 될 것"이라며 "항공사 직원들이 고용 절벽 끝에 서 있는 만큼 지원 기간을 연장해야 한다"고 강조했다.<br><br>한편, 항공 종사자 규모는 대략 8만여 명으로 추산된다. 대한항공, 아시아나항공 대형사 직원 3만 명, 주요 LCC 직원 2만여 명과 조업사, 항공 서비스 업체를 모두 합한 규모다.<br><br>hyj@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374516_001_20210526162015784.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) = 문승욱 산업통상자원부 장관이 26일 오후 산업단지공단 인천본부 대회의실에서 '청년 일자리 창출을 위한 청년과의 대화'를 주재하고 있다. (산업통상자원부 제공) 2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374516_001_20210526162015784.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) = 문승욱 산업통상자원부 장관이 26일 오후 산업단지공단 인천본부 대회의실에서 '청년 일자리 창출을 위한 청년과의 대화'를 주재하고 있다. (산업통상자원부 제공) 2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676198_001_20210526192902998.jpg?type=w647" alt="" /><em class="img_desc">롯데홈쇼핑 직원이 파트너사를 방문해 생산·보관시설 위생 상태를 점검하고 있다. 롯데홈쇼핑 제공        </em></span>롯데홈쇼핑이 식품 유통과정에서 일어날 수 있는 식중독균 등 각종 세균으로 인한 사고를 사전에 차단하기 위해 식품 위생관리를 강화하며 선제적으로 대응하고 있다.<br><br>롯데홈쇼핑은 올해 더위가 빨라지고, 6~8월 평균 기온과 폭염일수가 평년보다 높을 것으로 전망됨에 따라, 지난 3일부터 9월 30일까지를 '하절기 식품안전 강화 기간'으로 정하고, 식품 위생관리를 강화한다고 26일 밝혔다.<br><br>이는 식중독 등 식품 안전사고가 여름철에 집중적으로 발생하는 만큼 선제적인 관리를 통해 사전 예방을 하기 위한 조치다. <br><br>이에 따라 냉장·냉동식품 배송 시 보냉제를 추가하며, 식품안전 강화 기간에는 변질되기 쉬운 젓갈, 회, 떡류 등 고위험 식품 판매를 중단한다.<br><br>또한 아이스홍시, 블루베리 등 냉동 과일을 비롯해 냉면, 콩국수 등 비가열 식품의 위생 상태를 집중 점검한다. 냉장·냉동식품 제조 파트너사를 직접 방문해 80개 항목으로 구성된 자체 위생점검 체크 리스트를 기반으로 생산, 보관시설의 위생 상태를 살핀다. 또한 암행 주문을 통해 상품 신선도, 원산지, 미생물 검사 등 품질 점검도 수시로 진행한다. 이외에도 어린이 기호식품 내 위해 물질 포함 여부 등 안전성 검사를 매월 진행할 예정이다. <br><br>한편, 롯데홈쇼핑은 올해 식품안전 전문교육 프로그램 '식품안전스쿨'을 개설하고, 파트너사와 내부 관련 직원을 대상으로 식품 관련 법규, 인증 등 식품안전에 대한 교육을 진행하고 있다. 지난 4월 식품기술사 자격증을 보유한 전문 강사의 진행으로 내부 직원을 대상으로 교육을 완료했으며, 이달부터 100여 개 파트너사에 대한 비대면 교육이 진행 중이다. 앞으로도 '식품안전스쿨'을 통해 식품 안전에 대한 교육 및 컨설팅을 적극적으로 전개해 나갈 예정이다. <br><br>이형식 롯데홈쇼핑 방송심의실장은 "올해 때이른 더위와 폭염이 예상됨에 따라 식품 사고를 사전에 차단하기 위해 식품안전 강화 기간을 정하고 체계적으로 품질관리를 하고 있다"며 "식품 제조부터 배송까지 집중적인 위생관리는 물론, 파트너사와 내부 직원에 대한 교육을 통해 식품안전의 중요성을 내재화 하는 등 여름철 식품안전에 만전을 기할 것"이라고 말했다.<br><br>김수연기자 newsnews@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676198_001_20210526192902998.jpg?type=w647" alt="" /><em class="img_desc">롯데홈쇼핑 직원이 파트너사를 방문해 생산·보관시설 위생 상태를 점검하고 있다. 롯데홈쇼핑 제공        </em></span>롯데홈쇼핑이 식품 유통과정에서 일어날 수 있는 식중독균 등 각종 세균으로 인한 사고를 사전에 차단하기 위해 식품 위생관리를 강화하며 선제적으로 대응하고 있다.<br><br>롯데홈쇼핑은 올해 더위가 빨라지고, 6~8월 평균 기온과 폭염일수가 평년보다 높을 것으로 전망됨에 따라, 지난 3일부터 9월 30일까지를 '하절기 식품안전 강화 기간'으로 정하고, 식품 위생관리를 강화한다고 26일 밝혔다.<br><br>이는 식중독 등 식품 안전사고가 여름철에 집중적으로 발생하는 만큼 선제적인 관리를 통해 사전 예방을 하기 위한 조치다. <br><br>이에 따라 냉장·냉동식품 배송 시 보냉제를 추가하며, 식품안전 강화 기간에는 변질되기 쉬운 젓갈, 회, 떡류 등 고위험 식품 판매를 중단한다.<br><br>또한 아이스홍시, 블루베리 등 냉동 과일을 비롯해 냉면, 콩국수 등 비가열 식품의 위생 상태를 집중 점검한다. 냉장·냉동식품 제조 파트너사를 직접 방문해 80개 항목으로 구성된 자체 위생점검 체크 리스트를 기반으로 생산, 보관시설의 위생 상태를 살핀다. 또한 암행 주문을 통해 상품 신선도, 원산지, 미생물 검사 등 품질 점검도 수시로 진행한다. 이외에도 어린이 기호식품 내 위해 물질 포함 여부 등 안전성 검사를 매월 진행할 예정이다. <br><br>한편, 롯데홈쇼핑은 올해 식품안전 전문교육 프로그램 '식품안전스쿨'을 개설하고, 파트너사와 내부 관련 직원을 대상으로 식품 관련 법규, 인증 등 식품안전에 대한 교육을 진행하고 있다. 지난 4월 식품기술사 자격증을 보유한 전문 강사의 진행으로 내부 직원을 대상으로 교육을 완료했으며, 이달부터 100여 개 파트너사에 대한 비대면 교육이 진행 중이다. 앞으로도 '식품안전스쿨'을 통해 식품 안전에 대한 교육 및 컨설팅을 적극적으로 전개해 나갈 예정이다. <br><br>이형식 롯데홈쇼핑 방송심의실장은 "올해 때이른 더위와 폭염이 예상됨에 따라 식품 사고를 사전에 차단하기 위해 식품안전 강화 기간을 정하고 체계적으로 품질관리를 하고 있다"며 "식품 제조부터 배송까지 집중적인 위생관리는 물론, 파트너사와 내부 직원에 대한 교육을 통해 식품안전의 중요성을 내재화 하는 등 여름철 식품안전에 만전을 기할 것"이라고 말했다.<br><br>김수연기자 newsnews@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676198_001_20210526192902998.jpg?type=w647" alt="" /><em class="img_desc">롯데홈쇼핑 직원이 파트너사를 방문해 생산·보관시설 위생 상태를 점검하고 있다. 롯데홈쇼핑 제공        </em></span>롯데홈쇼핑이 식품 유통과정에서 일어날 수 있는 식중독균 등 각종 세균으로 인한 사고를 사전에 차단하기 위해 식품 위생관리를 강화하며 선제적으로 대응하고 있다.<br><br>롯데홈쇼핑은 올해 더위가 빨라지고, 6~8월 평균 기온과 폭염일수가 평년보다 높을 것으로 전망됨에 따라, 지난 3일부터 9월 30일까지를 '하절기 식품안전 강화 기간'으로 정하고, 식품 위생관리를 강화한다고 26일 밝혔다.<br><br>이는 식중독 등 식품 안전사고가 여름철에 집중적으로 발생하는 만큼 선제적인 관리를 통해 사전 예방을 하기 위한 조치다. <br><br>이에 따라 냉장·냉동식품 배송 시 보냉제를 추가하며, 식품안전 강화 기간에는 변질되기 쉬운 젓갈, 회, 떡류 등 고위험 식품 판매를 중단한다.<br><br>또한 아이스홍시, 블루베리 등 냉동 과일을 비롯해 냉면, 콩국수 등 비가열 식품의 위생 상태를 집중 점검한다. 냉장·냉동식품 제조 파트너사를 직접 방문해 80개 항목으로 구성된 자체 위생점검 체크 리스트를 기반으로 생산, 보관시설의 위생 상태를 살핀다. 또한 암행 주문을 통해 상품 신선도, 원산지, 미생물 검사 등 품질 점검도 수시로 진행한다. 이외에도 어린이 기호식품 내 위해 물질 포함 여부 등 안전성 검사를 매월 진행할 예정이다. <br><br>한편, 롯데홈쇼핑은 올해 식품안전 전문교육 프로그램 '식품안전스쿨'을 개설하고, 파트너사와 내부 관련 직원을 대상으로 식품 관련 법규, 인증 등 식품안전에 대한 교육을 진행하고 있다. 지난 4월 식품기술사 자격증을 보유한 전문 강사의 진행으로 내부 직원을 대상으로 교육을 완료했으며, 이달부터 100여 개 파트너사에 대한 비대면 교육이 진행 중이다. 앞으로도 '식품안전스쿨'을 통해 식품 안전에 대한 교육 및 컨설팅을 적극적으로 전개해 나갈 예정이다. <br><br>이형식 롯데홈쇼핑 방송심의실장은 "올해 때이른 더위와 폭염이 예상됨에 따라 식품 사고를 사전에 차단하기 위해 식품안전 강화 기간을 정하고 체계적으로 품질관리를 하고 있다"며 "식품 제조부터 배송까지 집중적인 위생관리는 물론, 파트너사와 내부 직원에 대한 교육을 통해 식품안전의 중요성을 내재화 하는 등 여름철 식품안전에 만전을 기할 것"이라고 말했다.<br><br>김수연기자 newsnews@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676198_001_20210526192902998.jpg?type=w647" alt="" /><em class="img_desc">롯데홈쇼핑 직원이 파트너사를 방문해 생산·보관시설 위생 상태를 점검하고 있다. 롯데홈쇼핑 제공        </em></span>롯데홈쇼핑이 식품 유통과정에서 일어날 수 있는 식중독균 등 각종 세균으로 인한 사고를 사전에 차단하기 위해 식품 위생관리를 강화하며 선제적으로 대응하고 있다.<br><br>롯데홈쇼핑은 올해 더위가 빨라지고, 6~8월 평균 기온과 폭염일수가 평년보다 높을 것으로 전망됨에 따라, 지난 3일부터 9월 30일까지를 '하절기 식품안전 강화 기간'으로 정하고, 식품 위생관리를 강화한다고 26일 밝혔다.<br><br>이는 식중독 등 식품 안전사고가 여름철에 집중적으로 발생하는 만큼 선제적인 관리를 통해 사전 예방을 하기 위한 조치다. <br><br>이에 따라 냉장·냉동식품 배송 시 보냉제를 추가하며, 식품안전 강화 기간에는 변질되기 쉬운 젓갈, 회, 떡류 등 고위험 식품 판매를 중단한다.<br><br>또한 아이스홍시, 블루베리 등 냉동 과일을 비롯해 냉면, 콩국수 등 비가열 식품의 위생 상태를 집중 점검한다. 냉장·냉동식품 제조 파트너사를 직접 방문해 80개 항목으로 구성된 자체 위생점검 체크 리스트를 기반으로 생산, 보관시설의 위생 상태를 살핀다. 또한 암행 주문을 통해 상품 신선도, 원산지, 미생물 검사 등 품질 점검도 수시로 진행한다. 이외에도 어린이 기호식품 내 위해 물질 포함 여부 등 안전성 검사를 매월 진행할 예정이다. <br><br>한편, 롯데홈쇼핑은 올해 식품안전 전문교육 프로그램 '식품안전스쿨'을 개설하고, 파트너사와 내부 관련 직원을 대상으로 식품 관련 법규, 인증 등 식품안전에 대한 교육을 진행하고 있다. 지난 4월 식품기술사 자격증을 보유한 전문 강사의 진행으로 내부 직원을 대상으로 교육을 완료했으며, 이달부터 100여 개 파트너사에 대한 비대면 교육이 진행 중이다. 앞으로도 '식품안전스쿨'을 통해 식품 안전에 대한 교육 및 컨설팅을 적극적으로 전개해 나갈 예정이다. <br><br>이형식 롯데홈쇼핑 방송심의실장은 "올해 때이른 더위와 폭염이 예상됨에 따라 식품 사고를 사전에 차단하기 위해 식품안전 강화 기간을 정하고 체계적으로 품질관리를 하고 있다"며 "식품 제조부터 배송까지 집중적인 위생관리는 물론, 파트너사와 내부 직원에 대한 교육을 통해 식품안전의 중요성을 내재화 하는 등 여름철 식품안전에 만전을 기할 것"이라고 말했다.<br><br>김수연기자 newsnews@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">155억원 규모 바이오일레븐 보통주 36만6891주 취득</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754145_web_20210526153357_20210526154010836.jpg?type=w647" alt="" /></span>[서울=뉴시스] 오동현 기자 = 민앤지가 연결 종속기업 '바이오일레븐'의 최대주주로 올라섰다. <br><br>민앤지는 26일 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다.<br><br>이로써 민앤지의 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 증가됐다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 ‘드시모네’를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 사업 등 다양한 사업을 전개하고 있으며, 최근 중국을 비롯한 해외시장에 진출했다. <br><br>지난해 1월에는 재단법인 스크립스코리아항체연구원과 ‘3세대 면역항암 항체치료제’ 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고 마이크로바이옴을 기반으로 한 면역항암제 연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 경신했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 “바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 큰 기여를 했다”며 “앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것”이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> odong85@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202170871622008029_20210527104207181.jpg?type=w647" alt="" /><em class="img_desc">26일 업계에 따르면 창원지방법원은 지난 20일 정규직과 계약직 간 임금차별은 부당하다는 판결을 내렸다. 사진은 서울 시내 한 아파트 공사 현장 전경. /이재빈 기자</em></span><br><br><strong>"임금과 복지 처우, 정규직과 동일해야"</strong><br><br>[더팩트｜이재빈 기자] 건설 현장 계약직 근로자에게 임금을 차별하는 것은 부당하다는 법원의 판결이 나왔다. 기술자격수당도 통상임금에 포함시켜야 한다는 주장도 받아들여졌다. 업계에서는 이번 판결이 대부분의 건설사에 영향을 미칠 것으로 보고 있다.<br><br>26일 건설업계에 따르면 창원지방법원 제5민사부는 지난 20일 한 대형건설사 노조 조합원이 회사를 상대로 제기한 임금청구소송에서 원고 부분 승소 판결을 내렸다. 앞서 노조는 2019년 7월 계약직과 정규직 간 임금차별 시정과 기술자격수당 통상임금 인정 등을 주장하며 창원지법에 차별 시정 및 통상임금 청구 소송을 접수했다.<br><br>이날 법원이 원고 부분 승소 판결을 내림에 따라 계약직 근로자는 그간 정규직과 차별받던 임금 격차분을 모두 지급받게 됐다.<br><br>노조 관계자는 "법원은 무기계약직에 대해 따로 마련된 취업규칙이 없다면 정규직에 대한 취업규칙을 적용해 임금과 복지에 대한 처우를 정규직과 똑같이 적용하라는 주문을 냈다"며 "그간 계약직은 똑같은 업무를 수행함에도 정규직에 비해 적은 임금을 받아왔다. 이번 판결로 동일노동 동일임금 원칙이 바로서게 됐다"고 설명했다.<br><br>아울러 법원은 기술자격수당을 통상임금으로 인정하기로 했다. 그간 대부분의 건설사는 건축사·기술사·안전·산업위생관리 등을 소지한 근로자에게 매월 기술자격수당을 지급해 왔다. 하지만 통상임금에서는 기술자격수당을 제외해 연차수당이나 시간외수당, 퇴직금 책정 시에는 기술자격수당이 반영되지 않았다. 이날 법원은 기술자격수당을 '정기적, 일률적, 고정적으로 소정근로에 대해 지급되는 금액'으로 판단했다.<br><br>법원이 노조의 손을 들어줌에 따라 각 건설사는 인력·임금체계 재정비를 고심해야 하는 상황이다. 건설업계는 그간 프로젝트 계약직(PJT)에 대한 취업규칙이 따로 없다는 점을 이용해 상대적으로 더 적은 임금을 제공해 왔다. 하지만 2017년 PJT를 계약직이 아닌 무기계약직으로 봐야 한다는 대법원 판결이 나온 데 이어 임금차별도 시정해야 한다는 판결이 나온 만큼 PJT 처우 개선에 착수할 전망이다.<br><br>홍순관 건설기업노조 위원장은 "규모있는 상위권 건설사가 노동자 권리를 존중해야 부실시공 없고 안전한 건설현장을 만들 수 있따"며 "급증하고 있는 PJT의 부당한 차별을 시정해 나가겠다"고 말했다.<br><br>fuego@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202170871622008029_20210527104207181.jpg?type=w647" alt="" /><em class="img_desc">26일 업계에 따르면 창원지방법원은 지난 20일 정규직과 계약직 간 임금차별은 부당하다는 판결을 내렸다. 사진은 서울 시내 한 아파트 공사 현장 전경. /이재빈 기자</em></span><br><br><strong>"임금과 복지 처우, 정규직과 동일해야"</strong><br><br>[더팩트｜이재빈 기자] 건설 현장 계약직 근로자에게 임금을 차별하는 것은 부당하다는 법원의 판결이 나왔다. 기술자격수당도 통상임금에 포함시켜야 한다는 주장도 받아들여졌다. 업계에서는 이번 판결이 대부분의 건설사에 영향을 미칠 것으로 보고 있다.<br><br>26일 건설업계에 따르면 창원지방법원 제5민사부는 지난 20일 한 대형건설사 노조 조합원이 회사를 상대로 제기한 임금청구소송에서 원고 부분 승소 판결을 내렸다. 앞서 노조는 2019년 7월 계약직과 정규직 간 임금차별 시정과 기술자격수당 통상임금 인정 등을 주장하며 창원지법에 차별 시정 및 통상임금 청구 소송을 접수했다.<br><br>이날 법원이 원고 부분 승소 판결을 내림에 따라 계약직 근로자는 그간 정규직과 차별받던 임금 격차분을 모두 지급받게 됐다.<br><br>노조 관계자는 "법원은 무기계약직에 대해 따로 마련된 취업규칙이 없다면 정규직에 대한 취업규칙을 적용해 임금과 복지에 대한 처우를 정규직과 똑같이 적용하라는 주문을 냈다"며 "그간 계약직은 똑같은 업무를 수행함에도 정규직에 비해 적은 임금을 받아왔다. 이번 판결로 동일노동 동일임금 원칙이 바로서게 됐다"고 설명했다.<br><br>아울러 법원은 기술자격수당을 통상임금으로 인정하기로 했다. 그간 대부분의 건설사는 건축사·기술사·안전·산업위생관리 등을 소지한 근로자에게 매월 기술자격수당을 지급해 왔다. 하지만 통상임금에서는 기술자격수당을 제외해 연차수당이나 시간외수당, 퇴직금 책정 시에는 기술자격수당이 반영되지 않았다. 이날 법원은 기술자격수당을 '정기적, 일률적, 고정적으로 소정근로에 대해 지급되는 금액'으로 판단했다.<br><br>법원이 노조의 손을 들어줌에 따라 각 건설사는 인력·임금체계 재정비를 고심해야 하는 상황이다. 건설업계는 그간 프로젝트 계약직(PJT)에 대한 취업규칙이 따로 없다는 점을 이용해 상대적으로 더 적은 임금을 제공해 왔다. 하지만 2017년 PJT를 계약직이 아닌 무기계약직으로 봐야 한다는 대법원 판결이 나온 데 이어 임금차별도 시정해야 한다는 판결이 나온 만큼 PJT 처우 개선에 착수할 전망이다.<br><br>홍순관 건설기업노조 위원장은 "규모있는 상위권 건설사가 노동자 권리를 존중해야 부실시공 없고 안전한 건설현장을 만들 수 있따"며 "급증하고 있는 PJT의 부당한 차별을 시정해 나가겠다"고 말했다.<br><br>fuego@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676165_001_20210526151802785.jpg?type=w647" alt="" /></span>[디지털타임스 박정일 기자] 전국경제인연합회는 26일부터 이틀 간 우리나라의 30대 교역국과 한국전쟁 참전국 등 주요 국가의 주한대사관 외교관들을 대상으로 한국과 K-비즈니스에 대한 특별교육 프로그램을 했다고 밝혔다. <br><br>이번 프로그램은 빠르게 변하는 한국의 경제·산업 동향과 기업환경, 규제, 세제, 입법 과정 등에 대한 이해도를 높여 국가 간 경제교류를 활성화하도록 돕기 위해 마련했다. 주한대사관 외교관들을 대상으로 이 같은 프로그램을 마련한 것은 이번이 처음이다.<br><br>권태신 전경련 부회장은 이날 특별강의에서 "산업혁신은 물론 기업하기 좋은 환경조성을 위한 규제개혁과 노동시장 개혁이 필요하다"며 "이런 개혁과 함께 한국의 기업가정신 회복이 반드시 필요하다"고 말했다. 박정일기자 comja77@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374028_001_20210526144709183.jpg?type=w647" alt="" /><em class="img_desc">멕시코 리오몬사에서 포장된 아스트라제네카 코로나19 백신 &#169; 로이터=뉴스1</em></span><br>(서울=뉴스1) 권영미 기자 = 멕시코가 이번주 내에 국내에서 처음으로 생산한 아스트라제네카(AZ) 코로나19 백신 160만회분을 받는다. 이 위탁 생산 물량의 절반은 생산 파트너인 아르헨티나에 보내진다. <br><br>25일 로이터통신에 따르면 마르셀로 에브라드 멕시코 외무장관은 "우리는 마침내 이 백신을 이용할 수 있게 되었다"면서 주말에 80만회분의 아스트라제네카 백신을 받고 멕시코와 협력해 AZ백신을 생산하는 이웃 나라 아르헨티나에 또 다른 80만회분을 보낼 것이라고 말했다.<br><br>AZ생산을 위해 자금 조달은 멕시코 슬림재단, 아르헨티나는 유효 성분 (active substance)생산, 멕시코 리오몬사는 생산 공정의 마무리를 맡았다. 하지만 멕시코는 당초 3월부터 백신을 생산하기로 되어 있었지만 공장 가동 중단으로 시한이 연기됐다. 멕시코는 자체 생산 전에는 병입 공정이 이뤄지는 미국을 거쳐 아르헨티나를 통해 AZ백신을 받아왔다. <br><br>멕시코와 아르헨티나는 지난해 8월, 자체적으로 1억회분을 계약한 브라질을 제외한 중남미에 보급할 초기 물량 1억5000만회, 최대 4억회분의 백신을 생산하도록 AZ와 합의했다.<br><br>ungaungae@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909235_001_20210526143803622.jpg?type=w647" alt="" /></span><br><br>[아시아경제 황윤주 기자] 포스코가 양극재에 사용되는 주원료인 수산화리튬 생산 설비를 본격화한다. <br><br>포스코는  26일 광양 율촌산업단지 내 연산 4만3000t 규모의 수산화리튬 공장을 착공했다고 밝혔다. 4만3000t의 수산화리튬은 전기차 100만대 생산이 가능한 규모다.  <br><br>착공식에는 포스코 최정우 회장, 김영록 전남도지사, 김경호 광양부시장, 김갑섭 광양만경제자유구역청장, LG에너지솔루션 김명환 사장, 포스코케미칼 민경준 사장 등 50여명이 참석했다. 이 날 착공은 지난 4월 포스코 이사회 승인에 따른 것이며, 이후 광석에서 수산화리튬을 추출해 생산하는 포스코리튬솔루션이 별도 법인으로 출범한 바 있다.<br><br>최정우 포스코 회장은 기념사에서 "전기차 시대에 대비해 이차전지소재사업을 그룹 차원의 새로운 성장동력으로 선정하고 선제적인 투자와 기술혁신으로 리튬을 양산하게 됐다"며 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대이자, 글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업의 경쟁력 확보에도 크게 기여할 것으로 기대된다"고 말했다.<br><br>포스코리튬솔루션이 착공한 공장은 광양 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 건립되며, 2023년 준공을 목표로 하고 있다. 리튬 광석은 호주 필바라사 등으로부터 공급 받을 예정이다.<br><br>양극재의 원료로 사용되는 리튬은 탄산리튬과 수산화리튬으로 나뉘는데 그동안 이차전지업계에서는 탄산리튬을 주원료로 하는 양극재를 주로 생산해왔으나, 전기자동차의 주행거리를 늘리기 위한 이차전지 기술이 발전하면서 니켈 함유량 80% 이상의 양극재가 개발되고 이에 쓰이는 수산화리튬의 수요가 점차 늘어나고 있는 추세다.<br><br>향후 포스코리튬솔루션의 안정적인 리튬 소재 공급으로 리튬을 중국 등에서 100% 수입해 양극재를 생산하던 국내 이차전지 산업의 경쟁력도 강화될 것으로 기대된다.<br><br>한편 포스코는 최근 아르헨티나에서 리튬 매장량이 확인된 염호에서도 연산 2만5000t 규모의 공장을 현지에 연내 착공할 예정이며, 향후 광석 및 염수 리튬 추출 사업에 중장기적인 투자를 통해 2023년까지 연 7만t, 2026년까지 연 13만t, 2030년까지 연 22만t의 리튬 생산체제를 구축한다는 방침이다.<br><br>황윤주 기자 hyj@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799650_001_20210526142402213.jpg?type=w647" alt="" /><em class="img_desc">[사진 제공 = KT&G]</em></span> KT&G(사장 백복인)는 국내 잎담배 농가에 복지증진 비용 4억원을 전달했다고 26일 밝혔다.<br><br>지원금은 고연령 잎담배 경작인 960명의 건강검진 비용과 농가 자녀 85명의 장학금으로 사용된다.<br><br>KT&G는 지난 2013년부터 매년 잎담배 농가에 복지증진 지원금을 전달하고 있다. 올해까지 총 28억5400만원을 전달했다. 지원 대상 경작인 수는 총 7957여명에 달한다.<br><br>신송호 KT&G 원료본부장은 "농민들의 고충을 해소하고 실질적인 도움을 주기 위해 농가 복지증진 지원 사업을 지속하고 있다"며 "이번 지원이 농민들의 건강한 삶과 경제적 여건 향상에 도움이 되길 바란다"고 말했다.<br><br>[최기성 매경닷컴 기자 gistar@mk.co.kr]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526080400003_01_i_P4_20210526140115764.jpg?type=w647" alt="" /><em class="img_desc">동해가스전 해상플랫폼<br>[SK이노베이션 제공. DB 및 재판매 금지]</em></span><br><br>    (서울=연합뉴스) 김철선 기자 = SK이노베이션은 한국석유공사와 동해가스전을 활용한 '탄소 포집 및 저장(CCS)' 실증 모델을 개발하는 국책과제에 협력하기로 했다.<br><br>    국책과제 주관 기관인 한국석유공사는 SK이노베이션 등 민간업체 3곳과 공주대, 이화여대 등 산학 기관들과 국책과제 협약을 26일 체결했다.<br><br>    SK이노베이션과 SK에너지는 울산지역 산업시설의 이산화탄소 포집원 및 포집 기술 관련 모델을 개발하고, 한국석유공사와 타 민간업체는 이송·저장 모델 개발 단계에 참여한다.<br><br>    SK이노베이션은 이번 국책과제에 참여해 최적의 탄소 포집 기술을 검증하고, CCS 사업에서 참여 파트너사와 협의를 통해 탄소배출권 확보도 가능할 것으로 예상했다.<br><br>    정부는 2030년까지 연간 400만t 이상 CCS 구축을 목표로, 그 첫 번째 단계로 내년 6월 천연가스 생산이 종료되는 동해 가스전을 활용한 CCS 사업을 추진하고 있다.<br><br>    2025년부터 연간 40만t의 이산화탄소를 포집·이송해 동해가스전에 저장할 계획이다.<br><br>    SK이노베이션은 이번 국책과제 참여를 시작으로 정부 주관의 CCS 사업에 지속해서 참여해 CCS 사업을 확대할 방침이다.<br><br>    SK이노베이션 이성준 환경기술원장은 "CCS 기술은 에너지 소비가 많은 산업계에서 이산화탄소 감축을 위한 필수 전제 조건"이라며 "최적의 CCS 기술 확보를 통해 '그린 밸런스 2030' 달성에 기여하고 ESG(환경·사회·지배구조) 경영 가속화에 힘쓸 것"이라고 밝혔다.<br><br>    kcs@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526080400003_01_i_P4_20210526140115764.jpg?type=w647" alt="" /><em class="img_desc">동해가스전 해상플랫폼<br>[SK이노베이션 제공. DB 및 재판매 금지]</em></span><br><br>    (서울=연합뉴스) 김철선 기자 = SK이노베이션은 한국석유공사와 동해가스전을 활용한 '탄소 포집 및 저장(CCS)' 실증 모델을 개발하는 국책과제에 협력하기로 했다.<br><br>    국책과제 주관 기관인 한국석유공사는 SK이노베이션 등 민간업체 3곳과 공주대, 이화여대 등 산학 기관들과 국책과제 협약을 26일 체결했다.<br><br>    SK이노베이션과 SK에너지는 울산지역 산업시설의 이산화탄소 포집원 및 포집 기술 관련 모델을 개발하고, 한국석유공사와 타 민간업체는 이송·저장 모델 개발 단계에 참여한다.<br><br>    SK이노베이션은 이번 국책과제에 참여해 최적의 탄소 포집 기술을 검증하고, CCS 사업에서 참여 파트너사와 협의를 통해 탄소배출권 확보도 가능할 것으로 예상했다.<br><br>    정부는 2030년까지 연간 400만t 이상 CCS 구축을 목표로, 그 첫 번째 단계로 내년 6월 천연가스 생산이 종료되는 동해 가스전을 활용한 CCS 사업을 추진하고 있다.<br><br>    2025년부터 연간 40만t의 이산화탄소를 포집·이송해 동해가스전에 저장할 계획이다.<br><br>    SK이노베이션은 이번 국책과제 참여를 시작으로 정부 주관의 CCS 사업에 지속해서 참여해 CCS 사업을 확대할 방침이다.<br><br>    SK이노베이션 이성준 환경기술원장은 "CCS 기술은 에너지 소비가 많은 산업계에서 이산화탄소 감축을 위한 필수 전제 조건"이라며 "최적의 CCS 기술 확보를 통해 '그린 밸런스 2030' 달성에 기여하고 ESG(환경·사회·지배구조) 경영 가속화에 힘쓸 것"이라고 밝혔다.<br><br>    kcs@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_001_20210526135801659.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        LX한국국토정보공사(사장 김정렬·LX공사)가 디지털 혁신을 통해 데이터·플랫폼 전문기관으로 거듭나고 있다. 이를 위해 LX는 한국판 뉴딜의 선도를 위해 지적사업과 공간정보사업의 디지털 혁신에 시동을 걸었다. 이에 따라 디지털트윈, SOC 디지털화, 데이터 댐 구축을 역점 추진한다는 방침이다. 김정렬 사장은 “한국판 뉴딜의 성패는 디지털 경쟁력에 좌우된다”면서 “LX가 구축한 위치정보 데이터에 디지털 혁신기술을 결합시켜 데이터·플랫폼 기관으로 거듭나겠다”고 밝혔다.    <br>      <br>   디지털트윈 표준모델 전국 확산 ‘박차’  <br>           <div class="ab_photo photo_center " >      <div class="image">                <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/025/2021/05/26/0003104568_002_20210526135801701.jpg?type=w647" alt="" /></span>        <span class="mask"></span>              </div>          </div>        2021년은 ‘디지털트윈 표준모델’ 확산을 위한 중요한 변곡점이 되는 해다. LX는 2018년부터 전주시에 추진해온 디지털트윈 표준모델의 서비스를 전국에 확대시켜 ‘한국판 뉴딜’의 성공사례로 만들 복안이다. ‘디지털트윈’은 가상공간에 현실과 같은 디지털 쌍둥이를 만든 것으로, 실시간 시뮬레이션이 가능해 다양한 국토·도시 문제를 해결할 수 있게 한다. 앞서 LX는 전주시 전역(206㎢)에 디지털트윈을 활용해 지상·지하에 고정밀 3차원 지도를 만들고 8가지 행정 서비스 모델을 구축했다. 이로 인해 열섬현상 해소 위한 나무심기 입지 분석, 음식 폐기물 수거체계 개선, 건물 노후·화재 안전 진단 등에 관한 서비스를 구현할 수 있었다. 이 같은 성과를 토대로 LX는 디지털트윈 표준모델을 충북혁신도시(6.9㎢), 춘천시(7㎢), 새만금(4.4㎢) 등에 확대하기 위한 서비스 개발에 박차를 가하고 있다. LX는 또한 디지털트윈 등이 다양한 공간정보 서비스에 활용될 수 있도록 국토정보관리체계를 개편, 데이터댐의 토대를 구축할 방침이다. 이를 통해 본사는 데이터 통합관리 플랫폼으로, 본부와 지사는 지역 데이터센터와 신산업을 실행하는 조직으로 정비할 계획이다.    <br>      <br>   지하공간 통합지도 등 SOC 디지털화    <br>   지난해 지하정보를 관리하기 위한 전담기구로 지정된 LX는 지하정보 15종을 통합한‘지하공간통합지도’를 제작하고 있다. 지하안전법에는 지하 10m 이상 굴착공사 전 통합지도를 활용한 지하안전영향평가를 받도록 명시돼 있다. 이에 따라 LX는 올해 전국 33개 시 자치단체와 전국 민간 지하구(통신구·전력구)를 대상으로 지하공간통합지도를 제작하고, 올해부터는 민간이 관리해온 전국 송유관(1,104km)도 2D·3D 정보도 구축한다.    <br>      <br>   또한 노후화로 위험성이 있는 특수지하시설물(스팀관, 화학관, 가스관 등)을 지하공간통합지도에 포함될 수 있도록 국토교통부, 산업통상자원부 등과 제도 개선을 제안하는 한편 보안 규제로 공개가 제한된 지하시설물도 민간 활용이 활성화될 수 있도록 노력할 방침이다.  <br>      <br>   공공 분야 드론전담 교육기관이기도 한 LX는 드론을 지적측량 등에 활용하기 위한 법·제도적 개선체계를 구축하는 한편 국토조사·지적측량에 특화된 LX 드론 개발  <br>   에 주력하고 있다.    <br>      <br>   앞서 LX는 농지를 드론으로 촬영하고 AI로 분석해 농작물 수급량을 예측하는 기술을 개발해 특허 출원을 추진하고 있으며, LX공간정보연구원도 국내 최초로 세계 1위 서보모터를 제작하는 중소기업(하이텍알씨디코리아)과 1.1kg 병해충 예찰용 국산용 드론을 제작해 관심을 모으고 있다.    <br><br>온라인 중앙일보  <br>      <br><br><br>▶ <a href="https://news.joins.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=link1_naver&utm_content=210526" target="_blank">그가 들려주는 이야기, 이상언의 '더 모닝'</a><br>▶ <a href="https://news.joins.com/issueSeries/1039?utm_source=naver&utm_medium=referral&utm_campaign=link2_naver&utm_content=210526" target="_blank">건강한 주식 맛집, 앤츠랩이 차린 메뉴</a><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=025" target="_blank">'실검'이 사라졌다, 이슈는 어디서 봐?</a><br><br>ⓒ중앙일보(https://joongang.co.kr), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000599_0_20210526135101878.gif?type=w647" alt="" /></span><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000600_0_20210526135101962.jpg?type=w647" alt="" /><em class="img_desc">[출처=렛츠고디지털]</em></span><br><br>[헤럴드경제=박혜림 기자] &ldquo;폴더블(접는) 스마트폰, 3배 더 판다!&rdquo;<br><br>올해 갤럭시노트 신제품 출시를 포기한 삼성전자가 폴더블폰에 사활을 건다.<br><br>삼성전자가 올 하반기 출시할 폴더블폰 갤럭시Z 시리즈의 판매대수를 700만대로 잡았다. 이는 지난해 삼성전자가 출하한 갤럭시Z폴드 및 갤럭시Z플립 대비 3배 가량 많은 숫자다. 올해를 &lsquo;폴더블폰의 원년&rsquo;으로 삼겠다는 삼성전자의 목표가 현실화될 수 있을지 주목된다.<br><br>26일 업계 및 미국 IT매체 GSM아레나에 따르면 삼성전자의 올해 폴더블폰 목표 출하대수는 600만~700만대다.<br><br>구체적으로 살펴보면 좌우로 펼치는 대화면 폴더블폰 갤럭시Z폴드3를 300만대 가량, 위아래로 여닫는 클램셸 폴더블폰 갤럭시Z플립3를 400만대 가량 판매하겠다는 목표다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210503000951_0_20210526135101980.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z폴드3 추정 사진. [출처=샘모바일]</em></span><br><br>삼성전자의 지난해 갤럭시Z폴드2 및 갤럭시Z플립의 출하대수는 총 250만대. 2019년 출시한 첫 폴더블폰인 갤럭시폴드가 40만대 가량 판매된 것을 상기하면 6배나 더 팔렸다. 올해는 지난해와 같은 폭발적인 증가세는 기대하기 어렵지만, 이미 폴더블폰에 대한 인식이 시장에 자리잡은 것을 감안하면 높은 목표치라는 게 업계의 시선이다.<br><br>경쟁사들과의 격차도 벌리겠다는 각오다. 샤오미가 올해 출시한 첫 폴더블폰 미믹스폴드의 올해 목표 출하량은 40만~50만대 수준이다. 중국인들의 &lsquo;애국 소비&rsquo;에 힘입어 초도물량이 빠르게 소진됐지만, 완성도는 갤럭시Z시리즈에 못 미친다는 평가다.<br><br>삼성전자 미국법인 리더 드류 블랙커드(Drew Blackard)상무는 최근 삼성전자 뉴스룸에 올린 기고문에서 &ldquo;갤럭시Z폴드2의 사용자 만족도가 96%이며, 10명 중 9명은 폴더블 스마트폰을 다시 구매하겠다고 응답했다&rdquo;라고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000601_0_20210526135102031.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z플립3 추정 사진. [출처=샘모바일]</em></span><br><br>한편 삼성전자는 이르면 7월, 늦어도 8월께 갤럭시Z폴드3와 갤럭시Z플립3을 선보인다. 전작보다 1~2개월 빨라진 일정이다. 삼성전자는 앞서 지난해 9월 갤럭시Z폴드2와 갤럭시Z플립을 선보인 바 있다.<br><br>신형 갤럭시Z폴드3는 &lsquo;언더디스플레이카메라(UDC)&rsquo;와 S펜을 장착할 것으로 전망된다. 또 갤럭시Z플립3는 외부 디스플레이의 크기를 전작보다 두 배 이상 키우고, 색상도 기존 단색에서 퍼플, 화이트, 그린, 그레이를 활용한 투톤으로 바꿀 것으로 예상된다.<br><br>rim@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">산업부, 국가산단 '통합관제센터 개소식' 개최<br>사고·환경·교통 문제 등 디지털로 실시간 관리</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20190903_0015555985_web_20190903145431_20210526133106394.jpg?type=w647" alt="" /><em class="img_desc">【세종=뉴시스】세종시 어진동 정부세종청사 산업통상자원부. 2019.09.03. ppkjm@newsis.com</em></span><br><br>[세종=뉴시스]고은결 기자 = 산업통상자원부는 26일 오후 인천남동 국가산업단지에서 '통합관제센터 개소식'을 개최했다.<br><br>통합관제센터는 정부가 '한국판 뉴딜' 과제로 선정한 '스마트그린산단'의 핵심 인프라다.산단 내 위험물과 환경오염, 교통문제 등을 디지털로 통합 관리해, 관련 사고를 실시간으로 파악하고 사전에 막을 수 있다.<br><br>지금까지는 화재가 발생하거나 화학물질이 유출되면 신고를 받아 처리했는데, 앞으로는 열 감지 카메라와 센서 등으로 즉시 감지한다.<br><br>카메라가 감지하기 어려운 사각지대에서 사고가 생기면 정찰 드론을 출동시켜 해당 지역을 공중에서 감지하고, 소방 및 경찰 체계와 연동해 대응한다.<br><br>고질적인 교통 및 주차 문제도 지능형 CCTV로 정보를 실시간 수집·축적해 대응한다.<br><br>문승욱 산업부 장관은 개소식에서 "통합관제센터는 근로자 안전을 확보하는 핵심 인프라 역할을 할 것"이라며 "인천남동 산단에 입주한 6000여개 기업들에 안전하고 쾌적한 환경을 제공할 것으로 기대한다"고 말했다.<br><br>한편 정부는 지난해 7월 스마트그린산단을 한국판 뉴딜 10대 과제 중 하나로 선정하고, 같은 해 9월 '스마트그린산단 실행전략'을 발표했다. <br><br>이후 현재까지 법적 근거 마련, 사업단 구성 등으로 체계를 갖춰왔다. 최근에는 통합관제센터 등 핵심 인프라를 차례로 구축했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> keg@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909149_001_20210526132403530.jpg?type=w647" alt="" /></span><br><br>26일 서울 강남구 코엑스에서 열린 '서울리빙디자인페어'를 찾은 관람객들이 다양한 디자인 소품을 보고 있다./강진형 기자aymsdream@<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909149_001_20210526132403530.jpg?type=w647" alt="" /></span><br><br>26일 서울 강남구 코엑스에서 열린 '서울리빙디자인페어'를 찾은 관람객들이 다양한 디자인 소품을 보고 있다./강진형 기자aymsdream@<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">대기업 11개사, 2년간 690개 협력사 지원<br>참여기업 만족도 88%…생산성도 19%↑</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373511_001_20210526120008005.jpg?type=w647" alt="" /><em class="img_desc">서울 중구 대한상공회의소 본관 전경. &#169; News1 DB</em></span><br>(서울=뉴스1) 정상훈 기자 = 대한상공회의소는 26일 대중소 상생형 스마트공장 구축 지원사업에 참여한 기업의 성과를 담은 '2020 대중소 상생형 스마트공장 우수사례집'을 발간했다고 밝혔다.<br><br>이번 우수사례집은 기업들에게 대중소 상생형 스마트공장 지원사업을 소개하고, 2년여간의 사업성과 및 우수기업 사례를 공유하기 위해서 만들어졌다. 대중소 상생형 스마트공장 구축 지원사업은 대기업과 중소&#8228;중견기업 등 협력사가 함께 스마트공장을 구축하는 경우 정부가 구축비용 일부를 지원해주는 사업이다.<br><br>중소&middot;중견기업이 제품기획 및 설계 단계부터 생산, 유통, 판매 등 전 과정을 사물인터넷(IoT), 인공지능(AI), 빅데이터 등 첨단기술을 적용해 자동화와 디지털화를 구현한 스마트공장을 구축할 경우 대기업 출연금과 정부 지원금을 합쳐 총 사업비의 60% 이상을 중소&middot;중견기업에 지원해준다.<br><br>현대자동차, 기아자동차, 현대모비스, LG전자, 포스코, 두산, 한국중부발전, 한국서부발전, 한국가스공사, 한국남동발전, 한국산업단지공단 등 출연기업들은 협력사 육성을 통한 대중소기업 동반성장과 제조혁신역량 향상을 위해 지난 2019년부터 중소벤처기업부와 함께 대중소 상생형 스마트공장 구축을 지원해 오고 있다.<br><br>지난해까지 진행된 1차년도 사업에서는 대기업 출연금 85억원, 정부지원금 58억원 등 143억원의 사업비를 조성해 361개 기업의 스마트공장 구축을 지원했고, 올해 현재 진행 중인 2차년도에는 150억원의 사업규모로 329개 기업을 지원하고 있다.<br><br>상생형 스마트공장 구축 지원사업에 참여한 중소&middot;중견기업들은 생산성 향상 효과 등으로 높은 만족도를 보이고 있다.<br><br>1차년도 사업에 참여했던 361개 기업을 조사한 결과, 생산성 향상 효과는 평균 18.7%로 나타났으며, 사업 참여에 대한 만족도는 88.1%에 달했다. 사업 참여를 통해 정보통신기술(ICT) 경쟁력을 확보할 수 있었는지 묻는 설문에는 78.4%가 긍정적으로 답변했다. 참여기업들의 65%는 사업이 종료된 이후에도 자발적으로 스마트공장을 구축할 의향이 있다고 답했다.<br><br>산업혁신운동 중앙추진본부 공동본부장을 맡고 있는 우태희 대한상의 상근부회장은 "산업계 전반에 걸쳐 ESG 경영이 뉴노멀로 자리를 잡아감에 따라, 협력기업과의 동반성장을 통해 기업의 사회적 책임을 실천하는데 효과적인 대중소 상생형 스마트공장 구축 지원사업도 향후 더욱 활성화될 것으로 기대된다"고 말했다.<br><br>이번 우수사례집 내용은 산업혁신운동 홈페이지에서 확인할 수 있다.<br><br>sesang222@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052609100005100_P4_20210526113117213.jpg?type=w647" alt="" /></span> <br><br>    (부산=연합뉴스) 조정호 기자 = 26일 부산 해운대구 벡스코에서 열린 '2021 부산국제기계대전(BUTECH 2021)'에서 반도체 장비 분야 산업용 로봇이 전시되고 있다. 스마트공장과 로봇 기계 등 최첨단 기계산업을 한눈에 볼 수 있는 이번 전시회에는 25개국 371개 업체가 1천36부스 규모로 참가했다. 2021.5.26<br><br>    ccho@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크] 일 총리 방미때 백신 1억회분 확보? </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">중소·중견기업에 이전된 공공기술 후속 사업화 개발 지원</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373193_001_20210526110025561.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 장수영</em></span><br>(세종=뉴스1) 나혜윤 기자 = 산업통상자원부는 중소&middot;중견기업에 이전된 공공연구기관 기술의 후속 사업화 개발을 지원할 '2021년도 R&D 재발견프로젝트' 사업을 본격적으로 추진한다고 26일 밝혔다. <br><br>'R&D(연구개발) 재발견프로젝트'는 중소&middot;중견기업에 이전된 공공연구기관 기술이 사업화될 수 있도록 추가 기술개발, 시제품 제작, 성능인증 및 테스트 등 후속 상용화를 지원하는 사업으로, 잠재적 시장가치가 있는 공공 R&D 성과물의 이전 및 사업화를 촉진하기 위해 지난 2015년부터 매년 시행해 오고 있다.<br><br>올해는 신산업 분야 및 주력산업 고도화 분야의 사업화 R&D 20개 과제에 대해 총 103억원을 투입한다. 특히 기업으로 이전되었지만 사업화가 되지 않은 공공기술에 대해 시장가치를 검증하고 이를 바탕으로 기술을 선별, 사업화를 지원하기 위해 단계별 경쟁방식을 도입했다. <br><br>1단계 사전기획에서는 기술의 유형을 시장견인형과 기술주도형으로 나눠 기술의 잠재적 시장가치를 산출하고, 1단계 결과를 바탕으로 2단계 개발 지원 과제를 선별할 예정이다.<br><br>김상모 산업부 산업기술융합정책관은 "R&D재발견프로젝트 참여로 공공연구기관에서 중소&middot;중견기업으로 이전된 기술이 사장되지 않고 수혜기업의 매출 증대와 신규고용을 창출하는 등 긍정적 성과사례를 다수 도출할 수 있었다"면서 "공공 R&D 성과물이 가치 재창출과 후속 사업화로 연결될 수 있도록 지원을 아끼지 않겠다"고 말했다.<br><br>freshness410@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] <br>베트남 보건부 윤리위원회가 신약개발기업 나노젠이 개발중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정이라고 베트남 현지 언론이 26일 밝혔다. <br><br>보건부 관계자에 따르면 임상 3상이 빠르면 다음달 초 개시될 것으로 보이며 하노이, 호치민 시를 비롯한 전국 임상기관에서 지원자 1만3000명을 대상으로 &#039;나노코박스&#039; 25mcg을 순차적으로 투여한다는 계획이다. 나노젠은 지난 임상 2상에서 &#039;나노코박스&#039; 25mcg, 50mcg, 75mcg을 그룹별로 나눠 투여한 결과 저용량인 25mcg을 투여 받은 그룹에서 2차 투여 14일 후 90%가 넘는 항체생성을 보여 가장 높은 반응률을 나타냈다고 밝힌 바 있다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br>&#039;나노코박스&#039;는 재조합 단백질 아형(Recombinant protein subunit)으로 만든 백신으로 면역반응율과 안전성이 높고 부작용이 적으며 보관에 용이하다는 장점이 있다. 나노젠은 작년 12월 베트남에서는 최초로 임상 1상을 시작했으며 베트남 부 득 담(Vu Duc Dam) 부총리와 팜 꽁 딱(Pham Cong Tac) 과학기술부 차관 등 정부요직 관료들도 임상에 참여했다고 밝힌 바 있다.  <br><br>현지 언론에 따르면 나노젠은 백신 사용승인 후 원활한 공급이 이뤄질 수 있도록 생산설비를 본격적으로 확충할 방침이다. <br><br>나노젠의 임상 순항 소식에 따라 국내 투자사인 넥스트사이언스도 최근 시장의 높은 관심을 받으며 주가가 큰 폭으로 상승했다. 넥스트사이언스는 나노젠의 지분 10.4%를 보유하고 있다.       <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] <br>베트남 보건부 윤리위원회가 신약개발기업 나노젠이 개발중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정이라고 베트남 현지 언론이 26일 밝혔다. <br><br>보건부 관계자에 따르면 임상 3상이 빠르면 다음달 초 개시될 것으로 보이며 하노이, 호치민 시를 비롯한 전국 임상기관에서 지원자 1만3000명을 대상으로 &#039;나노코박스&#039; 25mcg을 순차적으로 투여한다는 계획이다. 나노젠은 지난 임상 2상에서 &#039;나노코박스&#039; 25mcg, 50mcg, 75mcg을 그룹별로 나눠 투여한 결과 저용량인 25mcg을 투여 받은 그룹에서 2차 투여 14일 후 90%가 넘는 항체생성을 보여 가장 높은 반응률을 나타냈다고 밝힌 바 있다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br>&#039;나노코박스&#039;는 재조합 단백질 아형(Recombinant protein subunit)으로 만든 백신으로 면역반응율과 안전성이 높고 부작용이 적으며 보관에 용이하다는 장점이 있다. 나노젠은 작년 12월 베트남에서는 최초로 임상 1상을 시작했으며 베트남 부 득 담(Vu Duc Dam) 부총리와 팜 꽁 딱(Pham Cong Tac) 과학기술부 차관 등 정부요직 관료들도 임상에 참여했다고 밝힌 바 있다.  <br><br>현지 언론에 따르면 나노젠은 백신 사용승인 후 원활한 공급이 이뤄질 수 있도록 생산설비를 본격적으로 확충할 방침이다. <br><br>나노젠의 임상 순항 소식에 따라 국내 투자사인 넥스트사이언스도 최근 시장의 높은 관심을 받으며 주가가 큰 폭으로 상승했다. 넥스트사이언스는 나노젠의 지분 10.4%를 보유하고 있다.       <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] <br>베트남 보건부 윤리위원회가 신약개발기업 나노젠이 개발중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정이라고 베트남 현지 언론이 26일 밝혔다. <br><br>보건부 관계자에 따르면 임상 3상이 빠르면 다음달 초 개시될 것으로 보이며 하노이, 호치민 시를 비롯한 전국 임상기관에서 지원자 1만3000명을 대상으로 &#039;나노코박스&#039; 25mcg을 순차적으로 투여한다는 계획이다. 나노젠은 지난 임상 2상에서 &#039;나노코박스&#039; 25mcg, 50mcg, 75mcg을 그룹별로 나눠 투여한 결과 저용량인 25mcg을 투여 받은 그룹에서 2차 투여 14일 후 90%가 넘는 항체생성을 보여 가장 높은 반응률을 나타냈다고 밝힌 바 있다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br>&#039;나노코박스&#039;는 재조합 단백질 아형(Recombinant protein subunit)으로 만든 백신으로 면역반응율과 안전성이 높고 부작용이 적으며 보관에 용이하다는 장점이 있다. 나노젠은 작년 12월 베트남에서는 최초로 임상 1상을 시작했으며 베트남 부 득 담(Vu Duc Dam) 부총리와 팜 꽁 딱(Pham Cong Tac) 과학기술부 차관 등 정부요직 관료들도 임상에 참여했다고 밝힌 바 있다.  <br><br>현지 언론에 따르면 나노젠은 백신 사용승인 후 원활한 공급이 이뤄질 수 있도록 생산설비를 본격적으로 확충할 방침이다. <br><br>나노젠의 임상 순항 소식에 따라 국내 투자사인 넥스트사이언스도 최근 시장의 높은 관심을 받으며 주가가 큰 폭으로 상승했다. 넥스트사이언스는 나노젠의 지분 10.4%를 보유하고 있다.       <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914869_001_20210526104803244.jpg?type=w647" alt="" /></span><br>[서울경제] <span>허주연 변호사가 대한민국 정통 인물지식매거진인 '위클리피플'이 선정한 상반기 결산 특집호 표지모델로 선정됐다.</span><br><br><span>각종 언론 매체 및 방송 프로그램에서 활약하며 주목을 받아온 허주연 변호사는 최근 법률서비스부문 신지식인으로 선정돼, ‘위클리 피플’과 인터뷰를 가졌다. 위클리피플은 허주연 변호사의 전문성 뿐만 아니라, 그가 진정성 있게 가꾸어 나가고 있는 삶의 방향에 주목했다.</span><br><br><span>허주연 변호사는 위클리 피플과의 인터뷰를 통해 “결정적인 순간 누군가의 삶에 직접적인 도움을 주고 싶어 변호사가 되었다. 변호사가 사건에 성심을 다하면 의뢰인이 가장 먼저 알아본다”며, “한번 사건을 맡겨본 의뢰인들의 만족도가 높아 반드시 다시 찾아준다. 앞으로도 변함없는 성장을 기대하며 지금처럼 초심을 잃지 않겠다”고 밝혔다.</span><br><br><span>허주연 변호사는 일반 민사·형사 사건 뿐만 아니라 기업자문·가사 사건 등 다양한 분야에 걸쳐 성공 사례를 쌓아나가고 있으며, 언론사 및 방송 프로그램 자문과 출연도 활발히 하고 있다. 아울러 서울시 공익변호사, 마을 변호사, 한국법교육센터 법교육 강사, 서울지방변호사회 공보위원회 부위원장으로서 공익활동에도 열정을 다해 임하고 있다. </span><br><br><span>한편 위클리피플은 2009년 창간한 이후 유명 경제인이나 정치가 등을 표지모델로 인터뷰를 해왔다. 허주연 변호사의 인터뷰 전문은 ‘위클리피플 인물지식가이드저널-신지식인 소셜포럼 명사와의 만남’에서 확인할 수 있다.</span><br><br><span><br></span><br><br><span>/김동호기자 dongho@sedaily.com</span><br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914869_001_20210526104803244.jpg?type=w647" alt="" /></span><br>[서울경제] <span>허주연 변호사가 대한민국 정통 인물지식매거진인 '위클리피플'이 선정한 상반기 결산 특집호 표지모델로 선정됐다.</span><br><br><span>각종 언론 매체 및 방송 프로그램에서 활약하며 주목을 받아온 허주연 변호사는 최근 법률서비스부문 신지식인으로 선정돼, ‘위클리 피플’과 인터뷰를 가졌다. 위클리피플은 허주연 변호사의 전문성 뿐만 아니라, 그가 진정성 있게 가꾸어 나가고 있는 삶의 방향에 주목했다.</span><br><br><span>허주연 변호사는 위클리 피플과의 인터뷰를 통해 “결정적인 순간 누군가의 삶에 직접적인 도움을 주고 싶어 변호사가 되었다. 변호사가 사건에 성심을 다하면 의뢰인이 가장 먼저 알아본다”며, “한번 사건을 맡겨본 의뢰인들의 만족도가 높아 반드시 다시 찾아준다. 앞으로도 변함없는 성장을 기대하며 지금처럼 초심을 잃지 않겠다”고 밝혔다.</span><br><br><span>허주연 변호사는 일반 민사·형사 사건 뿐만 아니라 기업자문·가사 사건 등 다양한 분야에 걸쳐 성공 사례를 쌓아나가고 있으며, 언론사 및 방송 프로그램 자문과 출연도 활발히 하고 있다. 아울러 서울시 공익변호사, 마을 변호사, 한국법교육센터 법교육 강사, 서울지방변호사회 공보위원회 부위원장으로서 공익활동에도 열정을 다해 임하고 있다. </span><br><br><span>한편 위클리피플은 2009년 창간한 이후 유명 경제인이나 정치가 등을 표지모델로 인터뷰를 해왔다. 허주연 변호사의 인터뷰 전문은 ‘위클리피플 인물지식가이드저널-신지식인 소셜포럼 명사와의 만남’에서 확인할 수 있다.</span><br><br><span><br></span><br><br><span>/김동호기자 dongho@sedaily.com</span><br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914869_001_20210526104803244.jpg?type=w647" alt="" /></span><br>[서울경제] <span>허주연 변호사가 대한민국 정통 인물지식매거진인 '위클리피플'이 선정한 상반기 결산 특집호 표지모델로 선정됐다.</span><br><br><span>각종 언론 매체 및 방송 프로그램에서 활약하며 주목을 받아온 허주연 변호사는 최근 법률서비스부문 신지식인으로 선정돼, ‘위클리 피플’과 인터뷰를 가졌다. 위클리피플은 허주연 변호사의 전문성 뿐만 아니라, 그가 진정성 있게 가꾸어 나가고 있는 삶의 방향에 주목했다.</span><br><br><span>허주연 변호사는 위클리 피플과의 인터뷰를 통해 “결정적인 순간 누군가의 삶에 직접적인 도움을 주고 싶어 변호사가 되었다. 변호사가 사건에 성심을 다하면 의뢰인이 가장 먼저 알아본다”며, “한번 사건을 맡겨본 의뢰인들의 만족도가 높아 반드시 다시 찾아준다. 앞으로도 변함없는 성장을 기대하며 지금처럼 초심을 잃지 않겠다”고 밝혔다.</span><br><br><span>허주연 변호사는 일반 민사·형사 사건 뿐만 아니라 기업자문·가사 사건 등 다양한 분야에 걸쳐 성공 사례를 쌓아나가고 있으며, 언론사 및 방송 프로그램 자문과 출연도 활발히 하고 있다. 아울러 서울시 공익변호사, 마을 변호사, 한국법교육센터 법교육 강사, 서울지방변호사회 공보위원회 부위원장으로서 공익활동에도 열정을 다해 임하고 있다. </span><br><br><span>한편 위클리피플은 2009년 창간한 이후 유명 경제인이나 정치가 등을 표지모델로 인터뷰를 해왔다. 허주연 변호사의 인터뷰 전문은 ‘위클리피플 인물지식가이드저널-신지식인 소셜포럼 명사와의 만남’에서 확인할 수 있다.</span><br><br><span><br></span><br><br><span>/김동호기자 dongho@sedaily.com</span><br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201211_0000654239_web_20201211094145_20210526102306244.jpg?type=w647" alt="" /></span><br><br>[세종=뉴시스]  홍남기 "2025년까지 의료기기산업 세계시장 점유율 7위 달성"<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201211_0000654239_web_20201211094145_20210526102306244.jpg?type=w647" alt="" /></span><br><br>[세종=뉴시스]  홍남기 "2025년까지 의료기기산업 세계시장 점유율 7위 달성"<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201211_0000654239_web_20201211094145_20210526102306244.jpg?type=w647" alt="" /></span><br><br>[세종=뉴시스]  홍남기 "2025년까지 의료기기산업 세계시장 점유율 7위 달성"<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201211_0000654239_web_20201211094145_20210526102306244.jpg?type=w647" alt="" /></span><br><br>[세종=뉴시스]  홍남기 "2025년까지 의료기기산업 세계시장 점유율 7위 달성"<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 