 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">7월 공식 출범 계획…시너지 기대</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496312_001_20210526175602966.jpeg?type=w647" alt="" /><em class="img_desc">유럽연합이 LG전자와 자동차 부품업체 마그나 인터내셔널의 전기차 파워트레인 합작법인 설립을 승인했다.(자료사진)ⓒLG전자</em></span>유럽연합(EU) 집행위원회(EC)가 25일(현지시간) LG전자와 캐나다 자동차부품업체 마그나인터내셔널의 합작사 설립을 승인했다. 이에 따라 오는 7월 예정된 합작법인 공식 출범 계획도 순조롭게 이뤄질 전망이다.<br><br>LG전자는 지난 3월 주주총회에서 VS사업본부 내 전기차 파워트레인 사업을 물적 분할하는 안건을 의결한 바 있다.<br><br>합작법인인 ‘LG 마그나 이파워트레인’은 LG전자가 지분 100%를 갖고 이중 마그나가 지분 49%를 인수할 예정이다. 설립 자본금은 300억원이다.<br><br>합작사 소재지는 대한민국 인천이며 그린사업 일부와 관련된 임직원 1000명이 합작법인으로 이동할 예정이다.<br><br>분할되는 그린사업 일부는 전기차에 들어가는 모터, 인버터, 차량 충전기는 물론 구동시스템(모터, 인버터, 감속기가 모듈화된 제품) 등이다.<br><br>LG전자와 마그나는 친환경차 및 전동화 부품 시장이 빠르게 성장하고 있는 상황에서 양사의 강점이 최상의 시너지를 내며 합작법인의 사업 고도화에 기여할 것으로 기대하고 있다.<br><br>데일리안 이건엄 기자 (lku@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_001_20210526174301939.jpg?type=w647" alt="" /><em class="img_desc"> [사진=코웨이 ]</em></span><br><br>[아이뉴스24 민혜정 기자] <B>◆ 코웨이, 공기청정기 라이브 커머스 인기</b><br><br>코웨이가 네이버 쇼핑 라이브 스토어를 통해 진행한 라이브 커머스 방송에서 시청수 24만뷰를 돌파하며 인기행진을 이어가고 있다.<br><br>코웨이는 지난 25일 오후 5시부터 1시간 동안 진행된 네이버 쇼핑 라이브 카트리지 공기청정기 방송에서 시청수 24만 뷰를 기록했다. 또 방송이 진행되는 동안 최고 동시 접속자 1만명, 스토어 찜 5만명을 기록하며 코웨이 혁신 제품에 대한 고객의 관심을 입증했다.<br><br><b>◆아이리버,  TV 전 라인업 네이버 쇼핑라이브</b><br><br>아이리버가 26일 오후 8시에 아이리버 TV를 만나볼 수 있는 네이버 쇼핑라이브를 진행한다.<br><br>아이리버가 네이버 쇼핑라이브에서 첫 선을 보이는 제품은 지난 해 브랜드 20주년을 기념해 출시한 아이리버 TV 전 라인업이다. 구글 공식 인증을 받은 안드로이드 TV 2종 ▲ITV-MA6511(65인치) ▲TV-MA501(50인치)과 일반 TV 2종 ▲ITV-KF5501(55인치)▲ITV-KF4301(43인치)로 라이브 방송 중에만 최대 20% 할인된 가격에 만나볼 수 있다.<br><br><B>◆ 시그니파이, '필립스 UV-C 에어살균기' 와디즈 선공개</b><br><br>시그니파이코리아(구 필립스라이팅코리아)의 신제품  '필립스 UV-C 에어살균기'가 정식 출시 전 와디즈 펀딩을 통해 첫 선을 보인다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_002_20210526174301954.jpg?type=w647" alt="" /><em class="img_desc"> [사진=시그니파이코리아]</em></span><br><br>이번에 와디즈에서 첫 선을 보이는 '필립스 UV-C 에어살균기'는 고용량의 UV-C 광원을 장착해 코로나19 바이러스를 포함, 수많은 바이러스 및 세균 제거 기능에 대한 공인 시험 성적을 취득하는 등 높은 살균력을 자랑하는 제품이다.<br><br><b>◆ 에코백스 디봇 T9, 빅스마일데이에서 로봇청소기 판매 1위</B><br><br>글로벌 가전 로봇 기업 에코백스가 지난 18일까지 이베이코리아에서 진행한 '빅스마일데이'에서 현빈 로봇청소기 '에코백스 디봇 T9’이 단일 모델로는 로봇청소기 부문 판매 1위를 기록했다.<br><br>빅스마일데이는 이베이코리아가 운영하는 옥션, G마켓 등에서 열리는 연중 최대 온라인 쇼핑 축제다. 에코백스는 이번 빅스마일데이에서 현빈 로봇청소기 에코백스 디봇 T9을 판매해 약 8억3천만원의 매출액(총 1천200대 이상 판매)을 기록하며, 단일 모델로는 로봇청소기 부문 판매 1위를 차지했다.<br><br><address>/민혜정 기자(<a href=mailto:hye555@inews24.com>hye555@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_001_20210526174301939.jpg?type=w647" alt="" /><em class="img_desc"> [사진=코웨이 ]</em></span><br><br>[아이뉴스24 민혜정 기자] <B>◆ 코웨이, 공기청정기 라이브 커머스 인기</b><br><br>코웨이가 네이버 쇼핑 라이브 스토어를 통해 진행한 라이브 커머스 방송에서 시청수 24만뷰를 돌파하며 인기행진을 이어가고 있다.<br><br>코웨이는 지난 25일 오후 5시부터 1시간 동안 진행된 네이버 쇼핑 라이브 카트리지 공기청정기 방송에서 시청수 24만 뷰를 기록했다. 또 방송이 진행되는 동안 최고 동시 접속자 1만명, 스토어 찜 5만명을 기록하며 코웨이 혁신 제품에 대한 고객의 관심을 입증했다.<br><br><b>◆아이리버,  TV 전 라인업 네이버 쇼핑라이브</b><br><br>아이리버가 26일 오후 8시에 아이리버 TV를 만나볼 수 있는 네이버 쇼핑라이브를 진행한다.<br><br>아이리버가 네이버 쇼핑라이브에서 첫 선을 보이는 제품은 지난 해 브랜드 20주년을 기념해 출시한 아이리버 TV 전 라인업이다. 구글 공식 인증을 받은 안드로이드 TV 2종 ▲ITV-MA6511(65인치) ▲TV-MA501(50인치)과 일반 TV 2종 ▲ITV-KF5501(55인치)▲ITV-KF4301(43인치)로 라이브 방송 중에만 최대 20% 할인된 가격에 만나볼 수 있다.<br><br><B>◆ 시그니파이, '필립스 UV-C 에어살균기' 와디즈 선공개</b><br><br>시그니파이코리아(구 필립스라이팅코리아)의 신제품  '필립스 UV-C 에어살균기'가 정식 출시 전 와디즈 펀딩을 통해 첫 선을 보인다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_002_20210526174301954.jpg?type=w647" alt="" /><em class="img_desc"> [사진=시그니파이코리아]</em></span><br><br>이번에 와디즈에서 첫 선을 보이는 '필립스 UV-C 에어살균기'는 고용량의 UV-C 광원을 장착해 코로나19 바이러스를 포함, 수많은 바이러스 및 세균 제거 기능에 대한 공인 시험 성적을 취득하는 등 높은 살균력을 자랑하는 제품이다.<br><br><b>◆ 에코백스 디봇 T9, 빅스마일데이에서 로봇청소기 판매 1위</B><br><br>글로벌 가전 로봇 기업 에코백스가 지난 18일까지 이베이코리아에서 진행한 '빅스마일데이'에서 현빈 로봇청소기 '에코백스 디봇 T9’이 단일 모델로는 로봇청소기 부문 판매 1위를 기록했다.<br><br>빅스마일데이는 이베이코리아가 운영하는 옥션, G마켓 등에서 열리는 연중 최대 온라인 쇼핑 축제다. 에코백스는 이번 빅스마일데이에서 현빈 로봇청소기 에코백스 디봇 T9을 판매해 약 8억3천만원의 매출액(총 1천200대 이상 판매)을 기록하며, 단일 모델로는 로봇청소기 부문 판매 1위를 차지했다.<br><br><address>/민혜정 기자(<a href=mailto:hye555@inews24.com>hye555@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">작년 9월 첫선, KT 이어 LG유플도 도입</strong>SK텔레콤이 지난해 첫선을 보인 '보이는 컬러링'(V컬러링)을 KT를 비롯해 LG유플러스도 도입키로 했다. 이로써 국내 이동통신 3사 이용자는 통신사에 관계 없이 타사 가입자들과 함께 V컬러링 서비스를 공동으로&nbsp;즐길 수 있게 됐다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001314_001_20210526163006149.jpg?type=w647" alt="" /><em class="img_desc">이동통신 3사 대리점/사진=이명근 기자 qwe123@</em></span>SK텔레콤은 LG유플러스와 손잡고 공동으로 V컬러링 서비스를 오는 27일부터 시작한다고 26일 밝혔다.<br><br>V컬러링은 SK텔레콤이 지난해 9월&nbsp;자사 고객들을 대상으로 처음 선보였다. 이후 올 1월부터 KT가 SK텔레콤과 공동 서비스에 들어갔다.<br><br>LG유플러스는 27일부터 서비스에 들어간다. 현재 V컬러링 가입자는 150만명 수준이다. 콘텐츠 누적 뷰는 2억4000만건에 이른다.<br><br>V컬러링은 본인에게 전화를 건 상대방에게 통화가 연결될 때까지 미리 설정해둔 영상을 보여주는 서비스다.<br><br>전화 연결 시 특정 음악이나 소리를 제공하는 '통화연결음'에서 한 걸음 더 나아가 짧은 영상 콘텐츠를 보여주는 방식이다.&nbsp;<br><br>통신 3사 5G 및 LTE 이용자들은 원스토어, 구글 플레이스토어를 통해 V컬러링 앱을 설치해 서비스에 가입할 수 있다.<br><br>서비스 가입 후 통신 3사 이용자들은&nbsp;4000여종의 유·무료 영상을 함께 이용할 수 있다. 또 사용자가 직접 스마트폰을 통해 촬영하거나 다운로드 받은 콘텐츠를 활용할 수도 있다. 삼성전자 갤럭시노트20, 갤럭시S21, 갤럭시S20 사용자들은&nbsp;단말 업데이트를 통해 발신 시 V컬러링 영상을 볼 수 있다.<br><br>통신 3사는 하반기부터 서비스 대상 단말기를 더욱 확대할 예정이다.&nbsp;<br><br>이번 LG U+ 서비스 확대를 계기로 통신 3사는 각사가 보유한 인기 콘텐츠 공유 및 공동 마케팅을 추진할 계획이다. 이를 통해 통신사에 관계없이 V컬러링에서만 볼 수 있는 유명 연예인·셀럽의 콘텐츠 제작 및 독점 공급을 확대함으로써 양질의 서비스를 제공하기 위해 노력할 계획이다.<br><br>최소정 SK텔레콤 구독미디어담당은 "작년 9월부터 SK텔레콤이&nbsp;시작한 V 컬러링 서비스를 이제 통신&nbsp;3사 고객 누구나 누릴 수 있게 되었다"&nbsp;며 "앞으로도 데이터 분석을 통해 고객들이 선호하는 유형의 콘텐츠를 발굴하고, 3사 협력을 통해 더 많은 재미와 즐거움을 줄 수 있는 구독형 영상 서비스로 고객들에게 사랑 받을 수 있도록 하겠다"고 밝혔다.<br><br>최형균 (chg@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374516_001_20210526162015784.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) = 문승욱 산업통상자원부 장관이 26일 오후 산업단지공단 인천본부 대회의실에서 '청년 일자리 창출을 위한 청년과의 대화'를 주재하고 있다. (산업통상자원부 제공) 2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493891_web_20210526145344_20210526145512257.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 삼성동 코엑스에서 열린 서울리빙디자인페어에서 관람객들이 전시 물품을 살펴보고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374028_001_20210526144709183.jpg?type=w647" alt="" /><em class="img_desc">멕시코 리오몬사에서 포장된 아스트라제네카 코로나19 백신 &#169; 로이터=뉴스1</em></span><br>(서울=뉴스1) 권영미 기자 = 멕시코가 이번주 내에 국내에서 처음으로 생산한 아스트라제네카(AZ) 코로나19 백신 160만회분을 받는다. 이 위탁 생산 물량의 절반은 생산 파트너인 아르헨티나에 보내진다. <br><br>25일 로이터통신에 따르면 마르셀로 에브라드 멕시코 외무장관은 "우리는 마침내 이 백신을 이용할 수 있게 되었다"면서 주말에 80만회분의 아스트라제네카 백신을 받고 멕시코와 협력해 AZ백신을 생산하는 이웃 나라 아르헨티나에 또 다른 80만회분을 보낼 것이라고 말했다.<br><br>AZ생산을 위해 자금 조달은 멕시코 슬림재단, 아르헨티나는 유효 성분 (active substance)생산, 멕시코 리오몬사는 생산 공정의 마무리를 맡았다. 하지만 멕시코는 당초 3월부터 백신을 생산하기로 되어 있었지만 공장 가동 중단으로 시한이 연기됐다. 멕시코는 자체 생산 전에는 병입 공정이 이뤄지는 미국을 거쳐 아르헨티나를 통해 AZ백신을 받아왔다. <br><br>멕시코와 아르헨티나는 지난해 8월, 자체적으로 1억회분을 계약한 브라질을 제외한 중남미에 보급할 초기 물량 1억5000만회, 최대 4억회분의 백신을 생산하도록 AZ와 합의했다.<br><br>ungaungae@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909235_001_20210526143803622.jpg?type=w647" alt="" /></span><br><br>[아시아경제 황윤주 기자] 포스코가 양극재에 사용되는 주원료인 수산화리튬 생산 설비를 본격화한다. <br><br>포스코는  26일 광양 율촌산업단지 내 연산 4만3000t 규모의 수산화리튬 공장을 착공했다고 밝혔다. 4만3000t의 수산화리튬은 전기차 100만대 생산이 가능한 규모다.  <br><br>착공식에는 포스코 최정우 회장, 김영록 전남도지사, 김경호 광양부시장, 김갑섭 광양만경제자유구역청장, LG에너지솔루션 김명환 사장, 포스코케미칼 민경준 사장 등 50여명이 참석했다. 이 날 착공은 지난 4월 포스코 이사회 승인에 따른 것이며, 이후 광석에서 수산화리튬을 추출해 생산하는 포스코리튬솔루션이 별도 법인으로 출범한 바 있다.<br><br>최정우 포스코 회장은 기념사에서 "전기차 시대에 대비해 이차전지소재사업을 그룹 차원의 새로운 성장동력으로 선정하고 선제적인 투자와 기술혁신으로 리튬을 양산하게 됐다"며 "리튬 국산화는 포스코그룹이 100년 기업으로 성장하기 위한 중요한 토대이자, 글로벌 시장에서 치열하게 경쟁하고 있는 국내 이차전지산업의 경쟁력 확보에도 크게 기여할 것으로 기대된다"고 말했다.<br><br>포스코리튬솔루션이 착공한 공장은 광양 율촌산업단지 내 19만6000㎡ 부지에 7600억원을 투자해 건립되며, 2023년 준공을 목표로 하고 있다. 리튬 광석은 호주 필바라사 등으로부터 공급 받을 예정이다.<br><br>양극재의 원료로 사용되는 리튬은 탄산리튬과 수산화리튬으로 나뉘는데 그동안 이차전지업계에서는 탄산리튬을 주원료로 하는 양극재를 주로 생산해왔으나, 전기자동차의 주행거리를 늘리기 위한 이차전지 기술이 발전하면서 니켈 함유량 80% 이상의 양극재가 개발되고 이에 쓰이는 수산화리튬의 수요가 점차 늘어나고 있는 추세다.<br><br>향후 포스코리튬솔루션의 안정적인 리튬 소재 공급으로 리튬을 중국 등에서 100% 수입해 양극재를 생산하던 국내 이차전지 산업의 경쟁력도 강화될 것으로 기대된다.<br><br>한편 포스코는 최근 아르헨티나에서 리튬 매장량이 확인된 염호에서도 연산 2만5000t 규모의 공장을 현지에 연내 착공할 예정이며, 향후 광석 및 염수 리튬 추출 사업에 중장기적인 투자를 통해 2023년까지 연 7만t, 2026년까지 연 13만t, 2030년까지 연 22만t의 리튬 생산체제를 구축한다는 방침이다.<br><br>황윤주 기자 hyj@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799650_001_20210526142402213.jpg?type=w647" alt="" /><em class="img_desc">[사진 제공 = KT&G]</em></span> KT&G(사장 백복인)는 국내 잎담배 농가에 복지증진 비용 4억원을 전달했다고 26일 밝혔다.<br><br>지원금은 고연령 잎담배 경작인 960명의 건강검진 비용과 농가 자녀 85명의 장학금으로 사용된다.<br><br>KT&G는 지난 2013년부터 매년 잎담배 농가에 복지증진 지원금을 전달하고 있다. 올해까지 총 28억5400만원을 전달했다. 지원 대상 경작인 수는 총 7957여명에 달한다.<br><br>신송호 KT&G 원료본부장은 "농민들의 고충을 해소하고 실질적인 도움을 주기 위해 농가 복지증진 지원 사업을 지속하고 있다"며 "이번 지원이 농민들의 건강한 삶과 경제적 여건 향상에 도움이 되길 바란다"고 말했다.<br><br>[최기성 매경닷컴 기자 gistar@mk.co.kr]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799650_001_20210526142402213.jpg?type=w647" alt="" /><em class="img_desc">[사진 제공 = KT&G]</em></span> KT&G(사장 백복인)는 국내 잎담배 농가에 복지증진 비용 4억원을 전달했다고 26일 밝혔다.<br><br>지원금은 고연령 잎담배 경작인 960명의 건강검진 비용과 농가 자녀 85명의 장학금으로 사용된다.<br><br>KT&G는 지난 2013년부터 매년 잎담배 농가에 복지증진 지원금을 전달하고 있다. 올해까지 총 28억5400만원을 전달했다. 지원 대상 경작인 수는 총 7957여명에 달한다.<br><br>신송호 KT&G 원료본부장은 "농민들의 고충을 해소하고 실질적인 도움을 주기 위해 농가 복지증진 지원 사업을 지속하고 있다"며 "이번 지원이 농민들의 건강한 삶과 경제적 여건 향상에 도움이 되길 바란다"고 말했다.<br><br>[최기성 매경닷컴 기자 gistar@mk.co.kr]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000599_0_20210526135101878.gif?type=w647" alt="" /></span><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000600_0_20210526135101962.jpg?type=w647" alt="" /><em class="img_desc">[출처=렛츠고디지털]</em></span><br><br>[헤럴드경제=박혜림 기자] &ldquo;폴더블(접는) 스마트폰, 3배 더 판다!&rdquo;<br><br>올해 갤럭시노트 신제품 출시를 포기한 삼성전자가 폴더블폰에 사활을 건다.<br><br>삼성전자가 올 하반기 출시할 폴더블폰 갤럭시Z 시리즈의 판매대수를 700만대로 잡았다. 이는 지난해 삼성전자가 출하한 갤럭시Z폴드 및 갤럭시Z플립 대비 3배 가량 많은 숫자다. 올해를 &lsquo;폴더블폰의 원년&rsquo;으로 삼겠다는 삼성전자의 목표가 현실화될 수 있을지 주목된다.<br><br>26일 업계 및 미국 IT매체 GSM아레나에 따르면 삼성전자의 올해 폴더블폰 목표 출하대수는 600만~700만대다.<br><br>구체적으로 살펴보면 좌우로 펼치는 대화면 폴더블폰 갤럭시Z폴드3를 300만대 가량, 위아래로 여닫는 클램셸 폴더블폰 갤럭시Z플립3를 400만대 가량 판매하겠다는 목표다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210503000951_0_20210526135101980.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z폴드3 추정 사진. [출처=샘모바일]</em></span><br><br>삼성전자의 지난해 갤럭시Z폴드2 및 갤럭시Z플립의 출하대수는 총 250만대. 2019년 출시한 첫 폴더블폰인 갤럭시폴드가 40만대 가량 판매된 것을 상기하면 6배나 더 팔렸다. 올해는 지난해와 같은 폭발적인 증가세는 기대하기 어렵지만, 이미 폴더블폰에 대한 인식이 시장에 자리잡은 것을 감안하면 높은 목표치라는 게 업계의 시선이다.<br><br>경쟁사들과의 격차도 벌리겠다는 각오다. 샤오미가 올해 출시한 첫 폴더블폰 미믹스폴드의 올해 목표 출하량은 40만~50만대 수준이다. 중국인들의 &lsquo;애국 소비&rsquo;에 힘입어 초도물량이 빠르게 소진됐지만, 완성도는 갤럭시Z시리즈에 못 미친다는 평가다.<br><br>삼성전자 미국법인 리더 드류 블랙커드(Drew Blackard)상무는 최근 삼성전자 뉴스룸에 올린 기고문에서 &ldquo;갤럭시Z폴드2의 사용자 만족도가 96%이며, 10명 중 9명은 폴더블 스마트폰을 다시 구매하겠다고 응답했다&rdquo;라고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000601_0_20210526135102031.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z플립3 추정 사진. [출처=샘모바일]</em></span><br><br>한편 삼성전자는 이르면 7월, 늦어도 8월께 갤럭시Z폴드3와 갤럭시Z플립3을 선보인다. 전작보다 1~2개월 빨라진 일정이다. 삼성전자는 앞서 지난해 9월 갤럭시Z폴드2와 갤럭시Z플립을 선보인 바 있다.<br><br>신형 갤럭시Z폴드3는 &lsquo;언더디스플레이카메라(UDC)&rsquo;와 S펜을 장착할 것으로 전망된다. 또 갤럭시Z플립3는 외부 디스플레이의 크기를 전작보다 두 배 이상 키우고, 색상도 기존 단색에서 퍼플, 화이트, 그린, 그레이를 활용한 투톤으로 바꿀 것으로 예상된다.<br><br>rim@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000599_0_20210526135101878.gif?type=w647" alt="" /></span><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000600_0_20210526135101962.jpg?type=w647" alt="" /><em class="img_desc">[출처=렛츠고디지털]</em></span><br><br>[헤럴드경제=박혜림 기자] &ldquo;폴더블(접는) 스마트폰, 3배 더 판다!&rdquo;<br><br>올해 갤럭시노트 신제품 출시를 포기한 삼성전자가 폴더블폰에 사활을 건다.<br><br>삼성전자가 올 하반기 출시할 폴더블폰 갤럭시Z 시리즈의 판매대수를 700만대로 잡았다. 이는 지난해 삼성전자가 출하한 갤럭시Z폴드 및 갤럭시Z플립 대비 3배 가량 많은 숫자다. 올해를 &lsquo;폴더블폰의 원년&rsquo;으로 삼겠다는 삼성전자의 목표가 현실화될 수 있을지 주목된다.<br><br>26일 업계 및 미국 IT매체 GSM아레나에 따르면 삼성전자의 올해 폴더블폰 목표 출하대수는 600만~700만대다.<br><br>구체적으로 살펴보면 좌우로 펼치는 대화면 폴더블폰 갤럭시Z폴드3를 300만대 가량, 위아래로 여닫는 클램셸 폴더블폰 갤럭시Z플립3를 400만대 가량 판매하겠다는 목표다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210503000951_0_20210526135101980.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z폴드3 추정 사진. [출처=샘모바일]</em></span><br><br>삼성전자의 지난해 갤럭시Z폴드2 및 갤럭시Z플립의 출하대수는 총 250만대. 2019년 출시한 첫 폴더블폰인 갤럭시폴드가 40만대 가량 판매된 것을 상기하면 6배나 더 팔렸다. 올해는 지난해와 같은 폭발적인 증가세는 기대하기 어렵지만, 이미 폴더블폰에 대한 인식이 시장에 자리잡은 것을 감안하면 높은 목표치라는 게 업계의 시선이다.<br><br>경쟁사들과의 격차도 벌리겠다는 각오다. 샤오미가 올해 출시한 첫 폴더블폰 미믹스폴드의 올해 목표 출하량은 40만~50만대 수준이다. 중국인들의 &lsquo;애국 소비&rsquo;에 힘입어 초도물량이 빠르게 소진됐지만, 완성도는 갤럭시Z시리즈에 못 미친다는 평가다.<br><br>삼성전자 미국법인 리더 드류 블랙커드(Drew Blackard)상무는 최근 삼성전자 뉴스룸에 올린 기고문에서 &ldquo;갤럭시Z폴드2의 사용자 만족도가 96%이며, 10명 중 9명은 폴더블 스마트폰을 다시 구매하겠다고 응답했다&rdquo;라고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000601_0_20210526135102031.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z플립3 추정 사진. [출처=샘모바일]</em></span><br><br>한편 삼성전자는 이르면 7월, 늦어도 8월께 갤럭시Z폴드3와 갤럭시Z플립3을 선보인다. 전작보다 1~2개월 빨라진 일정이다. 삼성전자는 앞서 지난해 9월 갤럭시Z폴드2와 갤럭시Z플립을 선보인 바 있다.<br><br>신형 갤럭시Z폴드3는 &lsquo;언더디스플레이카메라(UDC)&rsquo;와 S펜을 장착할 것으로 전망된다. 또 갤럭시Z플립3는 외부 디스플레이의 크기를 전작보다 두 배 이상 키우고, 색상도 기존 단색에서 퍼플, 화이트, 그린, 그레이를 활용한 투톤으로 바꿀 것으로 예상된다.<br><br>rim@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909149_001_20210526132403530.jpg?type=w647" alt="" /></span><br><br>26일 서울 강남구 코엑스에서 열린 '서울리빙디자인페어'를 찾은 관람객들이 다양한 디자인 소품을 보고 있다./강진형 기자aymsdream@<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909115_001_20210526121204625.jpg?type=w647" alt="" /><em class="img_desc">스킨그래머 스윗 앤 젠틀 2종.</em></span><br><br>[아시아경제 임춘한 기자] 베이식스의 클린뷰티 브랜드 ‘스킨그래머’가 프랑스 비건 인증 기관 이브로부터 인증을 받은 ‘스윗 앤 젠틀 2종’을 출시했다. 이 제품은 현대인들의 약해진 모발을 건강하게 가꾸어 줄 비타민 B5(판테놀), B7(바이오틴)이 함유된 제품이다.<br><br>‘스윗 앤 젠틀 샴푸 바’는 코코넛 유래 세정제와 옥수수 전분, 참숯 그리고 멘톨로 구성된 내추럴 클린 콤플렉스가 두피 모공 사이사이의 노폐물과 피지를 말끔히 씻어주고 청량감을 준다. 각질 제거에 탁월한 살리실산과 풍부한 미네랄을 담은 다시마 추출물로 구성된 씨위드 클린 콤플렉스가 두피 각질 제거에 도움을 주고 모발에 영양을 선사한다. <br><br>단 1회 사용으로도 두피 각질 36.1%, 두피 피지(유분) 93.82%가 감소되었다는 인체 적용시험까지 완료했다. ‘스윗 앤 젠틀 트리트먼트’는 아르간 커넬 오일과 해바라기씨 오일, 코코넛 야자 오일로 이루어진 내추럴 블렌딩 오일이 모발에 촉촉한 영양을 부여해 윤기와 탄력을 선사한다.<br><br>임춘한 기자 choon@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909115_001_20210526121204625.jpg?type=w647" alt="" /><em class="img_desc">스킨그래머 스윗 앤 젠틀 2종.</em></span><br><br>[아시아경제 임춘한 기자] 베이식스의 클린뷰티 브랜드 ‘스킨그래머’가 프랑스 비건 인증 기관 이브로부터 인증을 받은 ‘스윗 앤 젠틀 2종’을 출시했다. 이 제품은 현대인들의 약해진 모발을 건강하게 가꾸어 줄 비타민 B5(판테놀), B7(바이오틴)이 함유된 제품이다.<br><br>‘스윗 앤 젠틀 샴푸 바’는 코코넛 유래 세정제와 옥수수 전분, 참숯 그리고 멘톨로 구성된 내추럴 클린 콤플렉스가 두피 모공 사이사이의 노폐물과 피지를 말끔히 씻어주고 청량감을 준다. 각질 제거에 탁월한 살리실산과 풍부한 미네랄을 담은 다시마 추출물로 구성된 씨위드 클린 콤플렉스가 두피 각질 제거에 도움을 주고 모발에 영양을 선사한다. <br><br>단 1회 사용으로도 두피 각질 36.1%, 두피 피지(유분) 93.82%가 감소되었다는 인체 적용시험까지 완료했다. ‘스윗 앤 젠틀 트리트먼트’는 아르간 커넬 오일과 해바라기씨 오일, 코코넛 야자 오일로 이루어진 내추럴 블렌딩 오일이 모발에 촉촉한 영양을 부여해 윤기와 탄력을 선사한다.<br><br>임춘한 기자 choon@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">국내 설비투자 수년째 뒷걸음질<br>해외투자 연평균 증가율은 7%<br>전경련 “신성장 규제 개선해야”</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000539_0_20210526114901828.jpg?type=w647" alt="" /></span><br><br>최근 10년간 자동차&middot;철강&middot;조선 등 전통 제조업에 대한 규제로 국내 설비투자가 뒷걸음질친 반면 해외직접투자는 더 활발했다는 조사 결과가 나왔다.<br><br>전국경제인연합회는 한국산업은행과 수출입은행 등의 통계를 활용해 분석한 결과 이같이 나타났다고 26일 밝혔다. ▶관련기사 13면<br><br>우리나라의 국내 설비투자액은 2017년 190조원을 기록한 이후 2018년 168조원, 2019년 166조원, 2020년 164조원으로 하락세를 걷고 있다.<br><br>2011~2020년 국내 설비투자 연평균 증가율도 2.5%에 머물렀다. 이는 중국 4.3%, 일본 3.9%에 비해 낮은 수준이다.<br><br>전경련은 한국의 설비투자 증가율이 중국, 일본보다 부진한 원인으로 반도체 외 산업의 저조한 투자를 지목했다. 자동차를 비롯해 철강, 조선 등 전통 제조업의 투자가 감소한 탓에 2017년부터 국내 설비투자는 역성장하고 있다.<br><br>각종 규제에 미&middot;중 갈등에 따른 글로벌 무역분쟁과 구조조정 지연에 따른 일부 기업의 투자여력 축소까지 겹치면서 설비투자가 줄고 있다고 전경련은 지적했다.<br><br>그 결과 제조업 설비투자 중 반도체 비중은 2011년 23.4%에서 2020년 45.3%로 21.9%포인트나 늘었다. 일본의 제조업 설비투자 중 가장 비중이 큰 수송용 기계가 21%인 점을 고려하면 반도체에 지나치게 집중됐다고 전경련은 지적했다.<br><br>한국과 달리 중국은 헬스케어&middot;전자상거래 등 신성장 분야에 대한 투자가 지속해서 증가했고, 일본도 기업 감세정책 등의 영향으로 민간 혁신투자가 증가세를 보이고 있다.<br><br>같은 기간 우리나라의 해외직접투자 연평균 증가율은 7.1%로 집계됐다. 이는 중국 6.6%, 일본 5.2%보다 높은 수준이다.<br><br>전경련은 SK하이닉스의 미국 인텔 낸드플래시 사업부 인수 등 한국 기업의 대형 인수합병(M&amp;A) 등의 결과로 풀이했다. 중국은 2017년부터 무분별한 해외 M&amp;A와 자본유출을 제한해 해외직접투자 규모가 감소한 바 있다.<br><br>김봉만 전경련 국제협력실장은 &ldquo;기업들이 국내에선 인허가 및 환경 규제, 노동비용 증가 등으로 투자를 늘리기 어려운 면이 있다&rdquo;면서 &ldquo;정부는 기업의 신성장 분야 투자를 가로막는 규제 등을 조속히 개선해 기업의 국내투자를 활성화해야 한다&rdquo;고 강조했다.<br><br>김현일 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">국내 설비투자 수년째 뒷걸음질<br>해외투자 연평균 증가율은 7%<br>전경련 “신성장 규제 개선해야”</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000539_0_20210526114901828.jpg?type=w647" alt="" /></span><br><br>최근 10년간 자동차&middot;철강&middot;조선 등 전통 제조업에 대한 규제로 국내 설비투자가 뒷걸음질친 반면 해외직접투자는 더 활발했다는 조사 결과가 나왔다.<br><br>전국경제인연합회는 한국산업은행과 수출입은행 등의 통계를 활용해 분석한 결과 이같이 나타났다고 26일 밝혔다. ▶관련기사 13면<br><br>우리나라의 국내 설비투자액은 2017년 190조원을 기록한 이후 2018년 168조원, 2019년 166조원, 2020년 164조원으로 하락세를 걷고 있다.<br><br>2011~2020년 국내 설비투자 연평균 증가율도 2.5%에 머물렀다. 이는 중국 4.3%, 일본 3.9%에 비해 낮은 수준이다.<br><br>전경련은 한국의 설비투자 증가율이 중국, 일본보다 부진한 원인으로 반도체 외 산업의 저조한 투자를 지목했다. 자동차를 비롯해 철강, 조선 등 전통 제조업의 투자가 감소한 탓에 2017년부터 국내 설비투자는 역성장하고 있다.<br><br>각종 규제에 미&middot;중 갈등에 따른 글로벌 무역분쟁과 구조조정 지연에 따른 일부 기업의 투자여력 축소까지 겹치면서 설비투자가 줄고 있다고 전경련은 지적했다.<br><br>그 결과 제조업 설비투자 중 반도체 비중은 2011년 23.4%에서 2020년 45.3%로 21.9%포인트나 늘었다. 일본의 제조업 설비투자 중 가장 비중이 큰 수송용 기계가 21%인 점을 고려하면 반도체에 지나치게 집중됐다고 전경련은 지적했다.<br><br>한국과 달리 중국은 헬스케어&middot;전자상거래 등 신성장 분야에 대한 투자가 지속해서 증가했고, 일본도 기업 감세정책 등의 영향으로 민간 혁신투자가 증가세를 보이고 있다.<br><br>같은 기간 우리나라의 해외직접투자 연평균 증가율은 7.1%로 집계됐다. 이는 중국 6.6%, 일본 5.2%보다 높은 수준이다.<br><br>전경련은 SK하이닉스의 미국 인텔 낸드플래시 사업부 인수 등 한국 기업의 대형 인수합병(M&amp;A) 등의 결과로 풀이했다. 중국은 2017년부터 무분별한 해외 M&amp;A와 자본유출을 제한해 해외직접투자 규모가 감소한 바 있다.<br><br>김봉만 전경련 국제협력실장은 &ldquo;기업들이 국내에선 인허가 및 환경 규제, 노동비용 증가 등으로 투자를 늘리기 어려운 면이 있다&rdquo;면서 &ldquo;정부는 기업의 신성장 분야 투자를 가로막는 규제 등을 조속히 개선해 기업의 국내투자를 활성화해야 한다&rdquo;고 강조했다.<br><br>김현일 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이재윤 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592625_001_20210526113902104.jpg?type=w647" alt="" /><em class="img_desc">중소기업중앙회 자료사진./사진=뉴스1</em></span>중소기업중앙회(이하 중앙회)는 26일 10시 서울 본회 이사회회의실에서 정세균 전 국무총리와 최저임금, 납품단가 연동제 도입 등 주요 애로사항을 논의했다고 밝혔다.<br><br>이 자리에는 국회 과학기술정보방송통신위원장을 맡고 있는 더불어민주당 이원욱 의원 등도 자리했다. 중소기업계에서는 김기문 중앙회장을 비롯해 정윤숙 한국여성경제인협회장과 업종별 중소기업협동조합 이사장 등 30여명이 참석했다.<br><br>김 중앙회장은 &quot;요즘 중소기업인들을 가장 힘들게 하는 것은 구조적인 △거래의 불공정 △시장의 불균형 △제도의 불합리 등 신경제3불문제&quot;라며 &quot;우리 사회가 반드시 해결해야 한다&quot;고 강조했다.<br><br>중소기업인들은 최저임금 결정시 지불능력과 업종, 기업규모를 고려해 줄 것을 요구했다. 최근 원자재가격 급등과 관련해 납품단가 연동제 도입을 적극 추진해 달라는 목소리도 있었다. 주요 납품처인 대기업에서 단가인상을 차일피일 미루거나, 단가조정을 요청해도 신규 제품만 일부 반영해 된다고 토로했다. 최저가 입찰로 납품할수록 손해를 보는 조달시장의 불합리도 시정을 요구했다. <br><br>이 밖에도 온라인플랫폼 독과점과 수익불균형 시정을 위한 &#039;온라인 플랫폼 거래 공정화 지원&#039;, 중소기업 승계 활성화를 위한 가업승계시 업종변경 자율화와 가업승계 증여세 과세특례 한도 확대, 중대재해법의 사업주 처벌에서 1년 이상 징역 삭제 및 7년 이하 상한 규정 설치 등을 주문하기도 했다.<br><br><!--article_split-->이재윤 기자 mton@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">프리즘, LED 스탠드 '브로드윙 M'<br>800㎜ 초대형 LED 스탠드, 넓은 배광 면적과 3단계 밝기 조절</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909063_001_20210526112707943.jpg?type=w647" alt="" /><em class="img_desc">프리즘의 LED 스탠드, '브로드윙 M(LSP-9100)'. [사진제공=프리즘]</em></span><br><br>[아시아경제 김종화 기자]LED조명기구 전문기업 '프리즘'에서 출시한 '프리즘 LED스탠드 브로드윙 M(LSP-9100)'은 공간의 분위기를 바꿔주고 집중력을 높여주는 조명이다. 삼성 휴먼 센트릭 LED칩을 사용해 멜라토닌 호르몬 조절, 생체리듬 활성화, 집중력 향상 등을 고려한 사용자 중심 LED스탠드다.<br><br>생체리듬 LED조명은 빛의 파장을 이용해 생체 호르몬 '멜라토닌'의 분비량을 조절한다. 낮 시간대 멜라토닌이 일반 LED조명을 사용할 때보다 18% 적게 분비돼 두뇌 활동을 촉진하고 집중력을 최대 10% 높여 학습과 업무 능률을 향상에 도움을 준다.<br><br>800㎜ 초대형 프로페셔널LED로 넓은 배광 면적을 확보했고, 주변 환경에 따라 3단계 밝기와 색온도를 조절할 수 있다. 각도를 조절할 수 있고, 평평한 곳에 놓고 쓰는 '베이스 타입', 책상 두께 8.5㎝까지 고정할 수 있는 '클램프 타입'이 있다. 눈부심 방지 가드를 적용해 빛이 눈에 직접적으로 닿지 않아 자극이 적고 LED모듈에서 나오는 빛이 확산 판을 통해 부드럽고 고르게 퍼진다.<br><br>LED 사용시간이 최대 4만 시간으로 에너지 소비가 일반 조명보다 80% 낮아서 비용 절약과 환경에 긍정적이다. 헤드 상단부에 동작감지 센서를 탑재해 타이머로 사용시간을 설정할 수 있다. 사용자가 자리를 비우면 자동으로 소등하고, 다시 앉으면 자동으로 점등해 전력 소모를 최소화한다.<br><br>프리즘 관계자는 "최근 재택근무와 홈스쿨링 등 실내 생활 비중이 높아진 만큼 '브로드윙 M'은 실내 분위기를 새롭게 전환할 수 있으며, 사용자 건강과 전력 감소를 고려한 신개념 LED스탠드"라고 말했다.<br><br>김종화 기자 justin@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373275_001_20210526111204660.jpg?type=w647" alt="" /></span><br>(인천=뉴스1) 정진욱 기자 = 박남춘 인천시장 26일 인천시 연수구 바이오 의약품 생산 기업 삼성바이오로직스에서 열린 더불어민주당 최고위원회의에서 발언하고 있다. 2021.5.26/뉴스1<br><br>gamja@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373275_001_20210526111204660.jpg?type=w647" alt="" /></span><br>(인천=뉴스1) 정진욱 기자 = 박남춘 인천시장 26일 인천시 연수구 바이오 의약품 생산 기업 삼성바이오로직스에서 열린 더불어민주당 최고위원회의에서 발언하고 있다. 2021.5.26/뉴스1<br><br>gamja@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'킹덤'·'스카이캐슬' 등<br>유명 IP 게임으로 제공</strong>[서울경제] <br><br><span stockcode='078340'>컴투스(078340)</span>는 스토리 게임 플랫폼 ‘스토리픽(Storypick)’을 글로벌 시장에 출시한다고 26일 밝혔다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914883_001_20210526110203046.jpg?type=w647" alt="" /></span><br><br>스토리 게임이란 이용자의 선택에 따라 게임 결말이 달라질 수 있는 게임 장르다. 컴투스는 스토리픽의 글로벌 서버를 열고 미국 및 유럽을 포함한 전 세계에서 서비스한다. 글로벌 서버에서는 국내에서 인기를 얻은 총 14편을 우선적으로 선보이며, 모든 콘텐츠는 영어로 제공한다.<br><br>스토리픽은 지난해 국내 출시해 애플 앱스토어 시뮬레이션 부분 인기 게임 1위를 기록했다. 드라마 ‘킹덤’·‘스카이캐슬’, 영화 ‘늑대의 유혹’ 등 유명 지식재산권(IP)을 쌍방향 형식(인터랙티브) 콘텐츠로 제공해 화제를 모았다. 이외에도 원천 IP를 활용한 스토리 게임 ‘일진에게 찍혔을 때’는 웹드라마로 제작돼 유튜브 누적 조회수 1억 건을 돌파했다.<br><br>컴투스 관계자는 “최근 세계적으로 인기를 끌고 있는 한국적 소재의 스토리 콘텐츠를 내세워 글로벌 스토리 게임 시장에서 경쟁력을 확보하겠다”고 말했다. <br><br>/정다은 기자 downright@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'킹덤'·'스카이캐슬' 등<br>유명 IP 게임으로 제공</strong>[서울경제] <br><br><span stockcode='078340'>컴투스(078340)</span>는 스토리 게임 플랫폼 ‘스토리픽(Storypick)’을 글로벌 시장에 출시한다고 26일 밝혔다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914883_001_20210526110203046.jpg?type=w647" alt="" /></span><br><br>스토리 게임이란 이용자의 선택에 따라 게임 결말이 달라질 수 있는 게임 장르다. 컴투스는 스토리픽의 글로벌 서버를 열고 미국 및 유럽을 포함한 전 세계에서 서비스한다. 글로벌 서버에서는 국내에서 인기를 얻은 총 14편을 우선적으로 선보이며, 모든 콘텐츠는 영어로 제공한다.<br><br>스토리픽은 지난해 국내 출시해 애플 앱스토어 시뮬레이션 부분 인기 게임 1위를 기록했다. 드라마 ‘킹덤’·‘스카이캐슬’, 영화 ‘늑대의 유혹’ 등 유명 지식재산권(IP)을 쌍방향 형식(인터랙티브) 콘텐츠로 제공해 화제를 모았다. 이외에도 원천 IP를 활용한 스토리 게임 ‘일진에게 찍혔을 때’는 웹드라마로 제작돼 유튜브 누적 조회수 1억 건을 돌파했다.<br><br>컴투스 관계자는 “최근 세계적으로 인기를 끌고 있는 한국적 소재의 스토리 콘텐츠를 내세워 글로벌 스토리 게임 시장에서 경쟁력을 확보하겠다”고 말했다. <br><br>/정다은 기자 downright@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20190624_0000350489_web_20190624180640_20210526103814054.jpg?type=w647" alt="" /><em class="img_desc">【서울=뉴시스】</em></span>[서울=뉴시스] 표주연 기자 = 창업진흥원은 국민의 관점에서 기관의 혁신과 발전에 대한 다양한 의견을 듣고 소통하는 시민혁신위원회를 출범하고,  발대식과 분과별 첫 회의를 개최했다고 26일 전했다.<br><br>창업진흥원의 시민혁신위원회는 일자리, 사회적가치, 혁신소통, 시민고객자문단 4개의 분과로 구성된다. 특히 올해는 대국민 공개모집과 지원자 무기명 방식의 투명한 평가절차를 통해 창업지원 전문가, 창업기업 대표, 대학원생 등 각계각층의 시민 26명을 선발했다.<br><br>창업진흥원 김용문 원장은 ”시민혁신위원회가 기관 혁신을 위한 대표 적인 국민소통 창구로서 중추적인 역할을 수행할 것으로 기대한다“며 “앞으로도 국민 중심의 창업지원을 위해 다양한 방식으로 국민들과 원활한 소통을 이어가겠다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> pyo000@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20190624_0000350489_web_20190624180640_20210526103814054.jpg?type=w647" alt="" /><em class="img_desc">【서울=뉴시스】</em></span>[서울=뉴시스] 표주연 기자 = 창업진흥원은 국민의 관점에서 기관의 혁신과 발전에 대한 다양한 의견을 듣고 소통하는 시민혁신위원회를 출범하고,  발대식과 분과별 첫 회의를 개최했다고 26일 전했다.<br><br>창업진흥원의 시민혁신위원회는 일자리, 사회적가치, 혁신소통, 시민고객자문단 4개의 분과로 구성된다. 특히 올해는 대국민 공개모집과 지원자 무기명 방식의 투명한 평가절차를 통해 창업지원 전문가, 창업기업 대표, 대학원생 등 각계각층의 시민 26명을 선발했다.<br><br>창업진흥원 김용문 원장은 ”시민혁신위원회가 기관 혁신을 위한 대표 적인 국민소통 창구로서 중추적인 역할을 수행할 것으로 기대한다“며 “앞으로도 국민 중심의 창업지원을 위해 다양한 방식으로 국민들과 원활한 소통을 이어가겠다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> pyo000@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 