 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000599_0_20210526135101878.gif?type=w647" alt="" /></span><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000600_0_20210526135101962.jpg?type=w647" alt="" /><em class="img_desc">[출처=렛츠고디지털]</em></span><br><br>[헤럴드경제=박혜림 기자] &ldquo;폴더블(접는) 스마트폰, 3배 더 판다!&rdquo;<br><br>올해 갤럭시노트 신제품 출시를 포기한 삼성전자가 폴더블폰에 사활을 건다.<br><br>삼성전자가 올 하반기 출시할 폴더블폰 갤럭시Z 시리즈의 판매대수를 700만대로 잡았다. 이는 지난해 삼성전자가 출하한 갤럭시Z폴드 및 갤럭시Z플립 대비 3배 가량 많은 숫자다. 올해를 &lsquo;폴더블폰의 원년&rsquo;으로 삼겠다는 삼성전자의 목표가 현실화될 수 있을지 주목된다.<br><br>26일 업계 및 미국 IT매체 GSM아레나에 따르면 삼성전자의 올해 폴더블폰 목표 출하대수는 600만~700만대다.<br><br>구체적으로 살펴보면 좌우로 펼치는 대화면 폴더블폰 갤럭시Z폴드3를 300만대 가량, 위아래로 여닫는 클램셸 폴더블폰 갤럭시Z플립3를 400만대 가량 판매하겠다는 목표다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210503000951_0_20210526135101980.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z폴드3 추정 사진. [출처=샘모바일]</em></span><br><br>삼성전자의 지난해 갤럭시Z폴드2 및 갤럭시Z플립의 출하대수는 총 250만대. 2019년 출시한 첫 폴더블폰인 갤럭시폴드가 40만대 가량 판매된 것을 상기하면 6배나 더 팔렸다. 올해는 지난해와 같은 폭발적인 증가세는 기대하기 어렵지만, 이미 폴더블폰에 대한 인식이 시장에 자리잡은 것을 감안하면 높은 목표치라는 게 업계의 시선이다.<br><br>경쟁사들과의 격차도 벌리겠다는 각오다. 샤오미가 올해 출시한 첫 폴더블폰 미믹스폴드의 올해 목표 출하량은 40만~50만대 수준이다. 중국인들의 &lsquo;애국 소비&rsquo;에 힘입어 초도물량이 빠르게 소진됐지만, 완성도는 갤럭시Z시리즈에 못 미친다는 평가다.<br><br>삼성전자 미국법인 리더 드류 블랙커드(Drew Blackard)상무는 최근 삼성전자 뉴스룸에 올린 기고문에서 &ldquo;갤럭시Z폴드2의 사용자 만족도가 96%이며, 10명 중 9명은 폴더블 스마트폰을 다시 구매하겠다고 응답했다&rdquo;라고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000601_0_20210526135102031.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z플립3 추정 사진. [출처=샘모바일]</em></span><br><br>한편 삼성전자는 이르면 7월, 늦어도 8월께 갤럭시Z폴드3와 갤럭시Z플립3을 선보인다. 전작보다 1~2개월 빨라진 일정이다. 삼성전자는 앞서 지난해 9월 갤럭시Z폴드2와 갤럭시Z플립을 선보인 바 있다.<br><br>신형 갤럭시Z폴드3는 &lsquo;언더디스플레이카메라(UDC)&rsquo;와 S펜을 장착할 것으로 전망된다. 또 갤럭시Z플립3는 외부 디스플레이의 크기를 전작보다 두 배 이상 키우고, 색상도 기존 단색에서 퍼플, 화이트, 그린, 그레이를 활용한 투톤으로 바꿀 것으로 예상된다.<br><br>rim@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 