 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_001_20210526174301939.jpg?type=w647" alt="" /><em class="img_desc"> [사진=코웨이 ]</em></span><br><br>[아이뉴스24 민혜정 기자] <B>◆ 코웨이, 공기청정기 라이브 커머스 인기</b><br><br>코웨이가 네이버 쇼핑 라이브 스토어를 통해 진행한 라이브 커머스 방송에서 시청수 24만뷰를 돌파하며 인기행진을 이어가고 있다.<br><br>코웨이는 지난 25일 오후 5시부터 1시간 동안 진행된 네이버 쇼핑 라이브 카트리지 공기청정기 방송에서 시청수 24만 뷰를 기록했다. 또 방송이 진행되는 동안 최고 동시 접속자 1만명, 스토어 찜 5만명을 기록하며 코웨이 혁신 제품에 대한 고객의 관심을 입증했다.<br><br><b>◆아이리버,  TV 전 라인업 네이버 쇼핑라이브</b><br><br>아이리버가 26일 오후 8시에 아이리버 TV를 만나볼 수 있는 네이버 쇼핑라이브를 진행한다.<br><br>아이리버가 네이버 쇼핑라이브에서 첫 선을 보이는 제품은 지난 해 브랜드 20주년을 기념해 출시한 아이리버 TV 전 라인업이다. 구글 공식 인증을 받은 안드로이드 TV 2종 ▲ITV-MA6511(65인치) ▲TV-MA501(50인치)과 일반 TV 2종 ▲ITV-KF5501(55인치)▲ITV-KF4301(43인치)로 라이브 방송 중에만 최대 20% 할인된 가격에 만나볼 수 있다.<br><br><B>◆ 시그니파이, '필립스 UV-C 에어살균기' 와디즈 선공개</b><br><br>시그니파이코리아(구 필립스라이팅코리아)의 신제품  '필립스 UV-C 에어살균기'가 정식 출시 전 와디즈 펀딩을 통해 첫 선을 보인다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600759_002_20210526174301954.jpg?type=w647" alt="" /><em class="img_desc"> [사진=시그니파이코리아]</em></span><br><br>이번에 와디즈에서 첫 선을 보이는 '필립스 UV-C 에어살균기'는 고용량의 UV-C 광원을 장착해 코로나19 바이러스를 포함, 수많은 바이러스 및 세균 제거 기능에 대한 공인 시험 성적을 취득하는 등 높은 살균력을 자랑하는 제품이다.<br><br><b>◆ 에코백스 디봇 T9, 빅스마일데이에서 로봇청소기 판매 1위</B><br><br>글로벌 가전 로봇 기업 에코백스가 지난 18일까지 이베이코리아에서 진행한 '빅스마일데이'에서 현빈 로봇청소기 '에코백스 디봇 T9’이 단일 모델로는 로봇청소기 부문 판매 1위를 기록했다.<br><br>빅스마일데이는 이베이코리아가 운영하는 옥션, G마켓 등에서 열리는 연중 최대 온라인 쇼핑 축제다. 에코백스는 이번 빅스마일데이에서 현빈 로봇청소기 에코백스 디봇 T9을 판매해 약 8억3천만원의 매출액(총 1천200대 이상 판매)을 기록하며, 단일 모델로는 로봇청소기 부문 판매 1위를 차지했다.<br><br><address>/민혜정 기자(<a href=mailto:hye555@inews24.com>hye555@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">투자금 전액손실 공제회 등<br>"소유권 양도 안 알려 무효"<br>미래에셋·NH·신금투 등에<br>이르면 금주 소장 제출할 듯</strong>[서울경제] <span style='color:#0f73ae;'>[편집자註] 이 기사는 2021년 5월 26일 14:17 <strong>프리미엄 컨버전스 미디어&nbsp;&nbsp;'시그널(Signal)'</strong> 에 표출된 기사입니다.</span><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_001_20210527112101434.jpg?type=w647" alt="" /><em class="img_desc">미국 더 드루 라스베이거스 조감도/사진 제공=AIP자산운용</em></span><br><br>미국 라스베이거스 호텔 개발 사업의 디폴트 사태로 투자금 전액을 잃은 국내 기관투자가들이 투자 주관을 맡은 국내 대형 증권사를 대상으로 소송을 제기한다. 기관투자가들은 이번 사태의 핵심으로 떠오른 ‘부동산 소유권 양도 제도(DIL·Deed In Lieu)’ 조항을 사전에 알리지 않은 점을 앞세워 거래 무효를 주장하고 있다.<br><br>26일 투자은행(IB) 업계에 따르면 미국 대규모 리조트 개발 사업 프로젝트인 ‘더 드루 라스베이거스(The Drew Las Vegas)’에 투자한 공제회와 일반 기업, 방송사 등 국내 기관투자가는 이르면 이번 주 <span stockcode='006800'>미래에셋증권(006800)</span>과 <span stockcode='005940'>NH투자증권(005940)</span>·신한금융투자·하나금융투자를 상대로 소송을 제기한다. 기관투자가들이 제기하는 소송 가액은 1,300억 원 규모에 이른다.<strong>(※관련 기사 </strong><a href="https://www.sedaily.com/NewsView/22IH7PG45L"><strong>美 호텔 투자한 국내 투자자들, 3000억 원 날렸다</strong></a><strong>)</strong><br><br>먼저 투자에 참여한 주요 공제회와 <span stockcode='001500'>현대차증권(001500)</span>·방송사 등은 법무법인 린을 선임해 900억 원대 소송을 준비하고 있다. 증권사를 통해 투자에 참여했던 상장 기업 3개사 역시 법무법인 한누리와 한결을 통해 400억 원 규모의 소송을 제기해 기관들과 공동 대응할 방침이다. 기관투자가들은 이르면 이번 주 법원에 소장을 제출할 예정이다. 개인투자자들은 금융감독원에 분쟁 조정 민원을 접수하는 방안을 검토 중이다. 10억 원을 투자한 개인투자자 A 씨는 “신한PWM을 통해 투자할 당시 DIL 조항 여부를 듣지 못했고 원금 손실 가능성도 사전에 알리지 않았다”며 불완전 판매 가능성을 시사했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915119_002_20210527112101495.jpg?type=w647" alt="" /></span><br><br>‘더 드루’ 프로젝트는 국내 금융사가 주축이 돼 진행한 총 3조 원 규모의 대형 사업이다. 미래에셋이 대표 주관을, NH투자증권과 하나금융투자는 중순위 메자닌 주선을 담당했다. 신한금융투자는 리테일용으로 상품을 구성해 판매했다. 이들을 통해 흘러간 기관과 개인 자금 3,000억 원은 올 초 차주인 위트코프(Witkoff)그룹이 DIL을 선언하면서 모두 날아갔다. DIL을 선언하면 채무자는 선순위 채권자에게 자산 소유권을 넘기는 대신 상환 의무를 지울 수 있다.<br><br>증권사의 불완전 판매가 이번 법적 다툼의 핵심 사안이다. 기관들은 지난해 5월 기한이익상실(EOD)이 발생한 후 6개월이 지나서야 DIL 조항이 투자 계약에 포함됐다는 사실을 인지했다고 주장하고 있다. EOD에 대비하기 위한 질의응답 과정에서도 DIL 조항에 대해 언급하지 않았다는 것이다.<br><br>투자금 전액 손실이라는 최악의 상황을 막기 위해 주관사의 대응이 적절했는지도 쟁점이다. EOD 발생 직후 선순위 투자자인 JP모건은 국내 증권사에 담보로 잡힌 호텔을 4,000억 원에 인수할 기회를 줬다. 그러나 9개월간 의견을 모으지 못해 추가 투자가 이뤄지지 않았고 투자금은 공중분해됐다. 증권사가 위트코프로부터 5,000만 달러(약 550억 원) 규모의 워런트(일정 수의 주식을 합의한 가격에 살 수 있는 권한)를 받은 사실을 고지하지 않아 역시 문제가 되고 있다. 일종의 성공 보수인데 기관투자가들은 증권사들이 무리하게 자금을 끌어모은 배경이 될 수 있다고 주장한다.<br><br>법무법인 린은 “국내 대표 금융기관들이 거래의 위험성을 제대로 고지하지 않고 위험도가 높은 금융 상품을 제대로 된 이해도 없이 판매했다는 점이 문제가 될 것으로 보인다”며 “금융 상품 판매와 국제 금융을 대하는 금융계의 잘못된 관행이 드러났다는 점에서 의미가 있다”고 말했다.<br><br>/조윤희 기자 choyh@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">금요일 몰린 주총, 다른 요일 분산<br>3월 말 쏠림 여전…90% 넘게 몰려</strong>'슈퍼 주총데이'로 불리는 금요일에 주주총회를 여는 곳이 대폭 줄어들면서&nbsp;주주총회가 하루에 집중되는 현상이 현저히 약화된 것으로 나타났다. 단 기존처럼 3월 말에 대부분 회사의 주총이 몰리는&nbsp;'슈퍼 주총위크' 현상은&nbsp;여전했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001318_001_20210526170805735.jpg?type=w647" alt="" /><em class="img_desc">/사진=한국예탁결제원 제공</em></span>26일 한국예탁결제원에 따르면 올해 정기 주주총회를 개최한 상장법인 2348개사&nbsp;중 금요일에 정기주총을&nbsp;개최한 곳은 전체의 26%인 611개사로 나타났다. 지난해 2288개사&nbsp;가운데&nbsp;40%인 924개사가 금요일에 주총을&nbsp;개최한 것과 비교하면 그 비율이 크게 줄었다.<br><br>반면 원래 주총이&nbsp;잘 열리지 않았던 수요일, 목요일에 개최하는 곳은 대폭 늘었다. 수요일에 주총을&nbsp;연&nbsp;회사는 지난해 226곳에서 올해 520곳으로 2배 이상 증가했다.&nbsp;목요일에 개최하는 곳도 같은 기간&nbsp;243개사에서 345개사로 40% 이상 증가했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001318_002_20210526170806260.jpg?type=w647" alt="" /><em class="img_desc">/그래픽=김용민 기자 kym5380@</em></span>국내에서 소액주주가 가장 많은&nbsp;삼성전자는 지난 2018년부터 수요일에 주총을&nbsp;열고 있다. 올해 주총 역시 수요일인 3월17일에 개최해 주총이 주로 열리는 3월 말 개최를&nbsp;피했다. LG전자 역시 수요일인 3월24일 주주총회를 개최했다. 이외에도 SK텔레콤이&nbsp;목요일인 3월25일에, 카카오가&nbsp;월요일인 3월29일에 주총을 여는 등 슈퍼 주총데이를 피하기 위한 국내 주요 기업들의 노력은&nbsp;계속됐다.<br><br>다만 주총이&nbsp;여전히 3월 말에 집중되는 부분은&nbsp;아쉬운 점이다. 3월21일부터&nbsp;31일 사이에 주총을&nbsp;연 회사는 지난해 1891곳에서 2155곳으로 늘어났다. 전체의 91.8%로 지난해보다 9.2%포인트 확대됐다.<br><br>한국상장사협의회와 코스닥협회는 주총이 몰리는 시기를 '주총 집중 예상일'로 정해 이날을 피해 주총을 열도록 유도한다. 주총 분산 자율 준수 프로그램에 참여하는 기업은 불성실공시 벌점 감경이나 공시우수법인 평가 가점, 전자투표·전자위임장 수수료 감경 등의 인센티브를 받는다.<br><br>그럼에도 올해 주총이 3월 말에 집중된 배경에는&nbsp;외부감사법과 상법 개정으로 감사업무 부담이 커진 탓으로 보인다.<br><br>주총 개최 시기 분산을 취지로 기준일 제도가 정비되면서 12월 결산법인은 사업연도 말이 아닌 사업연도 이후로 배당·의결권 기준일을 설정할 수 있게 됐다.&nbsp;그러나 기준일 변경 등을 위해선 정관 개정이 필요한 탓에 4월 이후 주총을 개최하는 회사는 드문 것으로 나타났다.<br><br>한편 상장사 중 유일하게 토요일에 주주총회를 개최한 곳은 코스닥 시장에 상장한 비에이치아이로 3월27일 주총을 열었다.<br><br>이익진 (jinlee@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">작년 9월 첫선, KT 이어 LG유플도 도입</strong>SK텔레콤이 지난해 첫선을 보인 '보이는 컬러링'(V컬러링)을 KT를 비롯해 LG유플러스도 도입키로 했다. 이로써 국내 이동통신 3사 이용자는 통신사에 관계 없이 타사 가입자들과 함께 V컬러링 서비스를 공동으로&nbsp;즐길 수 있게 됐다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001314_001_20210526163006149.jpg?type=w647" alt="" /><em class="img_desc">이동통신 3사 대리점/사진=이명근 기자 qwe123@</em></span>SK텔레콤은 LG유플러스와 손잡고 공동으로 V컬러링 서비스를 오는 27일부터 시작한다고 26일 밝혔다.<br><br>V컬러링은 SK텔레콤이 지난해 9월&nbsp;자사 고객들을 대상으로 처음 선보였다. 이후 올 1월부터 KT가 SK텔레콤과 공동 서비스에 들어갔다.<br><br>LG유플러스는 27일부터 서비스에 들어간다. 현재 V컬러링 가입자는 150만명 수준이다. 콘텐츠 누적 뷰는 2억4000만건에 이른다.<br><br>V컬러링은 본인에게 전화를 건 상대방에게 통화가 연결될 때까지 미리 설정해둔 영상을 보여주는 서비스다.<br><br>전화 연결 시 특정 음악이나 소리를 제공하는 '통화연결음'에서 한 걸음 더 나아가 짧은 영상 콘텐츠를 보여주는 방식이다.&nbsp;<br><br>통신 3사 5G 및 LTE 이용자들은 원스토어, 구글 플레이스토어를 통해 V컬러링 앱을 설치해 서비스에 가입할 수 있다.<br><br>서비스 가입 후 통신 3사 이용자들은&nbsp;4000여종의 유·무료 영상을 함께 이용할 수 있다. 또 사용자가 직접 스마트폰을 통해 촬영하거나 다운로드 받은 콘텐츠를 활용할 수도 있다. 삼성전자 갤럭시노트20, 갤럭시S21, 갤럭시S20 사용자들은&nbsp;단말 업데이트를 통해 발신 시 V컬러링 영상을 볼 수 있다.<br><br>통신 3사는 하반기부터 서비스 대상 단말기를 더욱 확대할 예정이다.&nbsp;<br><br>이번 LG U+ 서비스 확대를 계기로 통신 3사는 각사가 보유한 인기 콘텐츠 공유 및 공동 마케팅을 추진할 계획이다. 이를 통해 통신사에 관계없이 V컬러링에서만 볼 수 있는 유명 연예인·셀럽의 콘텐츠 제작 및 독점 공급을 확대함으로써 양질의 서비스를 제공하기 위해 노력할 계획이다.<br><br>최소정 SK텔레콤 구독미디어담당은 "작년 9월부터 SK텔레콤이&nbsp;시작한 V 컬러링 서비스를 이제 통신&nbsp;3사 고객 누구나 누릴 수 있게 되었다"&nbsp;며 "앞으로도 데이터 분석을 통해 고객들이 선호하는 유형의 콘텐츠를 발굴하고, 3사 협력을 통해 더 많은 재미와 즐거움을 줄 수 있는 구독형 영상 서비스로 고객들에게 사랑 받을 수 있도록 하겠다"고 밝혔다.<br><br>최형균 (chg@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">작년 9월 첫선, KT 이어 LG유플도 도입</strong>SK텔레콤이 지난해 첫선을 보인 '보이는 컬러링'(V컬러링)을 KT를 비롯해 LG유플러스도 도입키로 했다. 이로써 국내 이동통신 3사 이용자는 통신사에 관계 없이 타사 가입자들과 함께 V컬러링 서비스를 공동으로&nbsp;즐길 수 있게 됐다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001314_001_20210526163006149.jpg?type=w647" alt="" /><em class="img_desc">이동통신 3사 대리점/사진=이명근 기자 qwe123@</em></span>SK텔레콤은 LG유플러스와 손잡고 공동으로 V컬러링 서비스를 오는 27일부터 시작한다고 26일 밝혔다.<br><br>V컬러링은 SK텔레콤이 지난해 9월&nbsp;자사 고객들을 대상으로 처음 선보였다. 이후 올 1월부터 KT가 SK텔레콤과 공동 서비스에 들어갔다.<br><br>LG유플러스는 27일부터 서비스에 들어간다. 현재 V컬러링 가입자는 150만명 수준이다. 콘텐츠 누적 뷰는 2억4000만건에 이른다.<br><br>V컬러링은 본인에게 전화를 건 상대방에게 통화가 연결될 때까지 미리 설정해둔 영상을 보여주는 서비스다.<br><br>전화 연결 시 특정 음악이나 소리를 제공하는 '통화연결음'에서 한 걸음 더 나아가 짧은 영상 콘텐츠를 보여주는 방식이다.&nbsp;<br><br>통신 3사 5G 및 LTE 이용자들은 원스토어, 구글 플레이스토어를 통해 V컬러링 앱을 설치해 서비스에 가입할 수 있다.<br><br>서비스 가입 후 통신 3사 이용자들은&nbsp;4000여종의 유·무료 영상을 함께 이용할 수 있다. 또 사용자가 직접 스마트폰을 통해 촬영하거나 다운로드 받은 콘텐츠를 활용할 수도 있다. 삼성전자 갤럭시노트20, 갤럭시S21, 갤럭시S20 사용자들은&nbsp;단말 업데이트를 통해 발신 시 V컬러링 영상을 볼 수 있다.<br><br>통신 3사는 하반기부터 서비스 대상 단말기를 더욱 확대할 예정이다.&nbsp;<br><br>이번 LG U+ 서비스 확대를 계기로 통신 3사는 각사가 보유한 인기 콘텐츠 공유 및 공동 마케팅을 추진할 계획이다. 이를 통해 통신사에 관계없이 V컬러링에서만 볼 수 있는 유명 연예인·셀럽의 콘텐츠 제작 및 독점 공급을 확대함으로써 양질의 서비스를 제공하기 위해 노력할 계획이다.<br><br>최소정 SK텔레콤 구독미디어담당은 "작년 9월부터 SK텔레콤이&nbsp;시작한 V 컬러링 서비스를 이제 통신&nbsp;3사 고객 누구나 누릴 수 있게 되었다"&nbsp;며 "앞으로도 데이터 분석을 통해 고객들이 선호하는 유형의 콘텐츠를 발굴하고, 3사 협력을 통해 더 많은 재미와 즐거움을 줄 수 있는 구독형 영상 서비스로 고객들에게 사랑 받을 수 있도록 하겠다"고 밝혔다.<br><br>최형균 (chg@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">155억원 규모 바이오일레븐 보통주 36만6891주 취득</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754145_web_20210526153357_20210526154010836.jpg?type=w647" alt="" /></span>[서울=뉴시스] 오동현 기자 = 민앤지가 연결 종속기업 '바이오일레븐'의 최대주주로 올라섰다. <br><br>민앤지는 26일 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다.<br><br>이로써 민앤지의 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 증가됐다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 ‘드시모네’를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 사업 등 다양한 사업을 전개하고 있으며, 최근 중국을 비롯한 해외시장에 진출했다. <br><br>지난해 1월에는 재단법인 스크립스코리아항체연구원과 ‘3세대 면역항암 항체치료제’ 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고 마이크로바이옴을 기반으로 한 면역항암제 연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 경신했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 “바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 큰 기여를 했다”며 “앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것”이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> odong85@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000599_0_20210526135101878.gif?type=w647" alt="" /></span><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000600_0_20210526135101962.jpg?type=w647" alt="" /><em class="img_desc">[출처=렛츠고디지털]</em></span><br><br>[헤럴드경제=박혜림 기자] &ldquo;폴더블(접는) 스마트폰, 3배 더 판다!&rdquo;<br><br>올해 갤럭시노트 신제품 출시를 포기한 삼성전자가 폴더블폰에 사활을 건다.<br><br>삼성전자가 올 하반기 출시할 폴더블폰 갤럭시Z 시리즈의 판매대수를 700만대로 잡았다. 이는 지난해 삼성전자가 출하한 갤럭시Z폴드 및 갤럭시Z플립 대비 3배 가량 많은 숫자다. 올해를 &lsquo;폴더블폰의 원년&rsquo;으로 삼겠다는 삼성전자의 목표가 현실화될 수 있을지 주목된다.<br><br>26일 업계 및 미국 IT매체 GSM아레나에 따르면 삼성전자의 올해 폴더블폰 목표 출하대수는 600만~700만대다.<br><br>구체적으로 살펴보면 좌우로 펼치는 대화면 폴더블폰 갤럭시Z폴드3를 300만대 가량, 위아래로 여닫는 클램셸 폴더블폰 갤럭시Z플립3를 400만대 가량 판매하겠다는 목표다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210503000951_0_20210526135101980.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z폴드3 추정 사진. [출처=샘모바일]</em></span><br><br>삼성전자의 지난해 갤럭시Z폴드2 및 갤럭시Z플립의 출하대수는 총 250만대. 2019년 출시한 첫 폴더블폰인 갤럭시폴드가 40만대 가량 판매된 것을 상기하면 6배나 더 팔렸다. 올해는 지난해와 같은 폭발적인 증가세는 기대하기 어렵지만, 이미 폴더블폰에 대한 인식이 시장에 자리잡은 것을 감안하면 높은 목표치라는 게 업계의 시선이다.<br><br>경쟁사들과의 격차도 벌리겠다는 각오다. 샤오미가 올해 출시한 첫 폴더블폰 미믹스폴드의 올해 목표 출하량은 40만~50만대 수준이다. 중국인들의 &lsquo;애국 소비&rsquo;에 힘입어 초도물량이 빠르게 소진됐지만, 완성도는 갤럭시Z시리즈에 못 미친다는 평가다.<br><br>삼성전자 미국법인 리더 드류 블랙커드(Drew Blackard)상무는 최근 삼성전자 뉴스룸에 올린 기고문에서 &ldquo;갤럭시Z폴드2의 사용자 만족도가 96%이며, 10명 중 9명은 폴더블 스마트폰을 다시 구매하겠다고 응답했다&rdquo;라고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000601_0_20210526135102031.jpg?type=w647" alt="" /><em class="img_desc">미국 온라인 매체 샘모바일이 공개한 갤럭시Z플립3 추정 사진. [출처=샘모바일]</em></span><br><br>한편 삼성전자는 이르면 7월, 늦어도 8월께 갤럭시Z폴드3와 갤럭시Z플립3을 선보인다. 전작보다 1~2개월 빨라진 일정이다. 삼성전자는 앞서 지난해 9월 갤럭시Z폴드2와 갤럭시Z플립을 선보인 바 있다.<br><br>신형 갤럭시Z폴드3는 &lsquo;언더디스플레이카메라(UDC)&rsquo;와 S펜을 장착할 것으로 전망된다. 또 갤럭시Z플립3는 외부 디스플레이의 크기를 전작보다 두 배 이상 키우고, 색상도 기존 단색에서 퍼플, 화이트, 그린, 그레이를 활용한 투톤으로 바꿀 것으로 예상된다.<br><br>rim@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'킹덤'·'스카이캐슬' 등<br>유명 IP 게임으로 제공</strong>[서울경제] <br><br><span stockcode='078340'>컴투스(078340)</span>는 스토리 게임 플랫폼 ‘스토리픽(Storypick)’을 글로벌 시장에 출시한다고 26일 밝혔다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914883_001_20210526110203046.jpg?type=w647" alt="" /></span><br><br>스토리 게임이란 이용자의 선택에 따라 게임 결말이 달라질 수 있는 게임 장르다. 컴투스는 스토리픽의 글로벌 서버를 열고 미국 및 유럽을 포함한 전 세계에서 서비스한다. 글로벌 서버에서는 국내에서 인기를 얻은 총 14편을 우선적으로 선보이며, 모든 콘텐츠는 영어로 제공한다.<br><br>스토리픽은 지난해 국내 출시해 애플 앱스토어 시뮬레이션 부분 인기 게임 1위를 기록했다. 드라마 ‘킹덤’·‘스카이캐슬’, 영화 ‘늑대의 유혹’ 등 유명 지식재산권(IP)을 쌍방향 형식(인터랙티브) 콘텐츠로 제공해 화제를 모았다. 이외에도 원천 IP를 활용한 스토리 게임 ‘일진에게 찍혔을 때’는 웹드라마로 제작돼 유튜브 누적 조회수 1억 건을 돌파했다.<br><br>컴투스 관계자는 “최근 세계적으로 인기를 끌고 있는 한국적 소재의 스토리 콘텐츠를 내세워 글로벌 스토리 게임 시장에서 경쟁력을 확보하겠다”고 말했다. <br><br>/정다은 기자 downright@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 