 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">서울과 인천·일산·부산 등 9개지점<br>야간 무인 매장으로 변신···“퇴근후 쇼핑 OK”</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915222_001_20210526223342690.jpg?type=w647" alt="" /><em class="img_desc">LG전자 모델들이 야간에 무인매장으로 운영되는 LG베스트샵에서 키오스크를 이용해 제품 정보를 확인하고 있다./사진제공=LG전자</em></span><br>[서울경제] <br><br>LG전자가 국내 가전회사로는 처음으로 무인매장 운영에 나선다. 퇴근 이후 즐기는 쇼핑이나 비대면 상담을 원하는 소비자들이 욕구에 부응해 매출 확대를 노린다는 전략이다.<br><br>LG전자는 26일부터 서울과 인천, 부산 등 총 9곳의 LG베스트샵을 오후 8시 30분부터 자정까지 무인 매장으로 운영한다. 야간에 무인매장으로 바뀌는 곳은 서울 강서본점, 금천본점, 봉천점, 불광본점, 쌍문본점, 서초본점 등 서울 지역의 6개 매장을 포함해 인천 부평구청점, 경기 일산본점, 부산 사상본점이다. 무인매장은 직원들이 퇴근한 이후인 오후 8시 30분부터 자정까지 평일은 물론 주말에도 동일하게 운영된다.<br><br>무인매장을 방문한 고객은 매장 입구에서 QR코드를 스캔해 본인 인증을 거친 후 매장에 들어올 수 있다. 이후 매장 안에서 자유롭게 제품을 체험할 수 있다. 제품에 대한 상세정보가 필요하면 매장 내 여러 곳에 설치된 키오스크를 이용하거나 스마트폰으로 LG전자 홈페이지 또는 모바일앱 ‘LGE.COM’ 에 접속해 최적화된 화면에서 검색할 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915222_002_20210526223342739.jpg?type=w647" alt="" /><em class="img_desc">LG베스트샵 매장에서 LG전자 모델들이 입구에서 QR코드를 스캔해 본인 인증 절차를 진행하고 있다./사진제공=LG전자</em></span><br><br>무인매장이지만 고객 필요에 따라 기술적 상담도 제공한다. 고객이 각 매장의 카카오톡 채널에서 일대일 상담 메뉴를 통해 제품 정보, 매장 이용방법 등을 문의하면 LG베스트샵 직원이 실시간으로 대응한다. 또 직원과의 대면 상담이 필요한 고객은 키오스크에서 상담을 예약하면 직원이 근무하는 시간에 다시 방문해 상담을 받을 수 있다. 무인매장은 매장에서 대면 상담을 받았던 고객이 구매 결정을 앞두고 제품을 한 번 더 보고 싶을 때에도 유용할 것으로 보인다.<br><br>야간 무인매장을 시범 운영한 곳에 대해 고객들은 “부담 없이 편하게 여러 번 방문할 수 있어서 좋다”, “구입할 제품이 아닌 다른 제품도 편하게 체험했다”, “제품을 충분히 체험하니 구매 의향이 높아졌다” 등 긍정적으로 평가했다는 것이 LG전자의 설명이다. LG전자는 고객의 반응과 운영 결과 등을 다각도로 분석해 향후 무인매장과 운영시간을 늘릴 계획이다.<br><br>오승진 LG전자 한국영업본부 한국전략담당은 “언택트 경험을 선호하는 고객의 니즈에 발 빠르게 대응해 대면 상담 없이 편리하게 쇼핑할 수 있도록 무인매장을 선보였다”며 “고객이 새로운 경험을 하며 LG전자 제품과 매장에 보다 친숙하게 접근할 수 있는 계기가 될 것”이라고 말했다.<br><br>/이수민 기자 noenemy@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">지동섭 대표, 애틀랜타 현지언론 인터뷰<br>&quot;늦어도 12월까지 채용…3개월 직업훈련&quot;</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000887_0_20210526180802134.jpg?type=w647" alt="" /><em class="img_desc">지동섭 SK이노베이션 배터리사업부 대표. [SK이노베이션</em></span><br><br>[헤럴드경제 김현일 기자] 지동섭 SK이노베이션 배터리사업부 대표가 25일(현지시간) 미국 현지언론과의 인터뷰에서 연내 1000명을 추가 채용하겠다고 밝혔다.<br><br>지 대표는 &#039;애틀랜타 저널 컨스티튜션&#039;(AJC)과 인터뷰를 갖고 &quot;이르면 오는 10월, 늦어도 12월까지 1000명을 추가 채용하겠다&quot;고 밝혔다.<br><br>신규 채용의 대다수는 장비 기술자, 화학 및 기계 엔지니어가 차지할 예정이다. 신입 직원들은 본격적인 공장 가동을 앞두고 3개월 동안 직업훈련을 받는다.<br><br>지 대표는 &quot;공장 가동을 위한 직업훈련을 시작하려면 앞으로 3개월 안에 채용을 완료해야 한다&quot;고 말했다.<br><br>SK이노베이션은 현재 26억달러(약 3조원)를 투자해 조지아주에 전기차 배터리 1, 2공장을 건설 중이다. 1공장은 내년 1분기 양산 개시를 목표로 하고 있다. 모든 시설이 완공되면 2600개의 일자리가 창출될 것으로 보고 있다.<br><br>지 대표는 또 현재 SK 배터리 공장의 세 배 규모의 공장을 조지아주에 추가로 건설할 수도 있다고 밝혔다.<br><br>joze@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">금요일 몰린 주총, 다른 요일 분산<br>3월 말 쏠림 여전…90% 넘게 몰려</strong>'슈퍼 주총데이'로 불리는 금요일에 주주총회를 여는 곳이 대폭 줄어들면서&nbsp;주주총회가 하루에 집중되는 현상이 현저히 약화된 것으로 나타났다. 단 기존처럼 3월 말에 대부분 회사의 주총이 몰리는&nbsp;'슈퍼 주총위크' 현상은&nbsp;여전했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001318_001_20210526170805735.jpg?type=w647" alt="" /><em class="img_desc">/사진=한국예탁결제원 제공</em></span>26일 한국예탁결제원에 따르면 올해 정기 주주총회를 개최한 상장법인 2348개사&nbsp;중 금요일에 정기주총을&nbsp;개최한 곳은 전체의 26%인 611개사로 나타났다. 지난해 2288개사&nbsp;가운데&nbsp;40%인 924개사가 금요일에 주총을&nbsp;개최한 것과 비교하면 그 비율이 크게 줄었다.<br><br>반면 원래 주총이&nbsp;잘 열리지 않았던 수요일, 목요일에 개최하는 곳은 대폭 늘었다. 수요일에 주총을&nbsp;연&nbsp;회사는 지난해 226곳에서 올해 520곳으로 2배 이상 증가했다.&nbsp;목요일에 개최하는 곳도 같은 기간&nbsp;243개사에서 345개사로 40% 이상 증가했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001318_002_20210526170806260.jpg?type=w647" alt="" /><em class="img_desc">/그래픽=김용민 기자 kym5380@</em></span>국내에서 소액주주가 가장 많은&nbsp;삼성전자는 지난 2018년부터 수요일에 주총을&nbsp;열고 있다. 올해 주총 역시 수요일인 3월17일에 개최해 주총이 주로 열리는 3월 말 개최를&nbsp;피했다. LG전자 역시 수요일인 3월24일 주주총회를 개최했다. 이외에도 SK텔레콤이&nbsp;목요일인 3월25일에, 카카오가&nbsp;월요일인 3월29일에 주총을 여는 등 슈퍼 주총데이를 피하기 위한 국내 주요 기업들의 노력은&nbsp;계속됐다.<br><br>다만 주총이&nbsp;여전히 3월 말에 집중되는 부분은&nbsp;아쉬운 점이다. 3월21일부터&nbsp;31일 사이에 주총을&nbsp;연 회사는 지난해 1891곳에서 2155곳으로 늘어났다. 전체의 91.8%로 지난해보다 9.2%포인트 확대됐다.<br><br>한국상장사협의회와 코스닥협회는 주총이 몰리는 시기를 '주총 집중 예상일'로 정해 이날을 피해 주총을 열도록 유도한다. 주총 분산 자율 준수 프로그램에 참여하는 기업은 불성실공시 벌점 감경이나 공시우수법인 평가 가점, 전자투표·전자위임장 수수료 감경 등의 인센티브를 받는다.<br><br>그럼에도 올해 주총이 3월 말에 집중된 배경에는&nbsp;외부감사법과 상법 개정으로 감사업무 부담이 커진 탓으로 보인다.<br><br>주총 개최 시기 분산을 취지로 기준일 제도가 정비되면서 12월 결산법인은 사업연도 말이 아닌 사업연도 이후로 배당·의결권 기준일을 설정할 수 있게 됐다.&nbsp;그러나 기준일 변경 등을 위해선 정관 개정이 필요한 탓에 4월 이후 주총을 개최하는 회사는 드문 것으로 나타났다.<br><br>한편 상장사 중 유일하게 토요일에 주주총회를 개최한 곳은 코스닥 시장에 상장한 비에이치아이로 3월27일 주총을 열었다.<br><br>이익진 (jinlee@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202170871622008029_20210527104207181.jpg?type=w647" alt="" /><em class="img_desc">26일 업계에 따르면 창원지방법원은 지난 20일 정규직과 계약직 간 임금차별은 부당하다는 판결을 내렸다. 사진은 서울 시내 한 아파트 공사 현장 전경. /이재빈 기자</em></span><br><br><strong>"임금과 복지 처우, 정규직과 동일해야"</strong><br><br>[더팩트｜이재빈 기자] 건설 현장 계약직 근로자에게 임금을 차별하는 것은 부당하다는 법원의 판결이 나왔다. 기술자격수당도 통상임금에 포함시켜야 한다는 주장도 받아들여졌다. 업계에서는 이번 판결이 대부분의 건설사에 영향을 미칠 것으로 보고 있다.<br><br>26일 건설업계에 따르면 창원지방법원 제5민사부는 지난 20일 한 대형건설사 노조 조합원이 회사를 상대로 제기한 임금청구소송에서 원고 부분 승소 판결을 내렸다. 앞서 노조는 2019년 7월 계약직과 정규직 간 임금차별 시정과 기술자격수당 통상임금 인정 등을 주장하며 창원지법에 차별 시정 및 통상임금 청구 소송을 접수했다.<br><br>이날 법원이 원고 부분 승소 판결을 내림에 따라 계약직 근로자는 그간 정규직과 차별받던 임금 격차분을 모두 지급받게 됐다.<br><br>노조 관계자는 "법원은 무기계약직에 대해 따로 마련된 취업규칙이 없다면 정규직에 대한 취업규칙을 적용해 임금과 복지에 대한 처우를 정규직과 똑같이 적용하라는 주문을 냈다"며 "그간 계약직은 똑같은 업무를 수행함에도 정규직에 비해 적은 임금을 받아왔다. 이번 판결로 동일노동 동일임금 원칙이 바로서게 됐다"고 설명했다.<br><br>아울러 법원은 기술자격수당을 통상임금으로 인정하기로 했다. 그간 대부분의 건설사는 건축사·기술사·안전·산업위생관리 등을 소지한 근로자에게 매월 기술자격수당을 지급해 왔다. 하지만 통상임금에서는 기술자격수당을 제외해 연차수당이나 시간외수당, 퇴직금 책정 시에는 기술자격수당이 반영되지 않았다. 이날 법원은 기술자격수당을 '정기적, 일률적, 고정적으로 소정근로에 대해 지급되는 금액'으로 판단했다.<br><br>법원이 노조의 손을 들어줌에 따라 각 건설사는 인력·임금체계 재정비를 고심해야 하는 상황이다. 건설업계는 그간 프로젝트 계약직(PJT)에 대한 취업규칙이 따로 없다는 점을 이용해 상대적으로 더 적은 임금을 제공해 왔다. 하지만 2017년 PJT를 계약직이 아닌 무기계약직으로 봐야 한다는 대법원 판결이 나온 데 이어 임금차별도 시정해야 한다는 판결이 나온 만큼 PJT 처우 개선에 착수할 전망이다.<br><br>홍순관 건설기업노조 위원장은 "규모있는 상위권 건설사가 노동자 권리를 존중해야 부실시공 없고 안전한 건설현장을 만들 수 있따"며 "급증하고 있는 PJT의 부당한 차별을 시정해 나가겠다"고 말했다.<br><br>fuego@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 이준호 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260254_1_20210526152107011.jpg?type=w647" alt="" /></span><br><br>유한킴벌리는 새로운 개념의 마스크인 '크리넥스 KF-AD(비말차단) 라이트핏 쿨 마스크’를 출시했다고 밝혔다.<br><br>‘크리넥스 라이트핏 쿨 마스크’는 접촉냉감의 원리를 활용한 것이 큰 특징이다.<br><br>마스크가 피부에 닿았을 때 피부 표면온도를 낮춰 피부에서 옷감으로 빠르게 열이 이동해 차가움을 느낄 수 있도록 설계됐다.<br><br>특히 필터일체형 외피원단을 사용해 기존 자사 마스크 대비 두께는 42% 더 얇게, 접촉냉감지수는 19% 더 높게 설계해 착용감을 개선했다.<br><br>‘크리넥스 라이트핏 쿨 마스크’는 식품의약품안전처 의약외품 허가를 획득한 비말차단용(KFAD) 마스크로 필터의 세균여과효율(BFE)이 99% 이상이다.<br><br>유한킴벌리 관계자는 "마스크 착용이 가장 힘든 시기인 여름철 고객들의 편안하고 안전한 마스크 착용에 도움을 드리고자 쿨 마스크’를 개발했다"고 말했다.<br><br>이준호기자 jhlee2@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493891_web_20210526145344_20210526145512257.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 삼성동 코엑스에서 열린 서울리빙디자인페어에서 관람객들이 전시 물품을 살펴보고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">'킹덤'·'스카이캐슬' 등<br>유명 IP 게임으로 제공</strong>[서울경제] <br><br><span stockcode='078340'>컴투스(078340)</span>는 스토리 게임 플랫폼 ‘스토리픽(Storypick)’을 글로벌 시장에 출시한다고 26일 밝혔다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003914883_001_20210526110203046.jpg?type=w647" alt="" /></span><br><br>스토리 게임이란 이용자의 선택에 따라 게임 결말이 달라질 수 있는 게임 장르다. 컴투스는 스토리픽의 글로벌 서버를 열고 미국 및 유럽을 포함한 전 세계에서 서비스한다. 글로벌 서버에서는 국내에서 인기를 얻은 총 14편을 우선적으로 선보이며, 모든 콘텐츠는 영어로 제공한다.<br><br>스토리픽은 지난해 국내 출시해 애플 앱스토어 시뮬레이션 부분 인기 게임 1위를 기록했다. 드라마 ‘킹덤’·‘스카이캐슬’, 영화 ‘늑대의 유혹’ 등 유명 지식재산권(IP)을 쌍방향 형식(인터랙티브) 콘텐츠로 제공해 화제를 모았다. 이외에도 원천 IP를 활용한 스토리 게임 ‘일진에게 찍혔을 때’는 웹드라마로 제작돼 유튜브 누적 조회수 1억 건을 돌파했다.<br><br>컴투스 관계자는 “최근 세계적으로 인기를 끌고 있는 한국적 소재의 스토리 콘텐츠를 내세워 글로벌 스토리 게임 시장에서 경쟁력을 확보하겠다”고 말했다. <br><br>/정다은 기자 downright@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 