 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 대상 <br>3월 법 시행 후 6개월 계도 기간</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000848_0_20210526170002341.jpg?type=w647" alt="" /><em class="img_desc">연합뉴스</em></span><br><br>[헤럴드경제=이승환 기자] 금융당국이 오는 9월 24일까지 금융소비자보호법 위반에 대해 원칙적으로 제재하지 않겠다는 방침을 세웠다. 법 시행 후 6개월간의 계도기간을 갖기로 결정하면서다.<br><br>금융위원회는 26일 정례회의를 열고 오는 9월 24일까지는 금융소비자보호법 시행으로 새로 도입되거나 강화된 규제를 위반해도 원칙적으로 제재하지 않겠다고 밝혔다.<br><br>지난 3월 25일부터 시행된 금융소비자보호법은 6대 판매규제(적합성 원칙&middot;적정성 원칙&middot;설명의무&middot;불공정영업행위 금지&middot;부당권유행위 금지&middot;허위 과장광고 금지)의 적용 범위를 금융상품 전반으로 확대하는 내용 등을 담고 있다.<br><br>금융위는 법 시행 후 오는 9월 24일까지 6개월을 계도 기간으로 정했다.<br><br>신설되거나 강화된 규제인지는 금융상품판매업자&middot;금융상품자문업자 등 주체별로 판단한다.<br><br>단 위반행위에 고의 또는 중과실이 있거나 위반에 대해 감독기관이 시정을 요구했는데도 불구하고 시정하지 않으면 계도기간이라도 제재 대상이 될 수 있다.<br><br>위반행위로 인해 금융소비자에게 중대한 재산상 손실이 발생한 때도 마찬가지로 비조치 예외 대상이다. 다만 위반행위의 동기&middot;경위 등에 특히 참작할 사유가 있으면 조치하지 않는다.<br><br>nice@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">금융위, 혁신금융서비스 3건 신규 지정</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915050_001_20210526222912974.jpg?type=w647" alt="" /></span><br>[서울경제] <br><br>네이버에 이어 카카오도 소액후불결제 서비스 시장에 진출한다. 충전 없이도 월 15만 원까지 휴대폰으로 결제가 가능한 이른바 ‘카카오 교통카드’가 올해 4분기 출시될 예정이다.<br><br>금융위원회는 26일 정례회의를 열고 카카오페이의 모바일 후불형 교통카드 서비스를 포함한 3건을 금융규제 샌드박스를 적용하는 혁신금융서비스로 신규 지정했다고 밝혔다.<br><br>카카오페이는 지난 1월 금융위에 후불형 교통카드 서비스를 혁신금융서비스로 지정받기 위한 신청서를 제출한 바 있다. 혁신금융서비스에 선정되면 최대 4년간 금융 관련 규제를 유예·면제 받을 수 있다. 네이버파이낸셜의 후불결제 서비스를 포함해 총 145건이 지정돼 있다.<br><br>현재 카카오페이 이용자는 미리 충전한 금액 안에서 교통카드 서비스를 이용할 수 있다. 이번 혁신금융서비스 지정으로 최대 15만원 내에서 후불형 교통카드를 사용할 수 있게 된다. 당초 카카오는 전자금융거래법 개정에 맞춰서 서비스를 개시할 계획이었다. 문제는 해당 법안이 국회 문턱을 넘지 못하고 있다는 점이다. 이 때문에 금융규제 샌드박스를 활용한 것으로 풀이된다. 올해 4분기 중 서비스가 출시될 계획이다.<br><br>이 밖에도 블록체인(분산원장) 기술 기반의 부동산 수익증권 거래 플랫폼인 펀드블록글로벌 및 4개 신탁회사, 금융분야 마이데이터 통합인증서비스 관련 28개사를 혁심금융서비스 대상자로 선정했다.<br><br>금융위는 또 신한카드 안면인식결제 서비스의 혁신금융서비스 지정내용과 부가조건을 변경하기로 했다. 원활한 테스트를 위해 대형 신용카드 가맹점에 안면인식결제 단말기를 무상으로 제공·설치 할 수 있도록 하는 내용이 담겼다. DGB대구은행의 안면인식기술 활용 비대면 실명확인 서비스도 지정내용이 일부 변경됐다.<br><br>/김상훈 기자 ksh25th@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">생보사 228%, 손보사 91% 증가</strong>올해 1분기 국내 보험사의 순이익이 작년 같은 기간보다 164%나 급증했다. 시장금리와 주가 상승에 따라 영업손실 규모가 줄고, 특별배당 등 일회성 이익이 대폭 늘어난 덕분이다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001307_001_20210526152105850.jpg?type=w647" alt="" /><em class="img_desc">2021년 1분기 보험회사 경영실적(잠정치)/그래픽=유상연 기자 prtsy201@</em></span>26일 금융감독원에 따르면 보험사들의 올 1분기 당기순이익은 총 3조8720억원으로 전년 동기 1조4662억원 대비 2조4058억원, 164.1% 급증했다.&nbsp;<br><br>생명보험사들의 1분기 순이익은 1조7764억원,&nbsp;228.3% 늘어난 2조5546억원을 기록했다. 시장금리 및 주가 상승에 따른 보증준비금 감소로 보험영업손익이 3조1890억원이 개선된 영향이 컸다.&nbsp;<br><br>지난해 1분기에는 보증준비금이 2조2011억원으로 전입된 반면 올해 1분기에는 7865억원 환입됐다. 특히 삼성생명의 경우 삼성전자 특별배당 8019억원으로 배당수익이 급증한 일회성 요인도 작용했다.&nbsp;<br><br>손해보험사들의 1분기 순이익은 1조3174억원으로 작년 같은 기간보다 6294억원, 91.5% 증가했다. 코로나19 영향과 전년도 롯데케미칼 폭발사고 등 고액사고 기저효과 등으로 손해율이 하락해 보험영업손익이 개선된 덕이다. 여기에 삼성화재가 받은 삼성전자 특별배당 1401억원도 순익을 끌어올렸다.&nbsp;<br><br>1분기 보험사 전체 수입보험료는 52조4921억원으로 전년동기 50조6887억원 대비 3.6%, 1조8034억원&nbsp;증가했다. 생보사 수입보험료는 27조9681억원으로 4.5%, 1조2056억원&nbsp;늘었다. 변액보험과 저축성보험 보험료가 각각 15.2%와 6.3% 증가했다. 보장성보험도 3.1% 늘었다. 반면 퇴직연금은&nbsp;10.1% 줄었다.<br><br>손보사 수입보험료는 2.5%, 5978억원&nbsp;늘어난 24조5240억원으로 집계됐다. 일반보험(8.5%)과 자동차보험(6.3%), 장기보험(5.3%)은 증가했으나, 퇴직연금 보험료는 26% 줄었다.<br><br>보험사의 수익성을 보여주는 지표인 총자산순이익률(ROA)은 1.18%로 지난해 같은 기간보다 0.71%포인트 상승했다. 자기자본이익률(ROE)은 전년동기대비 6.62%포인트 오른 11.19%를 기록했다.&nbsp;<br><br>3월 말 총자산과 자기자본은 1314조6000억원과&nbsp;133조7000억원으로 전년 말과 비교해 각각 6조7000억원(-0.5%), 9조6000억원(-6.7%) 감소했다. 보험료 수익 증가 등에도 금리 상승에 따라 매도가능증권 평가이익이 11조원 줄어든 탓이다.&nbsp;<br><br>시장금리가 상승하면 장기적으로 채권 이자수익 증가 등으로 보험사 수익성이 개선되지만,&nbsp;단기적으로는 보유채권의 평가이익 감소로 재무 건전성 악화 요인으로 작용한다.&nbsp;<br><br>&nbsp;<br><br>금감원은 "최근 금리·주가 변동성 확대, 코로나19 장기화 등 금융시장의 불확실성이 증대되고 있다"면서 "이익의 내부유보 등을 통한 재무 건전성 제고 및 리스크 관리에 더욱 철저를 기할 필요가 있다"라고 지적했다.&nbsp;<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">생보사 228%, 손보사 91% 증가</strong>올해 1분기 국내 보험사의 순이익이 작년 같은 기간보다 164%나 급증했다. 시장금리와 주가 상승에 따라 영업손실 규모가 줄고, 특별배당 등 일회성 이익이 대폭 늘어난 덕분이다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001307_001_20210526152105850.jpg?type=w647" alt="" /><em class="img_desc">2021년 1분기 보험회사 경영실적(잠정치)/그래픽=유상연 기자 prtsy201@</em></span>26일 금융감독원에 따르면 보험사들의 올 1분기 당기순이익은 총 3조8720억원으로 전년 동기 1조4662억원 대비 2조4058억원, 164.1% 급증했다.&nbsp;<br><br>생명보험사들의 1분기 순이익은 1조7764억원,&nbsp;228.3% 늘어난 2조5546억원을 기록했다. 시장금리 및 주가 상승에 따른 보증준비금 감소로 보험영업손익이 3조1890억원이 개선된 영향이 컸다.&nbsp;<br><br>지난해 1분기에는 보증준비금이 2조2011억원으로 전입된 반면 올해 1분기에는 7865억원 환입됐다. 특히 삼성생명의 경우 삼성전자 특별배당 8019억원으로 배당수익이 급증한 일회성 요인도 작용했다.&nbsp;<br><br>손해보험사들의 1분기 순이익은 1조3174억원으로 작년 같은 기간보다 6294억원, 91.5% 증가했다. 코로나19 영향과 전년도 롯데케미칼 폭발사고 등 고액사고 기저효과 등으로 손해율이 하락해 보험영업손익이 개선된 덕이다. 여기에 삼성화재가 받은 삼성전자 특별배당 1401억원도 순익을 끌어올렸다.&nbsp;<br><br>1분기 보험사 전체 수입보험료는 52조4921억원으로 전년동기 50조6887억원 대비 3.6%, 1조8034억원&nbsp;증가했다. 생보사 수입보험료는 27조9681억원으로 4.5%, 1조2056억원&nbsp;늘었다. 변액보험과 저축성보험 보험료가 각각 15.2%와 6.3% 증가했다. 보장성보험도 3.1% 늘었다. 반면 퇴직연금은&nbsp;10.1% 줄었다.<br><br>손보사 수입보험료는 2.5%, 5978억원&nbsp;늘어난 24조5240억원으로 집계됐다. 일반보험(8.5%)과 자동차보험(6.3%), 장기보험(5.3%)은 증가했으나, 퇴직연금 보험료는 26% 줄었다.<br><br>보험사의 수익성을 보여주는 지표인 총자산순이익률(ROA)은 1.18%로 지난해 같은 기간보다 0.71%포인트 상승했다. 자기자본이익률(ROE)은 전년동기대비 6.62%포인트 오른 11.19%를 기록했다.&nbsp;<br><br>3월 말 총자산과 자기자본은 1314조6000억원과&nbsp;133조7000억원으로 전년 말과 비교해 각각 6조7000억원(-0.5%), 9조6000억원(-6.7%) 감소했다. 보험료 수익 증가 등에도 금리 상승에 따라 매도가능증권 평가이익이 11조원 줄어든 탓이다.&nbsp;<br><br>시장금리가 상승하면 장기적으로 채권 이자수익 증가 등으로 보험사 수익성이 개선되지만,&nbsp;단기적으로는 보유채권의 평가이익 감소로 재무 건전성 악화 요인으로 작용한다.&nbsp;<br><br>&nbsp;<br><br>금감원은 "최근 금리·주가 변동성 확대, 코로나19 장기화 등 금융시장의 불확실성이 증대되고 있다"면서 "이익의 내부유보 등을 통한 재무 건전성 제고 및 리스크 관리에 더욱 철저를 기할 필요가 있다"라고 지적했다.&nbsp;<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">생보사 228%, 손보사 91% 증가</strong>올해 1분기 국내 보험사의 순이익이 작년 같은 기간보다 164%나 급증했다. 시장금리와 주가 상승에 따라 영업손실 규모가 줄고, 특별배당 등 일회성 이익이 대폭 늘어난 덕분이다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001307_001_20210526152105850.jpg?type=w647" alt="" /><em class="img_desc">2021년 1분기 보험회사 경영실적(잠정치)/그래픽=유상연 기자 prtsy201@</em></span>26일 금융감독원에 따르면 보험사들의 올 1분기 당기순이익은 총 3조8720억원으로 전년 동기 1조4662억원 대비 2조4058억원, 164.1% 급증했다.&nbsp;<br><br>생명보험사들의 1분기 순이익은 1조7764억원,&nbsp;228.3% 늘어난 2조5546억원을 기록했다. 시장금리 및 주가 상승에 따른 보증준비금 감소로 보험영업손익이 3조1890억원이 개선된 영향이 컸다.&nbsp;<br><br>지난해 1분기에는 보증준비금이 2조2011억원으로 전입된 반면 올해 1분기에는 7865억원 환입됐다. 특히 삼성생명의 경우 삼성전자 특별배당 8019억원으로 배당수익이 급증한 일회성 요인도 작용했다.&nbsp;<br><br>손해보험사들의 1분기 순이익은 1조3174억원으로 작년 같은 기간보다 6294억원, 91.5% 증가했다. 코로나19 영향과 전년도 롯데케미칼 폭발사고 등 고액사고 기저효과 등으로 손해율이 하락해 보험영업손익이 개선된 덕이다. 여기에 삼성화재가 받은 삼성전자 특별배당 1401억원도 순익을 끌어올렸다.&nbsp;<br><br>1분기 보험사 전체 수입보험료는 52조4921억원으로 전년동기 50조6887억원 대비 3.6%, 1조8034억원&nbsp;증가했다. 생보사 수입보험료는 27조9681억원으로 4.5%, 1조2056억원&nbsp;늘었다. 변액보험과 저축성보험 보험료가 각각 15.2%와 6.3% 증가했다. 보장성보험도 3.1% 늘었다. 반면 퇴직연금은&nbsp;10.1% 줄었다.<br><br>손보사 수입보험료는 2.5%, 5978억원&nbsp;늘어난 24조5240억원으로 집계됐다. 일반보험(8.5%)과 자동차보험(6.3%), 장기보험(5.3%)은 증가했으나, 퇴직연금 보험료는 26% 줄었다.<br><br>보험사의 수익성을 보여주는 지표인 총자산순이익률(ROA)은 1.18%로 지난해 같은 기간보다 0.71%포인트 상승했다. 자기자본이익률(ROE)은 전년동기대비 6.62%포인트 오른 11.19%를 기록했다.&nbsp;<br><br>3월 말 총자산과 자기자본은 1314조6000억원과&nbsp;133조7000억원으로 전년 말과 비교해 각각 6조7000억원(-0.5%), 9조6000억원(-6.7%) 감소했다. 보험료 수익 증가 등에도 금리 상승에 따라 매도가능증권 평가이익이 11조원 줄어든 탓이다.&nbsp;<br><br>시장금리가 상승하면 장기적으로 채권 이자수익 증가 등으로 보험사 수익성이 개선되지만,&nbsp;단기적으로는 보유채권의 평가이익 감소로 재무 건전성 악화 요인으로 작용한다.&nbsp;<br><br>&nbsp;<br><br>금감원은 "최근 금리·주가 변동성 확대, 코로나19 장기화 등 금융시장의 불확실성이 증대되고 있다"면서 "이익의 내부유보 등을 통한 재무 건전성 제고 및 리스크 관리에 더욱 철저를 기할 필요가 있다"라고 지적했다.&nbsp;<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/2021321621997572_20210526133607184.jpg?type=w647" alt="" /><em class="img_desc">26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 한국씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다. /더팩트 DB</em></span><br><br><strong>현대카드, 지난해 4분기 점유율 17.66%…업계 4위 수준</strong><br><br>[더팩트│황원영 기자] PLCC와 코스트코 독점계약 등 공격적인 마케팅으로 점유율 확대에 나서고 있는 현대카드가 한국씨티은행 신용카드사업부(씨티카드) 인수를 추진한다. 인수 결과에 따라 시장 판세가 단숨에 뒤바뀔 수 있는 만큼 업계의 관심이 뜨겁다. 최근 KB국민카드를 제치고 업계 3위(개인 신용판매액 기준)까지 오르며 가파른 성장세를 보인 현대카드는 씨티카드 인수로 카드업계에 지각변동을 일으킨다는 계획이다.<br><br>26일 금융업계에 따르면 최근 현대카드는 IB인수자문사와 함께 씨티은행의 카드사업부 인수를 추진하고 있는 것으로 알려졌다.<br><br>앞서 한국씨티은행 본사인 씨티그룹은 지난 15일 한국 등 13개국에서 소비자금융(소매금융) 사업을 철수한다고 밝혔다. 투자은행(IB)은 그대로 남지만 신용카드, 주택담보대출, 신용대출, 예·적금 등 개인금융 서비스는 제공하지 않는다는 게 핵심이다.<br><br>업계는 씨티은행이 소매금융 부문을 통매각하거나 여·수신, 카드 등 개별 부문으로 분리 매각할 가능성을 내놨다. 특히, 카드사업부의 앞길에 주목했다. 낮은 점유율에도 수익률이 높아 우량 자산으로 꼽히기 때문이다.<br><br>여신금융업계에 따르면 지난해 씨티카드 신용카드 구매실적은 6조8274억 원으로 국내 전체 신용카드 구매실적(705조3000억 원)의 1% 정도를 차지하고 있다. 개인과 법인 회원수는 지난해 말 기준 각각 104만8000좌(계좌), 4만8000좌다.<br><br>카드업계 내 비중은 작지만 점유율 대비 순익이 높다. 같은 기간 시티은행 신용카드 부문 매출은 11조5329억 원, 수료 수입액(현금서비스·신용판매 대금 수수료)은 2614억 원을 기록했다. 당기순이익은 237억 원으로 1년 만에 13% 늘었다.<br><br>연체율이나 평균 소득을 포함한 금융 소비자의 질적인 측면에서는 점유율이 높은 타 카드사보다 우수하다는 평가를 받는다. 미국 영업방식을 접목한 덕에 리볼빙 분야에도 강점이 있다. 리볼빙은 금융 소비자가 정한 결제일에 결제액 전부가 아닌 최소 10% 정도만 결제하고, 나머지 금액은 카드사 대출로 전환하는 제도다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202173141621997905_20210526133607204.jpg?type=w647" alt="" /><em class="img_desc">지난해 시티은행 신용카드 부문은 매출 11조5329억 원, 당기순이익 237억 원을 각각 기록했다. /이새롬 기자</em></span><br><br>업계는 포화 시장인 국내 카드 시장에서 고수익 신규 회원을 확보할 수 있다는 점에서 인수 희망사가 많을 것으로 예상했다. 다만, 카드사업권까지 매각하려면 씨티은행이 카드 사업을 분사해야 하는 등 절차가 복잡하기 때문에 카드 라이선스가 있는 금융기관이 사업 양수도를 추진할 것으로 내다봤다.<br><br>현대카드가 씨티카드를 인수할 경우 단번에 시장점유율 1%를 확보할 수 있다. 금융감독원 금융통계정보시스템에 따르면 지난해 4분기 전체 신용판매액(기업구매 제외한 개인·법인) 기준 점유율에서 현대카드는 17.33%를 차지했다. 이는 신한카드(21.46%), 삼성카드(17.93%), KB국민카드(17.66%)에 이어 네 번째로 높은 수치다.<br><br>현대카드는 전분기보다 점유율이 1.02%포인트 확대되며 3위인 KB국민카드와의 격차를 0.33%포인트까지 좁혔다. 직전 분기 점유율 차이는 1.33%포인트였다. 법인카드 실적을 제외한 개인 신용판매액 기준 점유율에서는 17.69%로 KB국민카드를 제치고 3위에 올라섰다. 전 분기(17.09%) 대비 0.6%포인트 오른 수치다. 삼성·KB국민·현대 등 2위권 카드사들의 점유율 차이는 0.6%포인트 내외로 언제든 뒤바뀔 수 있는 상황이다.<br><br>현대카드와 씨티카드의 점유율을 단순 합산하면 18%대까지 오른다. 단숨에 단독 2위 자리를 꿰차는 셈이다.<br><br>현대카드는 코스트코와 독점계약 체결, 대한항공·스타벅스·배달의민족 등 각 업계 리딩 기업과 PLCC(상업자 표시 신용카드) 계약을 체결하며 회원을 확대하고 있다. 아울러 자동차금융에 주력하며 새로운 수익원 창출에 나섰다. 실제 지난해 자동차 판매가 늘면서 차량구매 결제 비율이 높은 현대카드가 점유율을 확대한 것으로 분석됐다. 이 기세를 몰아 시티카드 인수 등으로 가파른 성장세를 이어간다는 계획이다.<br><br>다만, 가맹점 수수료 인하·핀테크 후불 결제 확대 등의 카드업황 악화는 변수다. 또, 씨티카드의 휴면카드(1년 이상 이용 실적이 없는 카드)가 늘고 있다는 점도 고려 대상이다. 지난해 4분기 기준 씨티카드 휴면카드 규모는 19만장으로 전체 발급카드의 약 15%를 차지하고 있다.<br><br>이에 대해 현대카드 관계자는 "씨티은행 카드사업부 인수와 관련해서 확인된 바 없다"고 말했다.<br><br>wony@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">보험硏 '보험산업의 AI 적용 현황과 과제' 온라인 세미나</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753898_web_20210526113737_20210526115904296.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스] 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나를 개최했다. (사진='코리아 핀테크 위크 2021' 생중계 화면 캡처) 2021.05.26. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>[서울=뉴시스] 신효령 기자 = 보험은 소비자 이해관계가 첨예한 분야로, AI(인공지능) 윤리문제 발생시 더 큰 영향을 받을 수 있다는 진단이 나왔다. 보험산업 AI 윤리기준이 엄격한 데이터 관리에서 시작되고, 인간 보편적인 윤리기준에 부합하도록 제정돼야 한다는 분석이다.<br><br>김규동 보험연구원 연구위원은 26일 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나에서 "보험산업은 다양한 AI 윤리문제에 직면할 수 있으며, 이를 체계적으로 관리할 필요가 있다"며 이같이 밝혔다. <br><br>보험연구원이 개최한 세미나의 주제는 '보험산업의 AI 적용 현황과 과제'다. 김 연구위원은 '보험산업의 AI 윤리문제와 윤리기준 제정 방안'이라는 주제로 보험산업에서 AI 적용시 발생할 수 있는 윤리문제를 설명하고, 윤리기준 제정을 위한 방안을 제시했다. <br><br>그는 "보험산업에서 AI와 데이터 고급분석에 대한 투자가 가장 활발히 진행 중"이라며 "국내 보험회사 CEO들은 가장 시급하게 추진해야 할 경영과제로 빅데이터 및 AI 관련 기술활용 제고를 꼽고 있다"고 설명했다. 그러면서 "AI 윤리문제는 공정성·투명성·개인정보 보호·사생활 보호 등에서 발생할 수 있다"며 "편향된 데이터를 사용하거나 최적화 대상이 잘못될 경우 발생할 수 있다"고 부연했다.<br><br>김 연구위원은 "대표적인 AI 관리체계로 AI 윤리기준을 들 수 있다"며 "미국과 EU(유럽연합) 등 주요국과 OECD(경제협력개발기구)는 AI 윤리기준을 제정했고, 해외 보험감독기구인 유럽보험연금감독청(EIOPA)과 미국 보험감독관협의회(NAIC)는 윤리기준을 준비 중이거나 발표했다. AI 윤리기준 제정은 체계적인 거버넌스 수립, 엄격한 데이터 관리와 보험가치사슬 각 단계에서 구체적이고 명확한 AI의 목적 수립이 전제돼야 한다"고 말했다.<br><br>'AI와 보험 비즈니스 전망'이라는 주제로 발표를 맡은 이준섭 한화생명 상무는 "보험산업은 AI를 통해 고객경험과 서비스 중심으로 사업 모델이 변화할 것"이라며 "보험회사는 금융서비스 플랫폼 기능을 강화할 필요가 있다"고 강조했다. 이어 "보험상품을 제공하는 보험회사와 금융서비스를 제공하는 플랫폼으로 시장이 양분될 것이며, 전통적인 보험회사는 향후 사업모델에 대한 판단이 필요하다"며 "AI 활용은 데이터 확보가 필수적이며, 이는 많은 고객 확보와 고객만족을 통해 가능하다"고 설명했다.<br><br>홍성호 보험개발원 팀장은 '해외 보험산업 AI 적용 현황 및 주요 이슈'라는 주제로 보험산업의 AI 적용 사례를 소개하고 AI 적용·개발 측면에서 다양한 이슈들을 논의했다. 홍 팀장은 "규제 산업으로서 감독기준을 충족해야 하는 등 AI의 보험산업 적용과 관련되는 특성을 이해할 필요가 있다"며 "AI 적용의 신뢰도가 아직 높지 않은 단계다. AI 개발 측면에서 고품질의 데이터 확보, IT 인프라·자원 활용 계획 수립, 프라이버시·적법성 등을 충족해야 한다"고 했다.<br><br>주제발표 이후 이어진 토론에서는 보험산업의 AI 이슈와 관련해 다양한 이야기가 나왔다. 김민기 카이스트 테크노경영대학원 교수는 보험계약·유지, 보험금 청구·심사, 고객 서비스 단계에서 소비자 개인정보·설명 가능성·AI와 인간의 관계에서 마찰 가능성 등과 같은 이슈들에 대해 추가적인 연구 필요성을 제기했다. <br><br>김 교수는 "본인의 개인정보 전달방식에 따라 개인정보 활용에 대한 수용 정도가 달라지는데(맥락적 진실성), 이러한 측면에서 개인정보 사용에 대한 소비자 민감성을 완화할 수 있는 방법이 연구되고 있다"며 "소비자들은 본인의 정보를 제공하기를 싫어하면서, 맞춤형 서비스를 원하는 프라이버시 역설(paradox of privacy) 행태를 보이기도 한다"고 했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753895_web_20210526113651_20210526115904314.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스] 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나를 개최했다. (사진='코리아 핀테크 위크 2021' 생중계 화면 캡처) 2021.05.26. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>강용성 와이즈넛 대표는 "AI 적용은 보험업의 정의부터 조직 구성, 보험회사의 모습까지 보험산업의 전반적인 모습을 크게 변화시킬 것"이라며 "데이터 사용의 중립성 확보와 소비자 정보의 가명·익명화 방안의 방향 설정이 중요하며, 정부 정책 및 규제 수립이 중요하다"고 말했다. <br><br>정규완 현대해상 상무는 AI는 보험산업이 사회안전망으로서 본연의 역할을 수행하는데 도움이 되고, 보험사기 적발을 위해서는 적절한 데이터 활용이 중요하다고 설명했다. 정 상무는 "보험 본연의 역할이란 위험이 있는 곳에 보험 상품을 제공할 수 있어야 한다는 것이며, AI가 큰 역할을 할 수 있을 것"이라며 "AI는 다량의 데이터 분석을 통해 보험사기를 적발할 수 있는데, 업계의 공조가 중요하다"고 강조했다.<br><br>안수현 한국외대 법학전문대학원 교수는 "보험회사는 방대한 개인정보를 취급할 때 주의가 필요할 것이고, AI 기술 적용에 따른 고객 차별 이슈가 발생할 것"이라며 "판매채널과 관련해 대면채널에 큰 변화가 있을 것이다. 보험회사는 시간과 비용 절약을 위해 중개채널을 사용하지 않을 가능성이 크다"고 했다. <br><br>이동엽 금융위원회 보험과장은 AI와 관련한 정부 정책방향 및 AI 활성화 종합방안에 대해 설명했다. 이 과장은 "정부는 2020년부터 한국판 뉴딜 중 하나인 디지털 뉴딜의 일환으로 AI 활성화를 적극 추진하면서 AI 확산을 하나의 목표로 정하고 있다"며 "금융위도 작년 7월경 금융 분야 인공지능 워킹그룹을 구성해서 운영 중"이라고 말했다. <br><br>한편 금융위가 주최하는 코리아 핀테크위크는 지난 2019년 처음 열렸다. 올해는 '핀테크와 지속가능한 금융혁신'을 주제로 26일부터 3일간 온·오프라인 동시 진행된다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> snow@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">보험硏 '보험산업의 AI 적용 현황과 과제' 온라인 세미나</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753898_web_20210526113737_20210526115904296.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스] 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나를 개최했다. (사진='코리아 핀테크 위크 2021' 생중계 화면 캡처) 2021.05.26. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>[서울=뉴시스] 신효령 기자 = 보험은 소비자 이해관계가 첨예한 분야로, AI(인공지능) 윤리문제 발생시 더 큰 영향을 받을 수 있다는 진단이 나왔다. 보험산업 AI 윤리기준이 엄격한 데이터 관리에서 시작되고, 인간 보편적인 윤리기준에 부합하도록 제정돼야 한다는 분석이다.<br><br>김규동 보험연구원 연구위원은 26일 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나에서 "보험산업은 다양한 AI 윤리문제에 직면할 수 있으며, 이를 체계적으로 관리할 필요가 있다"며 이같이 밝혔다. <br><br>보험연구원이 개최한 세미나의 주제는 '보험산업의 AI 적용 현황과 과제'다. 김 연구위원은 '보험산업의 AI 윤리문제와 윤리기준 제정 방안'이라는 주제로 보험산업에서 AI 적용시 발생할 수 있는 윤리문제를 설명하고, 윤리기준 제정을 위한 방안을 제시했다. <br><br>그는 "보험산업에서 AI와 데이터 고급분석에 대한 투자가 가장 활발히 진행 중"이라며 "국내 보험회사 CEO들은 가장 시급하게 추진해야 할 경영과제로 빅데이터 및 AI 관련 기술활용 제고를 꼽고 있다"고 설명했다. 그러면서 "AI 윤리문제는 공정성·투명성·개인정보 보호·사생활 보호 등에서 발생할 수 있다"며 "편향된 데이터를 사용하거나 최적화 대상이 잘못될 경우 발생할 수 있다"고 부연했다.<br><br>김 연구위원은 "대표적인 AI 관리체계로 AI 윤리기준을 들 수 있다"며 "미국과 EU(유럽연합) 등 주요국과 OECD(경제협력개발기구)는 AI 윤리기준을 제정했고, 해외 보험감독기구인 유럽보험연금감독청(EIOPA)과 미국 보험감독관협의회(NAIC)는 윤리기준을 준비 중이거나 발표했다. AI 윤리기준 제정은 체계적인 거버넌스 수립, 엄격한 데이터 관리와 보험가치사슬 각 단계에서 구체적이고 명확한 AI의 목적 수립이 전제돼야 한다"고 말했다.<br><br>'AI와 보험 비즈니스 전망'이라는 주제로 발표를 맡은 이준섭 한화생명 상무는 "보험산업은 AI를 통해 고객경험과 서비스 중심으로 사업 모델이 변화할 것"이라며 "보험회사는 금융서비스 플랫폼 기능을 강화할 필요가 있다"고 강조했다. 이어 "보험상품을 제공하는 보험회사와 금융서비스를 제공하는 플랫폼으로 시장이 양분될 것이며, 전통적인 보험회사는 향후 사업모델에 대한 판단이 필요하다"며 "AI 활용은 데이터 확보가 필수적이며, 이는 많은 고객 확보와 고객만족을 통해 가능하다"고 설명했다.<br><br>홍성호 보험개발원 팀장은 '해외 보험산업 AI 적용 현황 및 주요 이슈'라는 주제로 보험산업의 AI 적용 사례를 소개하고 AI 적용·개발 측면에서 다양한 이슈들을 논의했다. 홍 팀장은 "규제 산업으로서 감독기준을 충족해야 하는 등 AI의 보험산업 적용과 관련되는 특성을 이해할 필요가 있다"며 "AI 적용의 신뢰도가 아직 높지 않은 단계다. AI 개발 측면에서 고품질의 데이터 확보, IT 인프라·자원 활용 계획 수립, 프라이버시·적법성 등을 충족해야 한다"고 했다.<br><br>주제발표 이후 이어진 토론에서는 보험산업의 AI 이슈와 관련해 다양한 이야기가 나왔다. 김민기 카이스트 테크노경영대학원 교수는 보험계약·유지, 보험금 청구·심사, 고객 서비스 단계에서 소비자 개인정보·설명 가능성·AI와 인간의 관계에서 마찰 가능성 등과 같은 이슈들에 대해 추가적인 연구 필요성을 제기했다. <br><br>김 교수는 "본인의 개인정보 전달방식에 따라 개인정보 활용에 대한 수용 정도가 달라지는데(맥락적 진실성), 이러한 측면에서 개인정보 사용에 대한 소비자 민감성을 완화할 수 있는 방법이 연구되고 있다"며 "소비자들은 본인의 정보를 제공하기를 싫어하면서, 맞춤형 서비스를 원하는 프라이버시 역설(paradox of privacy) 행태를 보이기도 한다"고 했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753895_web_20210526113651_20210526115904314.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스] 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나를 개최했다. (사진='코리아 핀테크 위크 2021' 생중계 화면 캡처) 2021.05.26. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>강용성 와이즈넛 대표는 "AI 적용은 보험업의 정의부터 조직 구성, 보험회사의 모습까지 보험산업의 전반적인 모습을 크게 변화시킬 것"이라며 "데이터 사용의 중립성 확보와 소비자 정보의 가명·익명화 방안의 방향 설정이 중요하며, 정부 정책 및 규제 수립이 중요하다"고 말했다. <br><br>정규완 현대해상 상무는 AI는 보험산업이 사회안전망으로서 본연의 역할을 수행하는데 도움이 되고, 보험사기 적발을 위해서는 적절한 데이터 활용이 중요하다고 설명했다. 정 상무는 "보험 본연의 역할이란 위험이 있는 곳에 보험 상품을 제공할 수 있어야 한다는 것이며, AI가 큰 역할을 할 수 있을 것"이라며 "AI는 다량의 데이터 분석을 통해 보험사기를 적발할 수 있는데, 업계의 공조가 중요하다"고 강조했다.<br><br>안수현 한국외대 법학전문대학원 교수는 "보험회사는 방대한 개인정보를 취급할 때 주의가 필요할 것이고, AI 기술 적용에 따른 고객 차별 이슈가 발생할 것"이라며 "판매채널과 관련해 대면채널에 큰 변화가 있을 것이다. 보험회사는 시간과 비용 절약을 위해 중개채널을 사용하지 않을 가능성이 크다"고 했다. <br><br>이동엽 금융위원회 보험과장은 AI와 관련한 정부 정책방향 및 AI 활성화 종합방안에 대해 설명했다. 이 과장은 "정부는 2020년부터 한국판 뉴딜 중 하나인 디지털 뉴딜의 일환으로 AI 활성화를 적극 추진하면서 AI 확산을 하나의 목표로 정하고 있다"며 "금융위도 작년 7월경 금융 분야 인공지능 워킹그룹을 구성해서 운영 중"이라고 말했다. <br><br>한편 금융위가 주최하는 코리아 핀테크위크는 지난 2019년 처음 열렸다. 올해는 '핀테크와 지속가능한 금융혁신'을 주제로 26일부터 3일간 온·오프라인 동시 진행된다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> snow@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">보험硏 '보험산업의 AI 적용 현황과 과제' 온라인 세미나</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753898_web_20210526113737_20210526115904296.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스] 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나를 개최했다. (사진='코리아 핀테크 위크 2021' 생중계 화면 캡처) 2021.05.26. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>[서울=뉴시스] 신효령 기자 = 보험은 소비자 이해관계가 첨예한 분야로, AI(인공지능) 윤리문제 발생시 더 큰 영향을 받을 수 있다는 진단이 나왔다. 보험산업 AI 윤리기준이 엄격한 데이터 관리에서 시작되고, 인간 보편적인 윤리기준에 부합하도록 제정돼야 한다는 분석이다.<br><br>김규동 보험연구원 연구위원은 26일 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나에서 "보험산업은 다양한 AI 윤리문제에 직면할 수 있으며, 이를 체계적으로 관리할 필요가 있다"며 이같이 밝혔다. <br><br>보험연구원이 개최한 세미나의 주제는 '보험산업의 AI 적용 현황과 과제'다. 김 연구위원은 '보험산업의 AI 윤리문제와 윤리기준 제정 방안'이라는 주제로 보험산업에서 AI 적용시 발생할 수 있는 윤리문제를 설명하고, 윤리기준 제정을 위한 방안을 제시했다. <br><br>그는 "보험산업에서 AI와 데이터 고급분석에 대한 투자가 가장 활발히 진행 중"이라며 "국내 보험회사 CEO들은 가장 시급하게 추진해야 할 경영과제로 빅데이터 및 AI 관련 기술활용 제고를 꼽고 있다"고 설명했다. 그러면서 "AI 윤리문제는 공정성·투명성·개인정보 보호·사생활 보호 등에서 발생할 수 있다"며 "편향된 데이터를 사용하거나 최적화 대상이 잘못될 경우 발생할 수 있다"고 부연했다.<br><br>김 연구위원은 "대표적인 AI 관리체계로 AI 윤리기준을 들 수 있다"며 "미국과 EU(유럽연합) 등 주요국과 OECD(경제협력개발기구)는 AI 윤리기준을 제정했고, 해외 보험감독기구인 유럽보험연금감독청(EIOPA)과 미국 보험감독관협의회(NAIC)는 윤리기준을 준비 중이거나 발표했다. AI 윤리기준 제정은 체계적인 거버넌스 수립, 엄격한 데이터 관리와 보험가치사슬 각 단계에서 구체적이고 명확한 AI의 목적 수립이 전제돼야 한다"고 말했다.<br><br>'AI와 보험 비즈니스 전망'이라는 주제로 발표를 맡은 이준섭 한화생명 상무는 "보험산업은 AI를 통해 고객경험과 서비스 중심으로 사업 모델이 변화할 것"이라며 "보험회사는 금융서비스 플랫폼 기능을 강화할 필요가 있다"고 강조했다. 이어 "보험상품을 제공하는 보험회사와 금융서비스를 제공하는 플랫폼으로 시장이 양분될 것이며, 전통적인 보험회사는 향후 사업모델에 대한 판단이 필요하다"며 "AI 활용은 데이터 확보가 필수적이며, 이는 많은 고객 확보와 고객만족을 통해 가능하다"고 설명했다.<br><br>홍성호 보험개발원 팀장은 '해외 보험산업 AI 적용 현황 및 주요 이슈'라는 주제로 보험산업의 AI 적용 사례를 소개하고 AI 적용·개발 측면에서 다양한 이슈들을 논의했다. 홍 팀장은 "규제 산업으로서 감독기준을 충족해야 하는 등 AI의 보험산업 적용과 관련되는 특성을 이해할 필요가 있다"며 "AI 적용의 신뢰도가 아직 높지 않은 단계다. AI 개발 측면에서 고품질의 데이터 확보, IT 인프라·자원 활용 계획 수립, 프라이버시·적법성 등을 충족해야 한다"고 했다.<br><br>주제발표 이후 이어진 토론에서는 보험산업의 AI 이슈와 관련해 다양한 이야기가 나왔다. 김민기 카이스트 테크노경영대학원 교수는 보험계약·유지, 보험금 청구·심사, 고객 서비스 단계에서 소비자 개인정보·설명 가능성·AI와 인간의 관계에서 마찰 가능성 등과 같은 이슈들에 대해 추가적인 연구 필요성을 제기했다. <br><br>김 교수는 "본인의 개인정보 전달방식에 따라 개인정보 활용에 대한 수용 정도가 달라지는데(맥락적 진실성), 이러한 측면에서 개인정보 사용에 대한 소비자 민감성을 완화할 수 있는 방법이 연구되고 있다"며 "소비자들은 본인의 정보를 제공하기를 싫어하면서, 맞춤형 서비스를 원하는 프라이버시 역설(paradox of privacy) 행태를 보이기도 한다"고 했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753895_web_20210526113651_20210526115904314.jpg?type=w647" alt="" /><em class="img_desc">[서울=뉴시스] 보험연구원이 '코리아 핀테크 위크 2021'를 맞아 연 온라인 세미나를 개최했다. (사진='코리아 핀테크 위크 2021' 생중계 화면 캡처) 2021.05.26. photo@newsis.com *재판매 및 DB 금지</em></span><br><br>강용성 와이즈넛 대표는 "AI 적용은 보험업의 정의부터 조직 구성, 보험회사의 모습까지 보험산업의 전반적인 모습을 크게 변화시킬 것"이라며 "데이터 사용의 중립성 확보와 소비자 정보의 가명·익명화 방안의 방향 설정이 중요하며, 정부 정책 및 규제 수립이 중요하다"고 말했다. <br><br>정규완 현대해상 상무는 AI는 보험산업이 사회안전망으로서 본연의 역할을 수행하는데 도움이 되고, 보험사기 적발을 위해서는 적절한 데이터 활용이 중요하다고 설명했다. 정 상무는 "보험 본연의 역할이란 위험이 있는 곳에 보험 상품을 제공할 수 있어야 한다는 것이며, AI가 큰 역할을 할 수 있을 것"이라며 "AI는 다량의 데이터 분석을 통해 보험사기를 적발할 수 있는데, 업계의 공조가 중요하다"고 강조했다.<br><br>안수현 한국외대 법학전문대학원 교수는 "보험회사는 방대한 개인정보를 취급할 때 주의가 필요할 것이고, AI 기술 적용에 따른 고객 차별 이슈가 발생할 것"이라며 "판매채널과 관련해 대면채널에 큰 변화가 있을 것이다. 보험회사는 시간과 비용 절약을 위해 중개채널을 사용하지 않을 가능성이 크다"고 했다. <br><br>이동엽 금융위원회 보험과장은 AI와 관련한 정부 정책방향 및 AI 활성화 종합방안에 대해 설명했다. 이 과장은 "정부는 2020년부터 한국판 뉴딜 중 하나인 디지털 뉴딜의 일환으로 AI 활성화를 적극 추진하면서 AI 확산을 하나의 목표로 정하고 있다"며 "금융위도 작년 7월경 금융 분야 인공지능 워킹그룹을 구성해서 운영 중"이라고 말했다. <br><br>한편 금융위가 주최하는 코리아 핀테크위크는 지난 2019년 처음 열렸다. 올해는 '핀테크와 지속가능한 금융혁신'을 주제로 26일부터 3일간 온·오프라인 동시 진행된다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> snow@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200814_0000582893_web_20200814163459_20210526114008139.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 신효령 기자 = 현대카드가 한국씨티은행의 신용카드사업부(씨티카드) 인수를 추진한다는 업계 관측이 나왔다. <br><br>26일 투자은행(IB) 업계에 따르면 현대카드는 한국씨티은행의 카드사업부 인수를 고려하고 있는 것으로 전해졌다. 이와 관련해 현대카드 관계자는 "확인된 바가 없다"고 말했다.<br><br>한국씨티은행의 모기업인 미국 씨티그룹은 지난달 15일 한국을 비롯한 13개국에서 소비자금융 철수 방침을 발표했다. 한국씨티은행이 자산관리(WM)·신용카드·대출 등 소비자 금융부문의 통매각을 우선 추진하는 것으로 알려졌으나 금융사들이 아직 이렇다할 인수 의지를 보이지 않으면서 WM, 신용카드 사업 등을 분리 매각할 가능성에도 무게가 실렸다.<br><br>카드업계에서는 씨티카드가 본격적인 매물로 나오면 인수에 눈독을 들이는 회사가 나올 것으로 보고 있다. 업계의 한 관계자는 "씨티가 통매각할지 분리매각할지 아직 결정이 안된 상태에서 말하기가 애매하다"며 "씨티카드의 경우 시장점유율이 1%로 미미하기는 하지만, 리볼빙(일부 결제금액 이월약정) 쪽에 강점이 있다"고 말했다.<br><br>이어 "과거 마일리지카드 등이 특화돼 있는 등 우량고객들을 확보하고 있다는 것도 장점"이라며 "카드수수료 인하 등으로 카드업황이 어려운 현 상황에서 물리적·화학적 결합을 하는데 소요되는 비용(높은 인건비 등)도 고려할 경우 그렇게 매력적인 매물이 아닐수도 있다. 이것이 단점으로 꼽힌다"고 덧붙였다.<br><br>또 다른 관계자는 "씨티은행이 자산가를 중심으로 한 WM 영업에 강점이 있다"며 "구매력이 높은 고객들이 많아 마일리지카드가 유명했다. 하지만 그런 카드도 단종됐고, 씨티은행 직원들의 평균 연봉이 높아 인수의향자를 찾기가 어려울 수 있다는 분석도 나온다"고 전했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> snow@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200814_0000582893_web_20200814163459_20210526114008139.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 신효령 기자 = 현대카드가 한국씨티은행의 신용카드사업부(씨티카드) 인수를 추진한다는 업계 관측이 나왔다. <br><br>26일 투자은행(IB) 업계에 따르면 현대카드는 한국씨티은행의 카드사업부 인수를 고려하고 있는 것으로 전해졌다. 이와 관련해 현대카드 관계자는 "확인된 바가 없다"고 말했다.<br><br>한국씨티은행의 모기업인 미국 씨티그룹은 지난달 15일 한국을 비롯한 13개국에서 소비자금융 철수 방침을 발표했다. 한국씨티은행이 자산관리(WM)·신용카드·대출 등 소비자 금융부문의 통매각을 우선 추진하는 것으로 알려졌으나 금융사들이 아직 이렇다할 인수 의지를 보이지 않으면서 WM, 신용카드 사업 등을 분리 매각할 가능성에도 무게가 실렸다.<br><br>카드업계에서는 씨티카드가 본격적인 매물로 나오면 인수에 눈독을 들이는 회사가 나올 것으로 보고 있다. 업계의 한 관계자는 "씨티가 통매각할지 분리매각할지 아직 결정이 안된 상태에서 말하기가 애매하다"며 "씨티카드의 경우 시장점유율이 1%로 미미하기는 하지만, 리볼빙(일부 결제금액 이월약정) 쪽에 강점이 있다"고 말했다.<br><br>이어 "과거 마일리지카드 등이 특화돼 있는 등 우량고객들을 확보하고 있다는 것도 장점"이라며 "카드수수료 인하 등으로 카드업황이 어려운 현 상황에서 물리적·화학적 결합을 하는데 소요되는 비용(높은 인건비 등)도 고려할 경우 그렇게 매력적인 매물이 아닐수도 있다. 이것이 단점으로 꼽힌다"고 덧붙였다.<br><br>또 다른 관계자는 "씨티은행이 자산가를 중심으로 한 WM 영업에 강점이 있다"며 "구매력이 높은 고객들이 많아 마일리지카드가 유명했다. 하지만 그런 카드도 단종됐고, 씨티은행 직원들의 평균 연봉이 높아 인수의향자를 찾기가 어려울 수 있다는 분석도 나온다"고 전했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> snow@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373387_001_20210526112713947.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 박세연 기자 = 26일 오전 서울 강남구 빗썸 강남센터 라운지에 비트코인을 비롯한 암호화폐(가상화폐) 시세가 나타내고 있다. <br><br>중국과 미국의 규제 발표에 이어 비트코인채굴협회 결성 소식 등으로 최근 요동치던 비트코인 가격이 이날 오전 4600만~4700만원선에서 거래되고 있다. 암호화폐 시장 전반적으로 큰 폭의 '널뛰기' 장세에서 큰 변동없이 안정을 되찾는 모습을 보이고 있다. 2021.5.26/뉴스1<br><br>psy5179@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373072_001_20210526104307138.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 서울 여의도 콘래드호텔에서 열린 코리아 핀테크 위크 2021에서 환영사를 하고 있다. '코리아 핀테크 위크'는 국내 최대 핀테크 산업 박람회로 올해는 온라인과 오프라인 채널에서 동시에 진행되는 만큼, 보다 많은 관객들이 다양한 핀테크 기술을 체험할 수 있게 됐다. 또 핀테크 기업의 투자자 상담회, 기업설명회(IR) 경진대회, 핀테크 취업토크, 채용 행사 등이 마련됐다. 2021.5.26/뉴스1<br><br>coinlocker@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373072_001_20210526104307138.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 서울 여의도 콘래드호텔에서 열린 코리아 핀테크 위크 2021에서 환영사를 하고 있다. '코리아 핀테크 위크'는 국내 최대 핀테크 산업 박람회로 올해는 온라인과 오프라인 채널에서 동시에 진행되는 만큼, 보다 많은 관객들이 다양한 핀테크 기술을 체험할 수 있게 됐다. 또 핀테크 기업의 투자자 상담회, 기업설명회(IR) 경진대회, 핀테크 취업토크, 채용 행사 등이 마련됐다. 2021.5.26/뉴스1<br><br>coinlocker@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373006_001_20210526103110608.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 오전 서울 여의도 콘래드서울 호텔에서 열린 '코리아 핀테크 위크 2021' 개막식에 앞서 토스 전시부스를 찾아 계좌이체 시연을 하고 있다.  2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373006_001_20210526103110608.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 오전 서울 여의도 콘래드서울 호텔에서 열린 '코리아 핀테크 위크 2021' 개막식에 앞서 토스 전시부스를 찾아 계좌이체 시연을 하고 있다.  2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372931_001_20210526102104607.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 서울 여의도 콘래드서울 호텔에서 열린 '코리아 핀테크 위크 2021' 행사에 앞서 핀테크 전시부스를 찾아 카카오페이 결제 시연을 하고 있다. 2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372880_001_20210526101008045.jpg?type=w647" alt="" /><em class="img_desc">18일 서울 강남구 암호화폐 거래소 빗썸 고객센터 앞을 시민들이 지나가고 있다. 2021.5.18/뉴스1 &#169; News1 안은나 기자</em></span><br>(서울=뉴스1) 송화연 기자 = 국내 암호화폐 거래소 빗썸은 한국능률협회컨설팅(KMAC)이 실시한 '2021 한국 산업의 서비스 품질지수(KSQI) 콜센터부문' 조사에서 우수 콜센터에 선정됐다고 26일 밝혔다. 빗썸은 암호화폐 거래소가 평가대상으로 포함된 지난 2019년 이후 3년 연속 우수콜센터로 인정받았다.<br><br>올해로 18년째를 맞은 KSQI는 기업의 비대면 서비스품질에 대한 고객들의 체감 정도를 나타내는 지수로, 한국능률협회컨설팅은 2019년부터 국내 주요 암호화폐 거래소를 포함해 매년 조사결과를 발표하고 있다.<br><br>빗썸 콜센터는 &#916;수신여건 &#916;고객맞이 &#916;상담태도 &#916;업무처리 &#916;종료태도 등 5개 항목 모두 높은 평가를 받았다. 특히 맞이인사와 상담태도 항목은 거래소 평균보다 높은 평가를 받으며, 지난해보다 점수가 대폭 향상됐다.<br><br>빗썸은 업계 최초로 365일 24시간 상담시스템을 갖추는 등 고객 서비스에 만전을 기하고 있다. 온라인&middot;1대1 상담은 물론, 외국어 상담도 지원해 고객들의 편의를 강화했다. 또 모바일을 통한 비대면 본인인증 시스템을 도입해 고객들의 편의를 강화했다.<br><br>빗썸 관계자는 "빗썸이 지난 3년간 꾸준히 고객 서비스 품질에서 높은 평가를 받게 된 것은 큰 성과"라며 "앞으로 더욱 차별화된 상담 서비스로 고객 눈높이에 맞춘 최상의 서비스를 제공하기 위해 최선을 다하겠다"고 말했다.<br><br>빗썸은 지난해 한국표준협회(KSA)가 실시한 'KS-CQI 콜센터 품질지수' 조사에서도 1위에 오른 바 있다.<br><br>hwayeon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/629/2021/05/26/202167271621990145_20210526095206618.jpg?type=w647" alt="" /><em class="img_desc">우리금융그룹이 전 그룹사 임직원을 대상으로 코로나19 백신 접종에 따른 유급휴가를 시행한다. /더팩트 DB</em></span><br><br><strong>지주사 및 우리은행 등 전 그룹사 대상 백신 접종 휴가 보장</strong><br><br>[더팩트ㅣ정소양 기자] 우리금융그룹은 지주사 및 우리은행 등 전 그룹사 임직원을 대상으로 신종 코로나바이러스 감염증(코로나19) 백신 접종에 따른 유급휴가를 시행한다고 26일 밝혔다.<br><br>이에 따라 임직원들은 각 회차별 백신 접종시 접종 당일은 물론, 이상 반응이 있을 경우 의사 소견서 등 별도의 서류제출 없이 유급휴가를 사용할 수 있다.<br><br>우리금융그룹 관계자는 "임직원의 건강과 생명을 지키고 백신 접종률 제고 정책에 적극 동참하기 위해 코로나19 백신 접종 휴가를 실시하기로 했다"며 "임직원들에게 충분한 휴식을 보장하는 등 안심하고 예방접종을 받을 수 있도록 적극 권장해 나갈 것"이라고 전했다.<br><br>한편, 우리금융그룹은 코로나19 감염에 취약한 아동 및 노인 복지시설에 감염예방 키트를 전달하는 등 코로나19 종식을 위한 다양한 사회공헌사업도 지속적으로 실시하고 있다.<br><br>jsy@tf.co.kr<br><br><br><br><a href="http://fannstar.tf.co.kr/event/view/fanbership20092109" target="_blank"> - BTS 공연 비하인드 사진 얻는 방법? [팬버십 가입하기▶]  </a><br><a href="http://fannstar.tf.co.kr/" target="_blank"> - 내 아이돌 순위는 내가 정한다! [팬앤스타 투표하기] </a><br><br>저작권자 ⓒ 특종에 강한 더팩트 & tf.co.kr 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div><table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697482_001_20210526093506270.jpg?type=w647" alt="" /><em class="img_desc">우리금융 본점 전경./사진=우리금융</em></span></td></tr></table></div>우리금융그룹은 지주사와 우리은행 등 전 그룹사 임직원을 대상으로 신종 코로나바이러스 감염증(코로나19) 백신 접종에 따른 유급휴가를 시행한다고 26일 밝혔다.<br><br>이에 따라 임직원은 각 회차별 백신 접종 시 접종 당일과 함께 이상 반응이 있을 경우 의사 소견서 등 별도의 서류제출 없이 유급휴가를 사용할 수 있다.<br><br>우리금융그룹 관계자는 "임직원의 건강과 생명을 지키고 백신 접종률 제고 정책에 적극 동참하기 위해 코로나19 백신 접종 휴가를 실시하기로 했다"며 "임직원에게 충분한 휴식을 보장하는 등 안심하고 예방접종을 받을 수 있도록 적극 권장해 나갈 것"이라고 말했다.<br><br>박슬기 기자 seul6@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 