 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 대상 <br>3월 법 시행 후 6개월 계도 기간</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000848_0_20210526170002341.jpg?type=w647" alt="" /><em class="img_desc">연합뉴스</em></span><br><br>[헤럴드경제=이승환 기자] 금융당국이 오는 9월 24일까지 금융소비자보호법 위반에 대해 원칙적으로 제재하지 않겠다는 방침을 세웠다. 법 시행 후 6개월간의 계도기간을 갖기로 결정하면서다.<br><br>금융위원회는 26일 정례회의를 열고 오는 9월 24일까지는 금융소비자보호법 시행으로 새로 도입되거나 강화된 규제를 위반해도 원칙적으로 제재하지 않겠다고 밝혔다.<br><br>지난 3월 25일부터 시행된 금융소비자보호법은 6대 판매규제(적합성 원칙&middot;적정성 원칙&middot;설명의무&middot;불공정영업행위 금지&middot;부당권유행위 금지&middot;허위 과장광고 금지)의 적용 범위를 금융상품 전반으로 확대하는 내용 등을 담고 있다.<br><br>금융위는 법 시행 후 오는 9월 24일까지 6개월을 계도 기간으로 정했다.<br><br>신설되거나 강화된 규제인지는 금융상품판매업자&middot;금융상품자문업자 등 주체별로 판단한다.<br><br>단 위반행위에 고의 또는 중과실이 있거나 위반에 대해 감독기관이 시정을 요구했는데도 불구하고 시정하지 않으면 계도기간이라도 제재 대상이 될 수 있다.<br><br>위반행위로 인해 금융소비자에게 중대한 재산상 손실이 발생한 때도 마찬가지로 비조치 예외 대상이다. 다만 위반행위의 동기&middot;경위 등에 특히 참작할 사유가 있으면 조치하지 않는다.<br><br>nice@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">신설·강화된 규제 관련 위반행위해도 제재 조치 안하지만 고의·중과실 있는 경우는 예외</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600723_001_20210526161804254.jpg?type=w647" alt="" /><em class="img_desc">금융위원회 내부 전경 [사진=아이뉴스24 DB]</em></span><br><br>[아이뉴스24 이효정 기자] 금융당국이 금융소비자보호법의 안착을 위해 법 위반행위에 대해 제재보다는 계도(啓導) 중심으로 감독해나가겠다는 방침이다.<br><br>금융위원회는 26일 정례회의를 개최해 금소법 제정으로 신설·강화된 규제와 관련한 비조치의견서를 의결했다.<br><br>지난 3월 25일 금융소비자보호법 시행 이후 오는 9월24일까지 6개월간 금소법으로 새로 도입되거나 강화된 규제 위반행위에 예외를 두고 제재 등 조치를 취하지 않겠다는 것이다.  규제의 신설·강화 여부는 금융소비자보호법상 금융상품판매업자&#8228;금융상품자문업자 별로 판단하기로 했다.<br><br>다만 이렇게 비조치의 적용범위를 벗어나는 예외 행위도 있다. 금소법 위반행위시 고의 또는 중과실이 있는 경우에는 제재를 가한다.<br><br>또 위반행위로 인해 금융소비자에 중대한 재산상 손실이 발생하거나 시장질서를 크게 저해한 경우에도 조치를 취하겠다는 방침이다. 대신 위반행위의 동기, 경위 등에 특히 참작할 사유가 있는 경우는 해당되지 않는다.<br><br>금소법 위반에 대해 감독기관이 시정을 요구했음에도 불구하고 시정하지 않은 경우에도 비조치의 예외로 뒀다.<br><br><address>/이효정 기자(<a href=mailto:hyoj@inews24.com>hyoj@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004909302_001_20210526153903575.jpg?type=w647" alt="" /></span><br><br>[아시아경제 기하영 기자]한화생명은 업계 최초로 진단부터 입원·간병·장애·재활까지 간병의 모든 과정을 종합적으로 보장하는 '한화생명 늘곁에 간병보험'을 출시했다고 26일 밝혔다. <br><br>이 상품은 주계약 1종해지환급금 일부지급형(납입기간중 50%, 납입기간후 100%)과 2종 표준형으로 구성돼 있다.<br><br>주계약으로 피보험자의 장기요양상태를 경도, 중등도, 중증으로 구분해 최대 4500만원(가입금액 1500만원 기준)까지 장기요양진단자금을 보장한다. 각 단계는 노인장기요양제도 등급에 따라 구분돼 치매에 행동장애 보장까지 더했다.<br><br>특히 '간병인지원금보장특약(갱)'을 통해 요양병원 구분 없이 간병인 지원금을 30일 이상 입원 시 최대 하루 15만원까지 현금으로 보장한다. 특정중증장애(지적·정신 제외)를 비롯해 장기요양, 3대질병 등 만성 질환 진단 후 생존 시에도 간병자금을 지급해 가족의 부담을 덜어준다.<br><br>또 업계 최초로 재택간병(가정간호)까지 특약을 통해 보장하고, 특정 질병이나 재해가 아닌 모든 질병 또는 재해를 대상으로 재활치료를 보장한다.<br><br>기하영 기자 hykii@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">생보사 228%, 손보사 91% 증가</strong>올해 1분기 국내 보험사의 순이익이 작년 같은 기간보다 164%나 급증했다. 시장금리와 주가 상승에 따라 영업손실 규모가 줄고, 특별배당 등 일회성 이익이 대폭 늘어난 덕분이다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001307_001_20210526152105850.jpg?type=w647" alt="" /><em class="img_desc">2021년 1분기 보험회사 경영실적(잠정치)/그래픽=유상연 기자 prtsy201@</em></span>26일 금융감독원에 따르면 보험사들의 올 1분기 당기순이익은 총 3조8720억원으로 전년 동기 1조4662억원 대비 2조4058억원, 164.1% 급증했다.&nbsp;<br><br>생명보험사들의 1분기 순이익은 1조7764억원,&nbsp;228.3% 늘어난 2조5546억원을 기록했다. 시장금리 및 주가 상승에 따른 보증준비금 감소로 보험영업손익이 3조1890억원이 개선된 영향이 컸다.&nbsp;<br><br>지난해 1분기에는 보증준비금이 2조2011억원으로 전입된 반면 올해 1분기에는 7865억원 환입됐다. 특히 삼성생명의 경우 삼성전자 특별배당 8019억원으로 배당수익이 급증한 일회성 요인도 작용했다.&nbsp;<br><br>손해보험사들의 1분기 순이익은 1조3174억원으로 작년 같은 기간보다 6294억원, 91.5% 증가했다. 코로나19 영향과 전년도 롯데케미칼 폭발사고 등 고액사고 기저효과 등으로 손해율이 하락해 보험영업손익이 개선된 덕이다. 여기에 삼성화재가 받은 삼성전자 특별배당 1401억원도 순익을 끌어올렸다.&nbsp;<br><br>1분기 보험사 전체 수입보험료는 52조4921억원으로 전년동기 50조6887억원 대비 3.6%, 1조8034억원&nbsp;증가했다. 생보사 수입보험료는 27조9681억원으로 4.5%, 1조2056억원&nbsp;늘었다. 변액보험과 저축성보험 보험료가 각각 15.2%와 6.3% 증가했다. 보장성보험도 3.1% 늘었다. 반면 퇴직연금은&nbsp;10.1% 줄었다.<br><br>손보사 수입보험료는 2.5%, 5978억원&nbsp;늘어난 24조5240억원으로 집계됐다. 일반보험(8.5%)과 자동차보험(6.3%), 장기보험(5.3%)은 증가했으나, 퇴직연금 보험료는 26% 줄었다.<br><br>보험사의 수익성을 보여주는 지표인 총자산순이익률(ROA)은 1.18%로 지난해 같은 기간보다 0.71%포인트 상승했다. 자기자본이익률(ROE)은 전년동기대비 6.62%포인트 오른 11.19%를 기록했다.&nbsp;<br><br>3월 말 총자산과 자기자본은 1314조6000억원과&nbsp;133조7000억원으로 전년 말과 비교해 각각 6조7000억원(-0.5%), 9조6000억원(-6.7%) 감소했다. 보험료 수익 증가 등에도 금리 상승에 따라 매도가능증권 평가이익이 11조원 줄어든 탓이다.&nbsp;<br><br>시장금리가 상승하면 장기적으로 채권 이자수익 증가 등으로 보험사 수익성이 개선되지만,&nbsp;단기적으로는 보유채권의 평가이익 감소로 재무 건전성 악화 요인으로 작용한다.&nbsp;<br><br>&nbsp;<br><br>금감원은 "최근 금리·주가 변동성 확대, 코로나19 장기화 등 금융시장의 불확실성이 증대되고 있다"면서 "이익의 내부유보 등을 통한 재무 건전성 제고 및 리스크 관리에 더욱 철저를 기할 필요가 있다"라고 지적했다.&nbsp;<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">생보사 228%, 손보사 91% 증가</strong>올해 1분기 국내 보험사의 순이익이 작년 같은 기간보다 164%나 급증했다. 시장금리와 주가 상승에 따라 영업손실 규모가 줄고, 특별배당 등 일회성 이익이 대폭 늘어난 덕분이다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001307_001_20210526152105850.jpg?type=w647" alt="" /><em class="img_desc">2021년 1분기 보험회사 경영실적(잠정치)/그래픽=유상연 기자 prtsy201@</em></span>26일 금융감독원에 따르면 보험사들의 올 1분기 당기순이익은 총 3조8720억원으로 전년 동기 1조4662억원 대비 2조4058억원, 164.1% 급증했다.&nbsp;<br><br>생명보험사들의 1분기 순이익은 1조7764억원,&nbsp;228.3% 늘어난 2조5546억원을 기록했다. 시장금리 및 주가 상승에 따른 보증준비금 감소로 보험영업손익이 3조1890억원이 개선된 영향이 컸다.&nbsp;<br><br>지난해 1분기에는 보증준비금이 2조2011억원으로 전입된 반면 올해 1분기에는 7865억원 환입됐다. 특히 삼성생명의 경우 삼성전자 특별배당 8019억원으로 배당수익이 급증한 일회성 요인도 작용했다.&nbsp;<br><br>손해보험사들의 1분기 순이익은 1조3174억원으로 작년 같은 기간보다 6294억원, 91.5% 증가했다. 코로나19 영향과 전년도 롯데케미칼 폭발사고 등 고액사고 기저효과 등으로 손해율이 하락해 보험영업손익이 개선된 덕이다. 여기에 삼성화재가 받은 삼성전자 특별배당 1401억원도 순익을 끌어올렸다.&nbsp;<br><br>1분기 보험사 전체 수입보험료는 52조4921억원으로 전년동기 50조6887억원 대비 3.6%, 1조8034억원&nbsp;증가했다. 생보사 수입보험료는 27조9681억원으로 4.5%, 1조2056억원&nbsp;늘었다. 변액보험과 저축성보험 보험료가 각각 15.2%와 6.3% 증가했다. 보장성보험도 3.1% 늘었다. 반면 퇴직연금은&nbsp;10.1% 줄었다.<br><br>손보사 수입보험료는 2.5%, 5978억원&nbsp;늘어난 24조5240억원으로 집계됐다. 일반보험(8.5%)과 자동차보험(6.3%), 장기보험(5.3%)은 증가했으나, 퇴직연금 보험료는 26% 줄었다.<br><br>보험사의 수익성을 보여주는 지표인 총자산순이익률(ROA)은 1.18%로 지난해 같은 기간보다 0.71%포인트 상승했다. 자기자본이익률(ROE)은 전년동기대비 6.62%포인트 오른 11.19%를 기록했다.&nbsp;<br><br>3월 말 총자산과 자기자본은 1314조6000억원과&nbsp;133조7000억원으로 전년 말과 비교해 각각 6조7000억원(-0.5%), 9조6000억원(-6.7%) 감소했다. 보험료 수익 증가 등에도 금리 상승에 따라 매도가능증권 평가이익이 11조원 줄어든 탓이다.&nbsp;<br><br>시장금리가 상승하면 장기적으로 채권 이자수익 증가 등으로 보험사 수익성이 개선되지만,&nbsp;단기적으로는 보유채권의 평가이익 감소로 재무 건전성 악화 요인으로 작용한다.&nbsp;<br><br>&nbsp;<br><br>금감원은 "최근 금리·주가 변동성 확대, 코로나19 장기화 등 금융시장의 불확실성이 증대되고 있다"면서 "이익의 내부유보 등을 통한 재무 건전성 제고 및 리스크 관리에 더욱 철저를 기할 필요가 있다"라고 지적했다.&nbsp;<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372931_001_20210526102104607.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 안은나 기자 = 은성수 금융위원장이 26일 서울 여의도 콘래드서울 호텔에서 열린 '코리아 핀테크 위크 2021' 행사에 앞서 핀테크 전시부스를 찾아 카카오페이 결제 시연을 하고 있다. 2021.5.26/뉴스1<br><br>photo@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372880_001_20210526101008045.jpg?type=w647" alt="" /><em class="img_desc">18일 서울 강남구 암호화폐 거래소 빗썸 고객센터 앞을 시민들이 지나가고 있다. 2021.5.18/뉴스1 &#169; News1 안은나 기자</em></span><br>(서울=뉴스1) 송화연 기자 = 국내 암호화폐 거래소 빗썸은 한국능률협회컨설팅(KMAC)이 실시한 '2021 한국 산업의 서비스 품질지수(KSQI) 콜센터부문' 조사에서 우수 콜센터에 선정됐다고 26일 밝혔다. 빗썸은 암호화폐 거래소가 평가대상으로 포함된 지난 2019년 이후 3년 연속 우수콜센터로 인정받았다.<br><br>올해로 18년째를 맞은 KSQI는 기업의 비대면 서비스품질에 대한 고객들의 체감 정도를 나타내는 지수로, 한국능률협회컨설팅은 2019년부터 국내 주요 암호화폐 거래소를 포함해 매년 조사결과를 발표하고 있다.<br><br>빗썸 콜센터는 &#916;수신여건 &#916;고객맞이 &#916;상담태도 &#916;업무처리 &#916;종료태도 등 5개 항목 모두 높은 평가를 받았다. 특히 맞이인사와 상담태도 항목은 거래소 평균보다 높은 평가를 받으며, 지난해보다 점수가 대폭 향상됐다.<br><br>빗썸은 업계 최초로 365일 24시간 상담시스템을 갖추는 등 고객 서비스에 만전을 기하고 있다. 온라인&middot;1대1 상담은 물론, 외국어 상담도 지원해 고객들의 편의를 강화했다. 또 모바일을 통한 비대면 본인인증 시스템을 도입해 고객들의 편의를 강화했다.<br><br>빗썸 관계자는 "빗썸이 지난 3년간 꾸준히 고객 서비스 품질에서 높은 평가를 받게 된 것은 큰 성과"라며 "앞으로 더욱 차별화된 상담 서비스로 고객 눈높이에 맞춘 최상의 서비스를 제공하기 위해 최선을 다하겠다"고 말했다.<br><br>빗썸은 지난해 한국표준협회(KSA)가 실시한 'KS-CQI 콜센터 품질지수' 조사에서도 1위에 오른 바 있다.<br><br>hwayeon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">실손보험+비싼 타상품 가입 유도</strong>오는 7월 4세대 실손의료보험 출시를 앞두고 보험사들이 기존 3세대 착한실손보험과&nbsp;함께 암이나 수술비보험 등 다른 상품 '끼워팔기'가 성행하고 있다.<br><br>상대적으로 보험료가 비싼 1세대 구실손보험 가입자들에게 저렴한 보험료를 어필하면서 갈아타기를 권유하는 동시에 비싼 암·수술비보험 등을 함께 판매하는 연계영업이다.&nbsp;<br><br>일부에서는 4세대 실손보험 출시일이 다가올수록 착한실손보험 절판 마케팅이 극성을 부릴 것이란 관측도 나온다. 4세대 실손보험은 보험금을 많이 타면 보험료가 최대 300%까지 할증될 수 있다는 단점을 부각시키는 방식이다.<br><br>실손보험은 2009년 9월까지 판매한 1세대 구실손보험과 2017년 3월까지 판매한 2세대 표준화실손보험 그리고 현재까지 판매 중인 3세대 착한실손보험으로 나눠진다. 정부는 잇단 개선안에도 실손보험이 적자 구조에서 벗어나지 못하자 오는 7월부터 4세대 실손보험을 새롭게 내놓기로 했다. 실손보험은 출시 시기가 늦은 상품일수록 보험료 인상 폭이 크고 자기부담금도 더 많이 늘어나는 구조다.&nbsp;<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001295_001_20210526092405874.jpg?type=w647" alt="" /></span><strong>끼워팔기 영업 적극 주문</strong><br><br>26일 보험업계에 따르면 KB손해보험은 이달 초 영업자료를 통해&nbsp;4세대 실손보험 출시 이전에&nbsp;현 3세대 착한실손보험 가입을 권고하는 마케팅 방식을 주문했다. 그러면서 주력 연계상품인 암보험 가입을 추천하는 플랜도 제시했다. 이전 2세대 표준화실손보험 가입자들에겐 운전보험인 K-운전자상해플랜을 소개하는 영업 전략도 추천했다. 사실상 끼워팔기를 주문한 셈이다.<br><br>현대해상도 3세대 이전 실손보험 가입자를 대상으로 착한실손보험 전환을 유도하는 내용의 대리점 및 설계사 교육용 자료를 배포했다. 1세대 구실손보험 갱신 전에 착한실손보험으로 갈아타면 보험료를 아낄 수 있다는 전략을 제시했다. 그러면서 상해·질병수술 및 1~5종 수술을 보장하는 수술비 집중담보 가입을 제안하는 영업 방식을 주문했다.<br><br>DB손해보험 역시 구실손보험을 착한실손보험으로 전환하는 마케팅 내용을 담은 교육자료를 냈다. 유병력자의 실손보험 재가입을 유도하면 수수료와 시책을 더 주겠다는 당근책도 내걸었다.<br><br>손보사들이 구실손보험을 해지하고 착한실손보험이나 유병력자 실손보험 재가입을 유도하는 배경은 실손보험 적자가 누적되고 있어서다. 금융감독원에 따르면 지난해 보험사들의 실손보험 손실은 2조5000억원에 달했다. 2019년 2조7869억원과 비교하면 소폭 줄긴 했지만 2016년 이후 5년 연속 적자가 이어졌다.<br><br>상품 종류별로는 1·2·3세대 실손보험에서 모두 손실이 발생했다. 특히 구실손보험의 손실 규모가 1조3000억원으로 가장 컸다. 반대로 계약자의 자기부담금 비율이 높은 노후실손과 유병력자 실손보험에서는 각각 17억원과 997억원의 영업이익을 냈다.<br><br><strong>끼워팔기 금지긴 한데</strong><br><br>실손보험 전환을 유도하는 과정에서 끼워팔기도 성행하고 있다. 착한실손보험 보험료는 4만원 수준인데 보험사들이 연계해 팔고있는 암보험·수술비 집중담보보험의 보험료는 5만원을 웃돌아 &nbsp;배보다 배꼽이 더 큰 경우가 많다.<br><br>보험사들은 착한실손보험의 보험료가 싼 탓에 다른 보험상품과 연계해 수익성을 높이겠다는 의도로 풀이된다. 반면 금융당국은 실손보험 끼워팔기를 막기 위해 지난 2018년 4월 보험업법감독규정을 개정해 실손보험은 단독으로만 판매하도록 했다.<br><br>보험업계 관계자는 "끼워팔기 영업이 가능한 이유는 서류상으로는 실손보험 따로 암보험 따로 가입시키기 때문"이라며 "설계사들도 수수료가 거의 없는 실손보험을 팔 유인이 없어 손해율이 높은 구실손보험 등의 전환을 유도하려면 이 방법을 활용할 수밖에 없다"라고 말했다.<br><br>또 "대부분 보험사들이 손해율과 함께 기존 병력이나 보험금 지급 정도 등을 따져 가입에 제약을 두고 있다"면서 "별로 제약 없이 단독 가입이 가능한 손보사는 삼성화재가 유일한 것으로 알고 있다"라고 덧붙였다.<br><br>김희정 (khj@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 