 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">유명희, 오타와 그룹 통상장관 회의서 발언…"논의엔 적극 참여"</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052701710001300_P4_20210527142414052.jpg?type=w647" alt="" /><em class="img_desc">WTO 오타와그룹 통상장관회의<br>(서울=연합뉴스) 유명희 산업통상자원부 통상교섭본부장(윗줄 왼쪽 첫번째)이 지난 26일 저녁 서울 대한상공회의소 영상회의실에서 응고지 오콘조-이웰라 세계무역기구(WTO) 사무총장을 비롯한 14개국 오타와그룹 회원국 통상장관이 화상으로 참석한 가운데 열린 'WTO 오타와그룹 통상장관회의'에 참석해 있다. 2021.5.27 <br>    [산업통상자원부 제공. 재판매 및 DB 금지] photo@yna.co.kr</em></span><br><br>    (서울=연합뉴스) 윤보람 기자 = 유명희 산업통상자원부 통상교섭본부장은 26일 세계무역기구(WTO)의 코로나19 백신 관련 지식재산권(지재권) 유예 논의에 대해 "지재권 보호제도는 혁신의 근간으로 존중돼야 하는 것이 원칙"이라고 말했다.<br><br>    유 본부장은 이날 오후 화상으로 열린 오타와 그룹 통상장관 회의에서 보건 의제를 집중 논의하며 이런 입장을 전달했다고 산업부가 밝혔다.<br><br>    유 본부장은 다만 "(지재권 유예) 관련 논의에 건설적으로 참여하면서 글로벌 백신 생산 증대 방안을 적극 모색하겠다"고 말했다.<br><br>    이어 "기술 이전, 백신 원료의 원활한 공급, 국제 백신 프로젝트 코백스(COVAX) 협력 등과 관련해 전 세계적인 공조를 병행할 필요가 있다"고 강조했다.<br><br>    산업부에 따르면 현재 백신·치료제·진단기기 등 의료품목 전반의 생산 확대를 위해 WTO 지재권 협정(TRIPS)을 일시 유예하는 방안을 두고 선진국은 반대를, 개도국은 지지를 표명하는 등 이견이 계속되고 있다.<br><br>    미국이 최근 코로나19 백신에 대한 지재권 일시 유예를 지지하기로 입장을 바꾸면서 관련 논의가 탄력을 받을 것이라는 전망이 나오지만, 일부 개도국들은 광범위한 지재권 유예를 주장하는 상황이다.<br><br>    이번 회의에서 유 본부장은 코로나19 백신의 전 세계적 생산·공급 확대를 위해 우리나라가 기여한 점을 소개했다.<br><br>    그는 "최근 한미 정상회담에서 합의된 '한미 글로벌 백신 파트너십'으로 한국이 글로벌 백신 허브로 도약할 기반이 마련됐다"며 "세계 2위의 바이오의약품 생산 역량을 활용해 전 세계 백신 공급 확대에 적극 기여하겠다"고 밝혔다.<br><br>    아울러 유 본부장은 최근 오타와 그룹의 '무역과 보건 이니셔티브'에 중국, 우루과이 등 10개 회원국이 추가로 참여한 점을 높이 평가했다.<br><br>    그러면서 "앞으로도 필수 의료물품에 대한 불필요한 수출제한 조치를 자제하고 보다 많은 회원국이 이니셔티브에 동참하도록 독려해야 할 것"이라고 말했다.<br><br>    오타와 그룹은 WTO 개혁을 논의하는 WTO 내 소그룹 모임이다. 우리나라를 비롯해 캐나다, 호주, 싱가포르, 칠레, 유럽연합(EU), 영국 등 총 14개 회원국으로 구성됐다.<br><br>    bryoon@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496307_001_20210526173402978.jpeg?type=w647" alt="" /><em class="img_desc">중흥건설 사옥.ⓒ데일리안 배수람 기자</em></span>중흥그룹이 대우건설 인수전에 뛰어든다.<br><br>26일 투자은행(IB)업계 등에 따르면 최근 중흥그룹은 대우건설 인수합병(M&amp;A)를 위한 LOI(Letter Of Intent&#8231;인수의향서)를 제출한 것으로 파악됐다. 중흥그룹이 M&amp;A 시장에 모습을 드러낸 것은 이번이 처음이다.<br><br>업계에서는 올 초 정창선 회장이 "3년 내 대기업 인수를 통해 재계 서열 20위 안에 진입하겠다"고 밝힌 만큼 정 회장의 의지가 반영된 것으로 풀이한다.<br><br>지난해 시공능력평가 기준 중흥그룹 내 주요 건설사인 중흥토건과 중흥건설은 각각 15위, 35위에 이름을 올리고 있다. 자산총액은 9조2070억원으로 재계순위 47위다.<br><br>시평 6위인 대우건설의 자산총액은 9조8470억원으로 42위다.<br><br>중흥건설이 대우건설을 품을 경우 그룹 자산총액은 19조540억원으로 재계순위 21위에 오를 수 있을 것으로 예상된다. 대우건설이 해외사업에 강점을 지닌 만큼 국내 주택사업 위주로 성장해온 중흥건설의 사업 영역을 다각화할 수도 있다.<br><br>중흥건설 관계자는 "LOI 제출에 대해선 정확하게 답변해줄 수 없다"면서도 "M&amp;A에 대해선 그동안 계속 검토해왔던 부분인데 이전보다는 좀 더 깊이있게 들여다보고 있는 단계"라고 설명했다.<br><br>데일리안 배수람 기자 (bae@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496307_001_20210526173402978.jpeg?type=w647" alt="" /><em class="img_desc">중흥건설 사옥.ⓒ데일리안 배수람 기자</em></span>중흥그룹이 대우건설 인수전에 뛰어든다.<br><br>26일 투자은행(IB)업계 등에 따르면 최근 중흥그룹은 대우건설 인수합병(M&amp;A)를 위한 LOI(Letter Of Intent&#8231;인수의향서)를 제출한 것으로 파악됐다. 중흥그룹이 M&amp;A 시장에 모습을 드러낸 것은 이번이 처음이다.<br><br>업계에서는 올 초 정창선 회장이 "3년 내 대기업 인수를 통해 재계 서열 20위 안에 진입하겠다"고 밝힌 만큼 정 회장의 의지가 반영된 것으로 풀이한다.<br><br>지난해 시공능력평가 기준 중흥그룹 내 주요 건설사인 중흥토건과 중흥건설은 각각 15위, 35위에 이름을 올리고 있다. 자산총액은 9조2070억원으로 재계순위 47위다.<br><br>시평 6위인 대우건설의 자산총액은 9조8470억원으로 42위다.<br><br>중흥건설이 대우건설을 품을 경우 그룹 자산총액은 19조540억원으로 재계순위 21위에 오를 수 있을 것으로 예상된다. 대우건설이 해외사업에 강점을 지닌 만큼 국내 주택사업 위주로 성장해온 중흥건설의 사업 영역을 다각화할 수도 있다.<br><br>중흥건설 관계자는 "LOI 제출에 대해선 정확하게 답변해줄 수 없다"면서도 "M&amp;A에 대해선 그동안 계속 검토해왔던 부분인데 이전보다는 좀 더 깊이있게 들여다보고 있는 단계"라고 설명했다.<br><br>데일리안 배수람 기자 (bae@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496307_001_20210526173402978.jpeg?type=w647" alt="" /><em class="img_desc">중흥건설 사옥.ⓒ데일리안 배수람 기자</em></span>중흥그룹이 대우건설 인수전에 뛰어든다.<br><br>26일 투자은행(IB)업계 등에 따르면 최근 중흥그룹은 대우건설 인수합병(M&amp;A)를 위한 LOI(Letter Of Intent&#8231;인수의향서)를 제출한 것으로 파악됐다. 중흥그룹이 M&amp;A 시장에 모습을 드러낸 것은 이번이 처음이다.<br><br>업계에서는 올 초 정창선 회장이 "3년 내 대기업 인수를 통해 재계 서열 20위 안에 진입하겠다"고 밝힌 만큼 정 회장의 의지가 반영된 것으로 풀이한다.<br><br>지난해 시공능력평가 기준 중흥그룹 내 주요 건설사인 중흥토건과 중흥건설은 각각 15위, 35위에 이름을 올리고 있다. 자산총액은 9조2070억원으로 재계순위 47위다.<br><br>시평 6위인 대우건설의 자산총액은 9조8470억원으로 42위다.<br><br>중흥건설이 대우건설을 품을 경우 그룹 자산총액은 19조540억원으로 재계순위 21위에 오를 수 있을 것으로 예상된다. 대우건설이 해외사업에 강점을 지닌 만큼 국내 주택사업 위주로 성장해온 중흥건설의 사업 영역을 다각화할 수도 있다.<br><br>중흥건설 관계자는 "LOI 제출에 대해선 정확하게 답변해줄 수 없다"면서도 "M&amp;A에 대해선 그동안 계속 검토해왔던 부분인데 이전보다는 좀 더 깊이있게 들여다보고 있는 단계"라고 설명했다.<br><br>데일리안 배수람 기자 (bae@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"새벽 1시부터 판매한 게 담배 세 갑뿐"…일부 GS25 가맹점 매출 뚝뚝</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_001_20210526164501930.png?type=w647" alt="" /><em class="img_desc">남혐 논란을 일으킨 홍보 포스터와 조윤성 GS리테일 사장. [사진=GS리테일]</em></span><br><br>[아이뉴스24 김승권 기자] 조윤성 GS리테일 대표의 사과와 사건 경위 조사 약속에도 이렇다할 대응책이 조속히 마련되지 않자 GS25 점주들의 피해가 커지고 있다.<br><br>26일 전국편의점가맹점주협의회 소속 일부 GS25 가맹점주에 따르면 '남혐(남성혐오) 논란' 이후 매출(4월 19~25일과 5월 10~16일 비교)이 약 10~20% 가량 떨어졌다. 'GS25 남혐 논란' 이후 논란이 지속 번지며 불매운동으로 이어지고 있어서다.<br><br><b> ◆ GS25 편의점 불매 운동 '일파만파'…청와대 국민청원도 10만명 넘어 </b><br><br>한 GS25가맹점주는 온라인커뮤니티에 '새벽 1시부터 판매한 게 담배 세 갑뿐'이라는 것을 입증하는 매출표의 사진을 공개했다. 그는 "그래도 새벽 시간에 시간당 4만~5만원어치씩은 파는데 오늘 (새벽) 1시 되면서부터 시간당 담배 한 갑씩만 팔린다. (이렇게 장사가 안 되는 건) 3월 오픈 후 처음이다. 상권은 대학가 근처 원룸이랑 일반 주택가"라고 말했다.<br><br>또한 일부 온라인 커뮤니티에서는 GS25 편의점에 쌓여있는 즉석 식품 사진들이 올라오며 불매를 독려하는 게시물이 상당수 게재되는 것은 물론 지난 일본 제품 불매 운동 때처럼 대체 상품 리스트도 돌고 있다. 청와대 국민청원 게시판에 올라온 'GS24의 군부대 PX 계약을 전면 철회해주십시오'라는 청원도 26일 기준 10만1천명을 돌파했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_002_20210526164501970.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 관련 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br>불매운동으로 매출이 지속 떨어지자 점포를 다른 사람에게 넘기려는 점주도 나오고 있다. 경기도 남부에서 GS25 편의점을 운영 중인 이 모씨는 점포 양수를 준비 중이다. 이 모씨는 "권리금을 기존에 냈던 것보다 낮게 받더라도 분위기 상 빠르게 양도하려고 한다"며 "그렇게 되면 2~3천만원은 손해보게 되겠지만 폐점시 5천은 손해 볼 수 있기 때문에 이 편이 낫다고 판단했다"고 말했다.<br><br>집단소송 이야기까지 나왔다. GS25가맹점주협의회는 이달 초 입장문을 내고 남성 혐오 논란 포스터로 불거진 불매운동에 따른 대안을 촉구한 바 있다. 조윤성 대표의 사과로 집단소송은 일단 멈추기로 했지만 협의회 측은 상황을 지켜보고 있다. 현행 가맹사업법에 따르면 가맹본부의 사회상규에 반하는 행위로 매출 감소 등의 피해가 발생할 시 배상 책임을 물을 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_003_20210526164502012.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 후 폐기 된 제품이 늘었다는 것을 인증하는 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br><b> ◆ 조 대표 사과 후 12일 지났지만 GS리테일 측 관련자 처벌 관련 내용 '묵묵부답' </b><br><br>문제는 이런 상황에도 GS리테일의 대책이 나오고 있지 않다는 것이다. 가맹본사의 실수로 인한 잘못을 가맹점주들이 지고 있는데 GS리테일은 조 대표가 지난 4일 사과 후 12일이 흘렀지만 어떤 조치도 내리지 않고 있다.<br><br>심지어 GS리테일 측에서는 조사에 대한 감사팀도 제대로 꾸졌는지, 어떤 부분을 조사하고 있는지 조차 답변하지 못하고 있다. GS리테일 한 관계자는 "관련 조사에 대한 감사팀이 만들어졌는지는 공개하기 어렵다"며 "아직 조사 단계이며 조사 중이기 때문에 담당자 징계는 아직 없는 상황으로 안다"고 말했다.<br><br>이어 그는 "고객 분들이 오해를 풀었다는 생각을 하고 있다"며 "아직 이야기가 아직 오고 있는 걸로 아는데 회사 차원에서는 조사하고 있으니 기다려달라"고 설명했다.<br><br>"'남혐 논란 포스터' 관련 담당 직원을 권고사직 해야한다"는 일부 남성들의 요구에도 앞으로 제대로 된 관련 담당자 처벌이 있을지도 미지수다.  회사 입장에서는 처벌하기 난감한 상황이 됐기 때문이다.<br><br>전문가들은 해당 직원의 '고의성'만 입증할 수 있다면 징계나 형사처벌 혹은 손해배상 청구가 가능할 것이라면서도 GS리테일 입장에서 해당 직원에 대해 조치를 취하지는 않을 것으로 전망했다. 회사가 해당 디자이너에 대해 징계와 형사고소 혹은 손해배상을 청구한다면 그 자체로 문제가 된 캠핑 행사 포스터에 '남혐' 이미지가 숨겨져 있던 사실을 인정하는 셈이 되기 때문이다.<br><br>서울 서초의 한 법률사무소에 근무하는 한 변호사는 "이런 문제에서 일단 고의성을 입증한다고 해도 높은 수위의 처벌이 불가능한 것이 사실"이라며 "조 대표의 사과문 취지나 회사 입장을 유지하기 위해서라도 해당 디자이너에 대해 징계나 민형사적 법적 대응은 없을 가능성이 높다고 본다"고 말했다.<br><br>한편 앞서 GS리테일이 운영하는 GS25는 지난 1일 행사 포스터에서 남성을 비하했다는 논란에 휩싸였다. 조 사장은 4일 사과문에서 "이번 사건에 대해 저를 포함한 관련자 모두 철저한 경위를 조사하고 사규에 따라 합당한 조치를 받도록 하겠다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"새벽 1시부터 판매한 게 담배 세 갑뿐"…일부 GS25 가맹점 매출 뚝뚝</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_001_20210526164501930.png?type=w647" alt="" /><em class="img_desc">남혐 논란을 일으킨 홍보 포스터와 조윤성 GS리테일 사장. [사진=GS리테일]</em></span><br><br>[아이뉴스24 김승권 기자] 조윤성 GS리테일 대표의 사과와 사건 경위 조사 약속에도 이렇다할 대응책이 조속히 마련되지 않자 GS25 점주들의 피해가 커지고 있다.<br><br>26일 전국편의점가맹점주협의회 소속 일부 GS25 가맹점주에 따르면 '남혐(남성혐오) 논란' 이후 매출(4월 19~25일과 5월 10~16일 비교)이 약 10~20% 가량 떨어졌다. 'GS25 남혐 논란' 이후 논란이 지속 번지며 불매운동으로 이어지고 있어서다.<br><br><b> ◆ GS25 편의점 불매 운동 '일파만파'…청와대 국민청원도 10만명 넘어 </b><br><br>한 GS25가맹점주는 온라인커뮤니티에 '새벽 1시부터 판매한 게 담배 세 갑뿐'이라는 것을 입증하는 매출표의 사진을 공개했다. 그는 "그래도 새벽 시간에 시간당 4만~5만원어치씩은 파는데 오늘 (새벽) 1시 되면서부터 시간당 담배 한 갑씩만 팔린다. (이렇게 장사가 안 되는 건) 3월 오픈 후 처음이다. 상권은 대학가 근처 원룸이랑 일반 주택가"라고 말했다.<br><br>또한 일부 온라인 커뮤니티에서는 GS25 편의점에 쌓여있는 즉석 식품 사진들이 올라오며 불매를 독려하는 게시물이 상당수 게재되는 것은 물론 지난 일본 제품 불매 운동 때처럼 대체 상품 리스트도 돌고 있다. 청와대 국민청원 게시판에 올라온 'GS24의 군부대 PX 계약을 전면 철회해주십시오'라는 청원도 26일 기준 10만1천명을 돌파했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_002_20210526164501970.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 관련 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br>불매운동으로 매출이 지속 떨어지자 점포를 다른 사람에게 넘기려는 점주도 나오고 있다. 경기도 남부에서 GS25 편의점을 운영 중인 이 모씨는 점포 양수를 준비 중이다. 이 모씨는 "권리금을 기존에 냈던 것보다 낮게 받더라도 분위기 상 빠르게 양도하려고 한다"며 "그렇게 되면 2~3천만원은 손해보게 되겠지만 폐점시 5천은 손해 볼 수 있기 때문에 이 편이 낫다고 판단했다"고 말했다.<br><br>집단소송 이야기까지 나왔다. GS25가맹점주협의회는 이달 초 입장문을 내고 남성 혐오 논란 포스터로 불거진 불매운동에 따른 대안을 촉구한 바 있다. 조윤성 대표의 사과로 집단소송은 일단 멈추기로 했지만 협의회 측은 상황을 지켜보고 있다. 현행 가맹사업법에 따르면 가맹본부의 사회상규에 반하는 행위로 매출 감소 등의 피해가 발생할 시 배상 책임을 물을 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_003_20210526164502012.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 후 폐기 된 제품이 늘었다는 것을 인증하는 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br><b> ◆ 조 대표 사과 후 12일 지났지만 GS리테일 측 관련자 처벌 관련 내용 '묵묵부답' </b><br><br>문제는 이런 상황에도 GS리테일의 대책이 나오고 있지 않다는 것이다. 가맹본사의 실수로 인한 잘못을 가맹점주들이 지고 있는데 GS리테일은 조 대표가 지난 4일 사과 후 12일이 흘렀지만 어떤 조치도 내리지 않고 있다.<br><br>심지어 GS리테일 측에서는 조사에 대한 감사팀도 제대로 꾸졌는지, 어떤 부분을 조사하고 있는지 조차 답변하지 못하고 있다. GS리테일 한 관계자는 "관련 조사에 대한 감사팀이 만들어졌는지는 공개하기 어렵다"며 "아직 조사 단계이며 조사 중이기 때문에 담당자 징계는 아직 없는 상황으로 안다"고 말했다.<br><br>이어 그는 "고객 분들이 오해를 풀었다는 생각을 하고 있다"며 "아직 이야기가 아직 오고 있는 걸로 아는데 회사 차원에서는 조사하고 있으니 기다려달라"고 설명했다.<br><br>"'남혐 논란 포스터' 관련 담당 직원을 권고사직 해야한다"는 일부 남성들의 요구에도 앞으로 제대로 된 관련 담당자 처벌이 있을지도 미지수다.  회사 입장에서는 처벌하기 난감한 상황이 됐기 때문이다.<br><br>전문가들은 해당 직원의 '고의성'만 입증할 수 있다면 징계나 형사처벌 혹은 손해배상 청구가 가능할 것이라면서도 GS리테일 입장에서 해당 직원에 대해 조치를 취하지는 않을 것으로 전망했다. 회사가 해당 디자이너에 대해 징계와 형사고소 혹은 손해배상을 청구한다면 그 자체로 문제가 된 캠핑 행사 포스터에 '남혐' 이미지가 숨겨져 있던 사실을 인정하는 셈이 되기 때문이다.<br><br>서울 서초의 한 법률사무소에 근무하는 한 변호사는 "이런 문제에서 일단 고의성을 입증한다고 해도 높은 수위의 처벌이 불가능한 것이 사실"이라며 "조 대표의 사과문 취지나 회사 입장을 유지하기 위해서라도 해당 디자이너에 대해 징계나 민형사적 법적 대응은 없을 가능성이 높다고 본다"고 말했다.<br><br>한편 앞서 GS리테일이 운영하는 GS25는 지난 1일 행사 포스터에서 남성을 비하했다는 논란에 휩싸였다. 조 사장은 4일 사과문에서 "이번 사건에 대해 저를 포함한 관련자 모두 철저한 경위를 조사하고 사규에 따라 합당한 조치를 받도록 하겠다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">유니클로<br><br>사회적 기업과 '여름 감사제' 열어<br>미역·매실청·사과즙·수제잼…<br>지역에 맞는 특산품·제품 증정<br><br>이너웨어 '에어리즘' 시리즈<br>린넨 팬츠 등 할인가로 내놔</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_001_20210526172905897.jpg?type=w647" alt="" /></span><br>최근 한 소비자 조사에 따르면 10명 중 9명꼴로 ‘착한 소비’에 대한 가치에 공감한다고 답했다. 윤리적인 소비에 대한 관심이 높아지고 있음을 보여주는 사례다. 특히 자신의 이익만이 아니라 타인과 사회에 미치는 선한 영향력을 고려하는 젊은 소비 세대의 등장과 함께 사회적 책임을 다하려는 기업의 제품을 구매하려는 경향도 강해지고 있다. 코로나19로 인해 어려움을 겪고 있는 지역 사회에 구호물품을 보내거나, 가맹점 수수료를 인하해준 프랜차이즈 기업 등 ‘착한 회사’를 대상으로 한 소비자들의 자발적인 구매 확대 등이 대표적인 사례다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○사회적 기업과 함께하는 ‘감사제’</span></div><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_002_20210526172905929.jpg?type=w647" alt="" /></span>패션 유통 업계에서도 이 같은 흐름이 두드러지고 있다. 주요 소비계층인 MZ세대(1980년대 초~2000년대 초 출생한 밀레니얼 세대와 1990년대 중반~2000년대 초반 출생한 Z세대를 통칭) 사이에선 ‘착한 소비’는 이제 대표적인 소비형태의 하나로 자리잡았다.<br><br>유니클로도 이 대열에 합류하고 있다. 감사제를 마련해 소비자뿐만 아니라 각 매장이 속한 지역 사회에 감사의 마음을 표현하기 위한 취지다. 유니클로 관계자는 “코로나19로 지역 사회가 어려움을 겪는 상황인 만큼 지역 경제에 도움이 되고자 감사제 기간 지역 특산품을 고객 사은품으로 증정하고 있다”고 설명했다.<br><br>감사제 사은품은 해당 지역 출신이거나 해당 지역에서 오랜 기간 근무해 ‘동네’에 대한 관심과 애정이 많은 직원들이 직접 우리 동네에 도움이 될 수 있는 것이 무엇인지 고민하고 제안하는 방식으로 선정된다. 가령 작년에는 고구마, 표고버섯, 황금향, 배즙 등의 지역 특산품을 고객에게 증정해 소비자와 지역 사회에 마음 나눔의 의미를 실천했다.<br><br>유니클로는 고객들의 긍정적인 반응에 힘입어 올해는 지역 특산품뿐만 아니라 지역 사회 내 소외계층을 위한 사회적 기업에서 생산한 제품도 사은품으로 마련했다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○에어리즘 제품을 저렴한 가격에</span></div>대구 지역 유니클로 매장에서는 감사제 기간 대구 소재 사회적 기업인 ‘㈜나무를심은사람’에서 만든 수제잼을 고객에게 사은품으로 증정하고 있다. 광명에서는 예비 사회적 기업 ‘㈜더시루’에서 만든 떡을 선물하기로 했다. 이외에도 부산 미역, 전남 매실청, 경북 사과즙 등 각지의 특산품을 현지에서 직접 수급해 매장을 방문하는 고객에게 선물할 예정이다.<br><br>유니클로 대구 신매점의 김정화 점장은 “사회적 기업인 ㈜나무를심은사람은 대구에 거주하는 장애인과 취약계층의 일자리를 제공하고 사회 일원으로서 당당하게 자립할 수 있도록 돕는 것을 목표로 하는 기업이라는 점에서 힘을 보태고 싶었다”며 “유니클로가 지역 사회의 일원으로서 조금이라도 도움이 된 것 같아 보람을 느낀다”고 말했다.<br><br>유니클로 감사제는 고객의 관심과 성원에 보답하는 의미를 담아 1년에 두 번, 베스트셀링 제품을 더욱 합리적인 가격에 선보이는 연중 최대 규모의 고객 사은행사다. 이번 여름 감사제에서도 무더운 여름을 더욱 시원하고 상쾌하게 보내는 데 도움이 되는 유니클로 대표 제품을 할인된 가격에 만나볼 수 있다.<br><br>전국 유니클로 매장과 온라인 스토어에서 진행하는 이번 감사제에서 눈여겨볼 제품은 상쾌한 착용감과 쾌적한 수면에 도움이 되는 ‘에어리즘 마이크로메쉬 탱크탑’, 여성용 ‘에어리즘 캐미솔’ 및 ‘에어리즘 브라탑’ 등 다양한 에어리즘 이너웨어 라인업이다.<br><br>세계적인 디자이너의 손길로 탄생한 ‘U 에어리즘 코튼 오버사이즈 크루넥 T’도 처음으로 할인된 가격으로 제공한다. 유니클로 파리 연구개발(R&D)센터의 아티스틱 디렉터 크리스토퍼 르메르가 혁신적인 소재와 현대적인 디자인으로 완성한 이 제품은 코튼이 블렌딩 돼 더욱 부드럽고 쾌적한 에어리즘 소재를 사용해 기본에 충실하면서도 스타일리시한 코디가 가능하다.<br><br>이 밖에 ‘이지 쇼트 팬츠’, ‘린넨 코튼 쇼트 팬츠’ 등 실내활동은 물론 가벼운 외출 시에도 편하게 입을 수 있는 캐주얼 아이템을 할인된 가격에 만나볼 수 있다. 유니클로 관계자는 “최근 착한 소비에 대한 관심이 높아지면서 지역 특산품을 사은품으로 주는 유니클로 감사제에 많은 격려와 긍정적인 반응이 있었다”며 “앞으로도 지역 사회와 함께하는 유니클로가 되기 위해 더욱 노력하겠다”고 전했다.<br><br>박동휘 기자 donghuip@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">유니클로<br><br>사회적 기업과 '여름 감사제' 열어<br>미역·매실청·사과즙·수제잼…<br>지역에 맞는 특산품·제품 증정<br><br>이너웨어 '에어리즘' 시리즈<br>린넨 팬츠 등 할인가로 내놔</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_001_20210526172905897.jpg?type=w647" alt="" /></span><br>최근 한 소비자 조사에 따르면 10명 중 9명꼴로 ‘착한 소비’에 대한 가치에 공감한다고 답했다. 윤리적인 소비에 대한 관심이 높아지고 있음을 보여주는 사례다. 특히 자신의 이익만이 아니라 타인과 사회에 미치는 선한 영향력을 고려하는 젊은 소비 세대의 등장과 함께 사회적 책임을 다하려는 기업의 제품을 구매하려는 경향도 강해지고 있다. 코로나19로 인해 어려움을 겪고 있는 지역 사회에 구호물품을 보내거나, 가맹점 수수료를 인하해준 프랜차이즈 기업 등 ‘착한 회사’를 대상으로 한 소비자들의 자발적인 구매 확대 등이 대표적인 사례다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○사회적 기업과 함께하는 ‘감사제’</span></div><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_002_20210526172905929.jpg?type=w647" alt="" /></span>패션 유통 업계에서도 이 같은 흐름이 두드러지고 있다. 주요 소비계층인 MZ세대(1980년대 초~2000년대 초 출생한 밀레니얼 세대와 1990년대 중반~2000년대 초반 출생한 Z세대를 통칭) 사이에선 ‘착한 소비’는 이제 대표적인 소비형태의 하나로 자리잡았다.<br><br>유니클로도 이 대열에 합류하고 있다. 감사제를 마련해 소비자뿐만 아니라 각 매장이 속한 지역 사회에 감사의 마음을 표현하기 위한 취지다. 유니클로 관계자는 “코로나19로 지역 사회가 어려움을 겪는 상황인 만큼 지역 경제에 도움이 되고자 감사제 기간 지역 특산품을 고객 사은품으로 증정하고 있다”고 설명했다.<br><br>감사제 사은품은 해당 지역 출신이거나 해당 지역에서 오랜 기간 근무해 ‘동네’에 대한 관심과 애정이 많은 직원들이 직접 우리 동네에 도움이 될 수 있는 것이 무엇인지 고민하고 제안하는 방식으로 선정된다. 가령 작년에는 고구마, 표고버섯, 황금향, 배즙 등의 지역 특산품을 고객에게 증정해 소비자와 지역 사회에 마음 나눔의 의미를 실천했다.<br><br>유니클로는 고객들의 긍정적인 반응에 힘입어 올해는 지역 특산품뿐만 아니라 지역 사회 내 소외계층을 위한 사회적 기업에서 생산한 제품도 사은품으로 마련했다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○에어리즘 제품을 저렴한 가격에</span></div>대구 지역 유니클로 매장에서는 감사제 기간 대구 소재 사회적 기업인 ‘㈜나무를심은사람’에서 만든 수제잼을 고객에게 사은품으로 증정하고 있다. 광명에서는 예비 사회적 기업 ‘㈜더시루’에서 만든 떡을 선물하기로 했다. 이외에도 부산 미역, 전남 매실청, 경북 사과즙 등 각지의 특산품을 현지에서 직접 수급해 매장을 방문하는 고객에게 선물할 예정이다.<br><br>유니클로 대구 신매점의 김정화 점장은 “사회적 기업인 ㈜나무를심은사람은 대구에 거주하는 장애인과 취약계층의 일자리를 제공하고 사회 일원으로서 당당하게 자립할 수 있도록 돕는 것을 목표로 하는 기업이라는 점에서 힘을 보태고 싶었다”며 “유니클로가 지역 사회의 일원으로서 조금이라도 도움이 된 것 같아 보람을 느낀다”고 말했다.<br><br>유니클로 감사제는 고객의 관심과 성원에 보답하는 의미를 담아 1년에 두 번, 베스트셀링 제품을 더욱 합리적인 가격에 선보이는 연중 최대 규모의 고객 사은행사다. 이번 여름 감사제에서도 무더운 여름을 더욱 시원하고 상쾌하게 보내는 데 도움이 되는 유니클로 대표 제품을 할인된 가격에 만나볼 수 있다.<br><br>전국 유니클로 매장과 온라인 스토어에서 진행하는 이번 감사제에서 눈여겨볼 제품은 상쾌한 착용감과 쾌적한 수면에 도움이 되는 ‘에어리즘 마이크로메쉬 탱크탑’, 여성용 ‘에어리즘 캐미솔’ 및 ‘에어리즘 브라탑’ 등 다양한 에어리즘 이너웨어 라인업이다.<br><br>세계적인 디자이너의 손길로 탄생한 ‘U 에어리즘 코튼 오버사이즈 크루넥 T’도 처음으로 할인된 가격으로 제공한다. 유니클로 파리 연구개발(R&D)센터의 아티스틱 디렉터 크리스토퍼 르메르가 혁신적인 소재와 현대적인 디자인으로 완성한 이 제품은 코튼이 블렌딩 돼 더욱 부드럽고 쾌적한 에어리즘 소재를 사용해 기본에 충실하면서도 스타일리시한 코디가 가능하다.<br><br>이 밖에 ‘이지 쇼트 팬츠’, ‘린넨 코튼 쇼트 팬츠’ 등 실내활동은 물론 가벼운 외출 시에도 편하게 입을 수 있는 캐주얼 아이템을 할인된 가격에 만나볼 수 있다. 유니클로 관계자는 “최근 착한 소비에 대한 관심이 높아지면서 지역 특산품을 사은품으로 주는 유니클로 감사제에 많은 격려와 긍정적인 반응이 있었다”며 “앞으로도 지역 사회와 함께하는 유니클로가 되기 위해 더욱 노력하겠다”고 전했다.<br><br>박동휘 기자 donghuip@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">유니클로<br><br>사회적 기업과 '여름 감사제' 열어<br>미역·매실청·사과즙·수제잼…<br>지역에 맞는 특산품·제품 증정<br><br>이너웨어 '에어리즘' 시리즈<br>린넨 팬츠 등 할인가로 내놔</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_001_20210526172905897.jpg?type=w647" alt="" /></span><br>최근 한 소비자 조사에 따르면 10명 중 9명꼴로 ‘착한 소비’에 대한 가치에 공감한다고 답했다. 윤리적인 소비에 대한 관심이 높아지고 있음을 보여주는 사례다. 특히 자신의 이익만이 아니라 타인과 사회에 미치는 선한 영향력을 고려하는 젊은 소비 세대의 등장과 함께 사회적 책임을 다하려는 기업의 제품을 구매하려는 경향도 강해지고 있다. 코로나19로 인해 어려움을 겪고 있는 지역 사회에 구호물품을 보내거나, 가맹점 수수료를 인하해준 프랜차이즈 기업 등 ‘착한 회사’를 대상으로 한 소비자들의 자발적인 구매 확대 등이 대표적인 사례다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○사회적 기업과 함께하는 ‘감사제’</span></div><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552260_002_20210526172905929.jpg?type=w647" alt="" /></span>패션 유통 업계에서도 이 같은 흐름이 두드러지고 있다. 주요 소비계층인 MZ세대(1980년대 초~2000년대 초 출생한 밀레니얼 세대와 1990년대 중반~2000년대 초반 출생한 Z세대를 통칭) 사이에선 ‘착한 소비’는 이제 대표적인 소비형태의 하나로 자리잡았다.<br><br>유니클로도 이 대열에 합류하고 있다. 감사제를 마련해 소비자뿐만 아니라 각 매장이 속한 지역 사회에 감사의 마음을 표현하기 위한 취지다. 유니클로 관계자는 “코로나19로 지역 사회가 어려움을 겪는 상황인 만큼 지역 경제에 도움이 되고자 감사제 기간 지역 특산품을 고객 사은품으로 증정하고 있다”고 설명했다.<br><br>감사제 사은품은 해당 지역 출신이거나 해당 지역에서 오랜 기간 근무해 ‘동네’에 대한 관심과 애정이 많은 직원들이 직접 우리 동네에 도움이 될 수 있는 것이 무엇인지 고민하고 제안하는 방식으로 선정된다. 가령 작년에는 고구마, 표고버섯, 황금향, 배즙 등의 지역 특산품을 고객에게 증정해 소비자와 지역 사회에 마음 나눔의 의미를 실천했다.<br><br>유니클로는 고객들의 긍정적인 반응에 힘입어 올해는 지역 특산품뿐만 아니라 지역 사회 내 소외계층을 위한 사회적 기업에서 생산한 제품도 사은품으로 마련했다.<div style="margin:20px 0; padding:13px 0 14px; border-top:2px solid #c3c3c3; border-bottom:1px solid #e5e5e5; font-weight:bold; font-size:1.1em"><span style="color:#5c7bc2"> ○에어리즘 제품을 저렴한 가격에</span></div>대구 지역 유니클로 매장에서는 감사제 기간 대구 소재 사회적 기업인 ‘㈜나무를심은사람’에서 만든 수제잼을 고객에게 사은품으로 증정하고 있다. 광명에서는 예비 사회적 기업 ‘㈜더시루’에서 만든 떡을 선물하기로 했다. 이외에도 부산 미역, 전남 매실청, 경북 사과즙 등 각지의 특산품을 현지에서 직접 수급해 매장을 방문하는 고객에게 선물할 예정이다.<br><br>유니클로 대구 신매점의 김정화 점장은 “사회적 기업인 ㈜나무를심은사람은 대구에 거주하는 장애인과 취약계층의 일자리를 제공하고 사회 일원으로서 당당하게 자립할 수 있도록 돕는 것을 목표로 하는 기업이라는 점에서 힘을 보태고 싶었다”며 “유니클로가 지역 사회의 일원으로서 조금이라도 도움이 된 것 같아 보람을 느낀다”고 말했다.<br><br>유니클로 감사제는 고객의 관심과 성원에 보답하는 의미를 담아 1년에 두 번, 베스트셀링 제품을 더욱 합리적인 가격에 선보이는 연중 최대 규모의 고객 사은행사다. 이번 여름 감사제에서도 무더운 여름을 더욱 시원하고 상쾌하게 보내는 데 도움이 되는 유니클로 대표 제품을 할인된 가격에 만나볼 수 있다.<br><br>전국 유니클로 매장과 온라인 스토어에서 진행하는 이번 감사제에서 눈여겨볼 제품은 상쾌한 착용감과 쾌적한 수면에 도움이 되는 ‘에어리즘 마이크로메쉬 탱크탑’, 여성용 ‘에어리즘 캐미솔’ 및 ‘에어리즘 브라탑’ 등 다양한 에어리즘 이너웨어 라인업이다.<br><br>세계적인 디자이너의 손길로 탄생한 ‘U 에어리즘 코튼 오버사이즈 크루넥 T’도 처음으로 할인된 가격으로 제공한다. 유니클로 파리 연구개발(R&D)센터의 아티스틱 디렉터 크리스토퍼 르메르가 혁신적인 소재와 현대적인 디자인으로 완성한 이 제품은 코튼이 블렌딩 돼 더욱 부드럽고 쾌적한 에어리즘 소재를 사용해 기본에 충실하면서도 스타일리시한 코디가 가능하다.<br><br>이 밖에 ‘이지 쇼트 팬츠’, ‘린넨 코튼 쇼트 팬츠’ 등 실내활동은 물론 가벼운 외출 시에도 편하게 입을 수 있는 캐주얼 아이템을 할인된 가격에 만나볼 수 있다. 유니클로 관계자는 “최근 착한 소비에 대한 관심이 높아지면서 지역 특산품을 사은품으로 주는 유니클로 감사제에 많은 격려와 긍정적인 반응이 있었다”며 “앞으로도 지역 사회와 함께하는 유니클로가 되기 위해 더욱 노력하겠다”고 전했다.<br><br>박동휘 기자 donghuip@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600665_001_20210526135802018.jpg?type=w647" alt="" /><em class="img_desc">크린토피아로 깨끗해진 라면. [사진=11번가]</em></span><br><br>[아이뉴스24 신지훈 기자] <b>◆ 11번가, '크린토피아 X 진라면' 굿즈 단독 판매</b><br><br>11번가가 크린토피아와 함께 올 한 해 이색 컬래버레이션을 앞세운 한정판 굿즈를 차례로 선보인다. 그 첫번째로 크린토피아와 오뚜기 진라면의 콜라보 굿즈인 '크린토피아로 깨끗해진라면 세트'를 단독 판매한다.<br><br>크린토피아로 깨끗해진라면 세트는 '크린토피아로 깨끗해진 라면(진라면 매운맛, 4봉)', '크린토피아 세탁권 3천원권', '계량컵'으로 구성됐다. 배송비 3천원만 내면 약 1만원 상당의 제품들을 모두 받을 수 있다.<br><br><b>◆ 이베이코리아, '화재취약 독거어르신' 안전지킴이 물품 전달</b><br><br>이베이코리아는 지난 25일 소방청에서 열린 '화재취약 실버세대 안전지킴이 기부물품 전달식'에서 총 9천만원 어치의 안전용품 등을 전달했다.<br><br>이베이코리아가 전달한 안전용품은 ▲앱 연동 멀티화재 일산화탄소(CO)경보기 ▲안전손잡이 ▲미끄럼방지매트다. G마켓-옥션 스마일배송 1+1 기부행사를 통해 적립한 '고려은단 멀티비타민 올인원 60정' 1천개도 함께 전달됐다.<br><br><b>◆ 세븐일레븐, 학생들 위한 맞춤 도시락 '한끼듬뿍덮밥' 2종 출시</b><br><br>세븐일레븐이 서울시교육청의 학교급식 기준을 반영해 칼로리와 나트륨을 낮춘 학생 맞춤 도시락을 선보였다. 현재 희망급식 바우처 도시락은 나트륨 함량 1천67mg 이하, 칼로리 990kcal 이하, 단백질 11.7g 이상인 도시락만 구매할 수 있도록 제한하고 있다.<br><br>세븐일레븐 한끼듬뿍덮밥 도시락은 '소불고기덮밥(560kcal, 920mg)', '숯불닭갈비덮밥(625kcal, 870mg)' 등 2종이다. 탄수화물, 단백질, 비타민 등 5대 영양소를 균형 있게 담아 완성했다. 도정한지 3일 이내의 삼광 단일미를 사용했고, 매일 산지에서 직송으로 배송되는 치커리를 넣어 신선함을 더했다. 판매 가격도 3천 원대로 학생들이 부담 없이 사 먹을 수 있도록 했다.<br><br><b>◆ 이랜드-쿠콘, 디지털 비즈니스 협력 위한 MOU 체결</b><br><br>이랜드월드가 쿠콘과 온·오프라인에서 모두 활용 가능한 페이 서비스 구축, 비즈니스 데이터 활용 협력 등 디지털 전환과 관련한 기술 협력을 진행한다.<br><br>지난 25일 진행된 업무 협약식을 통해 양사는 ▲이랜드 자체 페이 서비스 구축 ▲마이데이터 기반 개인화 서비스 강화 ▲비즈니스 데이터 활용한 디지털 전환 가속화 등 디지털 사업 관련 전방위적 협력을 추진해나가기로 했다.<br><br><b>◆ GS수퍼마켓, 사전예약 주문 통해 고객에게 이색 상품 제공</b><br><br>GS수퍼마켓은 모바일앱 '더팝(THE POP)'을 통해 기존 슈퍼마켓 업계에서 취급하기 힘들었던 프리미엄 상품을 알뜰한 가격으로 고객에게 제공하는 '사전예약' 서비스를 운영한다.<br><br>GS수퍼마켓은 사전예약 서비스를 통해 산지에서나 먹을 수 있는 '고성 대왕가리비', '거제도 보리숭어회', 전문점에서 즐길 수 있는 '티본·토마호크 스테이크', '생참치회' 등 이색 상품을 시세대비 30% 이상 저렴하게 판매한다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600665_002_20210526135802044.jpg?type=w647" alt="" /><em class="img_desc">롯데뮤지엄 제휴 김정기 작가 MD상품. [사진=롯데GRS]</em></span><br><br><b>◆ 엔제리너스, 롯데뮤지엄 제휴 김정기 작가 MD상품 소개</b><br><br>엔제리너스가 롯데뮤지엄과 함께 김정기 작가와 아트 컬래버레이션을 진행한다. '엔제리너스, 다시 한번 아트와 만나다!'라는 콘셉트로 현대인의 지치고 힘든 일상 생활 속에서 커피 마을 천사들이 희망을 주는 이야기를 담은 작품을 MD에 입혔다.<br><br>롯데뮤지엄과 아트 컬래버레이션으로 선보이는 MD 상품은 총 3개 용품으로 '머그컵 2종(블루·핑크)', '텀블러 1종', '아트 페이퍼 컵(10개 1세트)' 등이며 한정수량으로 판매한다.<br><br><b>◆ 롯데홈쇼핑, 프리미엄 브랜드 리빙 상품 선봬</b><br><br>롯데홈쇼핑은 코로나19로 예식, 신혼여행을 간소화하는 대신 프리미엄 혼수를 구매하는 신혼부부들이 증가함에 따라 해외 명품 리빙 브랜드를 집중 판매한다.<br><br>롯데홈쇼핑은 오는 27일, 29일, 6월 3일 방송을 통해 각각 270년 전통의 독일 명품 도자기 브랜드 '빌레로이앤보흐'의 '6인 홈세트', 스웨덴 브랜드 '일렉트로룩스'의 '인덕션 센스보일', 스페인 핸드메이드 시계 브랜드 '노몬'의 '바르셀로나 벽시계' 등을 선보인다.<br><br><b>◆ 프로스펙스, 쿨 캡슐 가공한 냉감 제품 출시</b><br><br>프로스펙스가 예년보다 일찍 찾아온 더위에 대비해 냉감 소재를 활용한 쿨링 레이어드 스타일을 선보였다.<br><br>프로스펙스가 제안하는 '쿨링 레이어드 스타일'은 한낮의 뜨거운 햇볕으로부터 피부를 보호하면서도 쾌적함을 유지해주는 냉감 소재를 적용한 티셔츠와 경량 자켓으로 구성됐다. 여기에 7부 기장의 트레이닝 팬츠까지 선보여 종잡기 힘든 날씨 속 야외활동을 즐기기 위한 스타일과 퍼포먼스에도 시원함을 제공한다.<br><br><b>◆ 드롭탑, 망고 등 듬뿍 올린 '아이스탑 3종' 판매</b><br><br>드롭탑이 클래식한 옛날 단팥을 리뉴얼해 탑(TOP)처럼 풍성하게 토핑으로 쌓아 올려 비주얼까지 만족시키는 아이스탑 3종(옛날 단팥 아이스탑·듬뿍 망고 아이스탑·초코 브라우니 아이스탑)을 출시했다.<br><br>특히 듬뿍 망고 아이스탑은 달콤한 망고 코코넛 베이스에 부드러운 큐브 치즈 케익과 코코넛 칩, 애플 망고가 듬뿍 올라간 트렌디한 빙수로 리뉴얼됐다.<br><br><b>◆ 샘표 연두, 집반찬연구소와 함께 '맛있는 채식생활' 밀키트 출시</b><br><br>샘표가 프리미엄 반찬 브랜드 '집반찬연구소'와 함께 '맛있는 채식생활 연두 밀키트' 2종을 출시했다. 연두 레시피북 'Oh My Green Table'의 인기 레시피를 활용해 '연두 채개장'과 '연두 버섯잡채'를 간편하게 만들어볼 수 있다.<br><br>연두 채개장은 연두와 물로만 만든 연두만능밑국물을 활용해 고기 없이도 육개장의 얼큰하고 깊은 맛을 낼 수 있다. 연두 버섯잡채는 연두에 참깨, 참기름을 섞은 연두만능고소양념으로 버섯 고유의 감칠맛을 살려 근사한 일품요리를 완성할 수 있다.<br><br><address>/신지훈 기자(<a href=mailto:gamja@inews24.com>gamja@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600665_001_20210526135802018.jpg?type=w647" alt="" /><em class="img_desc">크린토피아로 깨끗해진 라면. [사진=11번가]</em></span><br><br>[아이뉴스24 신지훈 기자] <b>◆ 11번가, '크린토피아 X 진라면' 굿즈 단독 판매</b><br><br>11번가가 크린토피아와 함께 올 한 해 이색 컬래버레이션을 앞세운 한정판 굿즈를 차례로 선보인다. 그 첫번째로 크린토피아와 오뚜기 진라면의 콜라보 굿즈인 '크린토피아로 깨끗해진라면 세트'를 단독 판매한다.<br><br>크린토피아로 깨끗해진라면 세트는 '크린토피아로 깨끗해진 라면(진라면 매운맛, 4봉)', '크린토피아 세탁권 3천원권', '계량컵'으로 구성됐다. 배송비 3천원만 내면 약 1만원 상당의 제품들을 모두 받을 수 있다.<br><br><b>◆ 이베이코리아, '화재취약 독거어르신' 안전지킴이 물품 전달</b><br><br>이베이코리아는 지난 25일 소방청에서 열린 '화재취약 실버세대 안전지킴이 기부물품 전달식'에서 총 9천만원 어치의 안전용품 등을 전달했다.<br><br>이베이코리아가 전달한 안전용품은 ▲앱 연동 멀티화재 일산화탄소(CO)경보기 ▲안전손잡이 ▲미끄럼방지매트다. G마켓-옥션 스마일배송 1+1 기부행사를 통해 적립한 '고려은단 멀티비타민 올인원 60정' 1천개도 함께 전달됐다.<br><br><b>◆ 세븐일레븐, 학생들 위한 맞춤 도시락 '한끼듬뿍덮밥' 2종 출시</b><br><br>세븐일레븐이 서울시교육청의 학교급식 기준을 반영해 칼로리와 나트륨을 낮춘 학생 맞춤 도시락을 선보였다. 현재 희망급식 바우처 도시락은 나트륨 함량 1천67mg 이하, 칼로리 990kcal 이하, 단백질 11.7g 이상인 도시락만 구매할 수 있도록 제한하고 있다.<br><br>세븐일레븐 한끼듬뿍덮밥 도시락은 '소불고기덮밥(560kcal, 920mg)', '숯불닭갈비덮밥(625kcal, 870mg)' 등 2종이다. 탄수화물, 단백질, 비타민 등 5대 영양소를 균형 있게 담아 완성했다. 도정한지 3일 이내의 삼광 단일미를 사용했고, 매일 산지에서 직송으로 배송되는 치커리를 넣어 신선함을 더했다. 판매 가격도 3천 원대로 학생들이 부담 없이 사 먹을 수 있도록 했다.<br><br><b>◆ 이랜드-쿠콘, 디지털 비즈니스 협력 위한 MOU 체결</b><br><br>이랜드월드가 쿠콘과 온·오프라인에서 모두 활용 가능한 페이 서비스 구축, 비즈니스 데이터 활용 협력 등 디지털 전환과 관련한 기술 협력을 진행한다.<br><br>지난 25일 진행된 업무 협약식을 통해 양사는 ▲이랜드 자체 페이 서비스 구축 ▲마이데이터 기반 개인화 서비스 강화 ▲비즈니스 데이터 활용한 디지털 전환 가속화 등 디지털 사업 관련 전방위적 협력을 추진해나가기로 했다.<br><br><b>◆ GS수퍼마켓, 사전예약 주문 통해 고객에게 이색 상품 제공</b><br><br>GS수퍼마켓은 모바일앱 '더팝(THE POP)'을 통해 기존 슈퍼마켓 업계에서 취급하기 힘들었던 프리미엄 상품을 알뜰한 가격으로 고객에게 제공하는 '사전예약' 서비스를 운영한다.<br><br>GS수퍼마켓은 사전예약 서비스를 통해 산지에서나 먹을 수 있는 '고성 대왕가리비', '거제도 보리숭어회', 전문점에서 즐길 수 있는 '티본·토마호크 스테이크', '생참치회' 등 이색 상품을 시세대비 30% 이상 저렴하게 판매한다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600665_002_20210526135802044.jpg?type=w647" alt="" /><em class="img_desc">롯데뮤지엄 제휴 김정기 작가 MD상품. [사진=롯데GRS]</em></span><br><br><b>◆ 엔제리너스, 롯데뮤지엄 제휴 김정기 작가 MD상품 소개</b><br><br>엔제리너스가 롯데뮤지엄과 함께 김정기 작가와 아트 컬래버레이션을 진행한다. '엔제리너스, 다시 한번 아트와 만나다!'라는 콘셉트로 현대인의 지치고 힘든 일상 생활 속에서 커피 마을 천사들이 희망을 주는 이야기를 담은 작품을 MD에 입혔다.<br><br>롯데뮤지엄과 아트 컬래버레이션으로 선보이는 MD 상품은 총 3개 용품으로 '머그컵 2종(블루·핑크)', '텀블러 1종', '아트 페이퍼 컵(10개 1세트)' 등이며 한정수량으로 판매한다.<br><br><b>◆ 롯데홈쇼핑, 프리미엄 브랜드 리빙 상품 선봬</b><br><br>롯데홈쇼핑은 코로나19로 예식, 신혼여행을 간소화하는 대신 프리미엄 혼수를 구매하는 신혼부부들이 증가함에 따라 해외 명품 리빙 브랜드를 집중 판매한다.<br><br>롯데홈쇼핑은 오는 27일, 29일, 6월 3일 방송을 통해 각각 270년 전통의 독일 명품 도자기 브랜드 '빌레로이앤보흐'의 '6인 홈세트', 스웨덴 브랜드 '일렉트로룩스'의 '인덕션 센스보일', 스페인 핸드메이드 시계 브랜드 '노몬'의 '바르셀로나 벽시계' 등을 선보인다.<br><br><b>◆ 프로스펙스, 쿨 캡슐 가공한 냉감 제품 출시</b><br><br>프로스펙스가 예년보다 일찍 찾아온 더위에 대비해 냉감 소재를 활용한 쿨링 레이어드 스타일을 선보였다.<br><br>프로스펙스가 제안하는 '쿨링 레이어드 스타일'은 한낮의 뜨거운 햇볕으로부터 피부를 보호하면서도 쾌적함을 유지해주는 냉감 소재를 적용한 티셔츠와 경량 자켓으로 구성됐다. 여기에 7부 기장의 트레이닝 팬츠까지 선보여 종잡기 힘든 날씨 속 야외활동을 즐기기 위한 스타일과 퍼포먼스에도 시원함을 제공한다.<br><br><b>◆ 드롭탑, 망고 등 듬뿍 올린 '아이스탑 3종' 판매</b><br><br>드롭탑이 클래식한 옛날 단팥을 리뉴얼해 탑(TOP)처럼 풍성하게 토핑으로 쌓아 올려 비주얼까지 만족시키는 아이스탑 3종(옛날 단팥 아이스탑·듬뿍 망고 아이스탑·초코 브라우니 아이스탑)을 출시했다.<br><br>특히 듬뿍 망고 아이스탑은 달콤한 망고 코코넛 베이스에 부드러운 큐브 치즈 케익과 코코넛 칩, 애플 망고가 듬뿍 올라간 트렌디한 빙수로 리뉴얼됐다.<br><br><b>◆ 샘표 연두, 집반찬연구소와 함께 '맛있는 채식생활' 밀키트 출시</b><br><br>샘표가 프리미엄 반찬 브랜드 '집반찬연구소'와 함께 '맛있는 채식생활 연두 밀키트' 2종을 출시했다. 연두 레시피북 'Oh My Green Table'의 인기 레시피를 활용해 '연두 채개장'과 '연두 버섯잡채'를 간편하게 만들어볼 수 있다.<br><br>연두 채개장은 연두와 물로만 만든 연두만능밑국물을 활용해 고기 없이도 육개장의 얼큰하고 깊은 맛을 낼 수 있다. 연두 버섯잡채는 연두에 참깨, 참기름을 섞은 연두만능고소양념으로 버섯 고유의 감칠맛을 살려 근사한 일품요리를 완성할 수 있다.<br><br><address>/신지훈 기자(<a href=mailto:gamja@inews24.com>gamja@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">엑스포럼 "250개 업체, 바이어 2만명 모일 것"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373747_001_20210526133205593.jpg?type=w647" alt="" /><em class="img_desc">(엑스포럼 제공) &#169; 뉴스1</em></span><br>(서울=뉴스1) 황덕현 기자 = 올해 20회를 맞이한 '서울카페쇼' 주최사가 프랑스 파리 15구 '파리 엑스포 포르트 드 베르사유'(파리 엑스포 전시장)에서 '파리카페쇼'를 연다고 26일 밝혔다.<br><br>서울카페쇼 주최사 엑스포럼은 2022년 5월19일(현지시간)부터 3일간 행사를 열 계획이다. 커피, 차, 베이커리, 디저트, 주류, 초콜릿 등 식&middot;음료 산업 전 분야의 프랑스 내외 250여 개 업체, 바이어 2만여 명이 참가할 것으로 추정된다.<br><br>엑스포럼의 파리 진출은 중국 상해&middot;북경, 말레이시아, 베트남 등 아시아 신흥 소비시장 진출에 이어 처음으로 유럽시장에 진출하는 것이다. <br><br>파리카페쇼에서는 세계 최초의 온&middot;오프라인 크로스오버 글로벌 바리스타 경연 대회인 '월드커피 배틀 파리', 커피 업계의 글로벌 리더들이 업계 트렌드 및 발전 방향을 선도할 '월드커피리더스포럼', 세계 곳곳의 트렌디한 카페를 한자리에서 만날 수 있는 '커피앨리' 등이 주목된다.<br> <br>엑스포럼은 2003년 국내 최초의 커피박람회, 서울카페쇼를 개최했다. 올해 서울카페쇼는 11월 개최 예정이다.<br><br>ace@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">SPC삼립 ‘그릭슈바인’ 바질 등 2종 출시</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000556_0_20210526115209538.jpg?type=w647" alt="" /></span><br><br>SPC삼립은 최근 웰메이드 델리미트 브랜드 &lsquo;그릭슈바인&rsquo;에서 &lsquo;육즙가득 부어스트&middot;사진&rsquo;를 출시했다.<br><br>&lsquo;육즙가득 부어스트&rsquo;는 국내산 냉장 돼지고기를 저온숙성 방식을 통해 수분과 육즙을 가둬 부드러운 식감과 함께 한 입 베어 물었을 때 톡 터지는 풍부한 육즙을 느낄 수 있는 것이 특징이다. 프라이팬 및 그릴 조리와 더불어 기름에 튀기지 않고 물을 넣어 굽는 &lsquo;워터프라잉&rsquo; 방식으로 조리해 먹으면 더욱 맛있게 즐길 수 있다.<br><br>이번에 출시된 제품은 독일산 참나무 훈연을 통해 풍미를 살린 &lsquo;육즙가득 부어스트 스모크&rsquo;와 바질을 넣어 향긋하고 고소한 맛을 살린 &lsquo;육즙가득 부어스트 바질&rsquo; 등 2종이다. 유통 채널 특성에 맞춰 이마트, 홈플러스 등 대형마트와 쿠팡, 이마트몰 등 온라인몰에서는 반찬으로 활용하기 편한 비엔나소시지 형태로 출시했다. 편의점은 간식이나 안주로 즐길 수 있도록 소단량 포장(스모크 한정)으로 판매한다.<br><br>SPC삼립 마케팅 관계자는 &ldquo;&lsquo;육즙가득 부어스트&rsquo;는 육즙 가득한 맛을 강조하기 위해 특수 공법을 더한 제품으로 캠핑 요리, 반찬, 안주 등 다양한 메뉴 활용이 가능하다&rdquo;며 &ldquo;향후 여러가지 맛을 추가로 선보여 선택의 폭을 넓힐 계획&rdquo;이라고 말했다.<br><br>신소연 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">SPC삼립 ‘그릭슈바인’ 바질 등 2종 출시</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000556_0_20210526115209538.jpg?type=w647" alt="" /></span><br><br>SPC삼립은 최근 웰메이드 델리미트 브랜드 &lsquo;그릭슈바인&rsquo;에서 &lsquo;육즙가득 부어스트&middot;사진&rsquo;를 출시했다.<br><br>&lsquo;육즙가득 부어스트&rsquo;는 국내산 냉장 돼지고기를 저온숙성 방식을 통해 수분과 육즙을 가둬 부드러운 식감과 함께 한 입 베어 물었을 때 톡 터지는 풍부한 육즙을 느낄 수 있는 것이 특징이다. 프라이팬 및 그릴 조리와 더불어 기름에 튀기지 않고 물을 넣어 굽는 &lsquo;워터프라잉&rsquo; 방식으로 조리해 먹으면 더욱 맛있게 즐길 수 있다.<br><br>이번에 출시된 제품은 독일산 참나무 훈연을 통해 풍미를 살린 &lsquo;육즙가득 부어스트 스모크&rsquo;와 바질을 넣어 향긋하고 고소한 맛을 살린 &lsquo;육즙가득 부어스트 바질&rsquo; 등 2종이다. 유통 채널 특성에 맞춰 이마트, 홈플러스 등 대형마트와 쿠팡, 이마트몰 등 온라인몰에서는 반찬으로 활용하기 편한 비엔나소시지 형태로 출시했다. 편의점은 간식이나 안주로 즐길 수 있도록 소단량 포장(스모크 한정)으로 판매한다.<br><br>SPC삼립 마케팅 관계자는 &ldquo;&lsquo;육즙가득 부어스트&rsquo;는 육즙 가득한 맛을 강조하기 위해 특수 공법을 더한 제품으로 캠핑 요리, 반찬, 안주 등 다양한 메뉴 활용이 가능하다&rdquo;며 &ldquo;향후 여러가지 맛을 추가로 선보여 선택의 폭을 넓힐 계획&rdquo;이라고 말했다.<br><br>신소연 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697550_001_20210526165105840.jpg?type=w647" alt="" /><em class="img_desc">광주은행은 26일 광주광역시 서구청에서 코로나19 장기화로 인한 소상공인의 위기 극복을 지원하고자  ‘소상공인 특례보증 업무협약’을 체결했다.왼쪽부터 이춘우 광주은행 부행장, 서대석 서구청장,변정섭 광주신용보증재단 이사장/사진=광주은행 제공.</em></span></td></tr></table><div>광주은행이 코로나19 장기화로 어려움을 겪고 있는 지역 소상공인을 위한 금융지원에 앞장서고 있다.</div><div><br></div><div>올해들어 동·북·광산구에 이어 서구 등 광주 4개 자치구 소상공인을 위한 특례보증 협약 대출을 시행하는 등 코로나19 위기 극복에 다양한 금융지원책을 내놓고 있다.</div><div><br></div><div>광주은행은 26일&nbsp;광주광역시 서구청에서 코로나19 장기화로 인한 지역경제 침체에 대응하고, 지역 소상공인의 위기 극복을 지원하고자 광주광역시 서구와 ‘소상공인 특례보증 업무협약’을 체결했다고 밝혔다.</div><div><br></div><div>협약을 통해 광주은행은 광주 서구 지역 소상공인들의 코로나19 위기 극복을 지원하고자 5000만원을 별도 출연했으며, 총18억원에 달하는&nbsp;‘서구 소상공인 특례보증 대출’을 시행한다.</div><div><br></div><div>‘서구 소상공인 특례보증 대출’은 광주 서구 소재에서 사업을 영위 중인 소상공인 중 일정 요건(제조업, 건설업은 상시근로자 10인 미만인 업체 / 도소매업, 외식업, 서비스업 등은 상시근로자 5인 미만인 업체)을 갖추고, 광주은행 또는 광주신용보증재단의 추천을 받은 소상공인을 대상으로 업체당 최대 2000만원까지 지원하며, 대출기간은 최대 5년 이내이다.</div><div><br></div><div>광주은행은 최대 0.3%포인트까지 대출금리를 특별우대하며, 대출 취급 후 1년간 광주 서구청에서 2% 이자차액을 보전해준다.</div><div><br></div><div>이춘우 광주은행 부행장은 “코로나19 장기화로 경영난을 겪고 있는 지역 내 소상공인들에게 힘이 되고, 이로인해 지역경제에 활력을 불어넣을 수 있길 바란다”며, “앞으로도 광주·전남 대표은행으로서 지역민을 위한 다양한 금융지원책을 마련해&nbsp;지역과 상생발전을 이뤄나가겠다”고 말했다.</div><div><br></div><div>광주은행은 올해 광주광역시 동구, 북구, 광산구에 각 5000만원씩 출연하여 각 구별‘소상공인 특례보증 협약대출’을 시행한&nbsp;바 있다.</div><div><br></div><div>여기에 지난해부터 광주신용보증재단에 27억5000만원과 전남신용보증재단에 20억원, 기술보증기금에 15억원, 신용보증기금에 10억원을 출연해&nbsp;지역 소상공인과의 상생경영을 실천했으며, 자체 특별자금 지원도 실시해 여행업, 숙박업, 음식업 등을 영위중인 지역 중소기업 및 개인사업자를 대상으로 업체당 5억원 한도로 총 4000억원의 특별지원을 시행했다.&nbsp;</div><div><br></div><div>지난 4월말 기준으로 광주은행이 코로나19 피해 중소기업 및 소상공인에 실시한 금융지원은 2만5304건, 1조929억원에 이른다.</div><br><br>광주=이재호 기자 jaeho5259@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697550_001_20210526165105840.jpg?type=w647" alt="" /><em class="img_desc">광주은행은 26일 광주광역시 서구청에서 코로나19 장기화로 인한 소상공인의 위기 극복을 지원하고자  ‘소상공인 특례보증 업무협약’을 체결했다.왼쪽부터 이춘우 광주은행 부행장, 서대석 서구청장,변정섭 광주신용보증재단 이사장/사진=광주은행 제공.</em></span></td></tr></table><div>광주은행이 코로나19 장기화로 어려움을 겪고 있는 지역 소상공인을 위한 금융지원에 앞장서고 있다.</div><div><br></div><div>올해들어 동·북·광산구에 이어 서구 등 광주 4개 자치구 소상공인을 위한 특례보증 협약 대출을 시행하는 등 코로나19 위기 극복에 다양한 금융지원책을 내놓고 있다.</div><div><br></div><div>광주은행은 26일&nbsp;광주광역시 서구청에서 코로나19 장기화로 인한 지역경제 침체에 대응하고, 지역 소상공인의 위기 극복을 지원하고자 광주광역시 서구와 ‘소상공인 특례보증 업무협약’을 체결했다고 밝혔다.</div><div><br></div><div>협약을 통해 광주은행은 광주 서구 지역 소상공인들의 코로나19 위기 극복을 지원하고자 5000만원을 별도 출연했으며, 총18억원에 달하는&nbsp;‘서구 소상공인 특례보증 대출’을 시행한다.</div><div><br></div><div>‘서구 소상공인 특례보증 대출’은 광주 서구 소재에서 사업을 영위 중인 소상공인 중 일정 요건(제조업, 건설업은 상시근로자 10인 미만인 업체 / 도소매업, 외식업, 서비스업 등은 상시근로자 5인 미만인 업체)을 갖추고, 광주은행 또는 광주신용보증재단의 추천을 받은 소상공인을 대상으로 업체당 최대 2000만원까지 지원하며, 대출기간은 최대 5년 이내이다.</div><div><br></div><div>광주은행은 최대 0.3%포인트까지 대출금리를 특별우대하며, 대출 취급 후 1년간 광주 서구청에서 2% 이자차액을 보전해준다.</div><div><br></div><div>이춘우 광주은행 부행장은 “코로나19 장기화로 경영난을 겪고 있는 지역 내 소상공인들에게 힘이 되고, 이로인해 지역경제에 활력을 불어넣을 수 있길 바란다”며, “앞으로도 광주·전남 대표은행으로서 지역민을 위한 다양한 금융지원책을 마련해&nbsp;지역과 상생발전을 이뤄나가겠다”고 말했다.</div><div><br></div><div>광주은행은 올해 광주광역시 동구, 북구, 광산구에 각 5000만원씩 출연하여 각 구별‘소상공인 특례보증 협약대출’을 시행한&nbsp;바 있다.</div><div><br></div><div>여기에 지난해부터 광주신용보증재단에 27억5000만원과 전남신용보증재단에 20억원, 기술보증기금에 15억원, 신용보증기금에 10억원을 출연해&nbsp;지역 소상공인과의 상생경영을 실천했으며, 자체 특별자금 지원도 실시해 여행업, 숙박업, 음식업 등을 영위중인 지역 중소기업 및 개인사업자를 대상으로 업체당 5억원 한도로 총 4000억원의 특별지원을 시행했다.&nbsp;</div><div><br></div><div>지난 4월말 기준으로 광주은행이 코로나19 피해 중소기업 및 소상공인에 실시한 금융지원은 2만5304건, 1조929억원에 이른다.</div><br><br>광주=이재호 기자 jaeho5259@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">탄소중립 위한 친환경 모빌리티 전시와 전기 충전소 체험 기회 제공<br>지하 2층부터 4층까지 국내 최대 규모인 총 124기의 전기차 충전소 운용</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002495998_001_20210526083702794.jpeg?type=w647" alt="" /><em class="img_desc">롯데월드타워 지하2층부터 4층 주차장에는 총 124기의 전기차 충전소가 설치되어 있다.ⓒ롯데물산</em></span>롯데월드타워가 탄소중립에 앞장서기 위해 친환경 경영을 강화한다. 롯데물산은 현대자동차와 협업해 5월26일부터 6월6일까지 롯데월드타워 아레나 광장에 단지 방문객들을 대상으로 친환경차를 소개하기 위한 전시 공간을 조성하고 전기차 충전소 체험 기회를 제공한다.<br><br>행사장을 방문한 고객들은 현대자동차의 친환경차 6대(아이오닉5 2대, 넥쏘 2대, 하이브리드 차량 2대)를 관람하고, 주말에는 전시된 차량 설명과 상담을 받을 수 있다.<br><br>전기차 충전소도 2기 설치돼 디스플레이를 직접 조작해보며 충전 체험이 가능하다. 행사 기간 동안 방문객들에게 롯데월드타워 에코백을 제공할 예정이다.<br><br>롯데월드타워는 전기차 사용을 장려하기 위해 지하 2층부터 4층 주차장까지 국내 최대 규모인 총 124기의 전기차 충전소를 운용하고 있다. 일반 충전소 103기에서 테슬라 슈퍼차져 6기와 메르세데스 벤츠 충전기 15기(급속 6기, 완속 9기)를 추가 설치했다.<br><br>국내 출시된 모든 전기차종의 충전이 가능하며, 급속 충전은 일반 전기차(64kW급) 기준 약 1시간 30분 소요된다.<br><br>롯데월드타워 단지 곳곳에는 바람과 태양 에너지를 전기 에너지로 전환해 사용하는 친환경 발전 설비도 갖추고 있다.<br><br>롯데월드몰 옥상에는 대형 풍력발전기 설비 2대를 운영하고 있으며, 월드파크 잔디광장 주위에는 풍력과 태양광 에너지를 함께 사용하는 하이브리드 가로등도 12대 설치돼 있다. 이 가로등은 풍력과 태양광의 장점을 조합해 비가 오는 날에는 풍력 에너지, 화창한 날에는 태양광 에너지로 탄력적인 친환경 전기 에너지 활용이 가능하다.<br><br>롯데월드타워 19층에 위치한 롯데물산 사무실에는 올해 스마트 센서등을 신규 도입했다. 회의실에 설치된 스마트 센서등은 직원이 없으면 자동으로 전등이 꺼져 불필요한 전기 에너지를 절약할 수 있다.<br><br>롯데월드타워와 롯데월드몰 지하 6층에는 건물의 심장 역할을 하는 6000평(1만9577㎡) 규모의 에너지센터가 있다.<br><br>이곳에서는 수열에너지, 지열 냉난방시스템, 고단열 유리 사용, 태양광 집열판, 태양열 발전, 풍력발전, 중수 및 우수(빗물) 재활용, 생활하수 폐열 회수 등을 통해 총 에너지 사용량의 12% 가량을 자체 생산하고 있다.<br><br>이러한 시설의 우수성을 인정받아 지난 2017년 6월 19일 100층 이상 건물 최초로 미국 그린빌딩협의회(USGBC) 친환경 건축물 인증(LEED)에서 골드 등급을 수상하며 세계적인 친환경 빌딩으로 거듭났다.<br><br>올해 전 세계적으로 ESG 경영이 강조되면서 롯데월드타워가 신재생에너지 활용 우수 사례로도 각광받고 있다. 지난 3월25일 국회의원, 환경부, 수자원 공사 전문가들이 타워 수열에너지 시설을 방문한데 이어 5월25일에는 육군본부 공병실장(준장)을 비롯한 주요 직위자 20여명이 방문해 친환경 및 에너지 절약 설비를 견학하고 육군에 적용할 기술을 교류하는 시간을 가졌다.<br><br>류제돈 롯데물산 대표이사는 “롯데월드타워는 전기차 사용을 장려하고 에너지 절약을 실천하며 탄소중립에 힘을 보태고 있다”며 “앞으로도 신재생에너지 설비를 효율적으로 운영해 친환경 경영에 최선의 노력을 다하겠다”고 말했다.<br><br>데일리안 최승근 기자 (csk3480@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[스포츠경향] <br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/144/2021/05/26/0000738834_001_20210526081503051.jpg?type=w647" alt="" /><em class="img_desc">공차의 ‘공차 E-스쿨’ 프로그램. 공차 제공</em></span><br>프랜차이즈 업계에서는 최근 ‘스마트 트레이닝’이 화두에 오르고 있다.<br><br>디지털 교육 서비스, 스마트 오피스 등 편의성과 효율성을 고려한 첨단 시스템을 적용, 프랜차이즈업계 특유의 유통 효율성을 높이려는 노력의 일환이다.<br><br>‘차(茶)’ 음료 전문 브랜드 공차는 최근 각 가맹점의 디지털 교육을 위한 E-러닝 앱 ‘공차 E-스쿨’을 선보였다. 메뉴 레시피를 비롯해 매장 운영, 서비스, 위생 관리 등 전반적인 매뉴얼 교육을 담은 앱으로, 국내를 포함하여 전 세계 18개국 공차 직원들이 언제 어디서나 쉽게 교육을 받을 수 있도록 접근성과 편의성을 높이는 데 중점을 뒀다는 설명이다. 여기에 공차는 스마트워크 환경을 구축하기 위한 ‘드롭박스 비즈니스’ 툴도 도입했다. 이를 통해 국내뿐만 아니라 글로벌까지 더욱 효율적인 업무 협업이 가능해졌다. 올 하반기에는 라이브 방송 교육 콘텐츠를 론칭해 교육 시스템을 보다 견고하게 운영할 예정이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/144/2021/05/26/0000738834_002_20210526081503080.jpg?type=w647" alt="" /><em class="img_desc">새 ‘매머드 오더’와 함께 적용되는 가맹점용 주문·접수 디바이스. 매머드커피 제공</em></span><br>매머드커피는 이달 초 기존 고객용 모바일 앱을 전면 개편한 ‘매머드 오더’를 선보이며 가맹점 운영 및 주문접수 안정화에 중점을 둔 매머드오더 전용 주문·접수 프로그램 그리고 이를 위한 디바이스를 함께 소개했다. 앞서 이미 지난 2018년 LG전자와 함께 중저가 카페 프랜차이즈 브랜드로는 최초로 브랜드 전용 모바일주문 어플리케이션을 개발, 도입하며 화제를 모은 바 있는 매머드커피는 새 디바이스를 통해 보다 효율적인 가맹점 운영이 가능할 것으로 전망했다.<br><br>매머드커피 관계자는 “모바일 주문 이용률이 앱이 처음 도입된 2018년 대비 매 해 20% 이상 증가 하고 있다”면서 “이번 ‘매머드 오더’ 및 가맹점용 디바이스 개편을 통해 비대면 소비 확산이 높아지는 시기, 이용자들에게 더욱 편리한 서비스를 제공하기 위해 최선을 다할 수 있을 것”이라고 기대했다.<br><br>이충진 기자 hot@kyunghyang.com<br><br><br>▶ <a href="http://sports.khan.co.kr/comics?utm_source=naver&utm_medium=news_bottom_outlink" target="_blank">[스포츠경향 인기 무료만화 보기]</a><br>▶ <a href="http://sports.khan.co.kr/news/art_best.html?mcode=best?utm_source=nate&utm_medium=news_bottom_outlink" target="_blank">[지금 옆사람이 보고있는 뉴스]</a><br><br>&#169;스포츠경향(<a href="http://sports.khan.co.kr?utm_source=naver&utm_medium=news_bottom_outlink" target="_blank">sports.khan.co.kr</a>), 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">검찰, 금연운동협의회 고발에 '불기소' 항고에도 '혐의없음' 기각<br>유해성 저감 90%→95% 상향 조정</strong>[편집자주]말 그대로 유튜브가 ‘대세’입니다. 유튜브 스타들은 방송 섭외 1순위가 됐고 기업들도 방송광고 대신 유튜브 영상으로 제품을 알리고 한걸음 더 나아가 상품 판매까지 나서고 있습니다. 바로 ‘플랫폼의 힘’입니다. '이주현의 유(流)튜브'는 잘 알려지지 않았지만 알면 재미있는 유통가의 숨은 이야기들을 만날 수 있는 플랫폼입니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372450_001_20210526074907367.jpg?type=w647" alt="" /><em class="img_desc">한국필립모리스의 '아이코스3·아이코스3 멀티'를 선보이고 있다.  2018.10.23/뉴스1 &#169; News1 이재명 기자</em></span><br>(서울=뉴스1) 이주현 기자 = 한국필립모리스가 최근 아이코스의 광고 문구를 바꿨습니다. 유해물질 저감효과에 대해 90%로 표시하던 것을 95%로 올렸습니다.<br><br>한 가지 흥미로운 점은 광고 문구를 이렇게 바꿀 수 있었던 이유가 바로 검찰 고발 때문인데요. 한국필립모리스 입장에서는 전회위복이 된 셈입니다. <br><br>그동안 무슨 일이 있었던 건지 알아봤습니다. <br><br><strong>◇ '유해성 저감' 허위광고 소송 '반전 드라마'</strong><br><br>사건은 2019년 1월로 거슬러 올라갑니다. 당시는 아이코스를 비롯해 BAT코리아의 '글로', KT&G '릴' 등이 연이어 출시되며 국내 궐련형 전자담배 시장이 본격 확대되고 있던 시점이었습니다.<br><br>특히 담배를 태우지 않고 가열한 증기를 흡입하는 방식으로 유해성과 냄새를 획기적으로 줄였다는 점에서 기존 흡연자들에게 인기를 끌었죠.<br><br>유해성 논란도 계속됐습니다. '일반담배 대비 유해성을 줄였다'는 담배업체 측 주장과 '담배는 담배일 뿐 모두 해롭다'는 주장이 대립한 것이죠.<br><br>이 같은 상황에서 한국금연운동협의회는 담배사업법 및 국민건강증진법을 위반했다며 당시 정일우 한국필립모리스 대표를 서울남부지방검찰청에 고발했습니다. 허위&middot;과장광고로 국민 알권리를 침해하고 오도했다는 것이 고발의 주요 내용이었죠.<br><br>금연운동협의회가 문제 삼은 광고는 필립모리스가 '궐련형 전자담배의 증기에 포함된 세계보건기구(WHO) 지정 9가지 유해물질의 함유량이 일반 담배에 비해 평균 90% 적은 것으로 드러났습니다'는 광고 문구였습니다.<br><br>당시 협의회는 담배에 포함된 유해성분 중 일반담배보다 아이코스가 적게 검출된 일부 유해성분들만 평균 감소치를 제시해 아이코스의 일반담배 대비 유해성분 감소 수준을 과장했다고 주장했습니다.<br><br>또한 일부 유해성분이 감소한다고 해도 건강상 위해가 비례적으로 감소한다고 볼 수 없음에도 불구하고 소비자에게 아이코스가 일반 담배보다 건강에 덜 해롭다는 잘못된 인식을 갖도록 직&#8231;간접적으로 유도했다고 강조했습니다.<br><br>협의회는 "한국필립모리스가 담배사업법 및 국민건강증진법 시행규칙에 규정된 내용을 위반하고 유해성분 감소 수준의 허위&middot;과장과 건강 위해성의 저감 효과에 대한 허위광고로 국민의 건강을 위협하고 있어 고발했다"고 밝혔습니다.<br><br>검찰 고발과 함께 협의회는 공정거래위원회에 조사도 의뢰했습니다. <br><br>하지만 검찰은 2020년 2월 "피의사실을 인정할 만한 증거가 부족하고 달리 이를 인정할 만한 증거가 없다"며 불기소 처분했습니다. 검찰의 이 같은 판단에 공정위 역시 심사절차를 종료했습니다.<br><br>협의회는 여기서 그치지 않았습니다. 같은 해 3월 "한국필립모리스는 아이코스가 흡연자들에게 안전한 제품이라는 취지로 광고 하는 불법행위를 저지르고 있음에도 검찰은 한국필립모리스의 주장을 일방적으로 받아들이고 있다"며 항고를 했습니다.<br><br>하지만 검찰은 이마저도 '혐의 없음'으로 기각한 것으로 확인됐습니다. 협의회는 최초 고발과 마찬가지로 '한국필립모리스는 아이코스의 허위, 과장광고를 통해 국민과 소비자의 알권리를 침해하고 담배에 대한 사실을 오도하여 흡연을 유도함으로써 국민의 건강권을 침해할 우려가 있다'고 주장했지만 받아들여지지 않은 것이죠.<br><br>당시 고발을 이끌었던 서홍관 전 한국금연운동협의회 회장(현 국립암센터 원장)은 "당시 다양한 자료들을 제출했지만 검찰이 담배회사의 그럴듯한 주장들을 받아들였다"며 "법적으로 더 이상 할 수 있는 것이 없어 항고 기각으로 종결됐다"고 말했습니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372450_002_20210526074907443.jpg?type=w647" alt="" /><em class="img_desc">한국필립모리스 '아이코스 스토어' 광화문 2017.5.27/뉴스1 &#169; News1 오대일 기자</em></span><br><strong>◇ 검찰 '혐의없음' 결론 어떻게 나왔나</strong><br><br>한국필립모리스에 따르면 당시 검찰은 "피의사실을 인정할 만한 증거가 부족하고 달리 이를 인정할 만한 증거가 없다"고 판단했는데요. <br><br>법원 판결이 난 사안이 아니라 판결문도 없었고 수사 결과에 대해 기자가 접근할 수 있는 방법은 제한적입니다. 자료 요청에도 한국필립모리스는 보안과 내부 규정 등을 이유로 응하지 않았습니다.<br><br>다만 협의회 고발에 대한 개별 질의에 응답하는 방식을 통해 항고 기각 사유를 알게 됐는데요. 당시 검찰은 협의회가 주장한 유해성분 감소 수준 과장 등에 대해 조목조목 반박했습니다. 검찰은 "피의자(한국필립모리스)가 설정한 유해물질 54가지는 미국 식품의약국(FDA), 세계보건기구(WHO), 캐나다 보건국(Health Canada) 및 식약처에서 선정한 담배 유해물질이 모두 포함됐고 객관적으로 유해물질이 선정된 것으로 보인다"고 판단했습니다.<br><br>또한 "세계 각국 실험결과 및 식약처의 각종 실험결과에 의하면, 일반 담배보다 유해물질이 90% 정도 낮은 것으로 보인다"며 "본건 고발 이후 미국 FDA는 '아이코스를 미국 내에서 판매할 수 있도록 허가 하는 것은 일반담배 보다 낮은 독성물질을 생성하므로 공중보건에 적합하다'고 판단했다"고 설명했습니다.<br><br>잘못된 광고에 대한 지적에도 검찰은 "광고문구가 적절한지에 대하여 의문이 제기될 수 있으나 세계 각국에서 우리나라와 동일하게 광고가 이뤄지고 있다"며 "'유해물질 90% 감소'라는 문구가 과학적 근거를 기초로 하고 있어 표시만으로 비흡연자에게 흡연을 권장하고, 흡연 경고 문구에 반하거나 오도문구에 해당한다고 보기 어렵다"고 판단한 것으로 확인됐습니다.<br><br>검찰의 이 같은 판단에 한국필립모리스는 지난해 10월 광고 문구를 '아이코스는 일반담배 대비 유해물질 배출 평균 약 95% 감소'로 변경하는 결단을 내린 것으로 보여집니다.<br><br>검찰 고발 전에는 '아이코스와 일반담배의 차이, 바로 유해성분 입니다. 유해성분 평균 90퍼센트 감소'였지만 고발 후 오히려 이를 5%포인트 상향 조정한 겁니다.<br><br>한국필립모리스 관계자는 "고발에 따라 다양한 연구결과를 제출하는 과정에서 유해성분 및 유해물질 배출 감소가 95% 수준이라고 판단하게 됐다"며 "과학적 근거를 기초로 한 것인 만큼 아이코스의 유해성 감소를 적극적으로 알리기 위해 광고 문구를 변경했다"고 밝혔습니다.<br><br>업계에서는 이번 사건으로 궐련형 전자담배 유해성 논란이 변곡점을 맞을 것으로 보고 있습니다. 검찰과 공정위가 과학적 근거를 기반으로 판단을 내린 최초의 사례이기 때문입니다.<br><br>업계 관계자는 "궐련형 전자담배의 유해성이 일반 궐련 담배에 비해 90% 이상 덜한 것을 국내 사법 기관이 인증한 것"이라며 "궐련형 전자담배 유해성에 대한 새로운 기준이 될 것으로 기대된다"고 말합니다. <br><br>하지만 정도의 차이일 뿐 담배의 유해성을 간과해서는 안 될 것이라는 지적도 있습니다. 담배가 건강에 나쁘다는 것은 명백한 사실입니다. 다만 기술의 발달로 유해성을 줄이고 기존 궐련 담배를 대체할 수 있는 제품들이 출시되고 있는 것 역시 사실입니다. 판단은 소비자 몫입니다.<br><br>jhjh13@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 