 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">빵·과자·김치·라면 수출길 확대…식약처 " EU 시장 진출 크게 확대될 것"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600579_001_20210526095801981.png?type=w647" alt="" /><em class="img_desc">서울의 한 대형마트 제과 판매대 모습 [사진=뉴시스]</em></span><br><br>[아이뉴스24 김승권 기자] 국산 과자와 빵의 유럽 진출이 더 쉬워질 전망이다.<br><br>식품의약품안전처(식약처)는 한국이 지난 20일 EU의 '복합식품 수입승인국가' 목록에 추가로 등재됐다고 26일 밝혔다. 복합식품은 식물성 재료에 우유·계란 등 동물성 가공제품을 혼합한 식품으로 빵·과자·김치·라면 등을 포함한다.<br><br>식약처는 해외공관(주EU 한국대사관)과 주한 EU대표부 등 협력채널을 통해서 다각적인 외교적 노력을 전개한 결과 이같은 성과를 이뤘다고 설명했다.<br><br>한국은 그동안 수산 가공제품을 함유한 복합식품은 EU에 수출해왔지만, 우유·계란·벌꿀을 함유한 식품은 EU의 수입조건을 충족하지 못해 수출이 어려웠다.<br><br>실제 우리나라의 대(對)EU 식품 수출액은 지난해 기준 약 5억2천500만달러(약 5천900억원)로, 전체 식품 수출액 79억7천900만달러(약 8조9천600억원)에 비해 작은 규모였다.<br><br>하지만 이번 조처로 이들 식품 역시 EU 회원국에 정식으로 수출할 수 있게 됐다.<br><br>식약처 관계자는 "이번 등재로 국내 가공식품의 EU 시장 진출이 크게 확대될 것으로 기대된다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[스포츠경향] <br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/144/2021/05/26/0000738834_001_20210526081503051.jpg?type=w647" alt="" /><em class="img_desc">공차의 ‘공차 E-스쿨’ 프로그램. 공차 제공</em></span><br>프랜차이즈 업계에서는 최근 ‘스마트 트레이닝’이 화두에 오르고 있다.<br><br>디지털 교육 서비스, 스마트 오피스 등 편의성과 효율성을 고려한 첨단 시스템을 적용, 프랜차이즈업계 특유의 유통 효율성을 높이려는 노력의 일환이다.<br><br>‘차(茶)’ 음료 전문 브랜드 공차는 최근 각 가맹점의 디지털 교육을 위한 E-러닝 앱 ‘공차 E-스쿨’을 선보였다. 메뉴 레시피를 비롯해 매장 운영, 서비스, 위생 관리 등 전반적인 매뉴얼 교육을 담은 앱으로, 국내를 포함하여 전 세계 18개국 공차 직원들이 언제 어디서나 쉽게 교육을 받을 수 있도록 접근성과 편의성을 높이는 데 중점을 뒀다는 설명이다. 여기에 공차는 스마트워크 환경을 구축하기 위한 ‘드롭박스 비즈니스’ 툴도 도입했다. 이를 통해 국내뿐만 아니라 글로벌까지 더욱 효율적인 업무 협업이 가능해졌다. 올 하반기에는 라이브 방송 교육 콘텐츠를 론칭해 교육 시스템을 보다 견고하게 운영할 예정이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/144/2021/05/26/0000738834_002_20210526081503080.jpg?type=w647" alt="" /><em class="img_desc">새 ‘매머드 오더’와 함께 적용되는 가맹점용 주문·접수 디바이스. 매머드커피 제공</em></span><br>매머드커피는 이달 초 기존 고객용 모바일 앱을 전면 개편한 ‘매머드 오더’를 선보이며 가맹점 운영 및 주문접수 안정화에 중점을 둔 매머드오더 전용 주문·접수 프로그램 그리고 이를 위한 디바이스를 함께 소개했다. 앞서 이미 지난 2018년 LG전자와 함께 중저가 카페 프랜차이즈 브랜드로는 최초로 브랜드 전용 모바일주문 어플리케이션을 개발, 도입하며 화제를 모은 바 있는 매머드커피는 새 디바이스를 통해 보다 효율적인 가맹점 운영이 가능할 것으로 전망했다.<br><br>매머드커피 관계자는 “모바일 주문 이용률이 앱이 처음 도입된 2018년 대비 매 해 20% 이상 증가 하고 있다”면서 “이번 ‘매머드 오더’ 및 가맹점용 디바이스 개편을 통해 비대면 소비 확산이 높아지는 시기, 이용자들에게 더욱 편리한 서비스를 제공하기 위해 최선을 다할 수 있을 것”이라고 기대했다.<br><br>이충진 기자 hot@kyunghyang.com<br><br><br>▶ <a href="http://sports.khan.co.kr/comics?utm_source=naver&utm_medium=news_bottom_outlink" target="_blank">[스포츠경향 인기 무료만화 보기]</a><br>▶ <a href="http://sports.khan.co.kr/news/art_best.html?mcode=best?utm_source=nate&utm_medium=news_bottom_outlink" target="_blank">[지금 옆사람이 보고있는 뉴스]</a><br><br>&#169;스포츠경향(<a href="http://sports.khan.co.kr?utm_source=naver&utm_medium=news_bottom_outlink" target="_blank">sports.khan.co.kr</a>), 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[스포츠경향] <br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/144/2021/05/26/0000738834_001_20210526081503051.jpg?type=w647" alt="" /><em class="img_desc">공차의 ‘공차 E-스쿨’ 프로그램. 공차 제공</em></span><br>프랜차이즈 업계에서는 최근 ‘스마트 트레이닝’이 화두에 오르고 있다.<br><br>디지털 교육 서비스, 스마트 오피스 등 편의성과 효율성을 고려한 첨단 시스템을 적용, 프랜차이즈업계 특유의 유통 효율성을 높이려는 노력의 일환이다.<br><br>‘차(茶)’ 음료 전문 브랜드 공차는 최근 각 가맹점의 디지털 교육을 위한 E-러닝 앱 ‘공차 E-스쿨’을 선보였다. 메뉴 레시피를 비롯해 매장 운영, 서비스, 위생 관리 등 전반적인 매뉴얼 교육을 담은 앱으로, 국내를 포함하여 전 세계 18개국 공차 직원들이 언제 어디서나 쉽게 교육을 받을 수 있도록 접근성과 편의성을 높이는 데 중점을 뒀다는 설명이다. 여기에 공차는 스마트워크 환경을 구축하기 위한 ‘드롭박스 비즈니스’ 툴도 도입했다. 이를 통해 국내뿐만 아니라 글로벌까지 더욱 효율적인 업무 협업이 가능해졌다. 올 하반기에는 라이브 방송 교육 콘텐츠를 론칭해 교육 시스템을 보다 견고하게 운영할 예정이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/144/2021/05/26/0000738834_002_20210526081503080.jpg?type=w647" alt="" /><em class="img_desc">새 ‘매머드 오더’와 함께 적용되는 가맹점용 주문·접수 디바이스. 매머드커피 제공</em></span><br>매머드커피는 이달 초 기존 고객용 모바일 앱을 전면 개편한 ‘매머드 오더’를 선보이며 가맹점 운영 및 주문접수 안정화에 중점을 둔 매머드오더 전용 주문·접수 프로그램 그리고 이를 위한 디바이스를 함께 소개했다. 앞서 이미 지난 2018년 LG전자와 함께 중저가 카페 프랜차이즈 브랜드로는 최초로 브랜드 전용 모바일주문 어플리케이션을 개발, 도입하며 화제를 모은 바 있는 매머드커피는 새 디바이스를 통해 보다 효율적인 가맹점 운영이 가능할 것으로 전망했다.<br><br>매머드커피 관계자는 “모바일 주문 이용률이 앱이 처음 도입된 2018년 대비 매 해 20% 이상 증가 하고 있다”면서 “이번 ‘매머드 오더’ 및 가맹점용 디바이스 개편을 통해 비대면 소비 확산이 높아지는 시기, 이용자들에게 더욱 편리한 서비스를 제공하기 위해 최선을 다할 수 있을 것”이라고 기대했다.<br><br>이충진 기자 hot@kyunghyang.com<br><br><br>▶ <a href="http://sports.khan.co.kr/comics?utm_source=naver&utm_medium=news_bottom_outlink" target="_blank">[스포츠경향 인기 무료만화 보기]</a><br>▶ <a href="http://sports.khan.co.kr/news/art_best.html?mcode=best?utm_source=nate&utm_medium=news_bottom_outlink" target="_blank">[지금 옆사람이 보고있는 뉴스]</a><br><br>&#169;스포츠경향(<a href="http://sports.khan.co.kr?utm_source=naver&utm_medium=news_bottom_outlink" target="_blank">sports.khan.co.kr</a>), 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 