 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font class="article"><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_001_20210526103405434.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">11번가는 크린토피아와 오뚜기 ‘진라면’의 콜라보 굿즈 ‘크린토피아로 깨끗해진라면 세트’를 단독 판매한다. &nbsp;제공 | 11번가</td></tr></table></td></tr></table><br>[스포츠서울 김자영기자] 유통업계가 ‘펀(Fun) 마케팅’에 열을 올리고 있다. 재미있고 독특한 제품에 호응하는 MZ세대들을 겨냥해 이색 협업으로 눈길을 사로잡고 있다. 특히 한정판으로 희소성과 소장 가치를 내세워 이들의 구매 욕구를 자극하고 있다. <br><strong><br></strong>11번가는 크린토피아와 오뚜기 ‘진라면’의 콜라보 굿즈 ‘크린토피아로 깨끗해진라면 세트’를 단독 판매한다고 26일 밝혔다. 이번 콜라보 굿즈는 11번가 단독 선착순 2000세트로 준비했으며, ‘크린토피아로 깨끗해진 라면’(진라면 매운맛, 4봉), ‘크린토피아 세탁권’ 3000원권, ‘계량컵’으로 구성됐다. 배송비 3000원만 내면 약 1만원 상당의 제품들을 모두 받을 수 있다.<br><br>11번가는 ‘차은우 옷걸이’ 등 SNS를 달군 이색 굿즈로 화제가 된 크린토피아와 손잡고 올해 콜라보 굿즈를 시리즈로 선보인다.  11번가는 그간의 브랜드 협업 노하우와 한정판 굿즈 기획 경험을 살려 뷰티, 의류, 식품 등 다양한 브랜드와 크린토피아의 콜라보를 주도할 계획이다. 11번가 관계자는 “어색하고 뜬금없는 조합에서 시작된 새로운 콜라보가 소소한 재미에 반응하는 MZ세대들의 마음을 사로잡을 것으로 기대한다”고 말했다.  <br><br>11번가는 펀 마케팅의 일환으로 한정판 굿즈를 꾸준히 내놨다. ‘하이트진로’의 ‘두방울잔’, ‘두꺼비 피규어’ 등에서 시작해 ‘장수막걸리’의 ‘쌀포대 에코백’ 등 막걸리 굿즈, 삼양식품과 나라홈데코와 협업한 ‘삼양라면 차렵이불’ 등 재미요소를 극대화한 상품들이 대표적이다. 소비자들의 반응도 뜨겁다. 하이트진로 굿즈는 판매 때마다 준비한 물량이 30초 만에 완판 됐고 최근 ‘테라’의 한정판 굿즈 라이브방송에는 시청자수가 25만명까지 몰리며 전 제품 모두 방송 시간 내 빠르게 팔렸다. <br><br><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_002_20210526103405484.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">롯데온이 출범 1주년을 맞아 롯데제과, 소프라움과 함께 선보인 ‘껌온(ON) 베개’. &nbsp;제공 | 롯데온</td></tr></table></td></tr></table>롯데온은 출범 1주년을 맞아 롯데제과, 소프라움과 함께 뉴트로 굿즈인 ‘껌온(ON) 베개’를 출시했다. 껌온 베개는 롯데제과의 껌 3종 쥬시후레쉬, 후레쉬민트, 스피아민트의 과거 상품 디자인을 그대로 활용해 재미 요소를 극대화했다. 1970년대 초 출시한 롯데껌의 옛 느낌을 그대로 살린 국문 디자인과 새롭게 출시한 영문 디자인 등을 적용했다. 베개 자체는 프리미엄 침구 브랜드 소프라움의 ‘프라우덴 항균 구스 베개 쿠션’의 기능을 그대로 사용해 품질을 높였다.<br><br><table border="0" cellspacing="0" cellpadding="10" align="center" ><tr><td><table class="table_LSize" ><tr bgcolor="#ffffff"><td><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/468/2021/05/26/0000770660_003_20210526103405503.jpg?type=w647" alt="" /></span></td></tr><tr><td class="caption">하림X꼼파뇨 콜라보 컬렉션. &nbsp;제공 | 하림</td></tr></table></td></tr></table>하림은 최근 패션브랜드 꼼파뇨와 협업해 한정판 컬렉션을 내놨다. 실험적인 디자인으로 유명한 꼼파뇨와의 콜라보를 통해 반팔 티셔츠 8종, 숏팬츠 2종, 볼캡 2종 등을 출시했다. 하림이 패션브랜드와 협업한 건 이번이 처음이다. <br> <br>하림X꼼파뇨 콜라보 컬렉션은 하림이 추구하는 건강함과 신선함을 하림의 시그니처인 닭 그래픽으로 재치 있게 표현한 것이 특징이다. 1978년에 창립한 하림의 헤리티지를 감각적으로 재해석한 디자인 요소를 찾는 재미가 있다. 특히 반팔 티셔츠에 새겨진 줄넘기 하는 닭, 서핑하는 닭, 양상추를 들고 있는 닭 그래픽 등은 유쾌한 웃음을 자아내고 있다. 하림 관계자는 “2030세대에게 큰 호응을 얻고 있는 패션 브랜드 꼼파뇨와 협업해 MZ세대 소비자들에게 색다른 즐거움을 선사하길 기대한다”고 말했다. <br>soul@sportsseoul.com <br></font><br><br>[기사제보 news@sportsseoul.com] <br> Copyright ⓒ 스포츠서울&<a href='http://www.sportsseoul.com' target='_blank'>sportsseoul.com</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 