 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">압구정본점 등 전국 8개 점포 식품관서 판매<br>가치소비 확산으로 동물복지 정육 수요 확대 방침</strong>[이데일리 함지현 기자]현대백화점이 가치소비를 중요시하는 최근 트렌드를 겨냥해 동물복지 인증 품목을 돼지고기, 닭고기, 계란에 이어 한우로도 확대한다고 26일 밝혔다. <br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938863_001_20210526090202469.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">만희농장 전경(사진=현대백화점)</TD></TR></TABLE></TD></TR></TABLE>현대백화점에 따르면 오는 28일부터 압구정본점 등 전국 8개 점포(무역센터점·천호점·신촌점·목동점·중동점·킨텍스점·부산점) 식품관에서 ‘국내 1호 동물복지 인증 한우’를 선보인다.<br><br>이번에 판매하는 한우는 국내 첫 동물복지축산 한우농장으로 인증받은 만희농장(전라남도 해남군 소재)에서 키운 한우다. <br><br>‘동물복지축산농장 인증제도’는 동물이 본래의 습성을 유지하면서 살도록 관리하며 동물 복지를 증진한 축산농장을 농림축산검역본부가 인증하는 제도다. 지난 2012년 처음 도입된 이후 현재까지 인증을 받은 300여 농가 가운데 한우농장은 ‘만희농장’이 처음이다. <br><br>동물복지축산 한우농장으로 인증받기 위해서는 일반 한우 대비 2.8배 넓은 사육 면적, 소 전용 운동장 등을 마련해야 하는 등 기준이 엄격하기 때문이다. <br><br>이번에 선보이는 ‘만희농장’의 한우는 유기농 사료만 먹여 일반적인 한우보다 본연의 육향이 진한 것이 특징이다. 구이용 등심·안심·채끝 등을 비롯해 국거리·불고기류 등 10여 부위를 판매한다. <br><br>가격은 1++ 등급 기준 등심·채끝(100g) 3만 600원, 안심(100g) 3만 1100원 등으로, 기존 백화점 식품관에서 판매중인 한우와 비교해 30~40% 높다.<br><br>현대백화점이 ‘동물복지 인증 한우’ 판매에 나선 이유는 최근 가치소비가 트렌드로 떠오르면서 동물복지 인증을 받은 정육 상품에 대한 수요가 가파르게 늘고 있어서다. <br><br>실제로 현대백화점의 지난해 동물복지 인증을 받은 돼지고기와 닭고기 매출은 지난 2019년과 비교해 253.1% 증가했고, 올해(1월 1일~5월 23일) 매출도 지난해 같은 기간 대비 40% 이상 늘었다. <br><br>현대백화점 관계자는 “코로나19 장기화 등으로 친환경 식품에 대한 수요가 늘면서, 단순한 유기농을 넘어 사육 환경까지 철저하게 따지는 고객들이 늘었다”며 “앞으로도 동물복지 인증 정육 상품을 지속적으로 확대하는 등 가치있고 다양한 상품을 고객들에게 선보이기 위해 힘쓸 것”이라고 말했다.<br><br>함지현 (hamz@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 