 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"새벽 1시부터 판매한 게 담배 세 갑뿐"…일부 GS25 가맹점 매출 뚝뚝</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_001_20210526164501930.png?type=w647" alt="" /><em class="img_desc">남혐 논란을 일으킨 홍보 포스터와 조윤성 GS리테일 사장. [사진=GS리테일]</em></span><br><br>[아이뉴스24 김승권 기자] 조윤성 GS리테일 대표의 사과와 사건 경위 조사 약속에도 이렇다할 대응책이 조속히 마련되지 않자 GS25 점주들의 피해가 커지고 있다.<br><br>26일 전국편의점가맹점주협의회 소속 일부 GS25 가맹점주에 따르면 '남혐(남성혐오) 논란' 이후 매출(4월 19~25일과 5월 10~16일 비교)이 약 10~20% 가량 떨어졌다. 'GS25 남혐 논란' 이후 논란이 지속 번지며 불매운동으로 이어지고 있어서다.<br><br><b> ◆ GS25 편의점 불매 운동 '일파만파'…청와대 국민청원도 10만명 넘어 </b><br><br>한 GS25가맹점주는 온라인커뮤니티에 '새벽 1시부터 판매한 게 담배 세 갑뿐'이라는 것을 입증하는 매출표의 사진을 공개했다. 그는 "그래도 새벽 시간에 시간당 4만~5만원어치씩은 파는데 오늘 (새벽) 1시 되면서부터 시간당 담배 한 갑씩만 팔린다. (이렇게 장사가 안 되는 건) 3월 오픈 후 처음이다. 상권은 대학가 근처 원룸이랑 일반 주택가"라고 말했다.<br><br>또한 일부 온라인 커뮤니티에서는 GS25 편의점에 쌓여있는 즉석 식품 사진들이 올라오며 불매를 독려하는 게시물이 상당수 게재되는 것은 물론 지난 일본 제품 불매 운동 때처럼 대체 상품 리스트도 돌고 있다. 청와대 국민청원 게시판에 올라온 'GS24의 군부대 PX 계약을 전면 철회해주십시오'라는 청원도 26일 기준 10만1천명을 돌파했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_002_20210526164501970.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 관련 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br>불매운동으로 매출이 지속 떨어지자 점포를 다른 사람에게 넘기려는 점주도 나오고 있다. 경기도 남부에서 GS25 편의점을 운영 중인 이 모씨는 점포 양수를 준비 중이다. 이 모씨는 "권리금을 기존에 냈던 것보다 낮게 받더라도 분위기 상 빠르게 양도하려고 한다"며 "그렇게 되면 2~3천만원은 손해보게 되겠지만 폐점시 5천은 손해 볼 수 있기 때문에 이 편이 낫다고 판단했다"고 말했다.<br><br>집단소송 이야기까지 나왔다. GS25가맹점주협의회는 이달 초 입장문을 내고 남성 혐오 논란 포스터로 불거진 불매운동에 따른 대안을 촉구한 바 있다. 조윤성 대표의 사과로 집단소송은 일단 멈추기로 했지만 협의회 측은 상황을 지켜보고 있다. 현행 가맹사업법에 따르면 가맹본부의 사회상규에 반하는 행위로 매출 감소 등의 피해가 발생할 시 배상 책임을 물을 수 있다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/031/2021/05/26/0000600739_003_20210526164502012.png?type=w647" alt="" /><em class="img_desc">GS25 불매운동 후 폐기 된 제품이 늘었다는 것을 인증하는 사진 [사진=온라인커뮤니티 캡처]</em></span><br><br><b> ◆ 조 대표 사과 후 12일 지났지만 GS리테일 측 관련자 처벌 관련 내용 '묵묵부답' </b><br><br>문제는 이런 상황에도 GS리테일의 대책이 나오고 있지 않다는 것이다. 가맹본사의 실수로 인한 잘못을 가맹점주들이 지고 있는데 GS리테일은 조 대표가 지난 4일 사과 후 12일이 흘렀지만 어떤 조치도 내리지 않고 있다.<br><br>심지어 GS리테일 측에서는 조사에 대한 감사팀도 제대로 꾸졌는지, 어떤 부분을 조사하고 있는지 조차 답변하지 못하고 있다. GS리테일 한 관계자는 "관련 조사에 대한 감사팀이 만들어졌는지는 공개하기 어렵다"며 "아직 조사 단계이며 조사 중이기 때문에 담당자 징계는 아직 없는 상황으로 안다"고 말했다.<br><br>이어 그는 "고객 분들이 오해를 풀었다는 생각을 하고 있다"며 "아직 이야기가 아직 오고 있는 걸로 아는데 회사 차원에서는 조사하고 있으니 기다려달라"고 설명했다.<br><br>"'남혐 논란 포스터' 관련 담당 직원을 권고사직 해야한다"는 일부 남성들의 요구에도 앞으로 제대로 된 관련 담당자 처벌이 있을지도 미지수다.  회사 입장에서는 처벌하기 난감한 상황이 됐기 때문이다.<br><br>전문가들은 해당 직원의 '고의성'만 입증할 수 있다면 징계나 형사처벌 혹은 손해배상 청구가 가능할 것이라면서도 GS리테일 입장에서 해당 직원에 대해 조치를 취하지는 않을 것으로 전망했다. 회사가 해당 디자이너에 대해 징계와 형사고소 혹은 손해배상을 청구한다면 그 자체로 문제가 된 캠핑 행사 포스터에 '남혐' 이미지가 숨겨져 있던 사실을 인정하는 셈이 되기 때문이다.<br><br>서울 서초의 한 법률사무소에 근무하는 한 변호사는 "이런 문제에서 일단 고의성을 입증한다고 해도 높은 수위의 처벌이 불가능한 것이 사실"이라며 "조 대표의 사과문 취지나 회사 입장을 유지하기 위해서라도 해당 디자이너에 대해 징계나 민형사적 법적 대응은 없을 가능성이 높다고 본다"고 말했다.<br><br>한편 앞서 GS리테일이 운영하는 GS25는 지난 1일 행사 포스터에서 남성을 비하했다는 논란에 휩싸였다. 조 사장은 4일 사과문에서 "이번 사건에 대해 저를 포함한 관련자 모두 철저한 경위를 조사하고 사규에 따라 합당한 조치를 받도록 하겠다"고 말했다.<br><br><address>/김승권 기자(<a href=mailto:peace@inews24.com>peace@inews24.com)</a></address><br><br><a target='new' href='https://media.naver.com/channel/promotion.nhn?oid=031' >▶네이버 채널에서 '아이뉴스24'를 구독해주세요.</a><br><br><a target='new' href='https://tv.naver.com/inewstv'>▶재밌는 아이뉴스TV 영상보기</a> <a target='new' href='http://www.inews24.com'>▶아이뉴스24 바로가기</a><br><br>[ⓒ 아이뉴스24 무단전재 및 재배포 금지]<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">코로나19 호황으로 전년대비 18.3%↑<br>10년 동안 대중제 매출액 4배 급증</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000119_0_20210526092401983.jpg?type=w647" alt="" /></span><br><br>[헤럴드경제=조범자 기자] 국내 골프장산업의 전체 시장규모가 코로나19 특수에 힘입어 사상 최고치를 기록한 것으로 조사됐다. <br><br>한국레저산업연구소(소장 서천범)가 20일 발간한 &lsquo;레저백서 2021&rsquo;에 따르면 입장료와 카트피, 식음료, 캐디피 등 국내 골프장산업의 시장규모는 지난해 7조 66억원으로, 전년보다 18.3% 증가하면서 사상 최고치를 기록했다. 코로나19 사태로 비교적 안전한 골프장 이용객수가 급증하고 이용료도 큰 폭 인상된 때문으로 풀이된다.<br><br>2000년 1조 3000억원에 불과했던 골프장산업의 전체 시장규모는 2010년 3조 8500억원으로 3배 급성장했고 지난해에는 7조원을 넘어서면서 2010년 대비 81.9% 증가했다.<br><br>캐디피 지출액을 제외하면 골프장산업의 매출액은 5조 6577억원으로 2019년보다 19.2% 급증했다. 이 가운데 대중골프장의 매출액은 3조 4366억원으로 25.9% 급증하면서 사상 최고의 증가율을 기록했다. 대중골프장수가 16개소 늘어났고 이용객수도 17.7% 급증했기 때문이라고 연구소 측은 분석했다.<br><br>회원제 골프장의 매출액은 2조 1200억원으로 2019년보다 10.7% 증가했다. 회원제 골프장 매출액은 2010년부터 2018년까지 감소한 이후 2019년 이후 2년 연속 증가세를 기록했다.<br><br>한편 2010년~2020년 10년 동안 골프장의 매출액은 74.8% 증가했는데, 대중골프장의 매출액은 4배 급증한 반면, 회원제 골프장의 매출액은 7.5% 감소했다. 이 기간 동안에 대중골프장수는 167개소에서 344개소로 177개소 늘어난 반면, 회원제 골프장수는 210개소에서 158개소로 52개소 줄어들었다. 또한 대중골프장 이용객수는 같은 기간에 3.5배 급증했지만 회원제 골프장 이용객수는 같은 기간에 2.9% 감소했다.<br><br>이에 따라 회원제 골프장의 매출 비중은 2010년 70.8%에서 지난해에는 37.5%로 하락한 반면 대중골프장의 비중은 같은 기간에 26.3%에서 60.7%로 상승했다.<br><br>전국 골프장의 매출액 합계(캐디피 제외)를 지역별로 보면, 수도권이 2조 3605억원으로 2019년보다 18.9% 급증했고 영남권이 1조 1361억원, 충청권이 7486억원 순이다. 수도권 매출 비중은 지난해 42.5%로 전년에 비해 0.3% 포인트 하락한 반면, 충청권의 비중은 13.5%로 전년보다 0.8% 포인트 상승했다.<br><br>한편 캐디피 지출액은 지난해 1조 3490억원으로 전년보다 14.7% 증가했고 2010년보다는 2.2배 급증했다. 지난해 골프인구가 514만명 정도로 추정되는 가운데 골퍼 1인당 연간 캐디피 지출액은 26만 3000원을 지출했다.<br><br>서천범 소장은 &ldquo;올해도 골프장 이용료의 급등세가 지속되고 이용객수가 증가하면서 골프장산업 시장규모가 최고치를 경신할 전망이다&rdquo;며 &ldquo;다만 코로나19 백신 보급으로 집단면역이 생기면 골프장산업의 활황세는 진정될 것으로 보인다&rdquo;고 전망했다.<br><br>anju1015@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[스포츠경향] <br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/144/2021/05/26/0000738834_001_20210526081503051.jpg?type=w647" alt="" /><em class="img_desc">공차의 ‘공차 E-스쿨’ 프로그램. 공차 제공</em></span><br>프랜차이즈 업계에서는 최근 ‘스마트 트레이닝’이 화두에 오르고 있다.<br><br>디지털 교육 서비스, 스마트 오피스 등 편의성과 효율성을 고려한 첨단 시스템을 적용, 프랜차이즈업계 특유의 유통 효율성을 높이려는 노력의 일환이다.<br><br>‘차(茶)’ 음료 전문 브랜드 공차는 최근 각 가맹점의 디지털 교육을 위한 E-러닝 앱 ‘공차 E-스쿨’을 선보였다. 메뉴 레시피를 비롯해 매장 운영, 서비스, 위생 관리 등 전반적인 매뉴얼 교육을 담은 앱으로, 국내를 포함하여 전 세계 18개국 공차 직원들이 언제 어디서나 쉽게 교육을 받을 수 있도록 접근성과 편의성을 높이는 데 중점을 뒀다는 설명이다. 여기에 공차는 스마트워크 환경을 구축하기 위한 ‘드롭박스 비즈니스’ 툴도 도입했다. 이를 통해 국내뿐만 아니라 글로벌까지 더욱 효율적인 업무 협업이 가능해졌다. 올 하반기에는 라이브 방송 교육 콘텐츠를 론칭해 교육 시스템을 보다 견고하게 운영할 예정이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/144/2021/05/26/0000738834_002_20210526081503080.jpg?type=w647" alt="" /><em class="img_desc">새 ‘매머드 오더’와 함께 적용되는 가맹점용 주문·접수 디바이스. 매머드커피 제공</em></span><br>매머드커피는 이달 초 기존 고객용 모바일 앱을 전면 개편한 ‘매머드 오더’를 선보이며 가맹점 운영 및 주문접수 안정화에 중점을 둔 매머드오더 전용 주문·접수 프로그램 그리고 이를 위한 디바이스를 함께 소개했다. 앞서 이미 지난 2018년 LG전자와 함께 중저가 카페 프랜차이즈 브랜드로는 최초로 브랜드 전용 모바일주문 어플리케이션을 개발, 도입하며 화제를 모은 바 있는 매머드커피는 새 디바이스를 통해 보다 효율적인 가맹점 운영이 가능할 것으로 전망했다.<br><br>매머드커피 관계자는 “모바일 주문 이용률이 앱이 처음 도입된 2018년 대비 매 해 20% 이상 증가 하고 있다”면서 “이번 ‘매머드 오더’ 및 가맹점용 디바이스 개편을 통해 비대면 소비 확산이 높아지는 시기, 이용자들에게 더욱 편리한 서비스를 제공하기 위해 최선을 다할 수 있을 것”이라고 기대했다.<br><br>이충진 기자 hot@kyunghyang.com<br><br><br>▶ <a href="http://sports.khan.co.kr/comics?utm_source=naver&utm_medium=news_bottom_outlink" target="_blank">[스포츠경향 인기 무료만화 보기]</a><br>▶ <a href="http://sports.khan.co.kr/news/art_best.html?mcode=best?utm_source=nate&utm_medium=news_bottom_outlink" target="_blank">[지금 옆사람이 보고있는 뉴스]</a><br><br>&#169;스포츠경향(<a href="http://sports.khan.co.kr?utm_source=naver&utm_medium=news_bottom_outlink" target="_blank">sports.khan.co.kr</a>), 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 