 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">실적은 바닥… 투자 신중해야</strong>  최근 정부의 '백신여권' 제도 도입 기대감으로 해외여행 수요가 폭발할 것이라는 기대감에 여행&middot;항공주가 일제히 상승했다. 다만 전문가들은 여전히 저비용항공사(LCC)와 일부 여행사의 실적은 바닥 수준이라 신중하게 투자해야 한다고 조언했다.  <br>  <br>26일 증시에서 하나투어 주가는 전 거래일 대비 1600원(2.00%) 오른 8만1600원에 마감됐다. 지난 3일만 하더라도 주가가 6만4800원대였으나 16거래일 만에 25.92%나 급등하면서 8만원대를 넘어섰다. 지난 25일에는 장중 8만2800원으로 52주 신고가를 기록하기도 했다. 모두투어도 이날 1.16% 상승한 2만6250원을 기록했다. 모두투어는 이달 들어 15.63% 상승했다.  <br>  <br>여객수요 회복 기대감에 항공회사 주가도 상승세다. 대한항공 주가는 이날 0.80% 오른 3만1500원에 거래됐다. 지난 3일 2만6400원이었던 것을 고려하면 16거래일 만에 19.31% 상승했다. 아시아나항공 주가는 이날 7.17%나 급등했고 진에어 4.31%, 제주항공 1.86%, 에어부산은 0.99% 올랐다.  <br>  <br>호텔 관련주도 상승세다. 호텔신라는 이날 4.58% 상승했으며 파라다이스 2.10%, 강원랜드 2.20%, 아난티 14.50%, 롯데관광개발 0.24%, 용평리조트는 4.24% 상승했다.  <br>  <br>최근 여행&middot;항공&middot;호텔 관련주들이 급등한 것은 정부와 여당이 코로나19 백신 접종자에게 인센티브를 주는 방안을 추진했기 때문이다. 특히 국가 간 상호인증을 통해 접종자는 해외에서도 자가격리를 면제하는 '백신여권' 제도가 도입될 것이란 예상이 나오자 해외여행에 대한 기대감도 커졌다. 이미 올 추석 연휴를 노린 해외여행 상품이 인기를 끄는 등 '보복여행' 수요가 폭발하고 있다.  <br>  <br>성준원 신한금융투자 연구원은 &quot;일부 항공사와 여행사를 중심으로 오는 9월 출발 전세기를 준비하려는 움직임이 나타나고 있다&quot;고 말했다. 이어 &quot;국내 인구의 10%(550만명)가 백신 2차 접종까지 완료한다고 가정하면 지난 3월 7만3000명이었던 출국자 수가 9월 13만2000명, 10월 18만7000명, 11월 27만4000명, 12월 35만7000명 등으로 늘 것&quot;이라고 분석했다. 다만 아직 여전히 여행 관련기업들의 실적이 회복되지 못한 상황이라 투자심리는 개선되고 있으나 투자는 신중해야 한다는 분석도 나오고 있다.  <br>  <br>양지환 대신증권 연구원은 &quot;집단면역이 형성되더라도 코로나19 이전 단계로 국제선 운항 재개와 수요회복까지는 많은 시일이 소요될 것으로 추정되는 만큼 실적개선에는 시간이 걸릴 것&quot;이라고 말했다.  <br><br><span id="customByline">kmk@fnnews.com 김민기 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">실적은 바닥… 투자 신중해야</strong>  최근 정부의 '백신여권' 제도 도입 기대감으로 해외여행 수요가 폭발할 것이라는 기대감에 여행&middot;항공주가 일제히 상승했다. 다만 전문가들은 여전히 저비용항공사(LCC)와 일부 여행사의 실적은 바닥 수준이라 신중하게 투자해야 한다고 조언했다.  <br>  <br>26일 증시에서 하나투어 주가는 전 거래일 대비 1600원(2.00%) 오른 8만1600원에 마감됐다. 지난 3일만 하더라도 주가가 6만4800원대였으나 16거래일 만에 25.92%나 급등하면서 8만원대를 넘어섰다. 지난 25일에는 장중 8만2800원으로 52주 신고가를 기록하기도 했다. 모두투어도 이날 1.16% 상승한 2만6250원을 기록했다. 모두투어는 이달 들어 15.63% 상승했다.  <br>  <br>여객수요 회복 기대감에 항공회사 주가도 상승세다. 대한항공 주가는 이날 0.80% 오른 3만1500원에 거래됐다. 지난 3일 2만6400원이었던 것을 고려하면 16거래일 만에 19.31% 상승했다. 아시아나항공 주가는 이날 7.17%나 급등했고 진에어 4.31%, 제주항공 1.86%, 에어부산은 0.99% 올랐다.  <br>  <br>호텔 관련주도 상승세다. 호텔신라는 이날 4.58% 상승했으며 파라다이스 2.10%, 강원랜드 2.20%, 아난티 14.50%, 롯데관광개발 0.24%, 용평리조트는 4.24% 상승했다.  <br>  <br>최근 여행&middot;항공&middot;호텔 관련주들이 급등한 것은 정부와 여당이 코로나19 백신 접종자에게 인센티브를 주는 방안을 추진했기 때문이다. 특히 국가 간 상호인증을 통해 접종자는 해외에서도 자가격리를 면제하는 '백신여권' 제도가 도입될 것이란 예상이 나오자 해외여행에 대한 기대감도 커졌다. 이미 올 추석 연휴를 노린 해외여행 상품이 인기를 끄는 등 '보복여행' 수요가 폭발하고 있다.  <br>  <br>성준원 신한금융투자 연구원은 &quot;일부 항공사와 여행사를 중심으로 오는 9월 출발 전세기를 준비하려는 움직임이 나타나고 있다&quot;고 말했다. 이어 &quot;국내 인구의 10%(550만명)가 백신 2차 접종까지 완료한다고 가정하면 지난 3월 7만3000명이었던 출국자 수가 9월 13만2000명, 10월 18만7000명, 11월 27만4000명, 12월 35만7000명 등으로 늘 것&quot;이라고 분석했다. 다만 아직 여전히 여행 관련기업들의 실적이 회복되지 못한 상황이라 투자심리는 개선되고 있으나 투자는 신중해야 한다는 분석도 나오고 있다.  <br>  <br>양지환 대신증권 연구원은 &quot;집단면역이 형성되더라도 코로나19 이전 단계로 국제선 운항 재개와 수요회복까지는 많은 시일이 소요될 것으로 추정되는 만큼 실적개선에는 시간이 걸릴 것&quot;이라고 말했다.  <br><br><span id="customByline">kmk@fnnews.com 김민기 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">실적은 바닥… 투자 신중해야</strong>  최근 정부의 '백신여권' 제도 도입 기대감으로 해외여행 수요가 폭발할 것이라는 기대감에 여행&middot;항공주가 일제히 상승했다. 다만 전문가들은 여전히 저비용항공사(LCC)와 일부 여행사의 실적은 바닥 수준이라 신중하게 투자해야 한다고 조언했다.  <br>  <br>26일 증시에서 하나투어 주가는 전 거래일 대비 1600원(2.00%) 오른 8만1600원에 마감됐다. 지난 3일만 하더라도 주가가 6만4800원대였으나 16거래일 만에 25.92%나 급등하면서 8만원대를 넘어섰다. 지난 25일에는 장중 8만2800원으로 52주 신고가를 기록하기도 했다. 모두투어도 이날 1.16% 상승한 2만6250원을 기록했다. 모두투어는 이달 들어 15.63% 상승했다.  <br>  <br>여객수요 회복 기대감에 항공회사 주가도 상승세다. 대한항공 주가는 이날 0.80% 오른 3만1500원에 거래됐다. 지난 3일 2만6400원이었던 것을 고려하면 16거래일 만에 19.31% 상승했다. 아시아나항공 주가는 이날 7.17%나 급등했고 진에어 4.31%, 제주항공 1.86%, 에어부산은 0.99% 올랐다.  <br>  <br>호텔 관련주도 상승세다. 호텔신라는 이날 4.58% 상승했으며 파라다이스 2.10%, 강원랜드 2.20%, 아난티 14.50%, 롯데관광개발 0.24%, 용평리조트는 4.24% 상승했다.  <br>  <br>최근 여행&middot;항공&middot;호텔 관련주들이 급등한 것은 정부와 여당이 코로나19 백신 접종자에게 인센티브를 주는 방안을 추진했기 때문이다. 특히 국가 간 상호인증을 통해 접종자는 해외에서도 자가격리를 면제하는 '백신여권' 제도가 도입될 것이란 예상이 나오자 해외여행에 대한 기대감도 커졌다. 이미 올 추석 연휴를 노린 해외여행 상품이 인기를 끄는 등 '보복여행' 수요가 폭발하고 있다.  <br>  <br>성준원 신한금융투자 연구원은 &quot;일부 항공사와 여행사를 중심으로 오는 9월 출발 전세기를 준비하려는 움직임이 나타나고 있다&quot;고 말했다. 이어 &quot;국내 인구의 10%(550만명)가 백신 2차 접종까지 완료한다고 가정하면 지난 3월 7만3000명이었던 출국자 수가 9월 13만2000명, 10월 18만7000명, 11월 27만4000명, 12월 35만7000명 등으로 늘 것&quot;이라고 분석했다. 다만 아직 여전히 여행 관련기업들의 실적이 회복되지 못한 상황이라 투자심리는 개선되고 있으나 투자는 신중해야 한다는 분석도 나오고 있다.  <br>  <br>양지환 대신증권 연구원은 &quot;집단면역이 형성되더라도 코로나19 이전 단계로 국제선 운항 재개와 수요회복까지는 많은 시일이 소요될 것으로 추정되는 만큼 실적개선에는 시간이 걸릴 것&quot;이라고 말했다.  <br><br><span id="customByline">kmk@fnnews.com 김민기 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	  [파이낸셜뉴스] 한국거래소 유가증권시장본부는 26일 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 아시아나항공과 금호건설의 주식매매 거래를 정지했다고 공시했다.  <br>  <br>조회공시 답변 시한은 오는 27일 오후 6시다.  <br>  <br>  <span id="customByline">map@fnnews.com 김정호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	● VI금융투자, 증자 나선다…자본력 확대로 경쟁력 강화<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 한지연 기자] 26일 아시아 주요 증시가 소폭 올랐다. 미국에서 과도한 인플레이션 우려가 잠잠해진 것이 주가 상승의 배경이 됐다. <br><br>이날 일본 도쿄증시에서 닛케이225지수는 전 거래일 대비 0.31% 오른 2만8642.19에 장을 마쳤다. 이달 20일부터 5거래일 연속 상승세를 기록했다. <br><br>간밤 미국 뉴욕증시가 약세를 나타낸 영향으로 하락 출발했지만 곧바로 상승 전환에 성공했다. <br><br>니혼게이자이신문은 &quot;국내에서 코로나19(COVID-19) 긴급사태 선언이 연장될 것이란 소식이 전해졌지만 백신 접종이 원활하게 진행되면서 경제 활동이 곧 정상화될 것이라는 기대도 증시를 뒷받침했다&quot;고 전했다. <br><br>미국에선 인플레이션 우려가 다소 후퇴했고, 미국의 10년 만기 국채수익률은 이날 1.558%로 떨어졌다.<br><br>중국 상하이종합지수는 0.34% 뛴 3593.36으로 마감했다. 홍콩 항셍지수는 한국시간 오후 4시 45분 기준 0.82% 오른 2만9149.91을 기록 중이다.<br><br><!--article_split-->한지연 기자 vividhan@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 한지연 기자] 26일 아시아 주요 증시가 소폭 올랐다. 미국에서 과도한 인플레이션 우려가 잠잠해진 것이 주가 상승의 배경이 됐다. <br><br>이날 일본 도쿄증시에서 닛케이225지수는 전 거래일 대비 0.31% 오른 2만8642.19에 장을 마쳤다. 이달 20일부터 5거래일 연속 상승세를 기록했다. <br><br>간밤 미국 뉴욕증시가 약세를 나타낸 영향으로 하락 출발했지만 곧바로 상승 전환에 성공했다. <br><br>니혼게이자이신문은 &quot;국내에서 코로나19(COVID-19) 긴급사태 선언이 연장될 것이란 소식이 전해졌지만 백신 접종이 원활하게 진행되면서 경제 활동이 곧 정상화될 것이라는 기대도 증시를 뒷받침했다&quot;고 전했다. <br><br>미국에선 인플레이션 우려가 다소 후퇴했고, 미국의 10년 만기 국채수익률은 이날 1.558%로 떨어졌다.<br><br>중국 상하이종합지수는 0.34% 뛴 3593.36으로 마감했다. 홍콩 항셍지수는 한국시간 오후 4시 45분 기준 0.82% 오른 2만9149.91을 기록 중이다.<br><br><!--article_split-->한지연 기자 vividhan@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <br>  <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645757_001_20210526161104216.jpg?type=w647" alt="" /></span>  <br>[파이낸셜뉴스] 최근 기업공개(IPO) 흥행을 기록하며 증시에 입성한 '대어'들이 1&middot;4분기 어닝 서프라이즈를 달성했다. 수십조의 공모청약 자금을 모은 이유를 실적으로 입증한 것이다.  <br>  <br>26일 금융감독원 전자공시시스템에 따르면 올해 코스피, 코스닥 시장에 새로 상장한 기업들 중 신규 상장일 기준 1년 미만의 기업들이 전년 대비 크게 성장한 1&middot;4분기 실적을 기록했다.  <br>  <br>SK바이오사이언스는 올해 1&middot;4분기 영업이익이 537억원으로 전년 동기 대비 흑자전환했다. 같은 기간 매출액은 1127억원으로 422.4% 급증했으며 순이익 역시 419억원으로 흑자로 전환했다.  <br>  <br>사상 최대 증거금을 기록하며 지난 11일 유가증권시장에 상장한 SK아이이테크놀로지 역시 1&middot;4분기 매출액과 영업이익이 1392억원, 324억원으로 전년 동기 대비 각각 39.7%, 20.2% 늘었다. 같은 기간 하이브의 매출액과 영업이익도 28.7%, 14.5% 증가했다.  <br>  <br>SK바이오팜은 올해 1&middot;4분기 영업이익이 759억원으로 흑자전환했으며 순이익은 1290억원대를 기록했다. SK바이오팜의 매출액은 1400억원으로 신규 상장사 중 전년 동기 대비 증가율(3464%)이 가장 높았다. 카카오게임즈의 매출액, 영업이익 상승률도 각각 34.9%, 22.9%에 달했다.  <br>  <br>이외 제놀루션의 1&middot;4분기 영업이익률은 63.4%로 SK바이오팜(54.2%), SK바이오사이언스(47.7%)보다 높게 나타났다. 오로스테크놀로지, 제이시스메디칼, 씨앤투스성진, 쿠콘, 에이치피오 역시 양호한 실적 성장세를 기록했다.  <br>  <br>최종경 흥국증권 연구원은 &quot;SK바이오팜, 넥스틴, 미코바이오메드, SK바이오사이언스, 모비릭스 등 전년 동기 대비 분기 흑자전환한 기업들의 향후 주가 흐름도 눈여겨 봐야 한다&quot;고 말했다.  <br>  <br>올해 또 다른 장외대어로 꼽히는 에스디바이오센서가 지난 11일 상장심사 승인을 받고 내달 10~11일 수요예측을 진행하는 등 IPO 러시는 계속되고 있다. 크래프톤, 카카오뱅크, 카카오페이 등도 이미 상장예비심사 청구를 완료한 상황이다.  <br>  <br>나승두 SK증권 연구원은 &quot;대어급 기업들의 잇따른 상장으로 피로도가 쌓일 수 있고 6월부터 공모주 중복 청약 금지 규정이 시행되면서 IPO 열기가 다소 누그러질 수 있다&quot;면서 &quot;그러나 6월 20일 이전에 상장예비심사를 통과하고 증권신고서 제출까지 모두 완료한다면 또 한번 대어급 기업들의 중복 청약 열풍이 불 수도 있다&quot;라고 말했다.  <br>  <br>  <span id="customByline">dschoi@fnnews.com 최두선 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618580001300_P4_20210526155911880.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 서명곤 기자 = 코스피가 전날보다  2.89포인트(0.09%) 내린 3,168.43에 장을 마친 26일 오후 서울 중구 하나은행 딜링룸에서 한 딜러가 분주히 움직이고 있다. 2021.5.26<br><br>    seephoto@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618580001300_P4_20210526155911880.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 서명곤 기자 = 코스피가 전날보다  2.89포인트(0.09%) 내린 3,168.43에 장을 마친 26일 오후 서울 중구 하나은행 딜링룸에서 한 딜러가 분주히 움직이고 있다. 2021.5.26<br><br>    seephoto@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 조준영 기자] 2021년도 제56회 공인회계사 제2차시험 응시원서를 접수한 결과 총 3708명이 지원해 전년 보다 179명(5.1%) 증가한 것으로 나타났다.<br><br>26일 금융감독원에 따르면 경쟁률은 최소선발예정인원 1100명을 기준으로 3.4:1로 예상된다. 응시대상자 4212명 중 88%가 지원했다.<br><br>성별구성을 살펴보면 지원자의 69%는 남성이고 여성은 31%로 나타났다. 여성비중은 꾸준히 증가추세다. 지난 2017년 27.2%였던 여성비중은 △2018년 26.7% △2019년 27.5% △2020년 28.9% △2021년 31% 순으로 늘어났다.<br><br>지원자 평균연령은 만 27.2세이며 20대 후반이 52.6%를 차지해 가장 많았고 20대전반(13.7%), 30대전반(10.8%) 등 순서였다.<br><br>학력별로는 54.2%가 대학교 재학 중이고 75.2%는 상경계열을 전공한 것으로 나타났다.<br><br>제2차시험 장소 및 시간은 내달 3일 금감원 공인회계사시험 홈페이지 및 금융위원회 홈페이지에 공고되며 제2차시험은 내달 26일부터 27일까지 2일간 실시된다.<br><br>2차시험 합격자는 오는 8월27일 발표된다.<br><br><!--article_split-->조준영 기자 cho@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">단순투자→일반투자로<br>주식 보유 목적 변경<br>지배구조·배당 등에 관여할 듯</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552211_001_20210526162302939.jpg?type=w647" alt="" /></span><br> <strong style="color:inherit"><span style="color: rgb(9, 83, 146);">  ≪이 기사는 05월26일(15:08) 자본시장의 혜안 <span style="color: rgb(255, 1, 3);">‘마켓인사이트’</span>에 게재된 기사입니다≫</span></strong><br><br>국민연금이 동국제강과 포스코케미칼, 에쓰오일 주식 보유목적을 ‘단순투자’에서 ‘일반투자’로 변경했다. 주주가치를 높이기 위해 더 적극적으로 나서겠다는 의지를 내비쳤다는 평가다.<br><br>국민연금은 26일 동국제강·포스코케미칼·에쓰오일 주식 보유목적을 일반투자로 바꾼다고 공시했다. 경영권에 영향을 미칠 의도는 없지만 지배구조 개선이나 배당 확대, 자산 매각 등 주주 가치를 높이기 위한 제안은 하겠다는 뜻이다. 자본시장법에 따르면 상장사 지분 5% 이상을 가진 투자자는 일반투자 목적으로 해당 지분을 보유하게 되면 10영업일 안에 지분 변동내용을 보고해야 한다. 국민연금은 동국제강 지분 6.49%, 포스코케미칼 지분 5.42%, 에쓰오일 지분 7.73%를 보유하고 있다.<br><br>금융투자업계에선 국민연금이 올해 정기 주주총회에서 반대표를 행사했던 동국제강과 포스코케미칼에 주목하고 있다. 국민연금은 지난 3월 동국제강과 포스코케미칼의 정기 주총에서 이사 선임 및 이사 보수한도액 승인안건에 반대 의견을 냈다. 동국제강이 올린 김용상 후보에 대해선 ‘이해관계에 따른 독립성 훼손 우려가 있다’는 점을, 포스코케미칼의 이웅범 후보는 ‘최근 5년 안에 중요한 지분·거래·경쟁관계에 있는 회사의 상근 임직원으로 근무했다’는 점을 이유로 들었다. 앞으로도 이처럼 지배구조와 관련한 주주 활동에 더 적극적으로 나설 것이란 관측에 힘이 실리고 있다.<br><br>국민연금은 지난해 ‘적극적 주주활동 가이드라인’을 도입해 ‘법령상 위반 우려로 기업 가치 훼손이나 주주권익 침해 사안’이 발생한 기업을 주주 활동 대상으로 삼고 있다. 이전보다 오너나 임원의 위법 행위로 주주 가치가 훼손될 수 있는 기업에 엄격한 잣대를 들이대고 있다. 최근엔 환경·사회·지배구조(ESG) 이슈를 투자활동에 적극적으로 반영하고 있기도 하다.<br><br>에쓰오일에 대해선 배당 전략에 관여할 수 있다는 관측이 나온다. 에쓰오일은 코로나19 사태에 따른 석유제품 수요 감소와 국제유가 하락 여파로 대규모 손실을 내면서 지난해 회계연도 기준 주주(보통주 기준)에 대한 결산배당을 하지 않았다. 이 회사가 올 1분기 흑자전환(영업이익 6292억원)에 성공하면서 배당 재개에 대한 기대감이 갈수록 커질 전망이다. <br><br>김진성 기자 jskim1028@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">단순투자→일반투자로<br>주식 보유 목적 변경<br>지배구조·배당 등에 관여할 듯</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552211_001_20210526162302939.jpg?type=w647" alt="" /></span><br> <strong style="color:inherit"><span style="color: rgb(9, 83, 146);">  ≪이 기사는 05월26일(15:08) 자본시장의 혜안 <span style="color: rgb(255, 1, 3);">‘마켓인사이트’</span>에 게재된 기사입니다≫</span></strong><br><br>국민연금이 동국제강과 포스코케미칼, 에쓰오일 주식 보유목적을 ‘단순투자’에서 ‘일반투자’로 변경했다. 주주가치를 높이기 위해 더 적극적으로 나서겠다는 의지를 내비쳤다는 평가다.<br><br>국민연금은 26일 동국제강·포스코케미칼·에쓰오일 주식 보유목적을 일반투자로 바꾼다고 공시했다. 경영권에 영향을 미칠 의도는 없지만 지배구조 개선이나 배당 확대, 자산 매각 등 주주 가치를 높이기 위한 제안은 하겠다는 뜻이다. 자본시장법에 따르면 상장사 지분 5% 이상을 가진 투자자는 일반투자 목적으로 해당 지분을 보유하게 되면 10영업일 안에 지분 변동내용을 보고해야 한다. 국민연금은 동국제강 지분 6.49%, 포스코케미칼 지분 5.42%, 에쓰오일 지분 7.73%를 보유하고 있다.<br><br>금융투자업계에선 국민연금이 올해 정기 주주총회에서 반대표를 행사했던 동국제강과 포스코케미칼에 주목하고 있다. 국민연금은 지난 3월 동국제강과 포스코케미칼의 정기 주총에서 이사 선임 및 이사 보수한도액 승인안건에 반대 의견을 냈다. 동국제강이 올린 김용상 후보에 대해선 ‘이해관계에 따른 독립성 훼손 우려가 있다’는 점을, 포스코케미칼의 이웅범 후보는 ‘최근 5년 안에 중요한 지분·거래·경쟁관계에 있는 회사의 상근 임직원으로 근무했다’는 점을 이유로 들었다. 앞으로도 이처럼 지배구조와 관련한 주주 활동에 더 적극적으로 나설 것이란 관측에 힘이 실리고 있다.<br><br>국민연금은 지난해 ‘적극적 주주활동 가이드라인’을 도입해 ‘법령상 위반 우려로 기업 가치 훼손이나 주주권익 침해 사안’이 발생한 기업을 주주 활동 대상으로 삼고 있다. 이전보다 오너나 임원의 위법 행위로 주주 가치가 훼손될 수 있는 기업에 엄격한 잣대를 들이대고 있다. 최근엔 환경·사회·지배구조(ESG) 이슈를 투자활동에 적극적으로 반영하고 있기도 하다.<br><br>에쓰오일에 대해선 배당 전략에 관여할 수 있다는 관측이 나온다. 에쓰오일은 코로나19 사태에 따른 석유제품 수요 감소와 국제유가 하락 여파로 대규모 손실을 내면서 지난해 회계연도 기준 주주(보통주 기준)에 대한 결산배당을 하지 않았다. 이 회사가 올 1분기 흑자전환(영업이익 6292억원)에 성공하면서 배당 재개에 대한 기대감이 갈수록 커질 전망이다. <br><br>김진성 기자 jskim1028@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">단순투자→일반투자로<br>주식 보유 목적 변경<br>지배구조·배당 등에 관여할 듯</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552211_001_20210526162302939.jpg?type=w647" alt="" /></span><br> <strong style="color:inherit"><span style="color: rgb(9, 83, 146);">  ≪이 기사는 05월26일(15:08) 자본시장의 혜안 <span style="color: rgb(255, 1, 3);">‘마켓인사이트’</span>에 게재된 기사입니다≫</span></strong><br><br>국민연금이 동국제강과 포스코케미칼, 에쓰오일 주식 보유목적을 ‘단순투자’에서 ‘일반투자’로 변경했다. 주주가치를 높이기 위해 더 적극적으로 나서겠다는 의지를 내비쳤다는 평가다.<br><br>국민연금은 26일 동국제강·포스코케미칼·에쓰오일 주식 보유목적을 일반투자로 바꾼다고 공시했다. 경영권에 영향을 미칠 의도는 없지만 지배구조 개선이나 배당 확대, 자산 매각 등 주주 가치를 높이기 위한 제안은 하겠다는 뜻이다. 자본시장법에 따르면 상장사 지분 5% 이상을 가진 투자자는 일반투자 목적으로 해당 지분을 보유하게 되면 10영업일 안에 지분 변동내용을 보고해야 한다. 국민연금은 동국제강 지분 6.49%, 포스코케미칼 지분 5.42%, 에쓰오일 지분 7.73%를 보유하고 있다.<br><br>금융투자업계에선 국민연금이 올해 정기 주주총회에서 반대표를 행사했던 동국제강과 포스코케미칼에 주목하고 있다. 국민연금은 지난 3월 동국제강과 포스코케미칼의 정기 주총에서 이사 선임 및 이사 보수한도액 승인안건에 반대 의견을 냈다. 동국제강이 올린 김용상 후보에 대해선 ‘이해관계에 따른 독립성 훼손 우려가 있다’는 점을, 포스코케미칼의 이웅범 후보는 ‘최근 5년 안에 중요한 지분·거래·경쟁관계에 있는 회사의 상근 임직원으로 근무했다’는 점을 이유로 들었다. 앞으로도 이처럼 지배구조와 관련한 주주 활동에 더 적극적으로 나설 것이란 관측에 힘이 실리고 있다.<br><br>국민연금은 지난해 ‘적극적 주주활동 가이드라인’을 도입해 ‘법령상 위반 우려로 기업 가치 훼손이나 주주권익 침해 사안’이 발생한 기업을 주주 활동 대상으로 삼고 있다. 이전보다 오너나 임원의 위법 행위로 주주 가치가 훼손될 수 있는 기업에 엄격한 잣대를 들이대고 있다. 최근엔 환경·사회·지배구조(ESG) 이슈를 투자활동에 적극적으로 반영하고 있기도 하다.<br><br>에쓰오일에 대해선 배당 전략에 관여할 수 있다는 관측이 나온다. 에쓰오일은 코로나19 사태에 따른 석유제품 수요 감소와 국제유가 하락 여파로 대규모 손실을 내면서 지난해 회계연도 기준 주주(보통주 기준)에 대한 결산배당을 하지 않았다. 이 회사가 올 1분기 흑자전환(영업이익 6292억원)에 성공하면서 배당 재개에 대한 기대감이 갈수록 커질 전망이다. <br><br>김진성 기자 jskim1028@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">단순투자→일반투자로<br>주식 보유 목적 변경<br>지배구조·배당 등에 관여할 듯</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552211_001_20210526162302939.jpg?type=w647" alt="" /></span><br> <strong style="color:inherit"><span style="color: rgb(9, 83, 146);">  ≪이 기사는 05월26일(15:08) 자본시장의 혜안 <span style="color: rgb(255, 1, 3);">‘마켓인사이트’</span>에 게재된 기사입니다≫</span></strong><br><br>국민연금이 동국제강과 포스코케미칼, 에쓰오일 주식 보유목적을 ‘단순투자’에서 ‘일반투자’로 변경했다. 주주가치를 높이기 위해 더 적극적으로 나서겠다는 의지를 내비쳤다는 평가다.<br><br>국민연금은 26일 동국제강·포스코케미칼·에쓰오일 주식 보유목적을 일반투자로 바꾼다고 공시했다. 경영권에 영향을 미칠 의도는 없지만 지배구조 개선이나 배당 확대, 자산 매각 등 주주 가치를 높이기 위한 제안은 하겠다는 뜻이다. 자본시장법에 따르면 상장사 지분 5% 이상을 가진 투자자는 일반투자 목적으로 해당 지분을 보유하게 되면 10영업일 안에 지분 변동내용을 보고해야 한다. 국민연금은 동국제강 지분 6.49%, 포스코케미칼 지분 5.42%, 에쓰오일 지분 7.73%를 보유하고 있다.<br><br>금융투자업계에선 국민연금이 올해 정기 주주총회에서 반대표를 행사했던 동국제강과 포스코케미칼에 주목하고 있다. 국민연금은 지난 3월 동국제강과 포스코케미칼의 정기 주총에서 이사 선임 및 이사 보수한도액 승인안건에 반대 의견을 냈다. 동국제강이 올린 김용상 후보에 대해선 ‘이해관계에 따른 독립성 훼손 우려가 있다’는 점을, 포스코케미칼의 이웅범 후보는 ‘최근 5년 안에 중요한 지분·거래·경쟁관계에 있는 회사의 상근 임직원으로 근무했다’는 점을 이유로 들었다. 앞으로도 이처럼 지배구조와 관련한 주주 활동에 더 적극적으로 나설 것이란 관측에 힘이 실리고 있다.<br><br>국민연금은 지난해 ‘적극적 주주활동 가이드라인’을 도입해 ‘법령상 위반 우려로 기업 가치 훼손이나 주주권익 침해 사안’이 발생한 기업을 주주 활동 대상으로 삼고 있다. 이전보다 오너나 임원의 위법 행위로 주주 가치가 훼손될 수 있는 기업에 엄격한 잣대를 들이대고 있다. 최근엔 환경·사회·지배구조(ESG) 이슈를 투자활동에 적극적으로 반영하고 있기도 하다.<br><br>에쓰오일에 대해선 배당 전략에 관여할 수 있다는 관측이 나온다. 에쓰오일은 코로나19 사태에 따른 석유제품 수요 감소와 국제유가 하락 여파로 대규모 손실을 내면서 지난해 회계연도 기준 주주(보통주 기준)에 대한 결산배당을 하지 않았다. 이 회사가 올 1분기 흑자전환(영업이익 6292억원)에 성공하면서 배당 재개에 대한 기대감이 갈수록 커질 전망이다. <br><br>김진성 기자 jskim1028@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">단순투자→일반투자로<br>주식 보유 목적 변경<br>지배구조·배당 등에 관여할 듯</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552211_001_20210526162302939.jpg?type=w647" alt="" /></span><br> <strong style="color:inherit"><span style="color: rgb(9, 83, 146);">  ≪이 기사는 05월26일(15:08) 자본시장의 혜안 <span style="color: rgb(255, 1, 3);">‘마켓인사이트’</span>에 게재된 기사입니다≫</span></strong><br><br>국민연금이 동국제강과 포스코케미칼, 에쓰오일 주식 보유목적을 ‘단순투자’에서 ‘일반투자’로 변경했다. 주주가치를 높이기 위해 더 적극적으로 나서겠다는 의지를 내비쳤다는 평가다.<br><br>국민연금은 26일 동국제강·포스코케미칼·에쓰오일 주식 보유목적을 일반투자로 바꾼다고 공시했다. 경영권에 영향을 미칠 의도는 없지만 지배구조 개선이나 배당 확대, 자산 매각 등 주주 가치를 높이기 위한 제안은 하겠다는 뜻이다. 자본시장법에 따르면 상장사 지분 5% 이상을 가진 투자자는 일반투자 목적으로 해당 지분을 보유하게 되면 10영업일 안에 지분 변동내용을 보고해야 한다. 국민연금은 동국제강 지분 6.49%, 포스코케미칼 지분 5.42%, 에쓰오일 지분 7.73%를 보유하고 있다.<br><br>금융투자업계에선 국민연금이 올해 정기 주주총회에서 반대표를 행사했던 동국제강과 포스코케미칼에 주목하고 있다. 국민연금은 지난 3월 동국제강과 포스코케미칼의 정기 주총에서 이사 선임 및 이사 보수한도액 승인안건에 반대 의견을 냈다. 동국제강이 올린 김용상 후보에 대해선 ‘이해관계에 따른 독립성 훼손 우려가 있다’는 점을, 포스코케미칼의 이웅범 후보는 ‘최근 5년 안에 중요한 지분·거래·경쟁관계에 있는 회사의 상근 임직원으로 근무했다’는 점을 이유로 들었다. 앞으로도 이처럼 지배구조와 관련한 주주 활동에 더 적극적으로 나설 것이란 관측에 힘이 실리고 있다.<br><br>국민연금은 지난해 ‘적극적 주주활동 가이드라인’을 도입해 ‘법령상 위반 우려로 기업 가치 훼손이나 주주권익 침해 사안’이 발생한 기업을 주주 활동 대상으로 삼고 있다. 이전보다 오너나 임원의 위법 행위로 주주 가치가 훼손될 수 있는 기업에 엄격한 잣대를 들이대고 있다. 최근엔 환경·사회·지배구조(ESG) 이슈를 투자활동에 적극적으로 반영하고 있기도 하다.<br><br>에쓰오일에 대해선 배당 전략에 관여할 수 있다는 관측이 나온다. 에쓰오일은 코로나19 사태에 따른 석유제품 수요 감소와 국제유가 하락 여파로 대규모 손실을 내면서 지난해 회계연도 기준 주주(보통주 기준)에 대한 결산배당을 하지 않았다. 이 회사가 올 1분기 흑자전환(영업이익 6292억원)에 성공하면서 배당 재개에 대한 기대감이 갈수록 커질 전망이다. <br><br>김진성 기자 jskim1028@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">민앤지 "기업가치 극대화 앞장"<br>모회사 중심의 지배구조 강화</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201215_0000656557_web_20201215152250_20210526145810829.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 김제이 기자 = 민앤지가 바이오테크 기업 '바이오일레븐'의 지분 약15%가량을 추가로 취득하고 최대주주가 된다고 26일 공시했다. 바이오일레븐은 민앤지의 연결 종속 기업이다.<br><br>민앤지는 이날 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다. 이로써 민앤지가 보유한 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 늘었다.<br><br>이번 지분취득을 통해 민앤지는 지배구조를 개편해 모회사로서의 지배구조를 더욱 공고히 하겠다는 의지를 드러낸 셈이다.<br><br>민앤지의 자회사 보유 지분은 세틀뱅크(38%)와 바이오일레븐(29.11%)으로 핵심 계열사의 최대주주 지위를 확보했기 때문이다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 '드시모네'를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 등 다양한 사업을 진행 중이다.<br><br>앞서 지난해 1월에는 재단법인스크립스코리아항체연구원과 3세대 면역항암 항체치료제 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고, 마이크로바이옴을 기반으로 한 면역항암제연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지 관계자는 "앞으로 민앤지는 신규사업뿐만 아니라 자회사들을 통한 사업 확장을 비롯해 민앤지가 보유하고 있는 정보통신(IT)기술을 자회사 사업에 지원해 협력 시너지를 적극적으로 도모할 예정"이라고 설명했다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 달성했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 "바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 기여를 했다"며 "앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것"이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> jey@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">민앤지 "기업가치 극대화 앞장"<br>모회사 중심의 지배구조 강화</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201215_0000656557_web_20201215152250_20210526145810829.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 김제이 기자 = 민앤지가 바이오테크 기업 '바이오일레븐'의 지분 약15%가량을 추가로 취득하고 최대주주가 된다고 26일 공시했다. 바이오일레븐은 민앤지의 연결 종속 기업이다.<br><br>민앤지는 이날 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다. 이로써 민앤지가 보유한 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 늘었다.<br><br>이번 지분취득을 통해 민앤지는 지배구조를 개편해 모회사로서의 지배구조를 더욱 공고히 하겠다는 의지를 드러낸 셈이다.<br><br>민앤지의 자회사 보유 지분은 세틀뱅크(38%)와 바이오일레븐(29.11%)으로 핵심 계열사의 최대주주 지위를 확보했기 때문이다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 '드시모네'를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 등 다양한 사업을 진행 중이다.<br><br>앞서 지난해 1월에는 재단법인스크립스코리아항체연구원과 3세대 면역항암 항체치료제 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고, 마이크로바이옴을 기반으로 한 면역항암제연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지 관계자는 "앞으로 민앤지는 신규사업뿐만 아니라 자회사들을 통한 사업 확장을 비롯해 민앤지가 보유하고 있는 정보통신(IT)기술을 자회사 사업에 지원해 협력 시너지를 적극적으로 도모할 예정"이라고 설명했다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 달성했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 "바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 기여를 했다"며 "앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것"이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> jey@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">민앤지 "기업가치 극대화 앞장"<br>모회사 중심의 지배구조 강화</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201215_0000656557_web_20201215152250_20210526145810829.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 김제이 기자 = 민앤지가 바이오테크 기업 '바이오일레븐'의 지분 약15%가량을 추가로 취득하고 최대주주가 된다고 26일 공시했다. 바이오일레븐은 민앤지의 연결 종속 기업이다.<br><br>민앤지는 이날 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다. 이로써 민앤지가 보유한 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 늘었다.<br><br>이번 지분취득을 통해 민앤지는 지배구조를 개편해 모회사로서의 지배구조를 더욱 공고히 하겠다는 의지를 드러낸 셈이다.<br><br>민앤지의 자회사 보유 지분은 세틀뱅크(38%)와 바이오일레븐(29.11%)으로 핵심 계열사의 최대주주 지위를 확보했기 때문이다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 '드시모네'를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 등 다양한 사업을 진행 중이다.<br><br>앞서 지난해 1월에는 재단법인스크립스코리아항체연구원과 3세대 면역항암 항체치료제 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고, 마이크로바이옴을 기반으로 한 면역항암제연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지 관계자는 "앞으로 민앤지는 신규사업뿐만 아니라 자회사들을 통한 사업 확장을 비롯해 민앤지가 보유하고 있는 정보통신(IT)기술을 자회사 사업에 지원해 협력 시너지를 적극적으로 도모할 예정"이라고 설명했다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 달성했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 "바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 기여를 했다"며 "앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것"이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> jey@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">민앤지 "기업가치 극대화 앞장"<br>모회사 중심의 지배구조 강화</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201215_0000656557_web_20201215152250_20210526145810829.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 김제이 기자 = 민앤지가 바이오테크 기업 '바이오일레븐'의 지분 약15%가량을 추가로 취득하고 최대주주가 된다고 26일 공시했다. 바이오일레븐은 민앤지의 연결 종속 기업이다.<br><br>민앤지는 이날 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다. 이로써 민앤지가 보유한 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 늘었다.<br><br>이번 지분취득을 통해 민앤지는 지배구조를 개편해 모회사로서의 지배구조를 더욱 공고히 하겠다는 의지를 드러낸 셈이다.<br><br>민앤지의 자회사 보유 지분은 세틀뱅크(38%)와 바이오일레븐(29.11%)으로 핵심 계열사의 최대주주 지위를 확보했기 때문이다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 '드시모네'를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 등 다양한 사업을 진행 중이다.<br><br>앞서 지난해 1월에는 재단법인스크립스코리아항체연구원과 3세대 면역항암 항체치료제 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고, 마이크로바이옴을 기반으로 한 면역항암제연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지 관계자는 "앞으로 민앤지는 신규사업뿐만 아니라 자회사들을 통한 사업 확장을 비롯해 민앤지가 보유하고 있는 정보통신(IT)기술을 자회사 사업에 지원해 협력 시너지를 적극적으로 도모할 예정"이라고 설명했다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 달성했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 "바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 기여를 했다"며 "앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것"이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> jey@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div><table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697672_001_20210526134804671.gif?type=w647" alt="" /></span></td></tr></table><br></div><div>라온시큐어의 주가가 상승세다.</div><div><br></div><div>26일 오후 1시41분 기준 라온시큐어는 전 거래일 대비 175원(3.98%) 오른 4570원에 거래되고 있다.&nbsp;</div><div><br></div><div>이날 EU회원국 정상들이 열린 임시 정상회의에서 디지털 그린 증명서 이른바 '백신여권' 도입에 합의했다. EU는 6월 중순까지 각 회원국에서 권고안이 통과되면 7월부터는 디지털 증명서 소지자의 EU 내 자유로운 여행이 가능해질 것으로 기대하고 있다.</div><div><br></div><div>라온시큐어는 소프트웨어 개발·판매 사업을 영위한다. 금융·공공기관을 포함해 일반기업들을 대상으로 모바일 보안 솔루션 등의 사업을 진행하고 있다. EU가 백신여권 도입에 합의한다는 소식이 알려지자 관련주로 부각되며 주가가 상승하는 것으로 풀이된다.&nbsp;</div><div><br></div><br><br>이지운 기자 lee1019@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div><table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697672_001_20210526134804671.gif?type=w647" alt="" /></span></td></tr></table><br></div><div>라온시큐어의 주가가 상승세다.</div><div><br></div><div>26일 오후 1시41분 기준 라온시큐어는 전 거래일 대비 175원(3.98%) 오른 4570원에 거래되고 있다.&nbsp;</div><div><br></div><div>이날 EU회원국 정상들이 열린 임시 정상회의에서 디지털 그린 증명서 이른바 '백신여권' 도입에 합의했다. EU는 6월 중순까지 각 회원국에서 권고안이 통과되면 7월부터는 디지털 증명서 소지자의 EU 내 자유로운 여행이 가능해질 것으로 기대하고 있다.</div><div><br></div><div>라온시큐어는 소프트웨어 개발·판매 사업을 영위한다. 금융·공공기관을 포함해 일반기업들을 대상으로 모바일 보안 솔루션 등의 사업을 진행하고 있다. EU가 백신여권 도입에 합의한다는 소식이 알려지자 관련주로 부각되며 주가가 상승하는 것으로 풀이된다.&nbsp;</div><div><br></div><br><br>이지운 기자 lee1019@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div><table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697672_001_20210526134804671.gif?type=w647" alt="" /></span></td></tr></table><br></div><div>라온시큐어의 주가가 상승세다.</div><div><br></div><div>26일 오후 1시41분 기준 라온시큐어는 전 거래일 대비 175원(3.98%) 오른 4570원에 거래되고 있다.&nbsp;</div><div><br></div><div>이날 EU회원국 정상들이 열린 임시 정상회의에서 디지털 그린 증명서 이른바 '백신여권' 도입에 합의했다. EU는 6월 중순까지 각 회원국에서 권고안이 통과되면 7월부터는 디지털 증명서 소지자의 EU 내 자유로운 여행이 가능해질 것으로 기대하고 있다.</div><div><br></div><div>라온시큐어는 소프트웨어 개발·판매 사업을 영위한다. 금융·공공기관을 포함해 일반기업들을 대상으로 모바일 보안 솔루션 등의 사업을 진행하고 있다. EU가 백신여권 도입에 합의한다는 소식이 알려지자 관련주로 부각되며 주가가 상승하는 것으로 풀이된다.&nbsp;</div><div><br></div><br><br>이지운 기자 lee1019@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] [[특징주]]<br><br>넥스트사이언스가 투자한 베트남의 나노젠이 개발 중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;가 임상 3상에 속도를 낸다는 소식에 주가가 상승세다.<br><br>26일 오전 10시59분 현재 넥스트사이언스는 전일대비 5.18% 오른 1만3200원에 거래 중이다.<br><br>이날 상승세는 임상 3상을 앞둔 나노코박스의 효과에 관심이 높아졌기 &#65533;&#65533;문으로 분석된다. 베트남 보건부 윤리위원회는 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정인 것으로 알려졌다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_001_20210526104102411.jpg?type=w647" alt="" /><em class="img_desc">사진=EPA</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_002_20210526104102445.jpg?type=w647" alt="" /><em class="img_desc">자료=UBS</em></span><br>글로벌 투자은행(IB) UBS는 미국 기술주의 강세가 지속하기는 어려울 것이라고 25일(현지시간) 전망했다. 그 이유와 투자에 유의해야 할 사항은 다음과 같다.<br><br>1. 전략적인 관점에서 보면 기술주보다는 경기와 물가 회복에 베팅하는 &#39;리플레이션 트레이드&#39;가 더 낫다. 코로나19 백신 접종과 재정 지출, 억눌린 수요 폭발 등을 고려했을 때 경기 부양으로 이익을 보는 종목에 주목할 필요가 있다. 특히 유가 상승이 예상되는데도 에너지주에 충분한 가격이 매겨지지 않았다고 판단한다. 리플레이션과 가치주 부문의 내년 실적 전망도 밝다.<br><br>2. 이제 대형주를 띄울 요인이 많지 않다. 미국 대형 기술주는 이미 지난 3개월과 6개월간 각각 평균 7%, 24%씩 매출이 늘었다. 소비자들의 제품 교환 주기 측면에서 보더라도 올해 2분기(4~6월)는 부정적이다. 기저효과 때문에 올 하반기 실적도 눈에 띄게 증가하기는 어려울 것으로 판단한다.<br><br>3. 대다수 투자자의 포트폴리오에서 대형 기술주가 차지하는 비중이 크다는 점도 다시 생각해봐야 한다. 지난 몇 년간 대형 기술주가 예상보다 좋은 수익률을 내자 국제 투자자들은 대형 기술주에 대한 투자를 꾸준히 늘렸다. 대형 기술주는 글로벌 주식 시장의 18%, S&P500의 25%를 차지한다. 적절한 대형 기술주 비중은 이 둘의 중간 정도(18~25%)다.<br><br>정리=박상용 기자 yourpencil@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_001_20210526104102411.jpg?type=w647" alt="" /><em class="img_desc">사진=EPA</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_002_20210526104102445.jpg?type=w647" alt="" /><em class="img_desc">자료=UBS</em></span><br>글로벌 투자은행(IB) UBS는 미국 기술주의 강세가 지속하기는 어려울 것이라고 25일(현지시간) 전망했다. 그 이유와 투자에 유의해야 할 사항은 다음과 같다.<br><br>1. 전략적인 관점에서 보면 기술주보다는 경기와 물가 회복에 베팅하는 &#39;리플레이션 트레이드&#39;가 더 낫다. 코로나19 백신 접종과 재정 지출, 억눌린 수요 폭발 등을 고려했을 때 경기 부양으로 이익을 보는 종목에 주목할 필요가 있다. 특히 유가 상승이 예상되는데도 에너지주에 충분한 가격이 매겨지지 않았다고 판단한다. 리플레이션과 가치주 부문의 내년 실적 전망도 밝다.<br><br>2. 이제 대형주를 띄울 요인이 많지 않다. 미국 대형 기술주는 이미 지난 3개월과 6개월간 각각 평균 7%, 24%씩 매출이 늘었다. 소비자들의 제품 교환 주기 측면에서 보더라도 올해 2분기(4~6월)는 부정적이다. 기저효과 때문에 올 하반기 실적도 눈에 띄게 증가하기는 어려울 것으로 판단한다.<br><br>3. 대다수 투자자의 포트폴리오에서 대형 기술주가 차지하는 비중이 크다는 점도 다시 생각해봐야 한다. 지난 몇 년간 대형 기술주가 예상보다 좋은 수익률을 내자 국제 투자자들은 대형 기술주에 대한 투자를 꾸준히 늘렸다. 대형 기술주는 글로벌 주식 시장의 18%, S&P500의 25%를 차지한다. 적절한 대형 기술주 비중은 이 둘의 중간 정도(18~25%)다.<br><br>정리=박상용 기자 yourpencil@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496068_001_20210526101902763.jpeg?type=w647" alt="" /><em class="img_desc">한국투자증권은 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다. ⓒ한국투자증권</em></span>한국투자증권은 금융위원회가 주최하는 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다고 26일 밝혔다.<br><br>올해로 3회차를 맞는 이 행사는 ‘핀테크와 지속 가능한 금융혁신’을 주제로 온·오프라인을 통해 이달 26~28일 3일 간 진행된다. 총 146개의 금융사 및 핀테크 업체가 참여한다.<br><br>한국투자증권은 이번 행사에서 ▲사내 로봇프로세스자동화(RPA) 구축과 인공지능(AI) 기반 챗봇·콜봇 도입 등 디지털 트랜스포메이션(DT) 추진 현황 ▲1000원으로 시작하는 해외주식 소수점 매매 서비스 ‘미니스탁(ministock)’ ▲인공지능 리서치 ‘에어(AIR)’ ▲상품권으로 금융상품 투자하는 ‘온라인금융상품권’ 등을 소개한다.<br><br>신봉관 DT본부장은 “이번 행사를 통해 한국투자증권의 디지털 혁신 사례를 공유하고 다양한 핀테크 업체와 네트워크를 구축해 디지털 금융 라이프를 선도할 수 있는 기회로 삼겠다”고 말했다.<br><br>데일리안 백서원 기자 (sw100@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645341_001_20210526093702881.jpg?type=w647" alt="" /><em class="img_desc">(왼쪽부터)유행준 바이로큐어 대표이사, 서문동군 에이루트 대표이사가 기념촬영을 하고 있다. 사진=에이루트</em></span>  <br>  <br>[파이낸셜뉴스] 에이루트가 항암바이러스 신약개발 기업 투자를 통해 바이오사업 진출을 본격화한다.  <br>  <br>에이루트는 항암바이러스 연구개발 바이오회사 바이로큐어에 유상증자 형태로 30억원에 달하는 지분 투자를 진행했다고 26일 밝혔다. 에이루트는 이번 유상증자에 이어 바이로큐어의 파이프라인 임상 단계에 따라 추가 투자를 골자로 하는 계약을 체결해 최대주주가 될 수 있는 지분 취득도 가능하다.  <br>  <br>바이로큐어는 바이러스 전문기술 보유 바이오 회사다. 항암바이러스 플랫폼을 이용해 총 4종의 항암신약 파이프라인을 보유하고 있다. 주요 파이프라인과 별도로 캐나다 오타와대학과 리오바이러스(RNA바이러스 일종)를 활용한 백신 플랫폼 기반으로 코로나 백신도 개발 중이다.  <br>  <br>바이로큐어의 파이프라인 가운데 ‘간 전이암치료제(RC402-IT)’는 가장 개발이 앞서 있으며 현재 호주에서 임상1a를 진행 중이다. 바이로큐어는 올해 상반기 중 완료 예정인 임상1a 결과를 바탕으로 면역항암제 '키트루다'와 병용 투여를 골자로 하는 임상1b를 진행해 올해 안으로 RCT402-IT에 대한 임상1상을 모두 마무리할 계획이다  <br>  <br>바이로큐어는 국내 차의과대학교 분당차병원과 손잡고 직접 개발한 RC402(리오바이러스)를 이용한 항암제 개발에 적극 나서고 있다. 리오바이러스의 특장점을 활용한 세계 최초 경구용 바이러스 항암제라는 점에서 관심을 끌고 있으며 지난 4월 미국 '암학회(AACR)'에서 그 효능을 발표한 바 있다.  <br>  <br>또한 자체 보유한 DNA플랫폼 바이러스를 유전자 재조합(Gene Engineering) 기술을 통해 항암효과를 극대화 시킨 ‘고형암치료제(MC509N)’는 올해 중으로 전임상을 진행해 안전성과 유효성 검증을 마칠 예정이다.  <br>  <br>에이루트 관계자는 “회사의 미래 성장동력 확보를 위해 다양한 투자안을 검토한 결과 원천기술을 보유하고 있으며 임상1상 결과를 목전에 두고 있다는 점 등을 고려해 바이로큐어에 투자하기로 결정했다&quot;며 &quot;바이로큐어는 항암바이러스 신약과 관련한 다수의 국내외 특허를 보유하고 있다&quot;고 말했다.  <br>  <br>그는 이어 &quot;글로벌 항암제 시장에서 항암바이러스 신약은 면역관문억제제(ICI)와 CAR-T/NK를 보완해 항암효과를 높일 수 있는 매력적인 4세대 항암제로 평가받고 있다”고 말했다.  <br>  <br>지금까지 전임상 등 임상연구 결과 면역항암제, CAR-T와 항암바이러스 병용투여의 효능이 탁월하게 나오는 경우가 많아 다국적 제약사들은 바이러스 기반 항암 신약에 관심이 높다.  <br>  <br>다케다 제약은 2019년 12월 턴스톤바이오로직스의 항암바이러스 물질을 10억달러(약 1조원)에 라이선스 인 했으며 존슨앤드존슨은 2018년 항암바이러스 개발사 베네비르를 10억달러에 인수한 바 있다.  <br><br><span id="customByline">dschoi@fnnews.com 최두선 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 강민수 기자] [특징주]<br><br>코스닥 새내기주 진시스템이 상장 첫날 강세다. <br><br>26일 오전 9시 7분 현재 진시스템은 시초가 대비 1900원(9.95%) 오른 2만1000원에 거래되고 있다. 이날 진시스템의 시초가는 공모가(2만원)에 소폭 못 미치는 1만9100원에 결정됐다. 공모주의 상장일 시초가는 공모가의 90~200% 범위 내에서 정해진다. <br><br>2010년 설립된 진시스템은 신속 현장 분자진단 플랫폼 전문 기업이다. 플랫폼은 진단장비와 바이오칩 기반 진단키트를 통칭하는 솔루션을 의미한다.<br><br>진시스템의 지난해 매출액은 전년 대비 1068% 증가한 133억원, 영업이익은 흑자전환해 33억원을 기록했다. 이 가운데 코로나19 관련 매출은 약 90억원을 차지한다.<br><br><!--article_split-->강민수 기자 fullwater7@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김영상 기자] 26일 코스피<br><br><!--article_split-->김영상 기자 video@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김영상 기자] 26일 코스피<br><br><!--article_split-->김영상 기자 video@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 이광수 기자] 신한금융투자는 강원랜드(035250)에 대해 백신효과와 테이블 수익 개선 등으로 장기 실적 우상향이 기대된다고 밝혔다. 투자의견은 ‘매수’를 유지했고 목표가는 2만8000원에서 3만3500원으로 19% 상향했다. <br><br>성준원 신한금투 연구원은 26일 “1분기 실적을 저점으로 내년까지 점진적인 우상향 실적 흐름이 기대된다”며 “백신 접종률이 높아지면서 사회적 거리두기로 카지노 입장객 제한 조치는 점차 완화될 가능성이 매우 높다”고 말했다. <TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938826_001_20210526084601500.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;"></TD></TR></TABLE></TD></TR></TABLE>성 연구원은 “현재는 입별 입장객이 약 2000명”이라며 “백신 효과가 긍정적으로 나타난다면 입장객은 정상 수준인 8000명까지 꾸준히 우상향 하게 될 것으로 당연히 매출 또한 급격히 올라갈 수 있게 될 전망”이라고 밝혔다.<br><br>베팅리밋이 높은 테이블 20개가 다시 가동되기 시작한 것도 긍정적이다. 그는 “규제 때문에 2018년부터 중단됐다가 코로나로 규제가 완화되면서 작년 7월부터 수익성 개선에 기여할 수 있게 됐다”며 “2분기부터 매출액이 추가로 성장하는 효과가 기대된다”고 설명했다. <br><br>성 연구원은 “2019년 실적 개선을 제한시켰던 카지노 매출 총량제 금액은 2022년까지 5~7% 정도 올라갈 것으로 추정된다”며 “카지노 게임 수요는 넘쳐나기 때문에 입장객 제한 완화와 동시에 매출 총량 수준도 높아지게 되면 매출은 빠르게 올라 갈 수 있게 된다”고 말했다. <br><br>연간 연결 순이익은 지난해 마이너스(-)2759억원, 올해 -186억원, 내년 3263억원으로 각각 추정된다는 게 그의 설명이다. <br><br>성 연구원은 “사회적 거리두기로 작년 실적인 좋지 않았고, 배당금도 없었다”며 “올해도 배당금 지급이 힘들 것으로 예상돼 외국인 지분율이 30%에서 20%까지 낮아졌다”고 말했다. <br><br>그는 “2분기부터 적자폭이 줄고, 백신 효과로 입장객이 증가하게 되면 외국인 지분율이 20%를 저점으로 다시 올라갈 가능성을 높게 본다”며 “사회적 거리두기만 완화되면 내국인이 주요 고객인 강원랜드 매출액은 외국인 전용 카지노에 비해 훨씬 빠르게 회복될 가능성이 높다”고 말했다.<br><br>이광수 (gs88@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 유준하 기자] 신한금융투자는 26일 이오플로우(294090)에 대해 유럽인증(CE) 취득을 통해 이오패치(EOPatch) 경쟁력을 다시 한 번 입증했다면서 올해 하반기 유럽 론칭을 시작으로 글로벌 진출이 가속할 것으로 내다봤다. 이날 목표주가와 투자의견은 따로 제시하지 않았다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="456" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938797_001_20210526083301521.jpg?type=w647" alt="" /></span></TD></TR></TABLE></TD></TR></TABLE>이오플로우는 지난 25일 웨어러블 약물주입기 솔루션 이오패치의 유럽 CE 인증을 취득했다고 공시했다. 이번 인증은 이오패치와 컨트롤러(ADM), 이오패치 스마트폰 전용 어플리케이션에 대한 건이며 1형 당뇨 환자 및 중증 2형 당뇨 환자를 대상으로 한다. <br><br>지난 3월 이오패치 국내 론칭에 이어 CE 인증까지 획득함에 따라 글로벌시장 진출이 가능해졌으며 이에 따른 실적 성장 모멘텀이 본격화될 것이란 전망이 나온다.<br><br>원재희 신한금융투자 연구원은 “이오패치는 유럽 내 보험 적용 품목 등록을 마치고 올해 하반기부터 판매가 이뤄질 예정”이라며 “유럽 파트너사 메나리니가 전담하게 될 예정이며 예상 소요 기간은 약 3개월”이라고 설명했다.<br><br>이는 보험을 적용하는 국가별로 관련 정책이 상이한 것에 기인하며 경쟁사인 인슐렛이 자사 제품에 대한 유럽 내 보험 적용 품목 등록을 마친 사례가 있기 때문에 이오플로우 역시 문제 없이 등록이 가능할 것으로 전망된다.<br><br>원 연구원은 “이오플로우는 지난 2019년 유럽 파트너사 메나리니와 5년간 1500억원 규모 이오패치 독점 공급 계약을 체결한 바 있다”며 “유럽 주요 17개 국가를 포함 캐나다, 호주, 남미 등 유럽 CE 인증을 적용하는 주요 국가에서 이오패치를 판매할 수 있다”고 짚었다.<br><br>유럽 진출 지연으로 인한 불확실성으로 이오플로우 주가가 지난달 이후 부진했지만 CE 인증을 획득함에 따라 관련된 불확실성 해소로 투자 매력이 높아졌다고 판단했다.<br><br>원 연구원은 “추가적으로 향후 인공췌장, 인공신장 시장으로의 확장과 인슐린 외 의약품 주입기 시장 진출 감안 시 현 주가는 눈여겨 봐야 할 구간”이라고 강조했다.<br><br>유준하 (xylitol@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 유준하 기자] 신한금융투자는 26일 이오플로우(294090)에 대해 유럽인증(CE) 취득을 통해 이오패치(EOPatch) 경쟁력을 다시 한 번 입증했다면서 올해 하반기 유럽 론칭을 시작으로 글로벌 진출이 가속할 것으로 내다봤다. 이날 목표주가와 투자의견은 따로 제시하지 않았다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="456" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938797_001_20210526083301521.jpg?type=w647" alt="" /></span></TD></TR></TABLE></TD></TR></TABLE>이오플로우는 지난 25일 웨어러블 약물주입기 솔루션 이오패치의 유럽 CE 인증을 취득했다고 공시했다. 이번 인증은 이오패치와 컨트롤러(ADM), 이오패치 스마트폰 전용 어플리케이션에 대한 건이며 1형 당뇨 환자 및 중증 2형 당뇨 환자를 대상으로 한다. <br><br>지난 3월 이오패치 국내 론칭에 이어 CE 인증까지 획득함에 따라 글로벌시장 진출이 가능해졌으며 이에 따른 실적 성장 모멘텀이 본격화될 것이란 전망이 나온다.<br><br>원재희 신한금융투자 연구원은 “이오패치는 유럽 내 보험 적용 품목 등록을 마치고 올해 하반기부터 판매가 이뤄질 예정”이라며 “유럽 파트너사 메나리니가 전담하게 될 예정이며 예상 소요 기간은 약 3개월”이라고 설명했다.<br><br>이는 보험을 적용하는 국가별로 관련 정책이 상이한 것에 기인하며 경쟁사인 인슐렛이 자사 제품에 대한 유럽 내 보험 적용 품목 등록을 마친 사례가 있기 때문에 이오플로우 역시 문제 없이 등록이 가능할 것으로 전망된다.<br><br>원 연구원은 “이오플로우는 지난 2019년 유럽 파트너사 메나리니와 5년간 1500억원 규모 이오패치 독점 공급 계약을 체결한 바 있다”며 “유럽 주요 17개 국가를 포함 캐나다, 호주, 남미 등 유럽 CE 인증을 적용하는 주요 국가에서 이오패치를 판매할 수 있다”고 짚었다.<br><br>유럽 진출 지연으로 인한 불확실성으로 이오플로우 주가가 지난달 이후 부진했지만 CE 인증을 획득함에 따라 관련된 불확실성 해소로 투자 매력이 높아졌다고 판단했다.<br><br>원 연구원은 “추가적으로 향후 인공췌장, 인공신장 시장으로의 확장과 인슐린 외 의약품 주입기 시장 진출 감안 시 현 주가는 눈여겨 봐야 할 구간”이라고 강조했다.<br><br>유준하 (xylitol@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004551877_001_20210526080602267.jpg?type=w647" alt="" /><em class="img_desc">사진=뉴스1</em></span><br><br>SK바이오사이언스를 비롯해 대한전선, 효성첨단소재, 동원산업, 효성티앤씨 등이 코스피200 지수에 편입됐다. 반면 태영건설, 한일현대시멘트, 남선알미늄, SPC삼립, 삼양사, 빙그레, 애경산업 등은 지수에서 편출됐다.<br><br>한국거래소는 이 같은 코스피200의 구성종목의 정기변경을 확정한다고 지난 25일 밝혔다.<br><br>코스피200의 정기변경이 이뤄진 뒤 코스피200 구성종목의 시가총액 비중은 91.3%다.<br><br>아울러 코스닥150, KRX300 등의 구성종목도 변경됐다.<br><br>젬백스, 테스나, 심텍, 파크시스템스, 하나머티리얼즈, 티에스이, 에프에스티, 박셀바이오, 바이넥스, 데브시스터즈, 삼강엠앤티, 유니슨, 아이큐어, 성우하이텍, 아주IB투자, 우리기술투자 등이 코스닥150에 편입됐다.<br><br>편출 종목은 에스티큐브, 케어젠, 안트로젠, 골프존, 브이티지엠피, 비츠로셀, 사람인에이치알, 신흥에스이씨, 노바렉스, 현대바이오랜드, 클리오, 네오팜, 이지홀딩스, 에이치엘사이언스, 드림어스컴퍼니, 한국기업평가 등이다.<br><br>새로운 코스닥150 구성종목들은 전체 코스피 시가총액의 52.6%를 차지한다.<br><br>코스피200과 코스닥150의 구성종목 변경에 따라 공매도 거래가 허용되는 종목도 바뀐다. <br><br>KRX300 지수에는 HMM, SK바이오사이언스, SK바이오팜 등 30개 종목이 새롭게 이름을 올렸고, 기존 종목 중에서는 SK가스, NHN 등 33개 종목이 빠졌다.<br><br>한경우 한경닷컴 기자 case@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">코로나19 영향 감소…신규·기존 사업 동반 성장 전망</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004908773_001_20210526074904254.jpg?type=w647" alt="" /></span><br><br>[아시아경제 이민우 기자] 건강기능식품과 의료기기가 새로운 성장 동력으로 부상하면서 휴온스가 올해에도 꾸준한 성장을 이어갈 것으로 전망된다.<br><br>26일 한국투자증권은 휴온스의 투자의견 '매수'와 목표주가 7만4000원을 신규 제시했다. 전날 종가는 6만2900원이었다. 신규 성장 동력과 기존 주력 매출원 모두 견조하게 성장할 것이라는 판단에서다.<br><br>우선 건강기능식품과 의료기기가 새로운 성장 동력으로 부상했다. 올해 이 부문 매출은 전년 대비 각각 63%, 89% 증가할 것으로 예상됐다. 갱년기 증상 개선 건강기능식품 '엘루비'의 판매량이 꾸준히 늘어날 것으로 점쳐지고 있기 때문이다. 당뇨 의료기기 매출도 연속혈당측정기 'G6'와 패치형 인슐린 펌프 '이오패치' 출시로 2023년까지 연평균 75%씩 증가할 것으로 추정된다.<br><br>기존 전문의약품 매출도 반등할 것으로 내다봤다. 지난해 코로나19 영향으로 감소했지만 올해는 만성질환 의약품 판매 증가와 항생제 및 호흡기계 판매 감소세 완화로 전년 대비 4% 가량 늘어날 것으로 보인다. 수탁사업부는 내년부터 실적 개선이 예상된다. 2023년부터는 증설 효과로 호조세가 가속화될 것이라는 분석이다.<br><br>이 같은 배경에 한국투자증권은 휴온스의 올해와 내년 영업이익이 전년 대비 각각 10%, 13% 증가한 596억원, 674억원에 이를 것으로 전망했다. 정송훈 한국투자증권 연구원은 "신규 성장동력의 꾸준한 성장과 기존 사업 반등으로 지속적인 매출 증가와 수익성 개선이 예상된다"며 "건강기능식품, 의료기기가 성장하고 코로나19 영향이 감소할 것"이라고 설명했다.<br><br>이민우 기자 letzwin@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">코로나19 영향 감소…신규·기존 사업 동반 성장 전망</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004908773_001_20210526074904254.jpg?type=w647" alt="" /></span><br><br>[아시아경제 이민우 기자] 건강기능식품과 의료기기가 새로운 성장 동력으로 부상하면서 휴온스가 올해에도 꾸준한 성장을 이어갈 것으로 전망된다.<br><br>26일 한국투자증권은 휴온스의 투자의견 '매수'와 목표주가 7만4000원을 신규 제시했다. 전날 종가는 6만2900원이었다. 신규 성장 동력과 기존 주력 매출원 모두 견조하게 성장할 것이라는 판단에서다.<br><br>우선 건강기능식품과 의료기기가 새로운 성장 동력으로 부상했다. 올해 이 부문 매출은 전년 대비 각각 63%, 89% 증가할 것으로 예상됐다. 갱년기 증상 개선 건강기능식품 '엘루비'의 판매량이 꾸준히 늘어날 것으로 점쳐지고 있기 때문이다. 당뇨 의료기기 매출도 연속혈당측정기 'G6'와 패치형 인슐린 펌프 '이오패치' 출시로 2023년까지 연평균 75%씩 증가할 것으로 추정된다.<br><br>기존 전문의약품 매출도 반등할 것으로 내다봤다. 지난해 코로나19 영향으로 감소했지만 올해는 만성질환 의약품 판매 증가와 항생제 및 호흡기계 판매 감소세 완화로 전년 대비 4% 가량 늘어날 것으로 보인다. 수탁사업부는 내년부터 실적 개선이 예상된다. 2023년부터는 증설 효과로 호조세가 가속화될 것이라는 분석이다.<br><br>이 같은 배경에 한국투자증권은 휴온스의 올해와 내년 영업이익이 전년 대비 각각 10%, 13% 증가한 596억원, 674억원에 이를 것으로 전망했다. 정송훈 한국투자증권 연구원은 "신규 성장동력의 꾸준한 성장과 기존 사업 반등으로 지속적인 매출 증가와 수익성 개선이 예상된다"며 "건강기능식품, 의료기기가 성장하고 코로나19 영향이 감소할 것"이라고 설명했다.<br><br>이민우 기자 letzwin@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">스콧 마이너드 구겐하임파트너스 CIO &quot;가상화폐 시장, 과거 닷컴버블과 유사&quot;<br>골드만삭스 &quot;이더리움이 비트코인 추월할 수도&quot;</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004908762_001_20210526073503469.jpg?type=w647" alt="" /><em class="img_desc">[이미지출처=로이터연합뉴스]</em></span><br><br>[아시아경제 공병선 기자] 대표 가상화폐(암호화폐) 비트코인이 4700만원대에 머물렀다. 가상화폐 낙관론자로 유명한 스콧 마이너드 구겐하임파트너스 최고투자책임자(CIO)는 더욱 하락할 가능성이 있다고 주장했다.<br><br>국내 가상화폐 거래소 업비트에 따르면 26일 오전 7시26분 기준 비트코인은 전날 대비 0.48% 상승한 4718만원을 기록했다. 지난 23일 3933만원까지 급락했지만 반등 후 4700만원대에서 큰 변동이 없다.<br><br>추가적인 하락 가능성이 제기됐다. 25일(현지시간) 미국 경제매체 CNBC에 따르면 마이너드 CIO는 “1987년 증시 붕괴, 2000년 닷컴버블과 현재 가상화폐 시장이 유사하다”며 “추가적인 하락이 예상된다”고 말했다. 아울러 그는 “인플레이션 손실방지(헷지) 수단을 원하는 투자자들은 가상화폐 시장을 떠나 금과 은으로 움직일 것”이라고 덧붙였다.<br><br>마이너드 CIO는 대표적인 가상화폐 낙관론자로 손꼽혔다. 앞서 그는 비트코인의 시가총액이 금을 돌파할 수 있다고 주장한 바 있다. 지난달 8000만원을 돌파했던 비트코인이 5000만원대까지 급락할 당시에도 마이너드 CIO는 “비트코인이 매우 거품이 꼈으며 2만달러까지 떨어질 수 있다”면서도 “중장기적으론 비트코인은 개당 40만~60만달러까지 상승할 수 있다”고 말했다.<br><br>한편 알트코인이 부상할 것이란 의견이 제기됐다. 지난 24일 가상화폐 전문 외신 코인게이프에 따르면 미 거대 투자은행 골드만삭스는 보고서를 통해 “이더리움이 비트코인보다 실제 사용 용도가 다양해 추월할 수 있다”며 “이더리움은 스마트컨트랙트를 지원하는 동시에 플랫폼에서 새로운 애플리케이션(앱)을 생성하는 방법도 제공한다”고 주장했다. 실제로 비트코인은 거래에만 기능이 집중된 반면 이더리움은 대체불가능토큰, 디파이 금융 등 다양한 탈중앙화 플랫폼에 활용된다.<br><br>이에 이더리움은 상승세다. 같은 시간 기준 이더리움은 전날 대비 2.46% 상승한 328만원을 기록했다. 지난 23일 200만원대 초반까지 떨어졌지만 24.24%의 상승폭을 나타내며 반등했다. 이더리움클래식도 8.24% 상승한 9만6680원을 나타냈다.<br><br>공병선 기자 mydillon@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 