 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 MARKETPOINT]<br>15:30 현재 코스피 기관 3368억 순매수<br><br>마켓포인트 (stockind@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">민앤지 "기업가치 극대화 앞장"<br>모회사 중심의 지배구조 강화</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20201215_0000656557_web_20201215152250_20210526145810829.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스] 김제이 기자 = 민앤지가 바이오테크 기업 '바이오일레븐'의 지분 약15%가량을 추가로 취득하고 최대주주가 된다고 26일 공시했다. 바이오일레븐은 민앤지의 연결 종속 기업이다.<br><br>민앤지는 이날 이사회를 열고 약 155억원 규모의 바이오일레븐 보통주 36만6891주 취득에 대한 안건을 결의했다. 이로써 민앤지가 보유한 바이오일레븐 지분율은 기존 13.78%(33만주)에서 29.11%(69만6891 주)로 늘었다.<br><br>이번 지분취득을 통해 민앤지는 지배구조를 개편해 모회사로서의 지배구조를 더욱 공고히 하겠다는 의지를 드러낸 셈이다.<br><br>민앤지의 자회사 보유 지분은 세틀뱅크(38%)와 바이오일레븐(29.11%)으로 핵심 계열사의 최대주주 지위를 확보했기 때문이다.<br><br>바이오일레븐은 4500억 보장 균수로 식약처 개별 인정을 받은 '드시모네'를 보유한 바이오테크 기업이다. 건강기능식품 사업을 비롯해 헬스케어 서비스, 신약개발 등 다양한 사업을 진행 중이다.<br><br>앞서 지난해 1월에는 재단법인스크립스코리아항체연구원과 3세대 면역항암 항체치료제 기술 이전 및 공동연구 개발을 위한 업무 협약을 맺고, 마이크로바이옴을 기반으로 한 면역항암제연구 개발 분야 진출을 공식화한 바 있다.<br><br>민앤지 관계자는 "앞으로 민앤지는 신규사업뿐만 아니라 자회사들을 통한 사업 확장을 비롯해 민앤지가 보유하고 있는 정보통신(IT)기술을 자회사 사업에 지원해 협력 시너지를 적극적으로 도모할 예정"이라고 설명했다.<br><br>민앤지는 지난해 4월 바이오일레븐을 주요 종속회사로 편입시키고, 올해 1분기까지 5분기 연속 최대 매출을 달성했다. 이번 지분 취득을 통해 바이오일레븐에 대한 지배력을 더욱 강화하는 한편 사업 다각화를 통한 기업가치 증대 효과를 거둘 것으로 기대하고 있다.<br><br>이현철 민앤지 대표는 "바이오일레븐은 지난해 주요 종속회사로 편입된 이후 상호 간 긍정적인 사업 시너지를 내며 민앤지의 외형 성장에도 기여를 했다"며 "앞으로 최대주주로서 바이오일레븐에 대한 전폭적인 지원을 아끼지 않을 것"이라고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> jey@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">반도체 제조라인 로봇·자동화 시스템 전문…공모 규모 최대 79억원<br>31일~1일 수요예측…6월7~8일 청약</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373928_001_20210526142505481.jpg?type=w647" alt="" /><em class="img_desc">김원경 라온테크 대표이사. (라온테크 제공) &#169; 뉴스1</em></span><br>(서울=뉴스1) 전민 기자 = 로봇&middot;자동화시스템 전문기업 라온테크가 오는 6월 코넥스 시장에서 코스닥 시장으로 이전 상장한다. 공모를 통해 최대 79억원을 조달할 예정이다.<br><br>라온테크는 26일 서울 여의도에서 기자간담회를 열고 이같은 상장계획을 밝혔다.<br><br>지난 2000년 설립된 라온테크는 반도체와 디스플레이 제조라인에 사용되는 로봇과 자동화 시스템을 개발&middot;생산하고 있다.<br><br>지난해 7월 한국전자통신연구원으로부터 '진공환경 내에서 웨이퍼를 이송하기 위한 진공로봇 및 이송 모듈 제조' 기술에 대해 A등급을 획득해 기술 특례 상장 요건을 충족했다. 이 기술은 반도체 제조의 핵심 재료인 웨이퍼를 진공 환경에서 원활히 이송할 수 있도록 하는 것이다. 반도체 진공 공정 장비의 생산성과 성능을 좌우하는 핵심 기술이다. <br><br>라온테크는 현재 주력 사업 영역인 반도체 이송 로봇, 자동화 분야 외에도 제약, 바이오 분야 자동화 로봇 시장으로 사업 분야를 확장할 계획이다. 또 반도체 수요와 글로벌 반도체 업체의 적극적인 투자 등 우호적 시장 상황에 맞춰 제품 생산량을 늘리고 신규 공급처를 추가 확보할 방침이다.<br><br>지난해 매출액은 전년 대비 45% 증가한 184억원, 영업이익과 당기순이익은 10억원, 8억원으로 흑자 전환했다. 올해 1분기에는 영업이익 17억원, 순이익 16억원을 기록했다.<br><br>김원경 라온테크 대표이사는 "올해부터 본격적인 실적 성장이 예상되고 있다"며 "지속적인 연구 개발과 품질 유지 시스템 확보를 통해 반도체 진공로봇 분야는 물론 제약&middot;바이오 로봇 분야에서도 세계적인 기업으로 발돋움할 것"이라고 밝혔다.<br><br>상장 주관사는 KB증권이다. 총 공모주식수는 50만주이며 주당 공모가 희방밴드는 1만2800원~1만5800원(액면가 500원)이다. 공모예정금액은 64억~79억원이며 예상 시가총액은 625억~772억원이다.<br><br>오는 31일과 6월1일 양일간 공모가 확정을 위한 기관투자자 대상 수요예측이 진행되며 일반 공모주 청약일은 6월7~8일이다. 6월 중 코스닥 시장으로 이전 상장할 예정이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373928_002_20210526142505529.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><br>min785@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 정인지 기자] 금융투자협회(회장 나재철)는 오는 6월 1일 오전 10시 금융투자협회 불스홀에서 이광재 의원실, 김병욱 의원실과 공동으로 &#039;투자형 ISA 도입을 위한 정책토론회&#039;를 개최한다고 밝혔다. <br>  <br> 이번 토론회는 자본시장 활성화 및 국민 재산형성 지원을 위한 &#039;금융투자상품 전용 장기투자 세제상품&#039; 도입 필요성에 대해 정부, 업계, 학계, 금융소비자 등의 다양한 의견청취를 위해 마련됐따. <br>     <br>토론회는 박영석 자본시장연구원장이 좌장으로, 황세운 자본시장연구원 선임연구위원이 &#039;장기투자 활성화를 위한 투자형 ISA 도입 필요성&#039;에 대해 발제한다. 이어 양순필 기획재정부 금융세제과장, 고상범 금융위원회 자산운용과장, 박훈 서울시립대 교수, 김성봉  삼성증권 상품지원담당,  강형구 금융소비자연맹 사무처장 등이 발제내용과 관련해 토론자로 참석할 예정이다.<br><br> 행사는 코로나 19 확산방지를 위해 관계자 등 최소 인원만 참석한 가운데 진행되며 유튜브 채널(김병욱 TV)을 통해 온라인 중계된다.<br><br><!--article_split-->정인지 기자 injee@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 정인지 기자] 금융투자협회(회장 나재철)는 오는 6월 1일 오전 10시 금융투자협회 불스홀에서 이광재 의원실, 김병욱 의원실과 공동으로 &#039;투자형 ISA 도입을 위한 정책토론회&#039;를 개최한다고 밝혔다. <br>  <br> 이번 토론회는 자본시장 활성화 및 국민 재산형성 지원을 위한 &#039;금융투자상품 전용 장기투자 세제상품&#039; 도입 필요성에 대해 정부, 업계, 학계, 금융소비자 등의 다양한 의견청취를 위해 마련됐따. <br>     <br>토론회는 박영석 자본시장연구원장이 좌장으로, 황세운 자본시장연구원 선임연구위원이 &#039;장기투자 활성화를 위한 투자형 ISA 도입 필요성&#039;에 대해 발제한다. 이어 양순필 기획재정부 금융세제과장, 고상범 금융위원회 자산운용과장, 박훈 서울시립대 교수, 김성봉  삼성증권 상품지원담당,  강형구 금융소비자연맹 사무처장 등이 발제내용과 관련해 토론자로 참석할 예정이다.<br><br> 행사는 코로나 19 확산방지를 위해 관계자 등 최소 인원만 참석한 가운데 진행되며 유튜브 채널(김병욱 TV)을 통해 온라인 중계된다.<br><br><!--article_split-->정인지 기자 injee@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496068_001_20210526101902763.jpeg?type=w647" alt="" /><em class="img_desc">한국투자증권은 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다. ⓒ한국투자증권</em></span>한국투자증권은 금융위원회가 주최하는 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다고 26일 밝혔다.<br><br>올해로 3회차를 맞는 이 행사는 ‘핀테크와 지속 가능한 금융혁신’을 주제로 온·오프라인을 통해 이달 26~28일 3일 간 진행된다. 총 146개의 금융사 및 핀테크 업체가 참여한다.<br><br>한국투자증권은 이번 행사에서 ▲사내 로봇프로세스자동화(RPA) 구축과 인공지능(AI) 기반 챗봇·콜봇 도입 등 디지털 트랜스포메이션(DT) 추진 현황 ▲1000원으로 시작하는 해외주식 소수점 매매 서비스 ‘미니스탁(ministock)’ ▲인공지능 리서치 ‘에어(AIR)’ ▲상품권으로 금융상품 투자하는 ‘온라인금융상품권’ 등을 소개한다.<br><br>신봉관 DT본부장은 “이번 행사를 통해 한국투자증권의 디지털 혁신 사례를 공유하고 다양한 핀테크 업체와 네트워크를 구축해 디지털 금융 라이프를 선도할 수 있는 기회로 삼겠다”고 말했다.<br><br>데일리안 백서원 기자 (sw100@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000753669_web_20210526093757_20210526094104448.jpg?type=w647" alt="" /></span><br><br> [서울=뉴시스] 이승주 기자 = KTB금융그룹은 ESG(환경·사회·지배구조) 위원회를 출범해 본격 활동을 시작한다고 26일 밝혔다.<br><br>ESG위원회는 ESG이슈 관련 경영전략과 정책 등을 결정하는 기구다. 지속가능한 성장을 위한 주요 추진과제와 전략 방향성을 점검하고 개선하는 역할을 한다.<br><br>위원장은 최석종 KTB투자증권 부회장이 선임됐다. 계열사 별로 ESG조직이 구성되고 대표이사와 임원진들이 위원으로 활동한다.<br><br>이병철 KTB금융그룹 회장은 전날 열린 ESG위원회 출범식에서 "환경과 사회문제 해결에 앞장서고 투명성을 제고하기 위해 최선을 다하겠다"고 밝혔다. <br><br>KTB금융그룹 관계자는 "ESG위원회 출범을 계기로 ESG관련 금융상품과 서비스 개발, 투자를 확대하고 사회공헌 활동의 임직원 참여를 강화하겠다"며 "ESG경영체계를 내재화하기 위한 방안을 다각적인 측면에서 검토하고 있다"고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> joo47@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 강민수 기자] [특징주]<br><br>코스닥 새내기주 진시스템이 상장 첫날 강세다. <br><br>26일 오전 9시 7분 현재 진시스템은 시초가 대비 1900원(9.95%) 오른 2만1000원에 거래되고 있다. 이날 진시스템의 시초가는 공모가(2만원)에 소폭 못 미치는 1만9100원에 결정됐다. 공모주의 상장일 시초가는 공모가의 90~200% 범위 내에서 정해진다. <br><br>2010년 설립된 진시스템은 신속 현장 분자진단 플랫폼 전문 기업이다. 플랫폼은 진단장비와 바이오칩 기반 진단키트를 통칭하는 솔루션을 의미한다.<br><br>진시스템의 지난해 매출액은 전년 대비 1068% 증가한 133억원, 영업이익은 흑자전환해 33억원을 기록했다. 이 가운데 코로나19 관련 매출은 약 90억원을 차지한다.<br><br><!--article_split-->강민수 기자 fullwater7@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 