 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	▲에스씨엠생명과학=이식편대숙주질환 치료용 약학적 조성물 관련 특허 취득.<br><br>▲멕아이씨에스=주주가치 제고 위해 자기주식 8만 주 취득.<br><br>▲위드텍=삼성전자와 111억원 규모 반도체 제조환경 모니터링 장비 공급계약 체결.<br><br>▲이즈미디어=135억원 규모 전환사채 발행 결정.<br><br>▲에코마케팅=안다르 지분 56.37%를 193억원에 취득.<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">실적은 바닥… 투자 신중해야</strong>  최근 정부의 '백신여권' 제도 도입 기대감으로 해외여행 수요가 폭발할 것이라는 기대감에 여행&middot;항공주가 일제히 상승했다. 다만 전문가들은 여전히 저비용항공사(LCC)와 일부 여행사의 실적은 바닥 수준이라 신중하게 투자해야 한다고 조언했다.  <br>  <br>26일 증시에서 하나투어 주가는 전 거래일 대비 1600원(2.00%) 오른 8만1600원에 마감됐다. 지난 3일만 하더라도 주가가 6만4800원대였으나 16거래일 만에 25.92%나 급등하면서 8만원대를 넘어섰다. 지난 25일에는 장중 8만2800원으로 52주 신고가를 기록하기도 했다. 모두투어도 이날 1.16% 상승한 2만6250원을 기록했다. 모두투어는 이달 들어 15.63% 상승했다.  <br>  <br>여객수요 회복 기대감에 항공회사 주가도 상승세다. 대한항공 주가는 이날 0.80% 오른 3만1500원에 거래됐다. 지난 3일 2만6400원이었던 것을 고려하면 16거래일 만에 19.31% 상승했다. 아시아나항공 주가는 이날 7.17%나 급등했고 진에어 4.31%, 제주항공 1.86%, 에어부산은 0.99% 올랐다.  <br>  <br>호텔 관련주도 상승세다. 호텔신라는 이날 4.58% 상승했으며 파라다이스 2.10%, 강원랜드 2.20%, 아난티 14.50%, 롯데관광개발 0.24%, 용평리조트는 4.24% 상승했다.  <br>  <br>최근 여행&middot;항공&middot;호텔 관련주들이 급등한 것은 정부와 여당이 코로나19 백신 접종자에게 인센티브를 주는 방안을 추진했기 때문이다. 특히 국가 간 상호인증을 통해 접종자는 해외에서도 자가격리를 면제하는 '백신여권' 제도가 도입될 것이란 예상이 나오자 해외여행에 대한 기대감도 커졌다. 이미 올 추석 연휴를 노린 해외여행 상품이 인기를 끄는 등 '보복여행' 수요가 폭발하고 있다.  <br>  <br>성준원 신한금융투자 연구원은 &quot;일부 항공사와 여행사를 중심으로 오는 9월 출발 전세기를 준비하려는 움직임이 나타나고 있다&quot;고 말했다. 이어 &quot;국내 인구의 10%(550만명)가 백신 2차 접종까지 완료한다고 가정하면 지난 3월 7만3000명이었던 출국자 수가 9월 13만2000명, 10월 18만7000명, 11월 27만4000명, 12월 35만7000명 등으로 늘 것&quot;이라고 분석했다. 다만 아직 여전히 여행 관련기업들의 실적이 회복되지 못한 상황이라 투자심리는 개선되고 있으나 투자는 신중해야 한다는 분석도 나오고 있다.  <br>  <br>양지환 대신증권 연구원은 &quot;집단면역이 형성되더라도 코로나19 이전 단계로 국제선 운항 재개와 수요회복까지는 많은 시일이 소요될 것으로 추정되는 만큼 실적개선에는 시간이 걸릴 것&quot;이라고 말했다.  <br><br><span id="customByline">kmk@fnnews.com 김민기 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	  [파이낸셜뉴스] 한국거래소 유가증권시장본부는 26일 전 경영진의 횡령 및 배임 혐의에 따른 기소설에 대해 조회 공시를 요구하며 아시아나항공과 금호건설의 주식매매 거래를 정지했다고 공시했다.  <br>  <br>조회공시 답변 시한은 오는 27일 오후 6시다.  <br>  <br>  <span id="customByline">map@fnnews.com 김정호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 한지연 기자] 26일 아시아 주요 증시가 소폭 올랐다. 미국에서 과도한 인플레이션 우려가 잠잠해진 것이 주가 상승의 배경이 됐다. <br><br>이날 일본 도쿄증시에서 닛케이225지수는 전 거래일 대비 0.31% 오른 2만8642.19에 장을 마쳤다. 이달 20일부터 5거래일 연속 상승세를 기록했다. <br><br>간밤 미국 뉴욕증시가 약세를 나타낸 영향으로 하락 출발했지만 곧바로 상승 전환에 성공했다. <br><br>니혼게이자이신문은 &quot;국내에서 코로나19(COVID-19) 긴급사태 선언이 연장될 것이란 소식이 전해졌지만 백신 접종이 원활하게 진행되면서 경제 활동이 곧 정상화될 것이라는 기대도 증시를 뒷받침했다&quot;고 전했다. <br><br>미국에선 인플레이션 우려가 다소 후퇴했고, 미국의 10년 만기 국채수익률은 이날 1.558%로 떨어졌다.<br><br>중국 상하이종합지수는 0.34% 뛴 3593.36으로 마감했다. 홍콩 항셍지수는 한국시간 오후 4시 45분 기준 0.82% 오른 2만9149.91을 기록 중이다.<br><br><!--article_split-->한지연 기자 vividhan@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">단순투자→일반투자로<br>주식 보유 목적 변경<br>지배구조·배당 등에 관여할 듯</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552211_001_20210526162302939.jpg?type=w647" alt="" /></span><br> <strong style="color:inherit"><span style="color: rgb(9, 83, 146);">  ≪이 기사는 05월26일(15:08) 자본시장의 혜안 <span style="color: rgb(255, 1, 3);">‘마켓인사이트’</span>에 게재된 기사입니다≫</span></strong><br><br>국민연금이 동국제강과 포스코케미칼, 에쓰오일 주식 보유목적을 ‘단순투자’에서 ‘일반투자’로 변경했다. 주주가치를 높이기 위해 더 적극적으로 나서겠다는 의지를 내비쳤다는 평가다.<br><br>국민연금은 26일 동국제강·포스코케미칼·에쓰오일 주식 보유목적을 일반투자로 바꾼다고 공시했다. 경영권에 영향을 미칠 의도는 없지만 지배구조 개선이나 배당 확대, 자산 매각 등 주주 가치를 높이기 위한 제안은 하겠다는 뜻이다. 자본시장법에 따르면 상장사 지분 5% 이상을 가진 투자자는 일반투자 목적으로 해당 지분을 보유하게 되면 10영업일 안에 지분 변동내용을 보고해야 한다. 국민연금은 동국제강 지분 6.49%, 포스코케미칼 지분 5.42%, 에쓰오일 지분 7.73%를 보유하고 있다.<br><br>금융투자업계에선 국민연금이 올해 정기 주주총회에서 반대표를 행사했던 동국제강과 포스코케미칼에 주목하고 있다. 국민연금은 지난 3월 동국제강과 포스코케미칼의 정기 주총에서 이사 선임 및 이사 보수한도액 승인안건에 반대 의견을 냈다. 동국제강이 올린 김용상 후보에 대해선 ‘이해관계에 따른 독립성 훼손 우려가 있다’는 점을, 포스코케미칼의 이웅범 후보는 ‘최근 5년 안에 중요한 지분·거래·경쟁관계에 있는 회사의 상근 임직원으로 근무했다’는 점을 이유로 들었다. 앞으로도 이처럼 지배구조와 관련한 주주 활동에 더 적극적으로 나설 것이란 관측에 힘이 실리고 있다.<br><br>국민연금은 지난해 ‘적극적 주주활동 가이드라인’을 도입해 ‘법령상 위반 우려로 기업 가치 훼손이나 주주권익 침해 사안’이 발생한 기업을 주주 활동 대상으로 삼고 있다. 이전보다 오너나 임원의 위법 행위로 주주 가치가 훼손될 수 있는 기업에 엄격한 잣대를 들이대고 있다. 최근엔 환경·사회·지배구조(ESG) 이슈를 투자활동에 적극적으로 반영하고 있기도 하다.<br><br>에쓰오일에 대해선 배당 전략에 관여할 수 있다는 관측이 나온다. 에쓰오일은 코로나19 사태에 따른 석유제품 수요 감소와 국제유가 하락 여파로 대규모 손실을 내면서 지난해 회계연도 기준 주주(보통주 기준)에 대한 결산배당을 하지 않았다. 이 회사가 올 1분기 흑자전환(영업이익 6292억원)에 성공하면서 배당 재개에 대한 기대감이 갈수록 커질 전망이다. <br><br>김진성 기자 jskim1028@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div><table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697672_001_20210526134804671.gif?type=w647" alt="" /></span></td></tr></table><br></div><div>라온시큐어의 주가가 상승세다.</div><div><br></div><div>26일 오후 1시41분 기준 라온시큐어는 전 거래일 대비 175원(3.98%) 오른 4570원에 거래되고 있다.&nbsp;</div><div><br></div><div>이날 EU회원국 정상들이 열린 임시 정상회의에서 디지털 그린 증명서 이른바 '백신여권' 도입에 합의했다. EU는 6월 중순까지 각 회원국에서 권고안이 통과되면 7월부터는 디지털 증명서 소지자의 EU 내 자유로운 여행이 가능해질 것으로 기대하고 있다.</div><div><br></div><div>라온시큐어는 소프트웨어 개발·판매 사업을 영위한다. 금융·공공기관을 포함해 일반기업들을 대상으로 모바일 보안 솔루션 등의 사업을 진행하고 있다. EU가 백신여권 도입에 합의한다는 소식이 알려지자 관련주로 부각되며 주가가 상승하는 것으로 풀이된다.&nbsp;</div><div><br></div><br><br>이지운 기자 lee1019@mt.co.kr<br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">M&A 나선 요기요 바라보는 시각차 극명<br>'성장세 남았다'…시장2위 서비스 '매력'<br>IT인프라 구축 부담에 단건배달 경쟁 격화<br>"그래도 사느냐, 접느냐" 판단 인수전 핵심</strong>[이데일리 김성훈 기자] “아직 성장할 수 있다” VS “이제부터 치킨게임 시작이다”<br><br>코로나19 수혜 산업으로 꼽히며 12조원(지난해 기준) 시장으로 발돋움한 국내 배달앱 시장을 바라보는 시각은 엇갈린다. 지난해 배달 결제금액이 전년 대비 75% 급증한 것을 두고 ‘일시적 현상이 아니다’는 대세론이 나오는가 하면 ‘코로나19 이후 현재가 최고점’이라는 반론도 나오고 있다. <br><br>국내 배달앱 서비스 2위이자 현재 인수합병(M&A) 시장에 나온 요기요를 바라보는 평가도 이런 흐름과 다르지 않다. 무시 못할 시장 점유율로 인수를 노려볼 만하다는 평가가 나오지만 경쟁이 날로 치열해지는 상황에서 ‘알짜’ 매물로 분류하기 어렵다는 전망도 만만치 않다. 향후 이뤄질 본입찰에서 어떤 논리가 힘을 얻느냐가 요기요 입장에서도 중요할 것이란 관측이다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938686_001_20210526053101533.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">[그래픽=이데일리 문승용 기자]</TD></TR></TABLE></TD></TR></TABLE><b style="display: inline-block;width: 100%;padding: 12px 0 16px 0;margin: 20px 0 0 0;border-top: 1px solid #333;border-bottom: 1px solid #e6e6e6;font-size: 23px;letter-spacing:-1.5px;text-align: center;color: #333;line-height: 1.5;background: #fdfdfd;"> IT공룡, 못 들어온 게 아니라 안 들어 왔다?</b><br><br>요기요는 현재 신세계와 MBK파트너스, 어피너티에쿼티파트너스(어피너티), 퍼미라, 베인캐피털 등을 숏리스트(적격인수후보)로 선정한 뒤 프레젠테이션(PT)을 동반한 실사 과정에 착수했다. 매각 대상은 딜리버리히어로(DH)가 보유한 요기요 지분 100%다. 본입찰은 내달로 알려졌지만 연기 또는 당겨질 가능성도 있다. 공정거래위원회가 제시한 요기요 매각 1차 데드라인 시점은 오는 8월 초다.  <br><br>당초 네이버(035420)나 카카오(035720) 등의 숏리스트 선정 여부에 관심이 쏠렸지만 끝내 불발됐다. 업계에서는 매각 측 의중이 반영된 결과라고 입을 모은다. 그도 그럴 것이 매각 이후의 경쟁을 따져야 하는 입장에서 이들 업체의 인수는 아무리 따져도 ‘득 될게 없다’는 판단 때문이었다. <br><br>매각 측에서는 네이버와 카카오를 의도적으로 배제하지 않았다고 설명한다. 요기요 매각 측 관계자는 “딜 초반부터 모든 후보자의 참여를 환영했으며 적합한 법과 규정을 준수하며 매각 절차를 진행하고 있다”며 “(이름을 공개할 수는 없지만) 다수의 전략적 투자자(SI)가 포함됐다”고 말했다.<br><br>뒤집어 생각하면 별다른 제약이 없었는데도 이들 업체가 요기요 인수에 적극적이지 않았다고 해석할 수 있는 대목이다. 한 PEF업계 관계자는 “(배제하지 않았더라도) 매각 측에서 팔려는 가능성이 적다고 판단할 수밖에 없는 상황”이라며 “네이버나 카카오 모두 자체 서비스 개발이 충분히 가능한 상황에서 애초에 양측 니즈(필요한 부분)가 맞지 않았을 것”이라고 말했다.<br><br><b style="display: inline-block;width: 100%;padding: 12px 0 16px 0;margin: 20px 0 0 0;border-top: 1px solid #333;border-bottom: 1px solid #e6e6e6;font-size: 23px;letter-spacing:-1.5px;text-align: center;color: #333;line-height: 1.5;background: #fdfdfd;"> 요기요 장단점 평가 분주…바빠지는 인수 셈법</b><br><br>요기요 매각전 성패를 쥔 열쇠는 뭐니뭐니해도 원매자들이 바라보는 매력 여부다. 요기요는 닐슨코리아가 집계한 배달앱 시장점유율(2월 기준)에서 27%로 배달의 민족(53%)에 이어 2위 자리를 지키고 있다. 인수만 하면 전체 시장의 4분의 1자리를 꿰차고 시작하는 셈이다. 전년 대비 껑충 뛰어오른 실적도 눈에 띈다. <br><br>경영참여형 사모펀드(PEF) 입장에서도 군침을 흘리기 충분하다. 공장이나 선박, 대형 장비 등 케파(생산능력) 증설 없이 PEF 주특기로 꼽히는 ‘마케팅 매직’을 한껏 펼쳐볼 수 있는 점도 매력이다. 재무구조 개선이나 전문 경영인 선임을 통해서도 반등을 노려볼 수 있다. <br><br>그러나 최근 나타나기 시작한 불안요소 또한 적지 않다. 일각에서는 요기요의 AI 솔루션 기술을 딜리버리히어로(DH)가 제공하고 있어 매각 이후 IT 솔루션을 사용할 수 없을 것으로 보고 있다. 요기요 인수 이후 새로운 IT인프라를 구축해야 하는 부담이 생긴다. 지난 3월 요기요가 연구개발(R&D) 조직을 최대 1000명까지 확대하기로 한 것을 두고 이런 우려를 불식시키기 위한 조처라는 얘기도 나온다. <br><br>이른바 ‘속도전’으로 업계 패러다임이 바뀌면서 ‘단건 배달’ 경쟁이 격해진 점도 주목할 요소다. 배달 주문의 간편함을 넘어 ‘내 음식이 빨리 오지 않으면 다른 서비스를 쓰겠다’는 냉정함이 더해진 것이다. <br><br>이 대목에서 등장한 쿠팡이츠 또한 달갑지 않다. 쿠팡이츠는 서비스 초기부터 ‘단건배달’ 서비스 올인 전략을 펼치며 시장 점유율은 20%까지 끌어올린 상황이다. 요기요를 인수하더라도 2위 유지를 장담할 수 없는 셈이다. 현재 1700명 안팎인 요기요 익스프레스 라이더 증가를 통해 정면승부를 걸어야 하는 상황이다. <br><br>결국 본입찰 과정에서 이러한 장단점을 평가한 결과가 어떤 결론을 내릴지가 관건이 될 것이라는 관측이 나온다. 한 PEF 업계 관계자는 “국내외 PEF 사이에서는 우버나 그랩 등 글로벌 배달 서비스에 친숙한 전문가들이 많아 요기요 인수에 어떻게 접근할지 여러 경로로 가늠하고 있을 것이다”며 “요기요 인수 이후 마케팅적인 측면에서 경쟁업체와의 경쟁에서 승산이 있는가 하는 점, 자신들이 생각한 인수가격 범위에 들어오는지 여부가 핵심이 될 것이다”고 말했다.<br><br>김성훈 (sk4he@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<b>효성첨단소재·효성티앤씨 포함<br>빙그레·태영건설 등 7곳은 제외</b><br>							SK바이오사이언스, 동원산업, 대한전선, 효성첨단소재, 효성티앤씨 등 기업 5곳이 국내 증시 대표 지수인 ‘코스피200′ 구성 종목에 새로 편입됐다. 태영건설, 한일현대시멘트, 남선알미늄, SPC삼립, 삼양사, 빙그레, 애경산업 등 7종목은 제외됐다. ‘코스닥150′의 경우는 젬백스, 테스나, 심텍, 파크시스템스, 하나머티리얼즈, 티에스이, 에프에스티, 박셀바이오, 바이넥스, 데브시스터즈, 삼강엠앤티, 유니슨, 아이큐어, 성우하이텍, 아주IB투자, 우리기술투자 등 16곳이 새로 들어가고, 골프존, 케어젠, 한국기업평가 등 16곳은 빠졌다.<br><br>한국거래소는 코스피200과 코스닥150의 구성 종목을 이처럼 변경했다고 25일 밝혔다. 거래소는 6월과 12월 두 차례 정기적으로 구성 종목을 바꾼다. 코스피200지수와 코스닥150지수에 편입되면 외국인과 기관 자금 유입이 기대되지만, 동시에 주가 하락에 베팅하는 공매도 대상이 된다. 거래소 관계자는 “코스피200은 분할 등으로 그동안 202개 기업이었기 때문에 이번에 7곳을 제외하고 5곳만 지정했다”고 말했다.<br><br>이번 주요 지수 종목 변경은 6월 11일부터 적용된다. 이에 따라 대표 지수에서 제외되는 종목은 6월 10일까지만 공매도가 허용되고 11일부터는 빌려서 파는 것은 불가능하다. 증권 업계 관계자는 “지수 편출 종목의 경우 6월 11일부터 공매도는 금지되지만 기존 공매도 물량을 언제 사서 갚을지는 투자자 마음”이라고 말했다.<br><br>지난 11일 코스피에 상장된 SK IET는 시가총액이 10조원 넘는 초대형 종목이지만 상장한 지 6개월이 지나지 않아 이번 발표에서는 빠졌다.<br><br>[이경은 기자 diva@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<b>효성첨단소재·효성티앤씨 포함<br>빙그레·태영건설 등 7곳은 제외</b><br>							SK바이오사이언스, 동원산업, 대한전선, 효성첨단소재, 효성티앤씨 등 기업 5곳이 국내 증시 대표 지수인 ‘코스피200′ 구성 종목에 새로 편입됐다. 태영건설, 한일현대시멘트, 남선알미늄, SPC삼립, 삼양사, 빙그레, 애경산업 등 7종목은 제외됐다. ‘코스닥150′의 경우는 젬백스, 테스나, 심텍, 파크시스템스, 하나머티리얼즈, 티에스이, 에프에스티, 박셀바이오, 바이넥스, 데브시스터즈, 삼강엠앤티, 유니슨, 아이큐어, 성우하이텍, 아주IB투자, 우리기술투자 등 16곳이 새로 들어가고, 골프존, 케어젠, 한국기업평가 등 16곳은 빠졌다.<br><br>한국거래소는 코스피200과 코스닥150의 구성 종목을 이처럼 변경했다고 25일 밝혔다. 거래소는 6월과 12월 두 차례 정기적으로 구성 종목을 바꾼다. 코스피200지수와 코스닥150지수에 편입되면 외국인과 기관 자금 유입이 기대되지만, 동시에 주가 하락에 베팅하는 공매도 대상이 된다. 거래소 관계자는 “코스피200은 분할 등으로 그동안 202개 기업이었기 때문에 이번에 7곳을 제외하고 5곳만 지정했다”고 말했다.<br><br>이번 주요 지수 종목 변경은 6월 11일부터 적용된다. 이에 따라 대표 지수에서 제외되는 종목은 6월 10일까지만 공매도가 허용되고 11일부터는 빌려서 파는 것은 불가능하다. 증권 업계 관계자는 “지수 편출 종목의 경우 6월 11일부터 공매도는 금지되지만 기존 공매도 물량을 언제 사서 갚을지는 투자자 마음”이라고 말했다.<br><br>지난 11일 코스피에 상장된 SK IET는 시가총액이 10조원 넘는 초대형 종목이지만 상장한 지 6개월이 지나지 않아 이번 발표에서는 빠졌다.<br><br>[이경은 기자 diva@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<b>효성첨단소재·효성티앤씨 포함<br>빙그레·태영건설 등 7곳은 제외</b><br>							SK바이오사이언스, 동원산업, 대한전선, 효성첨단소재, 효성티앤씨 등 기업 5곳이 국내 증시 대표 지수인 ‘코스피200′ 구성 종목에 새로 편입됐다. 태영건설, 한일현대시멘트, 남선알미늄, SPC삼립, 삼양사, 빙그레, 애경산업 등 7종목은 제외됐다. ‘코스닥150′의 경우는 젬백스, 테스나, 심텍, 파크시스템스, 하나머티리얼즈, 티에스이, 에프에스티, 박셀바이오, 바이넥스, 데브시스터즈, 삼강엠앤티, 유니슨, 아이큐어, 성우하이텍, 아주IB투자, 우리기술투자 등 16곳이 새로 들어가고, 골프존, 케어젠, 한국기업평가 등 16곳은 빠졌다.<br><br>한국거래소는 코스피200과 코스닥150의 구성 종목을 이처럼 변경했다고 25일 밝혔다. 거래소는 6월과 12월 두 차례 정기적으로 구성 종목을 바꾼다. 코스피200지수와 코스닥150지수에 편입되면 외국인과 기관 자금 유입이 기대되지만, 동시에 주가 하락에 베팅하는 공매도 대상이 된다. 거래소 관계자는 “코스피200은 분할 등으로 그동안 202개 기업이었기 때문에 이번에 7곳을 제외하고 5곳만 지정했다”고 말했다.<br><br>이번 주요 지수 종목 변경은 6월 11일부터 적용된다. 이에 따라 대표 지수에서 제외되는 종목은 6월 10일까지만 공매도가 허용되고 11일부터는 빌려서 파는 것은 불가능하다. 증권 업계 관계자는 “지수 편출 종목의 경우 6월 11일부터 공매도는 금지되지만 기존 공매도 물량을 언제 사서 갚을지는 투자자 마음”이라고 말했다.<br><br>지난 11일 코스피에 상장된 SK IET는 시가총액이 10조원 넘는 초대형 종목이지만 상장한 지 6개월이 지나지 않아 이번 발표에서는 빠졌다.<br><br>[이경은 기자 diva@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<b>효성첨단소재·효성티앤씨 포함<br>빙그레·태영건설 등 7곳은 제외</b><br>							SK바이오사이언스, 동원산업, 대한전선, 효성첨단소재, 효성티앤씨 등 기업 5곳이 국내 증시 대표 지수인 ‘코스피200′ 구성 종목에 새로 편입됐다. 태영건설, 한일현대시멘트, 남선알미늄, SPC삼립, 삼양사, 빙그레, 애경산업 등 7종목은 제외됐다. ‘코스닥150′의 경우는 젬백스, 테스나, 심텍, 파크시스템스, 하나머티리얼즈, 티에스이, 에프에스티, 박셀바이오, 바이넥스, 데브시스터즈, 삼강엠앤티, 유니슨, 아이큐어, 성우하이텍, 아주IB투자, 우리기술투자 등 16곳이 새로 들어가고, 골프존, 케어젠, 한국기업평가 등 16곳은 빠졌다.<br><br>한국거래소는 코스피200과 코스닥150의 구성 종목을 이처럼 변경했다고 25일 밝혔다. 거래소는 6월과 12월 두 차례 정기적으로 구성 종목을 바꾼다. 코스피200지수와 코스닥150지수에 편입되면 외국인과 기관 자금 유입이 기대되지만, 동시에 주가 하락에 베팅하는 공매도 대상이 된다. 거래소 관계자는 “코스피200은 분할 등으로 그동안 202개 기업이었기 때문에 이번에 7곳을 제외하고 5곳만 지정했다”고 말했다.<br><br>이번 주요 지수 종목 변경은 6월 11일부터 적용된다. 이에 따라 대표 지수에서 제외되는 종목은 6월 10일까지만 공매도가 허용되고 11일부터는 빌려서 파는 것은 불가능하다. 증권 업계 관계자는 “지수 편출 종목의 경우 6월 11일부터 공매도는 금지되지만 기존 공매도 물량을 언제 사서 갚을지는 투자자 마음”이라고 말했다.<br><br>지난 11일 코스피에 상장된 SK IET는 시가총액이 10조원 넘는 초대형 종목이지만 상장한 지 6개월이 지나지 않아 이번 발표에서는 빠졌다.<br><br>[이경은 기자 diva@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 