 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	▲에스씨엠생명과학=이식편대숙주질환 치료용 약학적 조성물 관련 특허 취득.<br><br>▲멕아이씨에스=주주가치 제고 위해 자기주식 8만 주 취득.<br><br>▲위드텍=삼성전자와 111억원 규모 반도체 제조환경 모니터링 장비 공급계약 체결.<br><br>▲이즈미디어=135억원 규모 전환사채 발행 결정.<br><br>▲에코마케팅=안다르 지분 56.37%를 193억원에 취득.<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676305_001_20210526193305410.jpg?type=w647" alt="" /><em class="img_desc">(제주맥주 제공)    </em></span>제주맥주는 코스닥시장 상장 첫날인 26일 강세를 보였다. <br><br>이날 제주맥주는 시초가 4780원에 시작해, 2.51% 오른 4900원에 장을 마감했다. 이는 공모가(3200원)와 비교해 53.13% 상승한 수치다. 이날 제주맥주는 5481억원이 거래되며 국내 증시 종목 중 세번째로 많은 거래대금을 기록했다. 개인 투자자의 순매수액(477억원)도 세 번째로 많았다.<br><br>제주맥주는 지난 2015년 설립된 크래프트(수제) 맥주를 제조·수입·유통하는 회사다. 지난 13일과 14일 진행된 일반 공모 청약에서 1748.25대1의 경쟁률을 보였다. 앞서 지난 10~11일 진행한 기관 대상 수요예측에서 경쟁률 1356.43대1을 보였다.<br><br>반면 같은 날 코스닥시장에 상장한 진시스템의 경우 시초가(1만9100원)대바 8.90% 내린 1만7400원에 마쳤다. 공모가(2만원)대비 13.00% 낮은 수치다. 진시스템은 2010년 설립된 진시스템은 진단 장비·키트·시약 등을 개발·생산하는 분자 진단 전문 기업이다.김병탁기자 kbt4@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/029/2021/05/26/0002676305_001_20210526193305410.jpg?type=w647" alt="" /><em class="img_desc">(제주맥주 제공)    </em></span>제주맥주는 코스닥시장 상장 첫날인 26일 강세를 보였다. <br><br>이날 제주맥주는 시초가 4780원에 시작해, 2.51% 오른 4900원에 장을 마감했다. 이는 공모가(3200원)와 비교해 53.13% 상승한 수치다. 이날 제주맥주는 5481억원이 거래되며 국내 증시 종목 중 세번째로 많은 거래대금을 기록했다. 개인 투자자의 순매수액(477억원)도 세 번째로 많았다.<br><br>제주맥주는 지난 2015년 설립된 크래프트(수제) 맥주를 제조·수입·유통하는 회사다. 지난 13일과 14일 진행된 일반 공모 청약에서 1748.25대1의 경쟁률을 보였다. 앞서 지난 10~11일 진행한 기관 대상 수요예측에서 경쟁률 1356.43대1을 보였다.<br><br>반면 같은 날 코스닥시장에 상장한 진시스템의 경우 시초가(1만9100원)대바 8.90% 내린 1만7400원에 마쳤다. 공모가(2만원)대비 13.00% 낮은 수치다. 진시스템은 2010년 설립된 진시스템은 진단 장비·키트·시약 등을 개발·생산하는 분자 진단 전문 기업이다.김병탁기자 kbt4@dt.co.kr <br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=029' target='_blank' >▶[ 네이버 메인에서 디지털타임스 구독 ]</a> / <a href='https://newsstand.naver.com/029' target='_blank' >▶[ 뉴스스탠드 구독 ]</a><br><a href='http://www.dt.co.kr/' target='_blank' >▶디지털타임스 홈페이지 바로가기</a><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">실적은 바닥… 투자 신중해야</strong>  최근 정부의 '백신여권' 제도 도입 기대감으로 해외여행 수요가 폭발할 것이라는 기대감에 여행&middot;항공주가 일제히 상승했다. 다만 전문가들은 여전히 저비용항공사(LCC)와 일부 여행사의 실적은 바닥 수준이라 신중하게 투자해야 한다고 조언했다.  <br>  <br>26일 증시에서 하나투어 주가는 전 거래일 대비 1600원(2.00%) 오른 8만1600원에 마감됐다. 지난 3일만 하더라도 주가가 6만4800원대였으나 16거래일 만에 25.92%나 급등하면서 8만원대를 넘어섰다. 지난 25일에는 장중 8만2800원으로 52주 신고가를 기록하기도 했다. 모두투어도 이날 1.16% 상승한 2만6250원을 기록했다. 모두투어는 이달 들어 15.63% 상승했다.  <br>  <br>여객수요 회복 기대감에 항공회사 주가도 상승세다. 대한항공 주가는 이날 0.80% 오른 3만1500원에 거래됐다. 지난 3일 2만6400원이었던 것을 고려하면 16거래일 만에 19.31% 상승했다. 아시아나항공 주가는 이날 7.17%나 급등했고 진에어 4.31%, 제주항공 1.86%, 에어부산은 0.99% 올랐다.  <br>  <br>호텔 관련주도 상승세다. 호텔신라는 이날 4.58% 상승했으며 파라다이스 2.10%, 강원랜드 2.20%, 아난티 14.50%, 롯데관광개발 0.24%, 용평리조트는 4.24% 상승했다.  <br>  <br>최근 여행&middot;항공&middot;호텔 관련주들이 급등한 것은 정부와 여당이 코로나19 백신 접종자에게 인센티브를 주는 방안을 추진했기 때문이다. 특히 국가 간 상호인증을 통해 접종자는 해외에서도 자가격리를 면제하는 '백신여권' 제도가 도입될 것이란 예상이 나오자 해외여행에 대한 기대감도 커졌다. 이미 올 추석 연휴를 노린 해외여행 상품이 인기를 끄는 등 '보복여행' 수요가 폭발하고 있다.  <br>  <br>성준원 신한금융투자 연구원은 &quot;일부 항공사와 여행사를 중심으로 오는 9월 출발 전세기를 준비하려는 움직임이 나타나고 있다&quot;고 말했다. 이어 &quot;국내 인구의 10%(550만명)가 백신 2차 접종까지 완료한다고 가정하면 지난 3월 7만3000명이었던 출국자 수가 9월 13만2000명, 10월 18만7000명, 11월 27만4000명, 12월 35만7000명 등으로 늘 것&quot;이라고 분석했다. 다만 아직 여전히 여행 관련기업들의 실적이 회복되지 못한 상황이라 투자심리는 개선되고 있으나 투자는 신중해야 한다는 분석도 나오고 있다.  <br>  <br>양지환 대신증권 연구원은 &quot;집단면역이 형성되더라도 코로나19 이전 단계로 국제선 운항 재개와 수요회복까지는 많은 시일이 소요될 것으로 추정되는 만큼 실적개선에는 시간이 걸릴 것&quot;이라고 말했다.  <br><br><span id="customByline">kmk@fnnews.com 김민기 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">일부 투자자 유럽증시로 눈 돌려<br>추종 ETF 3년來 최장기간 순유입</strong>  '너무 올랐나' 미국 강세장 지속 가능성에 대한 회의론이 커지면서 스탠더드앤드푸어스(S&amp;P500)지수 하락에 베팅하는 투자자들이 늘어나고 있다. 일부는 상대적으로 밸류에이션이 낮고 경기회복이 막 시작되고 있는 유럽증시로 눈길을 돌리고 있다.  <br>  <br>25일(현지시간) 금융정보업체 IHS마킷에 따르면 S&amp;P500지수를 추종하는 상장지수펀드(ETF)인 'SPDR S&amp;P500(SPY)'에 대한 숏베팅 비율은 4.8%를 기록했다. 이는 올들어 최고 수준이다. 올해 초 1.7%, 2개월 전만 해도 2%를 밑돌던 것에 비하면 2배 이상 급증했다.  <br>  <br>전문가들은 미국 증시 랠리가 계속될 수 있을지에 대한 회의감이 커지면서 S&amp;P500지수 하락에 숏베팅하는 투자자들이 늘어나고 있다고 지적했다.  <br>  <br>크리스 자카렐리 인디펜던트어드바이저얼라이언스 수석투자책임자(CIO)는 &quot;강세장이 서둘러 끝날 위험이 있다고 생각하진 않는다&quot;며 &quot;다만 1980년 이후 평균적으로 거의 2년마다 10% 또는 그 이상 (증시가) 하락해왔고 이정도의 하락세가 올해 안에 일어날 것으로 예상한다&quot;고 말했다.  <br>  <br>최근 경기민감주를 중심으로 순환매가 이뤄지고 있는 가운데 △인플레이션 우려 △조기긴축에 대한 공포 △가상자산 급등락이 나타나고 있다. 이를 계기로 시장에서는 증시에 대한 과도한 낙관론에 빠져있는 건 아닌지 회의론이 커지고 있다고 월가 전문가들은 지적했다.  <br>  <br>시티그룹은 지난 21일 보고서에서 &quot;지수들이 여전히 유포리아(근거없는 낙관론) 영역에 있다&quot;며 &quot;역사적으로 봤을 때 현 상황에서 향후 12개월 내 하락장이 올 가능성이 있다&quot;고 우려를 나타낸 바 있다.  <br>  <br>크리스 머피 서스퀴나인터내셔널그룹 파생상품 전략 공동 대표는 &quot;최근 S&amp;P500 기업들의 실질 배당수익률과 실질 이익수익률이 모두 마이너스로 돌아섰다&quot;면서 &quot;이는 매우 희귀한 일이며 장단기적으로 좋은 징조는 아니다&quot;라고 말했다.  <br>  <br>이런 상황에서 일부 투자자들은 상대적으로 밸류에이션이 낮고 경기회복이 시작되고 있는 유럽증시로 관심을 돌리고 있다.  <br>  <br>EPFR 통계에 따르면 유럽증시 펀드 순유입이 최근 3년래 가장 긴 기간동안 지속되고 있다. 최근 뱅크오브아메리카 글로벌리서치가 전세계 펀드매니저들을 대상으로 설문조사를 실시한 결과 유럽증시에 대한 비중확대 포지션이 2018년 3월 이후 최대인 것으로 나타났다.  <br>  <br>유럽증시는 최근 수년간 지지부진하다 미국 증시 상승세를 넘어서고 있다. 올들어 스톡600지수는 10.7% 상승했다.  <br>  <br>브렌트 슈츠 노스웨스턴뮤추얼웰스매니지먼트컴퍼니 수석투자전략가는 &quot;지난 몇년간 미국에 익스포저를 늘려왔는데 이제는 미국 외 증시에 관심이 커지고 있다&quot;며 &quot;백신접종이 확대되면 상당한 경제회복이 기대된다&quot;고 말했다.  <br><br><span id="customByline">sjmary@fnnews.com 서혜진 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	● VI금융투자, 증자 나선다…자본력 확대로 경쟁력 강화<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">글로벌 인수합병 주선업무도 활발</strong>한국투자증권은 국내 시장을 넘어 해외 시장에서도 두각을 나타내고 있다. 한국투자증권은 미국 뉴욕과 영국 런던, 홍콩, 싱가포르, 베트남, 인도네시아, 중국 등에 해외 법인이 진출해 있다. 아시아 시장에서 특히 빠르게 입지를 넓히는 중이다. 홍콩, 베트남, 인도네시아에 있는 영업기지 간 시너지를 통해 추후 아세안 비즈니스 통합체계를 구축하겠다는 목표다.<br><br>한국투자증권 홍콩 현지법인은 올 4월 1700억원의 유상증자를 결의했다. 2018년 3500억원의 유상증자를 한 데 이어 신규 사업 추진을 위한 ‘실탄’ 마련에 나선 것이다. ‘아시아 금융거점’을 목표로 삼았다. 홍콩 현지법인에는 기업금융(IB), 주식브로커리지, 주식파생트레이딩, 채권트레이딩까지 4개 사업부문에 총 31명의 임직원이 근무하고 있다. 금융회사 고유 계정으로 주식, 채권, 파생상품 등 금융상품에 투자하는 프롭 트레이딩과 주가연계증권(ELS) 헤지 운용, 해외 대체투자 상품 및 IB 딜 소싱 등으로 업무 영역을 넓혀왔다.<br><br>지난해에는 글로벌 인수합병(M&A) 인수금융 시장에서 국내 증권사 최초로 ‘선순위 공동주관사’ 지위를 확보하고 성공적으로 주선업무를 마무리했다. 그간 국내 증권사는 해외 대형 투자은행들이 주선하는 물량 중 일부를 받아와 수수료만 받고 국내 기관에 재매각하는 단순투자 형태가 대부분이었다. 한국투자증권은 여기서 한발 나아가 직접 인수금융에 관여한 최초 사례로 기록됐다. 인도 정보기술(IT)솔루션 기업 헥사웨어의 리파이낸싱 자금을 지원한 해당 인수금융은 도이체방크, 스탠다드차타드 등 글로벌 IB들과 공동으로 참여했다. 코로나19 여파로 불확실성이 급증한 상황에서도 총 6억달러(약 7200억원)의 대출금을 성공적으로 조달했다. 세계적 금융전문지 유로머니의 자회사인 자본시장 전문매체 글로벌캐피털은 한국투자증권의 헥사웨어 인수금융 주선을 ‘2020년 아시아 최우수 인수금융’으로 선정했다.<br><br>올해는 글로벌PE 및 투자은행들과 탄탄한 네트워크 및 파이프라인을 구축하고 현지에서 상품을 매각할 수 있도록 현지 신디케이션 역량을 강화하는 데 역점을 두고 있다. 신디케이션이란 주관사 은행 아래 다른 금융회사들이 투자자로 참여해 자금을 조달하는 방식이다. 또 한국투자증권은 부동산 자산운용사의 물류·데이터센터 자산 개발과 운용 등에도 참여해 대체투자를 비롯한 다양한 인수금융 트랙레코드를 쌓겠다는 계획이다.<br><br>베트남 현지법인 KIS베트남은 베트남 증권사 자기자본 기준 상위 5위권 진입에 성큼 다가선 상태다. 2018년 380억원 규모 유상증자에 이어 지난해 6월에도 360억원 규모의 유상증자를 단행했다. 한국투자증권은 2010년 업계 50위권이던 EPS증권을 인수해 베트남 시장에 본격적으로 뛰어든 이후 철저한 현지화 전략으로 탄탄한 기반을 쌓았다.<br><br>올해 KIS베트남은 신규 사업의 역량 강화를 통해 종합증권사로서 입지를 다지겠다는 구상이다. 이를 위해 현지 IB부문 네트워크를 강화하고 본사와 협업을 통한 한국계 기업 대상 법인영업에도 주력하고 있다.<br><br>현지 업계의 디지털 전환을 선도하는 곳도 있다. KIS인도네시아는 지난해 인도네시아 최초로 자체 비대면 계좌 개설 시스템을 개발, 론칭했다. 온라인 본인인증을 통해 손쉽게 계좌 개설이 가능해지면서 개인고객의 신규 계좌 개설이 빠르게 증가하고 있다. 또 오프라인에서의 고객 접점을 확대하고 신규 고객 유치 및 VIP 고객 대상 마케팅 강화를 위해 자카르타 지역에 신규 지점 세 곳을 추가로 오픈했다. 인도네시아는 대형 종합 증권사로 발돋움하기 위해 영업 인프라를 더욱 확장해나갈 계획이다.<br><br>구은서 기자 koo@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <br>  <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645757_001_20210526161104216.jpg?type=w647" alt="" /></span>  <br>[파이낸셜뉴스] 최근 기업공개(IPO) 흥행을 기록하며 증시에 입성한 '대어'들이 1&middot;4분기 어닝 서프라이즈를 달성했다. 수십조의 공모청약 자금을 모은 이유를 실적으로 입증한 것이다.  <br>  <br>26일 금융감독원 전자공시시스템에 따르면 올해 코스피, 코스닥 시장에 새로 상장한 기업들 중 신규 상장일 기준 1년 미만의 기업들이 전년 대비 크게 성장한 1&middot;4분기 실적을 기록했다.  <br>  <br>SK바이오사이언스는 올해 1&middot;4분기 영업이익이 537억원으로 전년 동기 대비 흑자전환했다. 같은 기간 매출액은 1127억원으로 422.4% 급증했으며 순이익 역시 419억원으로 흑자로 전환했다.  <br>  <br>사상 최대 증거금을 기록하며 지난 11일 유가증권시장에 상장한 SK아이이테크놀로지 역시 1&middot;4분기 매출액과 영업이익이 1392억원, 324억원으로 전년 동기 대비 각각 39.7%, 20.2% 늘었다. 같은 기간 하이브의 매출액과 영업이익도 28.7%, 14.5% 증가했다.  <br>  <br>SK바이오팜은 올해 1&middot;4분기 영업이익이 759억원으로 흑자전환했으며 순이익은 1290억원대를 기록했다. SK바이오팜의 매출액은 1400억원으로 신규 상장사 중 전년 동기 대비 증가율(3464%)이 가장 높았다. 카카오게임즈의 매출액, 영업이익 상승률도 각각 34.9%, 22.9%에 달했다.  <br>  <br>이외 제놀루션의 1&middot;4분기 영업이익률은 63.4%로 SK바이오팜(54.2%), SK바이오사이언스(47.7%)보다 높게 나타났다. 오로스테크놀로지, 제이시스메디칼, 씨앤투스성진, 쿠콘, 에이치피오 역시 양호한 실적 성장세를 기록했다.  <br>  <br>최종경 흥국증권 연구원은 &quot;SK바이오팜, 넥스틴, 미코바이오메드, SK바이오사이언스, 모비릭스 등 전년 동기 대비 분기 흑자전환한 기업들의 향후 주가 흐름도 눈여겨 봐야 한다&quot;고 말했다.  <br>  <br>올해 또 다른 장외대어로 꼽히는 에스디바이오센서가 지난 11일 상장심사 승인을 받고 내달 10~11일 수요예측을 진행하는 등 IPO 러시는 계속되고 있다. 크래프톤, 카카오뱅크, 카카오페이 등도 이미 상장예비심사 청구를 완료한 상황이다.  <br>  <br>나승두 SK증권 연구원은 &quot;대어급 기업들의 잇따른 상장으로 피로도가 쌓일 수 있고 6월부터 공모주 중복 청약 금지 규정이 시행되면서 IPO 열기가 다소 누그러질 수 있다&quot;면서 &quot;그러나 6월 20일 이전에 상장예비심사를 통과하고 증권신고서 제출까지 모두 완료한다면 또 한번 대어급 기업들의 중복 청약 열풍이 불 수도 있다&quot;라고 말했다.  <br>  <br>  <span id="customByline">dschoi@fnnews.com 최두선 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618580001300_P4_20210526155911880.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 서명곤 기자 = 코스피가 전날보다  2.89포인트(0.09%) 내린 3,168.43에 장을 마친 26일 오후 서울 중구 하나은행 딜링룸에서 한 딜러가 분주히 움직이고 있다. 2021.5.26<br><br>    seephoto@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618580001300_P4_20210526155911880.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 서명곤 기자 = 코스피가 전날보다  2.89포인트(0.09%) 내린 3,168.43에 장을 마친 26일 오후 서울 중구 하나은행 딜링룸에서 한 딜러가 분주히 움직이고 있다. 2021.5.26<br><br>    seephoto@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374285_001_20210526153806047.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 DB</em></span><br>(서울=뉴스1) 전민 기자 = 26일 장중 등락을 반복하던 코스피 지수가 0.09% 하락해 3160선으로 마감했다. 코스닥은 오름세였다.<br><br>이날 코스피 지수는 2.89포인트(p)(0.09%) 내린 3168.43로 거래를 마쳤다.<br><br>코스닥 지수는 3.99p(0.41%) 오른 966.06로 마감했다.<br><br>달러/원 환율은 5.1원 내린 1116.9원을 기록했다.<br><br>min785@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374285_001_20210526153806047.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 DB</em></span><br>(서울=뉴스1) 전민 기자 = 26일 장중 등락을 반복하던 코스피 지수가 0.09% 하락해 3160선으로 마감했다. 코스닥은 오름세였다.<br><br>이날 코스피 지수는 2.89포인트(p)(0.09%) 내린 3168.43로 거래를 마쳤다.<br><br>코스닥 지수는 3.99p(0.41%) 오른 966.06로 마감했다.<br><br>달러/원 환율은 5.1원 내린 1116.9원을 기록했다.<br><br>min785@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374285_001_20210526153806047.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 DB</em></span><br>(서울=뉴스1) 전민 기자 = 26일 장중 등락을 반복하던 코스피 지수가 0.09% 하락해 3160선으로 마감했다. 코스닥은 오름세였다.<br><br>이날 코스피 지수는 2.89포인트(p)(0.09%) 내린 3168.43로 거래를 마쳤다.<br><br>코스닥 지수는 3.99p(0.41%) 오른 966.06로 마감했다.<br><br>달러/원 환율은 5.1원 내린 1116.9원을 기록했다.<br><br>min785@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[이데일리 MARKETPOINT]<br>15:30 현재 코스피 기관 3368억 순매수<br><br>마켓포인트 (stockind@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645341_001_20210526093702881.jpg?type=w647" alt="" /><em class="img_desc">(왼쪽부터)유행준 바이로큐어 대표이사, 서문동군 에이루트 대표이사가 기념촬영을 하고 있다. 사진=에이루트</em></span>  <br>  <br>[파이낸셜뉴스] 에이루트가 항암바이러스 신약개발 기업 투자를 통해 바이오사업 진출을 본격화한다.  <br>  <br>에이루트는 항암바이러스 연구개발 바이오회사 바이로큐어에 유상증자 형태로 30억원에 달하는 지분 투자를 진행했다고 26일 밝혔다. 에이루트는 이번 유상증자에 이어 바이로큐어의 파이프라인 임상 단계에 따라 추가 투자를 골자로 하는 계약을 체결해 최대주주가 될 수 있는 지분 취득도 가능하다.  <br>  <br>바이로큐어는 바이러스 전문기술 보유 바이오 회사다. 항암바이러스 플랫폼을 이용해 총 4종의 항암신약 파이프라인을 보유하고 있다. 주요 파이프라인과 별도로 캐나다 오타와대학과 리오바이러스(RNA바이러스 일종)를 활용한 백신 플랫폼 기반으로 코로나 백신도 개발 중이다.  <br>  <br>바이로큐어의 파이프라인 가운데 ‘간 전이암치료제(RC402-IT)’는 가장 개발이 앞서 있으며 현재 호주에서 임상1a를 진행 중이다. 바이로큐어는 올해 상반기 중 완료 예정인 임상1a 결과를 바탕으로 면역항암제 '키트루다'와 병용 투여를 골자로 하는 임상1b를 진행해 올해 안으로 RCT402-IT에 대한 임상1상을 모두 마무리할 계획이다  <br>  <br>바이로큐어는 국내 차의과대학교 분당차병원과 손잡고 직접 개발한 RC402(리오바이러스)를 이용한 항암제 개발에 적극 나서고 있다. 리오바이러스의 특장점을 활용한 세계 최초 경구용 바이러스 항암제라는 점에서 관심을 끌고 있으며 지난 4월 미국 '암학회(AACR)'에서 그 효능을 발표한 바 있다.  <br>  <br>또한 자체 보유한 DNA플랫폼 바이러스를 유전자 재조합(Gene Engineering) 기술을 통해 항암효과를 극대화 시킨 ‘고형암치료제(MC509N)’는 올해 중으로 전임상을 진행해 안전성과 유효성 검증을 마칠 예정이다.  <br>  <br>에이루트 관계자는 “회사의 미래 성장동력 확보를 위해 다양한 투자안을 검토한 결과 원천기술을 보유하고 있으며 임상1상 결과를 목전에 두고 있다는 점 등을 고려해 바이로큐어에 투자하기로 결정했다&quot;며 &quot;바이로큐어는 항암바이러스 신약과 관련한 다수의 국내외 특허를 보유하고 있다&quot;고 말했다.  <br>  <br>그는 이어 &quot;글로벌 항암제 시장에서 항암바이러스 신약은 면역관문억제제(ICI)와 CAR-T/NK를 보완해 항암효과를 높일 수 있는 매력적인 4세대 항암제로 평가받고 있다”고 말했다.  <br>  <br>지금까지 전임상 등 임상연구 결과 면역항암제, CAR-T와 항암바이러스 병용투여의 효능이 탁월하게 나오는 경우가 많아 다국적 제약사들은 바이러스 기반 항암 신약에 관심이 높다.  <br>  <br>다케다 제약은 2019년 12월 턴스톤바이오로직스의 항암바이러스 물질을 10억달러(약 1조원)에 라이선스 인 했으며 존슨앤드존슨은 2018년 항암바이러스 개발사 베네비르를 10억달러에 인수한 바 있다.  <br><br><span id="customByline">dschoi@fnnews.com 최두선 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 강민수 기자] [특징주]<br><br>코스닥 새내기주 진시스템이 상장 첫날 강세다. <br><br>26일 오전 9시 7분 현재 진시스템은 시초가 대비 1900원(9.95%) 오른 2만1000원에 거래되고 있다. 이날 진시스템의 시초가는 공모가(2만원)에 소폭 못 미치는 1만9100원에 결정됐다. 공모주의 상장일 시초가는 공모가의 90~200% 범위 내에서 정해진다. <br><br>2010년 설립된 진시스템은 신속 현장 분자진단 플랫폼 전문 기업이다. 플랫폼은 진단장비와 바이오칩 기반 진단키트를 통칭하는 솔루션을 의미한다.<br><br>진시스템의 지난해 매출액은 전년 대비 1068% 증가한 133억원, 영업이익은 흑자전환해 33억원을 기록했다. 이 가운데 코로나19 관련 매출은 약 90억원을 차지한다.<br><br><!--article_split-->강민수 기자 fullwater7@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="color:inherit"><span style="color: rgb(9, 83, 146);">  ≪이 기사는 05월25일(16:25) 자본시장의 혜안 <span style="color: rgb(255, 1, 3);">‘마켓인사이트’</span>에 게재된 기사입니다≫</span></strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004551913_001_20210526090203550.jpg?type=w647" alt="" /><em class="img_desc">사진=한주금속</em></span>자동차 부품 업체 한주금속의 실질적인 재무부담이 확대되고 있다.<br><br>한국신용평가는 25일 한주금속의 무보증사채 신용등급으로 BB-를 매기면서 이같이 평가했다.<br><br>한주금속은 알루미늄 주조 기술을 바탕으로 엔진 부품과 알루미늄 휠 등을 주력으로 생산하고 있다. 현대자동차 내 주물 사업 부문이 분사해 설립됐으며, 르노와 1차 협력 계약을 체결한 후 오랜 영업 관계를 유지하고 있다. 전략적 목적상 한주금속의 지분을 보유하고 있는 서한산업(지분율 14.57%)을 통해 현대차 관련 매출도 점차 확대하고 있다.<br><br>품목 다변화로 수익성도 좋아졌지만 신규 품목 설비 투자로 재무부담이 확대됐다. 지난해 설비투자 부담이 다소 줄었지만 원재료 매입 결제 방식 변경으로 운전자본부담이 늘었다. 이 때문에 매출채권할인과 부채성 자본항목을 고려한 조정순차입금은 2015년 말 326억원에서 지난해 말 626억원으로 증가했다.<br><br>한국신용평가는 "과거 글로벌 금융위기 당시 대규모 외화 관련 손실을 인식하면서 발생한 결손금이 2019년부터 잉여금으로 전환됐지만 여전히 재무완충성이 취약하다"며 "자본항목인 상환우선주와 전환상환우선주의 부채적 성격을 감안하면 실질 재무완충성은 더욱 취약한 수준"이라고 평가했다.<br><br>김은정 기자 kej@hankyung.com <br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="color:inherit"><span style="color: rgb(9, 83, 146);">  ≪이 기사는 05월25일(16:25) 자본시장의 혜안 <span style="color: rgb(255, 1, 3);">‘마켓인사이트’</span>에 게재된 기사입니다≫</span></strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004551913_001_20210526090203550.jpg?type=w647" alt="" /><em class="img_desc">사진=한주금속</em></span>자동차 부품 업체 한주금속의 실질적인 재무부담이 확대되고 있다.<br><br>한국신용평가는 25일 한주금속의 무보증사채 신용등급으로 BB-를 매기면서 이같이 평가했다.<br><br>한주금속은 알루미늄 주조 기술을 바탕으로 엔진 부품과 알루미늄 휠 등을 주력으로 생산하고 있다. 현대자동차 내 주물 사업 부문이 분사해 설립됐으며, 르노와 1차 협력 계약을 체결한 후 오랜 영업 관계를 유지하고 있다. 전략적 목적상 한주금속의 지분을 보유하고 있는 서한산업(지분율 14.57%)을 통해 현대차 관련 매출도 점차 확대하고 있다.<br><br>품목 다변화로 수익성도 좋아졌지만 신규 품목 설비 투자로 재무부담이 확대됐다. 지난해 설비투자 부담이 다소 줄었지만 원재료 매입 결제 방식 변경으로 운전자본부담이 늘었다. 이 때문에 매출채권할인과 부채성 자본항목을 고려한 조정순차입금은 2015년 말 326억원에서 지난해 말 626억원으로 증가했다.<br><br>한국신용평가는 "과거 글로벌 금융위기 당시 대규모 외화 관련 손실을 인식하면서 발생한 결손금이 2019년부터 잉여금으로 전환됐지만 여전히 재무완충성이 취약하다"며 "자본항목인 상환우선주와 전환상환우선주의 부채적 성격을 감안하면 실질 재무완충성은 더욱 취약한 수준"이라고 평가했다.<br><br>김은정 기자 kej@hankyung.com <br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김영상 기자] 26일 코스피<br><br><!--article_split-->김영상 기자 video@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">스콧 마이너드 구겐하임파트너스 CIO &quot;가상화폐 시장, 과거 닷컴버블과 유사&quot;<br>골드만삭스 &quot;이더리움이 비트코인 추월할 수도&quot;</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/277/2021/05/26/0004908762_001_20210526073503469.jpg?type=w647" alt="" /><em class="img_desc">[이미지출처=로이터연합뉴스]</em></span><br><br>[아시아경제 공병선 기자] 대표 가상화폐(암호화폐) 비트코인이 4700만원대에 머물렀다. 가상화폐 낙관론자로 유명한 스콧 마이너드 구겐하임파트너스 최고투자책임자(CIO)는 더욱 하락할 가능성이 있다고 주장했다.<br><br>국내 가상화폐 거래소 업비트에 따르면 26일 오전 7시26분 기준 비트코인은 전날 대비 0.48% 상승한 4718만원을 기록했다. 지난 23일 3933만원까지 급락했지만 반등 후 4700만원대에서 큰 변동이 없다.<br><br>추가적인 하락 가능성이 제기됐다. 25일(현지시간) 미국 경제매체 CNBC에 따르면 마이너드 CIO는 “1987년 증시 붕괴, 2000년 닷컴버블과 현재 가상화폐 시장이 유사하다”며 “추가적인 하락이 예상된다”고 말했다. 아울러 그는 “인플레이션 손실방지(헷지) 수단을 원하는 투자자들은 가상화폐 시장을 떠나 금과 은으로 움직일 것”이라고 덧붙였다.<br><br>마이너드 CIO는 대표적인 가상화폐 낙관론자로 손꼽혔다. 앞서 그는 비트코인의 시가총액이 금을 돌파할 수 있다고 주장한 바 있다. 지난달 8000만원을 돌파했던 비트코인이 5000만원대까지 급락할 당시에도 마이너드 CIO는 “비트코인이 매우 거품이 꼈으며 2만달러까지 떨어질 수 있다”면서도 “중장기적으론 비트코인은 개당 40만~60만달러까지 상승할 수 있다”고 말했다.<br><br>한편 알트코인이 부상할 것이란 의견이 제기됐다. 지난 24일 가상화폐 전문 외신 코인게이프에 따르면 미 거대 투자은행 골드만삭스는 보고서를 통해 “이더리움이 비트코인보다 실제 사용 용도가 다양해 추월할 수 있다”며 “이더리움은 스마트컨트랙트를 지원하는 동시에 플랫폼에서 새로운 애플리케이션(앱)을 생성하는 방법도 제공한다”고 주장했다. 실제로 비트코인은 거래에만 기능이 집중된 반면 이더리움은 대체불가능토큰, 디파이 금융 등 다양한 탈중앙화 플랫폼에 활용된다.<br><br>이에 이더리움은 상승세다. 같은 시간 기준 이더리움은 전날 대비 2.46% 상승한 328만원을 기록했다. 지난 23일 200만원대 초반까지 떨어졌지만 24.24%의 상승폭을 나타내며 반등했다. 이더리움클래식도 8.24% 상승한 9만6680원을 나타냈다.<br><br>공병선 기자 mydillon@asiae.co.kr<br><br><a href="https://www.asiae.co.kr/fortune/index.htm?utm_source=navernews&utm_medium=naver_view&utm_campaign=fortune">▶ 속 시원한 풀이! 2021년 정통사주·운세·토정비결</a><br><a href="https://www.asiae.co.kr/event/2021/jobgo/">▶ 직장인을 위한 '빅데이터 분석' 국비 특화과정 모집</a><br><a href="https://core.asiae.co.kr/?utm_source=naver_article&utm_medium=pc_mobile&utm_campaign=core">▶ 투자 성공의 핵심은 기업분석! 'CORE' 바로가기</a><br><br>&lt;ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799382_001_20210526062601427.jpg?type=w647" alt="" /><em class="img_desc">[사진 = 연합뉴스]</em></span> 뉴욕증시가 경제 지표에 실망에 하락 마감했다.<br><br>25일(현지시간) 미국 뉴욕증권거래소에서 다우존스30산업평균지수는 전일 대비 81.52포인트(0.24%) 떨어진 3만4312.46에, 스탠더드앤드푸어스(S&P)500지수는 8.92포인트(0.21%) 낮은 4188.13에, 나스닥지수는 4.00포인트(0.03%) 하락한 1만3657.17에 장을 마쳤다.<br><br>최근 비트코인과 기술주의 흐름이 관계성을 보이면서 이날 비트코인이 떨어지자 주식도 약세를 보였다. 전일 4만 달러에 육박한 비트코인은 이날 3만7000달러대까지 떨어졌다.<br><br>이달 미국 소비자신뢰지수는 예상보다 낮았다. 시장 전문가들은 118.7을 내다봤지만, 117.2로 나타났다. 지난달 수치 역시 121.7에서 117.5로 낮아졌다. <br><br>10년물 미 국채금리 역시 전일 1.608% 수준에서 이날 한 때 1.570%까지 떨어졌다.<br><br>또한, 미국의 주택 가격은 크게 상승하고 있다. S&P 코어로직 케이스 실러가 집계한 지난 3월 전미 주택가격지수는 연율로 13.2% 올랐다. 이는 전달(12%)보다 높은 것으로 지난 2005년 12월 이후 최고 상승세다. 지난달 신규 주택판매는 전월보다 5.9% 감소한 계절조정 연율 86만3000채로, 월스트리트저널의 예상치인 95만9000채보다 적었다.<br><br>미국 연방준비제도(연준·Fed) 당국자들은 물가상승률이 높아도 단기적 성격일 것으로 보고 한동안 완화적인 기조를 유지하겠단 입장을 재차 확인했다.<br><br>리처드 클라리다 연준 부의장은 이날 야후 파이낸스와의 인터뷰에서 "앞으로 회의에서 자산매입 프로그램 축소를 논의할 시기가 올 것"이라면서도 "지표 흐름에 달렸다"고 말했다.<br><br>클라리다 연준 부의장은 "인플레이션이 대체로 일시적일 것"이라며 "만약 지속적인 인플레이션이 현실화되더라도 연준은 이를 해결할 수단을 갖고 있다"고 전했다.<br><br>찰스 에번스 시카고 연방준비은행 총재는 "인플레이션이 걷잡을 수 없이 치솟을 것이라는 우려는 잘못된 것"이라면서 "당장 완화적인 통화 정책을 철회할 필요가 없다"고 밝혔다.<br><br>업종별로는 에너지 관련 주식이 2% 넘게 떨어졌다. 금융주도 1% 안팎으로 감소했다.<br><br>미국 유나이티드항공은 이달 역내 티켓 판매 수익이 지난 2019년보다 많자 이날 주식이 1.50% 올랐으며, 아마존은 반독점법 위반 혐의로 소송을 당했음에도 0.43% 뛰었다.<br><br>시카고상품거래소 페드워치에 따르면 연방기금 금리선물 시장은 오는 12월 25bp 기준금리 인상 가능성을 6.7%로 반영했으며, 시카고옵션거래소에서 변동성지수(VIX)는 전일 대비 0.44포인트(2.39%) 뛴 18.84를 기록했다.<br><br>[배윤경 매경닷컴 기자 bykj@mk.co.kr]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">M&A 나선 요기요 바라보는 시각차 극명<br>'성장세 남았다'…시장2위 서비스 '매력'<br>IT인프라 구축 부담에 단건배달 경쟁 격화<br>"그래도 사느냐, 접느냐" 판단 인수전 핵심</strong>[이데일리 김성훈 기자] “아직 성장할 수 있다” VS “이제부터 치킨게임 시작이다”<br><br>코로나19 수혜 산업으로 꼽히며 12조원(지난해 기준) 시장으로 발돋움한 국내 배달앱 시장을 바라보는 시각은 엇갈린다. 지난해 배달 결제금액이 전년 대비 75% 급증한 것을 두고 ‘일시적 현상이 아니다’는 대세론이 나오는가 하면 ‘코로나19 이후 현재가 최고점’이라는 반론도 나오고 있다. <br><br>국내 배달앱 서비스 2위이자 현재 인수합병(M&A) 시장에 나온 요기요를 바라보는 평가도 이런 흐름과 다르지 않다. 무시 못할 시장 점유율로 인수를 노려볼 만하다는 평가가 나오지만 경쟁이 날로 치열해지는 상황에서 ‘알짜’ 매물로 분류하기 어렵다는 전망도 만만치 않다. 향후 이뤄질 본입찰에서 어떤 논리가 힘을 얻느냐가 요기요 입장에서도 중요할 것이란 관측이다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938686_001_20210526053101533.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">[그래픽=이데일리 문승용 기자]</TD></TR></TABLE></TD></TR></TABLE><b style="display: inline-block;width: 100%;padding: 12px 0 16px 0;margin: 20px 0 0 0;border-top: 1px solid #333;border-bottom: 1px solid #e6e6e6;font-size: 23px;letter-spacing:-1.5px;text-align: center;color: #333;line-height: 1.5;background: #fdfdfd;"> IT공룡, 못 들어온 게 아니라 안 들어 왔다?</b><br><br>요기요는 현재 신세계와 MBK파트너스, 어피너티에쿼티파트너스(어피너티), 퍼미라, 베인캐피털 등을 숏리스트(적격인수후보)로 선정한 뒤 프레젠테이션(PT)을 동반한 실사 과정에 착수했다. 매각 대상은 딜리버리히어로(DH)가 보유한 요기요 지분 100%다. 본입찰은 내달로 알려졌지만 연기 또는 당겨질 가능성도 있다. 공정거래위원회가 제시한 요기요 매각 1차 데드라인 시점은 오는 8월 초다.  <br><br>당초 네이버(035420)나 카카오(035720) 등의 숏리스트 선정 여부에 관심이 쏠렸지만 끝내 불발됐다. 업계에서는 매각 측 의중이 반영된 결과라고 입을 모은다. 그도 그럴 것이 매각 이후의 경쟁을 따져야 하는 입장에서 이들 업체의 인수는 아무리 따져도 ‘득 될게 없다’는 판단 때문이었다. <br><br>매각 측에서는 네이버와 카카오를 의도적으로 배제하지 않았다고 설명한다. 요기요 매각 측 관계자는 “딜 초반부터 모든 후보자의 참여를 환영했으며 적합한 법과 규정을 준수하며 매각 절차를 진행하고 있다”며 “(이름을 공개할 수는 없지만) 다수의 전략적 투자자(SI)가 포함됐다”고 말했다.<br><br>뒤집어 생각하면 별다른 제약이 없었는데도 이들 업체가 요기요 인수에 적극적이지 않았다고 해석할 수 있는 대목이다. 한 PEF업계 관계자는 “(배제하지 않았더라도) 매각 측에서 팔려는 가능성이 적다고 판단할 수밖에 없는 상황”이라며 “네이버나 카카오 모두 자체 서비스 개발이 충분히 가능한 상황에서 애초에 양측 니즈(필요한 부분)가 맞지 않았을 것”이라고 말했다.<br><br><b style="display: inline-block;width: 100%;padding: 12px 0 16px 0;margin: 20px 0 0 0;border-top: 1px solid #333;border-bottom: 1px solid #e6e6e6;font-size: 23px;letter-spacing:-1.5px;text-align: center;color: #333;line-height: 1.5;background: #fdfdfd;"> 요기요 장단점 평가 분주…바빠지는 인수 셈법</b><br><br>요기요 매각전 성패를 쥔 열쇠는 뭐니뭐니해도 원매자들이 바라보는 매력 여부다. 요기요는 닐슨코리아가 집계한 배달앱 시장점유율(2월 기준)에서 27%로 배달의 민족(53%)에 이어 2위 자리를 지키고 있다. 인수만 하면 전체 시장의 4분의 1자리를 꿰차고 시작하는 셈이다. 전년 대비 껑충 뛰어오른 실적도 눈에 띈다. <br><br>경영참여형 사모펀드(PEF) 입장에서도 군침을 흘리기 충분하다. 공장이나 선박, 대형 장비 등 케파(생산능력) 증설 없이 PEF 주특기로 꼽히는 ‘마케팅 매직’을 한껏 펼쳐볼 수 있는 점도 매력이다. 재무구조 개선이나 전문 경영인 선임을 통해서도 반등을 노려볼 수 있다. <br><br>그러나 최근 나타나기 시작한 불안요소 또한 적지 않다. 일각에서는 요기요의 AI 솔루션 기술을 딜리버리히어로(DH)가 제공하고 있어 매각 이후 IT 솔루션을 사용할 수 없을 것으로 보고 있다. 요기요 인수 이후 새로운 IT인프라를 구축해야 하는 부담이 생긴다. 지난 3월 요기요가 연구개발(R&D) 조직을 최대 1000명까지 확대하기로 한 것을 두고 이런 우려를 불식시키기 위한 조처라는 얘기도 나온다. <br><br>이른바 ‘속도전’으로 업계 패러다임이 바뀌면서 ‘단건 배달’ 경쟁이 격해진 점도 주목할 요소다. 배달 주문의 간편함을 넘어 ‘내 음식이 빨리 오지 않으면 다른 서비스를 쓰겠다’는 냉정함이 더해진 것이다. <br><br>이 대목에서 등장한 쿠팡이츠 또한 달갑지 않다. 쿠팡이츠는 서비스 초기부터 ‘단건배달’ 서비스 올인 전략을 펼치며 시장 점유율은 20%까지 끌어올린 상황이다. 요기요를 인수하더라도 2위 유지를 장담할 수 없는 셈이다. 현재 1700명 안팎인 요기요 익스프레스 라이더 증가를 통해 정면승부를 걸어야 하는 상황이다. <br><br>결국 본입찰 과정에서 이러한 장단점을 평가한 결과가 어떤 결론을 내릴지가 관건이 될 것이라는 관측이 나온다. 한 PEF 업계 관계자는 “국내외 PEF 사이에서는 우버나 그랩 등 글로벌 배달 서비스에 친숙한 전문가들이 많아 요기요 인수에 어떻게 접근할지 여러 경로로 가늠하고 있을 것이다”며 “요기요 인수 이후 마케팅적인 측면에서 경쟁업체와의 경쟁에서 승산이 있는가 하는 점, 자신들이 생각한 인수가격 범위에 들어오는지 여부가 핵심이 될 것이다”고 말했다.<br><br>김성훈 (sk4he@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">M&A 나선 요기요 바라보는 시각차 극명<br>'성장세 남았다'…시장2위 서비스 '매력'<br>IT인프라 구축 부담에 단건배달 경쟁 격화<br>"그래도 사느냐, 접느냐" 판단 인수전 핵심</strong>[이데일리 김성훈 기자] “아직 성장할 수 있다” VS “이제부터 치킨게임 시작이다”<br><br>코로나19 수혜 산업으로 꼽히며 12조원(지난해 기준) 시장으로 발돋움한 국내 배달앱 시장을 바라보는 시각은 엇갈린다. 지난해 배달 결제금액이 전년 대비 75% 급증한 것을 두고 ‘일시적 현상이 아니다’는 대세론이 나오는가 하면 ‘코로나19 이후 현재가 최고점’이라는 반론도 나오고 있다. <br><br>국내 배달앱 서비스 2위이자 현재 인수합병(M&A) 시장에 나온 요기요를 바라보는 평가도 이런 흐름과 다르지 않다. 무시 못할 시장 점유율로 인수를 노려볼 만하다는 평가가 나오지만 경쟁이 날로 치열해지는 상황에서 ‘알짜’ 매물로 분류하기 어렵다는 전망도 만만치 않다. 향후 이뤄질 본입찰에서 어떤 논리가 힘을 얻느냐가 요기요 입장에서도 중요할 것이란 관측이다.<br><br><TABLE cellSpacing="5" cellPadding="0" width="500" align="CENTER" bgColor="ffffff" border="0"><TR><TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;" bgColor="ffffff"><TABLE cellSpacing="5" cellPadding="0" bgColor="ffffff" border="0"><TR><TD><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/018/2021/05/26/0004938686_001_20210526053101533.jpg?type=w647" alt="" /></span></TD></TR><TR><TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 돋움,돋움체; COLOR: 595959; FONT-SIZE: 9pt !important; PADDING-TOP: 2px;">[그래픽=이데일리 문승용 기자]</TD></TR></TABLE></TD></TR></TABLE><b style="display: inline-block;width: 100%;padding: 12px 0 16px 0;margin: 20px 0 0 0;border-top: 1px solid #333;border-bottom: 1px solid #e6e6e6;font-size: 23px;letter-spacing:-1.5px;text-align: center;color: #333;line-height: 1.5;background: #fdfdfd;"> IT공룡, 못 들어온 게 아니라 안 들어 왔다?</b><br><br>요기요는 현재 신세계와 MBK파트너스, 어피너티에쿼티파트너스(어피너티), 퍼미라, 베인캐피털 등을 숏리스트(적격인수후보)로 선정한 뒤 프레젠테이션(PT)을 동반한 실사 과정에 착수했다. 매각 대상은 딜리버리히어로(DH)가 보유한 요기요 지분 100%다. 본입찰은 내달로 알려졌지만 연기 또는 당겨질 가능성도 있다. 공정거래위원회가 제시한 요기요 매각 1차 데드라인 시점은 오는 8월 초다.  <br><br>당초 네이버(035420)나 카카오(035720) 등의 숏리스트 선정 여부에 관심이 쏠렸지만 끝내 불발됐다. 업계에서는 매각 측 의중이 반영된 결과라고 입을 모은다. 그도 그럴 것이 매각 이후의 경쟁을 따져야 하는 입장에서 이들 업체의 인수는 아무리 따져도 ‘득 될게 없다’는 판단 때문이었다. <br><br>매각 측에서는 네이버와 카카오를 의도적으로 배제하지 않았다고 설명한다. 요기요 매각 측 관계자는 “딜 초반부터 모든 후보자의 참여를 환영했으며 적합한 법과 규정을 준수하며 매각 절차를 진행하고 있다”며 “(이름을 공개할 수는 없지만) 다수의 전략적 투자자(SI)가 포함됐다”고 말했다.<br><br>뒤집어 생각하면 별다른 제약이 없었는데도 이들 업체가 요기요 인수에 적극적이지 않았다고 해석할 수 있는 대목이다. 한 PEF업계 관계자는 “(배제하지 않았더라도) 매각 측에서 팔려는 가능성이 적다고 판단할 수밖에 없는 상황”이라며 “네이버나 카카오 모두 자체 서비스 개발이 충분히 가능한 상황에서 애초에 양측 니즈(필요한 부분)가 맞지 않았을 것”이라고 말했다.<br><br><b style="display: inline-block;width: 100%;padding: 12px 0 16px 0;margin: 20px 0 0 0;border-top: 1px solid #333;border-bottom: 1px solid #e6e6e6;font-size: 23px;letter-spacing:-1.5px;text-align: center;color: #333;line-height: 1.5;background: #fdfdfd;"> 요기요 장단점 평가 분주…바빠지는 인수 셈법</b><br><br>요기요 매각전 성패를 쥔 열쇠는 뭐니뭐니해도 원매자들이 바라보는 매력 여부다. 요기요는 닐슨코리아가 집계한 배달앱 시장점유율(2월 기준)에서 27%로 배달의 민족(53%)에 이어 2위 자리를 지키고 있다. 인수만 하면 전체 시장의 4분의 1자리를 꿰차고 시작하는 셈이다. 전년 대비 껑충 뛰어오른 실적도 눈에 띈다. <br><br>경영참여형 사모펀드(PEF) 입장에서도 군침을 흘리기 충분하다. 공장이나 선박, 대형 장비 등 케파(생산능력) 증설 없이 PEF 주특기로 꼽히는 ‘마케팅 매직’을 한껏 펼쳐볼 수 있는 점도 매력이다. 재무구조 개선이나 전문 경영인 선임을 통해서도 반등을 노려볼 수 있다. <br><br>그러나 최근 나타나기 시작한 불안요소 또한 적지 않다. 일각에서는 요기요의 AI 솔루션 기술을 딜리버리히어로(DH)가 제공하고 있어 매각 이후 IT 솔루션을 사용할 수 없을 것으로 보고 있다. 요기요 인수 이후 새로운 IT인프라를 구축해야 하는 부담이 생긴다. 지난 3월 요기요가 연구개발(R&D) 조직을 최대 1000명까지 확대하기로 한 것을 두고 이런 우려를 불식시키기 위한 조처라는 얘기도 나온다. <br><br>이른바 ‘속도전’으로 업계 패러다임이 바뀌면서 ‘단건 배달’ 경쟁이 격해진 점도 주목할 요소다. 배달 주문의 간편함을 넘어 ‘내 음식이 빨리 오지 않으면 다른 서비스를 쓰겠다’는 냉정함이 더해진 것이다. <br><br>이 대목에서 등장한 쿠팡이츠 또한 달갑지 않다. 쿠팡이츠는 서비스 초기부터 ‘단건배달’ 서비스 올인 전략을 펼치며 시장 점유율은 20%까지 끌어올린 상황이다. 요기요를 인수하더라도 2위 유지를 장담할 수 없는 셈이다. 현재 1700명 안팎인 요기요 익스프레스 라이더 증가를 통해 정면승부를 걸어야 하는 상황이다. <br><br>결국 본입찰 과정에서 이러한 장단점을 평가한 결과가 어떤 결론을 내릴지가 관건이 될 것이라는 관측이 나온다. 한 PEF 업계 관계자는 “국내외 PEF 사이에서는 우버나 그랩 등 글로벌 배달 서비스에 친숙한 전문가들이 많아 요기요 인수에 어떻게 접근할지 여러 경로로 가늠하고 있을 것이다”며 “요기요 인수 이후 마케팅적인 측면에서 경쟁업체와의 경쟁에서 승산이 있는가 하는 점, 자신들이 생각한 인수가격 범위에 들어오는지 여부가 핵심이 될 것이다”고 말했다.<br><br>김성훈 (sk4he@edaily.co.kr)<br><br><a target="_blank" href="https://www.edaily.co.kr/newsplus">▶ #24시간 빠른 #미리보는 뉴스 #eNews+</a><br><a target="_blank" href="http://media.naver.com/channel/promotion.nhn?oid=018">▶ 네이버에서 '이데일리 뉴스'를 만나보세요</a><br><a target="_blank" href="http://snaptime.edaily.co.kr/">▶ 빡침해소, 청춘뉘우스 '스냅타임'</a><br><br><p><br>＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞</p>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<b>효성첨단소재·효성티앤씨 포함<br>빙그레·태영건설 등 7곳은 제외</b><br>							SK바이오사이언스, 동원산업, 대한전선, 효성첨단소재, 효성티앤씨 등 기업 5곳이 국내 증시 대표 지수인 ‘코스피200′ 구성 종목에 새로 편입됐다. 태영건설, 한일현대시멘트, 남선알미늄, SPC삼립, 삼양사, 빙그레, 애경산업 등 7종목은 제외됐다. ‘코스닥150′의 경우는 젬백스, 테스나, 심텍, 파크시스템스, 하나머티리얼즈, 티에스이, 에프에스티, 박셀바이오, 바이넥스, 데브시스터즈, 삼강엠앤티, 유니슨, 아이큐어, 성우하이텍, 아주IB투자, 우리기술투자 등 16곳이 새로 들어가고, 골프존, 케어젠, 한국기업평가 등 16곳은 빠졌다.<br><br>한국거래소는 코스피200과 코스닥150의 구성 종목을 이처럼 변경했다고 25일 밝혔다. 거래소는 6월과 12월 두 차례 정기적으로 구성 종목을 바꾼다. 코스피200지수와 코스닥150지수에 편입되면 외국인과 기관 자금 유입이 기대되지만, 동시에 주가 하락에 베팅하는 공매도 대상이 된다. 거래소 관계자는 “코스피200은 분할 등으로 그동안 202개 기업이었기 때문에 이번에 7곳을 제외하고 5곳만 지정했다”고 말했다.<br><br>이번 주요 지수 종목 변경은 6월 11일부터 적용된다. 이에 따라 대표 지수에서 제외되는 종목은 6월 10일까지만 공매도가 허용되고 11일부터는 빌려서 파는 것은 불가능하다. 증권 업계 관계자는 “지수 편출 종목의 경우 6월 11일부터 공매도는 금지되지만 기존 공매도 물량을 언제 사서 갚을지는 투자자 마음”이라고 말했다.<br><br>지난 11일 코스피에 상장된 SK IET는 시가총액이 10조원 넘는 초대형 종목이지만 상장한 지 6개월이 지나지 않아 이번 발표에서는 빠졌다.<br><br>[이경은 기자 diva@chosun.com]<br><br><br><br>	 <br>		▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=023" target="_blank">조선일보가 뽑은 뉴스, 확인해보세요</a><br>		▶ <a href="https://www.chosun.com/newsletter?utm_source=naver&utm_medium=referral&utm_campaign=naver-link2/" target="_blank">최고 기자들의 뉴스레터 받아보세요</a>	<br>		▶ <a href="https://news.chosun.com/csapp.html?utm_source=naver&utm_medium=referral&utm_campaign=naver-link3/" target="_blank">1등 신문 조선일보, 앱으로 편하게 보세요</a>	<br><br>	<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 