 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	▲에스씨엠생명과학=이식편대숙주질환 치료용 약학적 조성물 관련 특허 취득.<br><br>▲멕아이씨에스=주주가치 제고 위해 자기주식 8만 주 취득.<br><br>▲위드텍=삼성전자와 111억원 규모 반도체 제조환경 모니터링 장비 공급계약 체결.<br><br>▲이즈미디어=135억원 규모 전환사채 발행 결정.<br><br>▲에코마케팅=안다르 지분 56.37%를 193억원에 취득.<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	▲에스씨엠생명과학=이식편대숙주질환 치료용 약학적 조성물 관련 특허 취득.<br><br>▲멕아이씨에스=주주가치 제고 위해 자기주식 8만 주 취득.<br><br>▲위드텍=삼성전자와 111억원 규모 반도체 제조환경 모니터링 장비 공급계약 체결.<br><br>▲이즈미디어=135억원 규모 전환사채 발행 결정.<br><br>▲에코마케팅=안다르 지분 56.37%를 193억원에 취득.<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 