 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 중기&창업팀 허남이 기자] 블록체인 기반 메타버스 게임 플랫폼 더 샌드박스(The Sandbox)가 국내 유명 레게 가수 스컬과 협업한다고 26일 밝혔다.<br> <br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592658_001_20210526123901273.jpg?type=w647" alt="" /><em class="img_desc">사진제공=더 샌드박스</em></span>가수 스컬은 이번 협업을 통해 더 샌드박스 내 가상 공간 랜드(LAND) 9개를 인수한다. 인수한 랜드에서 레게 테마의 이벤트 공간이 구현되어 정기적으로 가상 콘서트, 팬 미팅 등 다양한 이벤트가 진행될 계획이다. <br> <br>특히 한정판 스컬 NFT(대체 불가능한 토큰) 아이템 및 상품들도 판매될 예정이다.<br> <br>더 샌드박스는 게임 플레이어들이 게임과 아이템을 직접 제작하고 소유할 수 있는 게임이다. NFT 가상 공간인 랜드와 함께 더 샌드박스의 핵심 유틸리티 토큰인 샌드(SAND)를 통해 플레이어들은 게임 플레이를 통해 수익을 얻을 수 있다.<br> <br>이요한 더 샌드박스 한국 총괄매니저는 &quot;스컬의 더 샌드박스 메타버스 합류를 통해 더 샌드박스가 게임에만 국한된 것이 아니라 다양한 문화를 경험할 수 있는 공간임을 보여줄 것&quot;이라며 &quot;가상 공간에서 콘서트를 진행하고 한정판 NFT를 판매함으로써 아티스트들에게 새로운 수익을 가져다 주는 흥미로운 모델을 제시하게 될 것이라 기대한다&quot;고 전했다. <br> <br>가수 스컬은 &quot;더 샌드박스 메타버스라는 새로운 공간에서 팬들과 만나 소통할 계획&quot;이라며 &quot;메타버스에서 멋진 공연과 음악 등 다양한 이벤트들을 선보이겠다&quot;고 밝혔다.<br> <br>한편 더 샌드박스는 글로벌 가상 메타버스 플랫폼 &#039;네이버 제페토&#039;, 국내 NFT 아티스트 &#039;미스터 미상&#039;, 레고 브릭 아티스트 &#039;진케이&#039;, 테크 스타트업 &#039;라운지랩&#039;, 스포츠 경력관리 플랫폼 &#039;프로젝트 위드&#039;와 파트너십을 발표한 바 있다.<br> <br>더 샌드박스는 글로벌 아티스트로 세계적인 래퍼 스눕독(Snoopdog)과 일렉트로닉 음악 프로듀서 데드마우스(Deadmau5)와의 파트너십도 발표하며 아티스트들과의 협업을 적극적으로 진행 중에 있다.<br> <br>아울러 더 샌드박스의 가상 공간 랜드 판매가 오는 27일 오후 10시에 진행될 예정이다.<br><br><!--article_split-->중기&창업팀 허남이 기자 nyheoo@<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 