 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">실적은 바닥… 투자 신중해야</strong>  최근 정부의 '백신여권' 제도 도입 기대감으로 해외여행 수요가 폭발할 것이라는 기대감에 여행&middot;항공주가 일제히 상승했다. 다만 전문가들은 여전히 저비용항공사(LCC)와 일부 여행사의 실적은 바닥 수준이라 신중하게 투자해야 한다고 조언했다.  <br>  <br>26일 증시에서 하나투어 주가는 전 거래일 대비 1600원(2.00%) 오른 8만1600원에 마감됐다. 지난 3일만 하더라도 주가가 6만4800원대였으나 16거래일 만에 25.92%나 급등하면서 8만원대를 넘어섰다. 지난 25일에는 장중 8만2800원으로 52주 신고가를 기록하기도 했다. 모두투어도 이날 1.16% 상승한 2만6250원을 기록했다. 모두투어는 이달 들어 15.63% 상승했다.  <br>  <br>여객수요 회복 기대감에 항공회사 주가도 상승세다. 대한항공 주가는 이날 0.80% 오른 3만1500원에 거래됐다. 지난 3일 2만6400원이었던 것을 고려하면 16거래일 만에 19.31% 상승했다. 아시아나항공 주가는 이날 7.17%나 급등했고 진에어 4.31%, 제주항공 1.86%, 에어부산은 0.99% 올랐다.  <br>  <br>호텔 관련주도 상승세다. 호텔신라는 이날 4.58% 상승했으며 파라다이스 2.10%, 강원랜드 2.20%, 아난티 14.50%, 롯데관광개발 0.24%, 용평리조트는 4.24% 상승했다.  <br>  <br>최근 여행&middot;항공&middot;호텔 관련주들이 급등한 것은 정부와 여당이 코로나19 백신 접종자에게 인센티브를 주는 방안을 추진했기 때문이다. 특히 국가 간 상호인증을 통해 접종자는 해외에서도 자가격리를 면제하는 '백신여권' 제도가 도입될 것이란 예상이 나오자 해외여행에 대한 기대감도 커졌다. 이미 올 추석 연휴를 노린 해외여행 상품이 인기를 끄는 등 '보복여행' 수요가 폭발하고 있다.  <br>  <br>성준원 신한금융투자 연구원은 &quot;일부 항공사와 여행사를 중심으로 오는 9월 출발 전세기를 준비하려는 움직임이 나타나고 있다&quot;고 말했다. 이어 &quot;국내 인구의 10%(550만명)가 백신 2차 접종까지 완료한다고 가정하면 지난 3월 7만3000명이었던 출국자 수가 9월 13만2000명, 10월 18만7000명, 11월 27만4000명, 12월 35만7000명 등으로 늘 것&quot;이라고 분석했다. 다만 아직 여전히 여행 관련기업들의 실적이 회복되지 못한 상황이라 투자심리는 개선되고 있으나 투자는 신중해야 한다는 분석도 나오고 있다.  <br>  <br>양지환 대신증권 연구원은 &quot;집단면역이 형성되더라도 코로나19 이전 단계로 국제선 운항 재개와 수요회복까지는 많은 시일이 소요될 것으로 추정되는 만큼 실적개선에는 시간이 걸릴 것&quot;이라고 말했다.  <br><br><span id="customByline">kmk@fnnews.com 김민기 기자</span>  <br><br><strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618580001300_P4_20210526155911880.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 서명곤 기자 = 코스피가 전날보다  2.89포인트(0.09%) 내린 3,168.43에 장을 마친 26일 오후 서울 중구 하나은행 딜링룸에서 한 딜러가 분주히 움직이고 있다. 2021.5.26<br><br>    seephoto@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 중기&창업팀 허남이 기자] 블록체인 기반 메타버스 게임 플랫폼 더 샌드박스(The Sandbox)가 국내 유명 레게 가수 스컬과 협업한다고 26일 밝혔다.<br> <br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592658_001_20210526123901273.jpg?type=w647" alt="" /><em class="img_desc">사진제공=더 샌드박스</em></span>가수 스컬은 이번 협업을 통해 더 샌드박스 내 가상 공간 랜드(LAND) 9개를 인수한다. 인수한 랜드에서 레게 테마의 이벤트 공간이 구현되어 정기적으로 가상 콘서트, 팬 미팅 등 다양한 이벤트가 진행될 계획이다. <br> <br>특히 한정판 스컬 NFT(대체 불가능한 토큰) 아이템 및 상품들도 판매될 예정이다.<br> <br>더 샌드박스는 게임 플레이어들이 게임과 아이템을 직접 제작하고 소유할 수 있는 게임이다. NFT 가상 공간인 랜드와 함께 더 샌드박스의 핵심 유틸리티 토큰인 샌드(SAND)를 통해 플레이어들은 게임 플레이를 통해 수익을 얻을 수 있다.<br> <br>이요한 더 샌드박스 한국 총괄매니저는 &quot;스컬의 더 샌드박스 메타버스 합류를 통해 더 샌드박스가 게임에만 국한된 것이 아니라 다양한 문화를 경험할 수 있는 공간임을 보여줄 것&quot;이라며 &quot;가상 공간에서 콘서트를 진행하고 한정판 NFT를 판매함으로써 아티스트들에게 새로운 수익을 가져다 주는 흥미로운 모델을 제시하게 될 것이라 기대한다&quot;고 전했다. <br> <br>가수 스컬은 &quot;더 샌드박스 메타버스라는 새로운 공간에서 팬들과 만나 소통할 계획&quot;이라며 &quot;메타버스에서 멋진 공연과 음악 등 다양한 이벤트들을 선보이겠다&quot;고 밝혔다.<br> <br>한편 더 샌드박스는 글로벌 가상 메타버스 플랫폼 &#039;네이버 제페토&#039;, 국내 NFT 아티스트 &#039;미스터 미상&#039;, 레고 브릭 아티스트 &#039;진케이&#039;, 테크 스타트업 &#039;라운지랩&#039;, 스포츠 경력관리 플랫폼 &#039;프로젝트 위드&#039;와 파트너십을 발표한 바 있다.<br> <br>더 샌드박스는 글로벌 아티스트로 세계적인 래퍼 스눕독(Snoopdog)과 일렉트로닉 음악 프로듀서 데드마우스(Deadmau5)와의 파트너십도 발표하며 아티스트들과의 협업을 적극적으로 진행 중에 있다.<br> <br>아울러 더 샌드박스의 가상 공간 랜드 판매가 오는 27일 오후 10시에 진행될 예정이다.<br><br><!--article_split-->중기&창업팀 허남이 기자 nyheoo@<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	26일 일본 닛케이225지수(닛케이평균주가)는 전일대비 50.49포인트(0.18%) 상승한 28,604.47로 오전장을 마감했다.<br><br>한경닷컴<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 