 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017493476_web_20210526160218_20210526160308426.jpg?type=w647" alt="" /></span><br><br>[서울=뉴시스]전신 기자 = 26일 서울 강남구 업비트 라운지에 설치된 태블릿PC에 디지털 자산 공포-탐욕 지수가 표시되고 있다. 2021.05.26. photo1006@newsis.com<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 조준영 기자] 2021년도 제56회 공인회계사 제2차시험 응시원서를 접수한 결과 총 3708명이 지원해 전년 보다 179명(5.1%) 증가한 것으로 나타났다.<br><br>26일 금융감독원에 따르면 경쟁률은 최소선발예정인원 1100명을 기준으로 3.4:1로 예상된다. 응시대상자 4212명 중 88%가 지원했다.<br><br>성별구성을 살펴보면 지원자의 69%는 남성이고 여성은 31%로 나타났다. 여성비중은 꾸준히 증가추세다. 지난 2017년 27.2%였던 여성비중은 △2018년 26.7% △2019년 27.5% △2020년 28.9% △2021년 31% 순으로 늘어났다.<br><br>지원자 평균연령은 만 27.2세이며 20대 후반이 52.6%를 차지해 가장 많았고 20대전반(13.7%), 30대전반(10.8%) 등 순서였다.<br><br>학력별로는 54.2%가 대학교 재학 중이고 75.2%는 상경계열을 전공한 것으로 나타났다.<br><br>제2차시험 장소 및 시간은 내달 3일 금감원 공인회계사시험 홈페이지 및 금융위원회 홈페이지에 공고되며 제2차시험은 내달 26일부터 27일까지 2일간 실시된다.<br><br>2차시험 합격자는 오는 8월27일 발표된다.<br><br><!--article_split-->조준영 기자 cho@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">반도체 제조라인 로봇·자동화 시스템 전문…공모 규모 최대 79억원<br>31일~1일 수요예측…6월7~8일 청약</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373928_001_20210526142505481.jpg?type=w647" alt="" /><em class="img_desc">김원경 라온테크 대표이사. (라온테크 제공) &#169; 뉴스1</em></span><br>(서울=뉴스1) 전민 기자 = 로봇&middot;자동화시스템 전문기업 라온테크가 오는 6월 코넥스 시장에서 코스닥 시장으로 이전 상장한다. 공모를 통해 최대 79억원을 조달할 예정이다.<br><br>라온테크는 26일 서울 여의도에서 기자간담회를 열고 이같은 상장계획을 밝혔다.<br><br>지난 2000년 설립된 라온테크는 반도체와 디스플레이 제조라인에 사용되는 로봇과 자동화 시스템을 개발&middot;생산하고 있다.<br><br>지난해 7월 한국전자통신연구원으로부터 '진공환경 내에서 웨이퍼를 이송하기 위한 진공로봇 및 이송 모듈 제조' 기술에 대해 A등급을 획득해 기술 특례 상장 요건을 충족했다. 이 기술은 반도체 제조의 핵심 재료인 웨이퍼를 진공 환경에서 원활히 이송할 수 있도록 하는 것이다. 반도체 진공 공정 장비의 생산성과 성능을 좌우하는 핵심 기술이다. <br><br>라온테크는 현재 주력 사업 영역인 반도체 이송 로봇, 자동화 분야 외에도 제약, 바이오 분야 자동화 로봇 시장으로 사업 분야를 확장할 계획이다. 또 반도체 수요와 글로벌 반도체 업체의 적극적인 투자 등 우호적 시장 상황에 맞춰 제품 생산량을 늘리고 신규 공급처를 추가 확보할 방침이다.<br><br>지난해 매출액은 전년 대비 45% 증가한 184억원, 영업이익과 당기순이익은 10억원, 8억원으로 흑자 전환했다. 올해 1분기에는 영업이익 17억원, 순이익 16억원을 기록했다.<br><br>김원경 라온테크 대표이사는 "올해부터 본격적인 실적 성장이 예상되고 있다"며 "지속적인 연구 개발과 품질 유지 시스템 확보를 통해 반도체 진공로봇 분야는 물론 제약&middot;바이오 로봇 분야에서도 세계적인 기업으로 발돋움할 것"이라고 밝혔다.<br><br>상장 주관사는 KB증권이다. 총 공모주식수는 50만주이며 주당 공모가 희방밴드는 1만2800원~1만5800원(액면가 500원)이다. 공모예정금액은 64억~79억원이며 예상 시가총액은 625억~772억원이다.<br><br>오는 31일과 6월1일 양일간 공모가 확정을 위한 기관투자자 대상 수요예측이 진행되며 일반 공모주 청약일은 6월7~8일이다. 6월 중 코스닥 시장으로 이전 상장할 예정이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373928_002_20210526142505529.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><br>min785@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">반도체 제조라인 로봇·자동화 시스템 전문…공모 규모 최대 79억원<br>31일~1일 수요예측…6월7~8일 청약</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373928_001_20210526142505481.jpg?type=w647" alt="" /><em class="img_desc">김원경 라온테크 대표이사. (라온테크 제공) &#169; 뉴스1</em></span><br>(서울=뉴스1) 전민 기자 = 로봇&middot;자동화시스템 전문기업 라온테크가 오는 6월 코넥스 시장에서 코스닥 시장으로 이전 상장한다. 공모를 통해 최대 79억원을 조달할 예정이다.<br><br>라온테크는 26일 서울 여의도에서 기자간담회를 열고 이같은 상장계획을 밝혔다.<br><br>지난 2000년 설립된 라온테크는 반도체와 디스플레이 제조라인에 사용되는 로봇과 자동화 시스템을 개발&middot;생산하고 있다.<br><br>지난해 7월 한국전자통신연구원으로부터 '진공환경 내에서 웨이퍼를 이송하기 위한 진공로봇 및 이송 모듈 제조' 기술에 대해 A등급을 획득해 기술 특례 상장 요건을 충족했다. 이 기술은 반도체 제조의 핵심 재료인 웨이퍼를 진공 환경에서 원활히 이송할 수 있도록 하는 것이다. 반도체 진공 공정 장비의 생산성과 성능을 좌우하는 핵심 기술이다. <br><br>라온테크는 현재 주력 사업 영역인 반도체 이송 로봇, 자동화 분야 외에도 제약, 바이오 분야 자동화 로봇 시장으로 사업 분야를 확장할 계획이다. 또 반도체 수요와 글로벌 반도체 업체의 적극적인 투자 등 우호적 시장 상황에 맞춰 제품 생산량을 늘리고 신규 공급처를 추가 확보할 방침이다.<br><br>지난해 매출액은 전년 대비 45% 증가한 184억원, 영업이익과 당기순이익은 10억원, 8억원으로 흑자 전환했다. 올해 1분기에는 영업이익 17억원, 순이익 16억원을 기록했다.<br><br>김원경 라온테크 대표이사는 "올해부터 본격적인 실적 성장이 예상되고 있다"며 "지속적인 연구 개발과 품질 유지 시스템 확보를 통해 반도체 진공로봇 분야는 물론 제약&middot;바이오 로봇 분야에서도 세계적인 기업으로 발돋움할 것"이라고 밝혔다.<br><br>상장 주관사는 KB증권이다. 총 공모주식수는 50만주이며 주당 공모가 희방밴드는 1만2800원~1만5800원(액면가 500원)이다. 공모예정금액은 64억~79억원이며 예상 시가총액은 625억~772억원이다.<br><br>오는 31일과 6월1일 양일간 공모가 확정을 위한 기관투자자 대상 수요예측이 진행되며 일반 공모주 청약일은 6월7~8일이다. 6월 중 코스닥 시장으로 이전 상장할 예정이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373928_002_20210526142505529.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><br>min785@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	26일 일본 닛케이225지수(닛케이평균주가)는 전일대비 50.49포인트(0.18%) 상승한 28,604.47로 오전장을 마감했다.<br><br>한경닷컴<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	26일 일본 닛케이225지수(닛케이평균주가)는 전일대비 50.49포인트(0.18%) 상승한 28,604.47로 오전장을 마감했다.<br><br>한경닷컴<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	26일 일본 닛케이225지수(닛케이평균주가)는 전일대비 50.49포인트(0.18%) 상승한 28,604.47로 오전장을 마감했다.<br><br>한경닷컴<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	메리츠증권이 서울시 종로구에 위치한 도화서길 복합 문화시설에 대한 리파이낸싱(자금 재대출) 투자건을 마무리했다.<br><br>26일 투자은행(IB) 업계에 따르면 메리츠증권은 서울시 종로구 수송동 30번지 등에 위치한 근린생활시설(도화서길 복합 문화시설) 2개동에 대한 1010억원 규모의 리파이낸싱 투자자 모집을 마쳤다. 리파이낸싱의 금리는 4%대이며, 대출기간은 1년이다. 신탁사는 한국자산신탁이 나섰다. 앞서 가람감정평가법인은 이 시설의 가치를 1384억원으로 평가한 바 있다.<br><br>리파이낸싱 자금은 문화시설의 차주인 호수건설의 특수목적법인(SPC)인 도화서길이 기존 대출금 대환과 금융비 등 부대비용으로 사용한다. 향후 도화서길은 문화 아트 플랫폼 신축공사를 통해 올해 6월부터 영업을 시작할 계획이다.<br><br>이 시설은 남동측으로 인사동거리와 북측으로는 삼청동거리가 형성돼 있고, 시설의 전면으로 경복궁 및 각종 공공청사 및 대형 업무시설이, 후면으로는 조계사와 소규모 상가지대 등의 상업지대가 혼재하는 지역으로 서울의 중심부라는 평가를 받고 있다. 이호 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 김건우 기자] [[특징주]]<br><br>넥스트사이언스가 투자한 베트남의 나노젠이 개발 중인 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;가 임상 3상에 속도를 낸다는 소식에 주가가 상승세다.<br><br>26일 오전 10시59분 현재 넥스트사이언스는 전일대비 5.18% 오른 1만3200원에 거래 중이다.<br><br>이날 상승세는 임상 3상을 앞둔 나노코박스의 효과에 관심이 높아졌기 &#65533;&#65533;문으로 분석된다. 베트남 보건부 윤리위원회는 코로나19 백신 &#039;나노코박스(Nanocovax)&#039;에 대한 임상 3상 진행을 곧 승인할 예정인 것으로 알려졌다. <br><br>지난 4월 8일 완료된 임상 2상 데이터는 현재 관계 기관의 평가가 진행 중이나 첫 투여 35일 기준 60배의 중화항체가 생성됐으며, 3개월 기준으로도 34배의 항체를 유지해 통상 4~20배 정도의 항체 형성을 보이는 다른 임상 결과에 비해 높은 효능을 확인했다. 특히 영국, 남아프리카 변이 바이러스에도 효과를 보였으며, 3상에서는 최근 급증하고 있는 인도 변이 바이러스에 대한 효능도 확인할 계획이다. <br><br><!--article_split-->김건우 기자 jai@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_001_20210526104102411.jpg?type=w647" alt="" /><em class="img_desc">사진=EPA</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_002_20210526104102445.jpg?type=w647" alt="" /><em class="img_desc">자료=UBS</em></span><br>글로벌 투자은행(IB) UBS는 미국 기술주의 강세가 지속하기는 어려울 것이라고 25일(현지시간) 전망했다. 그 이유와 투자에 유의해야 할 사항은 다음과 같다.<br><br>1. 전략적인 관점에서 보면 기술주보다는 경기와 물가 회복에 베팅하는 &#39;리플레이션 트레이드&#39;가 더 낫다. 코로나19 백신 접종과 재정 지출, 억눌린 수요 폭발 등을 고려했을 때 경기 부양으로 이익을 보는 종목에 주목할 필요가 있다. 특히 유가 상승이 예상되는데도 에너지주에 충분한 가격이 매겨지지 않았다고 판단한다. 리플레이션과 가치주 부문의 내년 실적 전망도 밝다.<br><br>2. 이제 대형주를 띄울 요인이 많지 않다. 미국 대형 기술주는 이미 지난 3개월과 6개월간 각각 평균 7%, 24%씩 매출이 늘었다. 소비자들의 제품 교환 주기 측면에서 보더라도 올해 2분기(4~6월)는 부정적이다. 기저효과 때문에 올 하반기 실적도 눈에 띄게 증가하기는 어려울 것으로 판단한다.<br><br>3. 대다수 투자자의 포트폴리오에서 대형 기술주가 차지하는 비중이 크다는 점도 다시 생각해봐야 한다. 지난 몇 년간 대형 기술주가 예상보다 좋은 수익률을 내자 국제 투자자들은 대형 기술주에 대한 투자를 꾸준히 늘렸다. 대형 기술주는 글로벌 주식 시장의 18%, S&P500의 25%를 차지한다. 적절한 대형 기술주 비중은 이 둘의 중간 정도(18~25%)다.<br><br>정리=박상용 기자 yourpencil@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_001_20210526104102411.jpg?type=w647" alt="" /><em class="img_desc">사진=EPA</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_002_20210526104102445.jpg?type=w647" alt="" /><em class="img_desc">자료=UBS</em></span><br>글로벌 투자은행(IB) UBS는 미국 기술주의 강세가 지속하기는 어려울 것이라고 25일(현지시간) 전망했다. 그 이유와 투자에 유의해야 할 사항은 다음과 같다.<br><br>1. 전략적인 관점에서 보면 기술주보다는 경기와 물가 회복에 베팅하는 &#39;리플레이션 트레이드&#39;가 더 낫다. 코로나19 백신 접종과 재정 지출, 억눌린 수요 폭발 등을 고려했을 때 경기 부양으로 이익을 보는 종목에 주목할 필요가 있다. 특히 유가 상승이 예상되는데도 에너지주에 충분한 가격이 매겨지지 않았다고 판단한다. 리플레이션과 가치주 부문의 내년 실적 전망도 밝다.<br><br>2. 이제 대형주를 띄울 요인이 많지 않다. 미국 대형 기술주는 이미 지난 3개월과 6개월간 각각 평균 7%, 24%씩 매출이 늘었다. 소비자들의 제품 교환 주기 측면에서 보더라도 올해 2분기(4~6월)는 부정적이다. 기저효과 때문에 올 하반기 실적도 눈에 띄게 증가하기는 어려울 것으로 판단한다.<br><br>3. 대다수 투자자의 포트폴리오에서 대형 기술주가 차지하는 비중이 크다는 점도 다시 생각해봐야 한다. 지난 몇 년간 대형 기술주가 예상보다 좋은 수익률을 내자 국제 투자자들은 대형 기술주에 대한 투자를 꾸준히 늘렸다. 대형 기술주는 글로벌 주식 시장의 18%, S&P500의 25%를 차지한다. 적절한 대형 기술주 비중은 이 둘의 중간 정도(18~25%)다.<br><br>정리=박상용 기자 yourpencil@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_001_20210526104102411.jpg?type=w647" alt="" /><em class="img_desc">사진=EPA</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_002_20210526104102445.jpg?type=w647" alt="" /><em class="img_desc">자료=UBS</em></span><br>글로벌 투자은행(IB) UBS는 미국 기술주의 강세가 지속하기는 어려울 것이라고 25일(현지시간) 전망했다. 그 이유와 투자에 유의해야 할 사항은 다음과 같다.<br><br>1. 전략적인 관점에서 보면 기술주보다는 경기와 물가 회복에 베팅하는 &#39;리플레이션 트레이드&#39;가 더 낫다. 코로나19 백신 접종과 재정 지출, 억눌린 수요 폭발 등을 고려했을 때 경기 부양으로 이익을 보는 종목에 주목할 필요가 있다. 특히 유가 상승이 예상되는데도 에너지주에 충분한 가격이 매겨지지 않았다고 판단한다. 리플레이션과 가치주 부문의 내년 실적 전망도 밝다.<br><br>2. 이제 대형주를 띄울 요인이 많지 않다. 미국 대형 기술주는 이미 지난 3개월과 6개월간 각각 평균 7%, 24%씩 매출이 늘었다. 소비자들의 제품 교환 주기 측면에서 보더라도 올해 2분기(4~6월)는 부정적이다. 기저효과 때문에 올 하반기 실적도 눈에 띄게 증가하기는 어려울 것으로 판단한다.<br><br>3. 대다수 투자자의 포트폴리오에서 대형 기술주가 차지하는 비중이 크다는 점도 다시 생각해봐야 한다. 지난 몇 년간 대형 기술주가 예상보다 좋은 수익률을 내자 국제 투자자들은 대형 기술주에 대한 투자를 꾸준히 늘렸다. 대형 기술주는 글로벌 주식 시장의 18%, S&P500의 25%를 차지한다. 적절한 대형 기술주 비중은 이 둘의 중간 정도(18~25%)다.<br><br>정리=박상용 기자 yourpencil@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_001_20210526104102411.jpg?type=w647" alt="" /><em class="img_desc">사진=EPA</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552028_002_20210526104102445.jpg?type=w647" alt="" /><em class="img_desc">자료=UBS</em></span><br>글로벌 투자은행(IB) UBS는 미국 기술주의 강세가 지속하기는 어려울 것이라고 25일(현지시간) 전망했다. 그 이유와 투자에 유의해야 할 사항은 다음과 같다.<br><br>1. 전략적인 관점에서 보면 기술주보다는 경기와 물가 회복에 베팅하는 &#39;리플레이션 트레이드&#39;가 더 낫다. 코로나19 백신 접종과 재정 지출, 억눌린 수요 폭발 등을 고려했을 때 경기 부양으로 이익을 보는 종목에 주목할 필요가 있다. 특히 유가 상승이 예상되는데도 에너지주에 충분한 가격이 매겨지지 않았다고 판단한다. 리플레이션과 가치주 부문의 내년 실적 전망도 밝다.<br><br>2. 이제 대형주를 띄울 요인이 많지 않다. 미국 대형 기술주는 이미 지난 3개월과 6개월간 각각 평균 7%, 24%씩 매출이 늘었다. 소비자들의 제품 교환 주기 측면에서 보더라도 올해 2분기(4~6월)는 부정적이다. 기저효과 때문에 올 하반기 실적도 눈에 띄게 증가하기는 어려울 것으로 판단한다.<br><br>3. 대다수 투자자의 포트폴리오에서 대형 기술주가 차지하는 비중이 크다는 점도 다시 생각해봐야 한다. 지난 몇 년간 대형 기술주가 예상보다 좋은 수익률을 내자 국제 투자자들은 대형 기술주에 대한 투자를 꾸준히 늘렸다. 대형 기술주는 글로벌 주식 시장의 18%, S&P500의 25%를 차지한다. 적절한 대형 기술주 비중은 이 둘의 중간 정도(18~25%)다.<br><br>정리=박상용 기자 yourpencil@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496068_001_20210526101902763.jpeg?type=w647" alt="" /><em class="img_desc">한국투자증권은 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다. ⓒ한국투자증권</em></span>한국투자증권은 금융위원회가 주최하는 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다고 26일 밝혔다.<br><br>올해로 3회차를 맞는 이 행사는 ‘핀테크와 지속 가능한 금융혁신’을 주제로 온·오프라인을 통해 이달 26~28일 3일 간 진행된다. 총 146개의 금융사 및 핀테크 업체가 참여한다.<br><br>한국투자증권은 이번 행사에서 ▲사내 로봇프로세스자동화(RPA) 구축과 인공지능(AI) 기반 챗봇·콜봇 도입 등 디지털 트랜스포메이션(DT) 추진 현황 ▲1000원으로 시작하는 해외주식 소수점 매매 서비스 ‘미니스탁(ministock)’ ▲인공지능 리서치 ‘에어(AIR)’ ▲상품권으로 금융상품 투자하는 ‘온라인금융상품권’ 등을 소개한다.<br><br>신봉관 DT본부장은 “이번 행사를 통해 한국투자증권의 디지털 혁신 사례를 공유하고 다양한 핀테크 업체와 네트워크를 구축해 디지털 금융 라이프를 선도할 수 있는 기회로 삼겠다”고 말했다.<br><br>데일리안 백서원 기자 (sw100@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496068_001_20210526101902763.jpeg?type=w647" alt="" /><em class="img_desc">한국투자증권은 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다. ⓒ한국투자증권</em></span>한국투자증권은 금융위원회가 주최하는 글로벌 핀테크 박람회 ‘코리아 핀테크 위크 2021’에 참가한다고 26일 밝혔다.<br><br>올해로 3회차를 맞는 이 행사는 ‘핀테크와 지속 가능한 금융혁신’을 주제로 온·오프라인을 통해 이달 26~28일 3일 간 진행된다. 총 146개의 금융사 및 핀테크 업체가 참여한다.<br><br>한국투자증권은 이번 행사에서 ▲사내 로봇프로세스자동화(RPA) 구축과 인공지능(AI) 기반 챗봇·콜봇 도입 등 디지털 트랜스포메이션(DT) 추진 현황 ▲1000원으로 시작하는 해외주식 소수점 매매 서비스 ‘미니스탁(ministock)’ ▲인공지능 리서치 ‘에어(AIR)’ ▲상품권으로 금융상품 투자하는 ‘온라인금융상품권’ 등을 소개한다.<br><br>신봉관 DT본부장은 “이번 행사를 통해 한국투자증권의 디지털 혁신 사례를 공유하고 다양한 핀테크 업체와 네트워크를 구축해 디지털 금융 라이프를 선도할 수 있는 기회로 삼겠다”고 말했다.<br><br>데일리안 백서원 기자 (sw100@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000189_0_20210526100401825.jpg?type=w647" alt="" /></span><br><br>[헤럴드경제=이현정 기자]제이콘텐트리의 주가가 26일 신고가를 기록했다.<br><br>이날 한국거래소에 따르면 제이콘텐트리는 오전 10시 기준 전일 대비 3400원(6.68%) 오른 5만4300원에 거래되고 있다. 주가는 장중 5만4400원까지 오르며 신고가를 경신했다.<br><br>제이콘텐트리는 이달 중순 이후 20% 넘게 오르는 등 가파른 상승세를 보이고 있다. 이는 경기 회복감 속에서 메가박스의 정상화에 대한 기대감이 반영되고 있다는 분석이다. JTBC 스튜디오가 최근 유상증자 대금 4000억원을 통해 &#039;텐트폴&#039; 제작에 나선 것도 본격적인 성장을 보여준다는 분석도 나온다. 앞서 제이콘텐트리는 1분기 호실적을 발표하기도 했다.<br><br>김회재 대신증권 연구원은 &quot;메가박스는 제이콘텐트리의 안정적인 캐쉬카우 역할을 하고 있다&quot;며 &quot;제이콘텐트리는 JTBC 스튜디오를 통해 고성장할 것으로 전망한다&quot;고 말했다.<br><br>rene@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000189_0_20210526100401825.jpg?type=w647" alt="" /></span><br><br>[헤럴드경제=이현정 기자]제이콘텐트리의 주가가 26일 신고가를 기록했다.<br><br>이날 한국거래소에 따르면 제이콘텐트리는 오전 10시 기준 전일 대비 3400원(6.68%) 오른 5만4300원에 거래되고 있다. 주가는 장중 5만4400원까지 오르며 신고가를 경신했다.<br><br>제이콘텐트리는 이달 중순 이후 20% 넘게 오르는 등 가파른 상승세를 보이고 있다. 이는 경기 회복감 속에서 메가박스의 정상화에 대한 기대감이 반영되고 있다는 분석이다. JTBC 스튜디오가 최근 유상증자 대금 4000억원을 통해 &#039;텐트폴&#039; 제작에 나선 것도 본격적인 성장을 보여준다는 분석도 나온다. 앞서 제이콘텐트리는 1분기 호실적을 발표하기도 했다.<br><br>김회재 대신증권 연구원은 &quot;메가박스는 제이콘텐트리의 안정적인 캐쉬카우 역할을 하고 있다&quot;며 &quot;제이콘텐트리는 JTBC 스튜디오를 통해 고성장할 것으로 전망한다&quot;고 말했다.<br><br>rene@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000189_0_20210526100401825.jpg?type=w647" alt="" /></span><br><br>[헤럴드경제=이현정 기자]제이콘텐트리의 주가가 26일 신고가를 기록했다.<br><br>이날 한국거래소에 따르면 제이콘텐트리는 오전 10시 기준 전일 대비 3400원(6.68%) 오른 5만4300원에 거래되고 있다. 주가는 장중 5만4400원까지 오르며 신고가를 경신했다.<br><br>제이콘텐트리는 이달 중순 이후 20% 넘게 오르는 등 가파른 상승세를 보이고 있다. 이는 경기 회복감 속에서 메가박스의 정상화에 대한 기대감이 반영되고 있다는 분석이다. JTBC 스튜디오가 최근 유상증자 대금 4000억원을 통해 &#039;텐트폴&#039; 제작에 나선 것도 본격적인 성장을 보여준다는 분석도 나온다. 앞서 제이콘텐트리는 1분기 호실적을 발표하기도 했다.<br><br>김회재 대신증권 연구원은 &quot;메가박스는 제이콘텐트리의 안정적인 캐쉬카우 역할을 하고 있다&quot;며 &quot;제이콘텐트리는 JTBC 스튜디오를 통해 고성장할 것으로 전망한다&quot;고 말했다.<br><br>rene@heraldcorp.com<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">외인·기관 115억·1141억 쌍끌이 '매수'<br>코스닥 0.43% ↑...개인 홀로 '사자'</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496054_001_20210526095302907.jpeg?type=w647" alt="" /><em class="img_desc">26일 오전 9시 30분 기준 코스피 지수가 3179.67p를 기록하고 있다. ⓒ연합뉴스</em></span>코스피가 외인과 기관의 매수세에 힘입어 3170선을 회복했다.<br><br>26일 오전 9시 30분 현재 코스피지수는 전 거래일보다 8.35p(0.26%) 상승한 3179.67p를 기록하고 있다. 지수는 전장 대비 8.63p(0.27%) 오른 3152.93에 출발해 상승폭을 키우고 있다.<br><br>투자자별로 살펴보면 외인과 기관이 각각 115억원, 1141억원을 순매수하며 지수 상승을 이끌고 있고 개인이 홀로 1266억원을 팔아치우고 있다.<br><br>시가총액 상위 종목은 혼조세를 보인다. 대장주인 삼성전자는 전 거래일보다 0.38% 오른 8만200원을 기록하며 ‘8만전자’를 회복했다. 네이버(1.12%), 카카오(0.85%), 현대차(0.44%), 기아(0.86%) 등도 상승세를 보이고 있다.<br><br>반면 SK하이닉스(0.41%), LG화학(4.04%), 삼성SDI(0.93%), 셀트리온(0.55%) 등은 하락하고 있다.<br><br>코스닥 지수 역시 전 거래일보다 4.15p(0.43%) 오른 966.22을 기록 중이다. 개인이 홀로 935억원을 사들였고 외인과 기관이 각각 230억원, 448억원의 매도 우위를 보였다.<br><br>시가총액 상위 종목도 혼조세다. 셀트리온제약(0.07%), 에코프로비엠(1.43%), 카카오게임즈(1.17%), 씨젠(1.00%), CJENM(3.97%) 등은 상승했다. 반면 셀트리온헬스케어(0.25%), 펄어비스(0.17%), 에이치엘비(0.90%), SK머티리얼즈(0.13%) 등은 하락세를 나타냈다.<br><br>한지영 키움증권 연구원은 "최근 시장에서는 지표 부진을 '경기 과열 우려 완화 혹은 연방준비제도 조기 정책 정상화 가능성 하락'이라는 긍정적인 재료로 인식하는 경향을 보였다"고 진단했다.<br><br>이어 한 연구원은 "전일 발표된 주택 및 소비 지표 부진을 부담 요인으로 받아들인 배경은 인플레이션에 대한 경계심리가 남아있기 때문"이라고 분석했다.<br><br>뉴욕증시는 경제 지표에 대한 실망 등에 일제히 하락했다. 25일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 전장보다 81.52p(0.24%) 하락한 34,312.46으로 거래를 마쳤다. 스탠더드앤드푸어스(S＆P)500지수는 전장보다 8.92p(0.21%) 떨어진 4,188.13을, 기술주 중심의 나스닥지수는 전장보다 4.00p(0.03%) 밀린 13,657.17로 장을 마감했다.<br><br>데일리안 나수완 기자 (nsw@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">네이버제트와 협약…가상현실 편의점 오픈<br>메타버스 플랫폼 적극 활용…Z세대 공략</strong>BGF리테일이 운영하는 편의점 CU가 가상현실 편의점을 오픈한다. 향후 큰 주목을 받을 것으로 보이는 메타버스 플랫폼을 적극 활용하기 위한 포석으로 보인다.&nbsp;<br><br>편의점 CU는 글로벌 메타버스 플랫폼 ‘제페토(ZEPETO)’를 서비스하는 네이버제트와 손잡고 가상현실 편의점을 오픈한다고 26일 밝혔다.<br><br>이를 위해 이건준 BGF리테일 대표와 김대욱 네이버제트 대표는 온·오프라인 플랫폼 및 콘텐츠 결합을 위한 업무협약을 체결했다. 이날 업무협약식은 가상현실이라는 콘텐츠의 특성을 살려 현실 세계가 아닌 제페토에서 진행됐다. 이건준 대표와 김대욱 대표는 각자의 모습을 본 따 만든 아바타로 등장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/648/2021/05/26/0000001296_001_20210526091705815.jpg?type=w647" alt="" /><em class="img_desc">BGF리테일 이건준 대표의 아바타(좌측)와 네이버제트 김대욱 대표 아바타(우측)가 업무협약식 기념촬영을 하고 있다. / 사진제공=BGF리테일</em></span>제페토는 현실세계와 3차원 가상세계를 혼합한 공간을 뜻하는 메타버스(metaverse)의 대표 콘텐츠다. 증강현실(AR) 기술을 활용해 가상현실에서 나만의 아바타로 나이, 성별, 인종 등을 넘어 다양한 이들과 교류할 수 있는 플랫폼이다.<br><br>현재 전세계 2억 명 이상이 이용하고 있으며 우리나라에서도 디지털 환경에 익숙한 Z세대(1990년대 중반에서 2000년대 초반에 태어난 세대)를 중심으로 큰 인기를 끌고 있다.<br><br>CU는 오는 8월 제페토 내 인기 맵 중 하나인 한강공원에 ‘CU 제페토한강공원점’을 오픈하고 유저들이 자주 방문하는 공간인 교실과 지하철에도 순차적으로 점포를 선보일 계획이다.<br><br>CU 제페토한강공원점은 한강을 바라보며 CU의 인기 상품을 즐길 수 있는 루프탑 편의점이다. 유저들은 루프탑에 조성된 테라스에서 GET 커피, 델라페 등 CU의 차별화 상품들을 즐기며 별도로 마련된 파라솔, 테이블 등을 이용할 수 있다.<br><br>또 다른 이용자들과의 소통과 교류를 중시하는 제페토 유저들의 특성을 반영해 CU만의 특화 매장 콘셉트인 버스킹 공간도 마련된다. 버스킹 공간에서는 실제 공연장처럼 노래를 부르거나 춤을 추는 등의 모션으로 공연을 할 수 있고 다른 사람들의 무대를 관람할 수도 있다.<br><br>이 외에도 실제 점포에서처럼 즉석원두커피 기기에서 커피를 내리거나 한강공원 편의점의 인기 메뉴인 즉석조리라면도 먹을 수 있다.<br><br>이건준 BGF리테일 대표는 “빠르게 변화하는 트렌드에 맞춰 CU만의 차별화된 콘텐츠를 꾸준하게 선보이기 위해 다양한 채널과의 협력을 적극적으로 추진해 나갈 것”이라고 말했다.<br><br>정재웅 (polipsycho@bizwatch.co.kr) <br><br><a href="http://news.bizwatch.co.kr/theater?seminar-id=21" >▶워치플레이 바이오산업 전략</a> <a href="http://news.bizwatch.co.kr/zubzub" >▶동학개미 지식창고 '공시줍줍'</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=648">▶네이버에서 '비즈워치' 구독</a><br><br>ⓒ비즈니스워치의 소중한 저작물입니다. 무단전재와 재배포를 금합니다.<br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 강민수 기자] [특징주]<br><br>코스닥 새내기주 진시스템이 상장 첫날 강세다. <br><br>26일 오전 9시 7분 현재 진시스템은 시초가 대비 1900원(9.95%) 오른 2만1000원에 거래되고 있다. 이날 진시스템의 시초가는 공모가(2만원)에 소폭 못 미치는 1만9100원에 결정됐다. 공모주의 상장일 시초가는 공모가의 90~200% 범위 내에서 정해진다. <br><br>2010년 설립된 진시스템은 신속 현장 분자진단 플랫폼 전문 기업이다. 플랫폼은 진단장비와 바이오칩 기반 진단키트를 통칭하는 솔루션을 의미한다.<br><br>진시스템의 지난해 매출액은 전년 대비 1068% 증가한 133억원, 영업이익은 흑자전환해 33억원을 기록했다. 이 가운데 코로나19 관련 매출은 약 90억원을 차지한다.<br><br><!--article_split-->강민수 기자 fullwater7@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 