 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093871_001_20210526214902506.jpg?type=w647" alt="" /></span><div style="font-size:12px;">농가소득이 지난해 쌀값이 오르고 공익직불제가 도입되고 재난지원금 지급 등의 영향으로 역대 최고치를 기록했다. 이미지투데이</div><br><br>농가소득과 어가소득이 역대 최고치를 기록했다.<br><br>통계청이 26일 발표한 ‘2020년 농가및 어가 경제조사 결과에 따르면 지난해 농가소득은 평균 4503만원으로, 전년(4118만원)보다 9.3%가 증가하면서 역대 최고 소득을 기록했다. 어가 평균소득도 5319만원으로 9.9% 증가하면서 역대 최고였다.<br><br>농가소득은 농업으로 벌어들인 소득과 농업외소득, 이전소득, 비경상소득이 합쳐진 것이다. 농업소득은 쌀값이 오르고 농산물에 대한 수급안정 대책이 시행됐으며 재해보험금을 적극적으로 지급하는 등 여러가지 요인에 힘입어 1182만원에 이르렀다.<br><br>이전소득은 농업소득보다 더 많았다. 공익직불제 도입과 농업인 국민연금 지원 등의 영향으로 이전소득은 1426만원으로 전년보다 27.0%가 올랐다. 특히 0.5ha 이하 농가에 대해 면적에 관계없이 연 120만원을 지급하는 소농직불금을 신설해 중소규모 농가의 소득 안정에 기여했다. 코로나19 확산에 따른 긴급 재난지원금 지급의 효과도 반영됐다.<br><br>가장 많은 분야는 농업외소득으로 1660만원이었으나 전년보다 4.1%가 감소했다.<br><br>농촌관광 및 농촌융복합산업에서 나오는 소득이 농업외소득인데 지난해는 코로나19에 따른 사회적 거리두기 영향으로 농촌관광 등이 크게 감소한데 영향을 받았다.<br><br>농가 경영주 연령별로 보면 50대의 농가소득이 7042만원으로 7000만원대에 진입했다. 농협은 현재 농가소득 5000만원 시대를 여는 것을 목표로 하고 있는데 소득증가율이 꾸준히 유지되면 수년내 5000만원에 진입할 것으로 기대된다.<br><br>지난해 어가 소득은 5319만원으로, 9.9% 증가하면서 2003년(10.8%) 이후 17년 만에 가장 높은 증가율을 나타냈다.<br><br>어가 역시 이전소득이 1433만원으로 27.7% 늘어난 것이 소득 증가의 결정적 배경이 됐다. 어업소득은 2272만원으로 패류 등 양식수입이 증가하면서 9.9% 늘었다. 어업외소득은 1296만원으로 이 역시 농가소득의 농업외소득처럼 2.8% 줄었다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093871_001_20210526214902506.jpg?type=w647" alt="" /></span><div style="font-size:12px;">농가소득이 지난해 쌀값이 오르고 공익직불제가 도입되고 재난지원금 지급 등의 영향으로 역대 최고치를 기록했다. 이미지투데이</div><br><br>농가소득과 어가소득이 역대 최고치를 기록했다.<br><br>통계청이 26일 발표한 ‘2020년 농가및 어가 경제조사 결과에 따르면 지난해 농가소득은 평균 4503만원으로, 전년(4118만원)보다 9.3%가 증가하면서 역대 최고 소득을 기록했다. 어가 평균소득도 5319만원으로 9.9% 증가하면서 역대 최고였다.<br><br>농가소득은 농업으로 벌어들인 소득과 농업외소득, 이전소득, 비경상소득이 합쳐진 것이다. 농업소득은 쌀값이 오르고 농산물에 대한 수급안정 대책이 시행됐으며 재해보험금을 적극적으로 지급하는 등 여러가지 요인에 힘입어 1182만원에 이르렀다.<br><br>이전소득은 농업소득보다 더 많았다. 공익직불제 도입과 농업인 국민연금 지원 등의 영향으로 이전소득은 1426만원으로 전년보다 27.0%가 올랐다. 특히 0.5ha 이하 농가에 대해 면적에 관계없이 연 120만원을 지급하는 소농직불금을 신설해 중소규모 농가의 소득 안정에 기여했다. 코로나19 확산에 따른 긴급 재난지원금 지급의 효과도 반영됐다.<br><br>가장 많은 분야는 농업외소득으로 1660만원이었으나 전년보다 4.1%가 감소했다.<br><br>농촌관광 및 농촌융복합산업에서 나오는 소득이 농업외소득인데 지난해는 코로나19에 따른 사회적 거리두기 영향으로 농촌관광 등이 크게 감소한데 영향을 받았다.<br><br>농가 경영주 연령별로 보면 50대의 농가소득이 7042만원으로 7000만원대에 진입했다. 농협은 현재 농가소득 5000만원 시대를 여는 것을 목표로 하고 있는데 소득증가율이 꾸준히 유지되면 수년내 5000만원에 진입할 것으로 기대된다.<br><br>지난해 어가 소득은 5319만원으로, 9.9% 증가하면서 2003년(10.8%) 이후 17년 만에 가장 높은 증가율을 나타냈다.<br><br>어가 역시 이전소득이 1433만원으로 27.7% 늘어난 것이 소득 증가의 결정적 배경이 됐다. 어업소득은 2272만원으로 패류 등 양식수입이 증가하면서 9.9% 늘었다. 어업외소득은 1296만원으로 이 역시 농가소득의 농업외소득처럼 2.8% 줄었다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093871_001_20210526214902506.jpg?type=w647" alt="" /></span><div style="font-size:12px;">농가소득이 지난해 쌀값이 오르고 공익직불제가 도입되고 재난지원금 지급 등의 영향으로 역대 최고치를 기록했다. 이미지투데이</div><br><br>농가소득과 어가소득이 역대 최고치를 기록했다.<br><br>통계청이 26일 발표한 ‘2020년 농가및 어가 경제조사 결과에 따르면 지난해 농가소득은 평균 4503만원으로, 전년(4118만원)보다 9.3%가 증가하면서 역대 최고 소득을 기록했다. 어가 평균소득도 5319만원으로 9.9% 증가하면서 역대 최고였다.<br><br>농가소득은 농업으로 벌어들인 소득과 농업외소득, 이전소득, 비경상소득이 합쳐진 것이다. 농업소득은 쌀값이 오르고 농산물에 대한 수급안정 대책이 시행됐으며 재해보험금을 적극적으로 지급하는 등 여러가지 요인에 힘입어 1182만원에 이르렀다.<br><br>이전소득은 농업소득보다 더 많았다. 공익직불제 도입과 농업인 국민연금 지원 등의 영향으로 이전소득은 1426만원으로 전년보다 27.0%가 올랐다. 특히 0.5ha 이하 농가에 대해 면적에 관계없이 연 120만원을 지급하는 소농직불금을 신설해 중소규모 농가의 소득 안정에 기여했다. 코로나19 확산에 따른 긴급 재난지원금 지급의 효과도 반영됐다.<br><br>가장 많은 분야는 농업외소득으로 1660만원이었으나 전년보다 4.1%가 감소했다.<br><br>농촌관광 및 농촌융복합산업에서 나오는 소득이 농업외소득인데 지난해는 코로나19에 따른 사회적 거리두기 영향으로 농촌관광 등이 크게 감소한데 영향을 받았다.<br><br>농가 경영주 연령별로 보면 50대의 농가소득이 7042만원으로 7000만원대에 진입했다. 농협은 현재 농가소득 5000만원 시대를 여는 것을 목표로 하고 있는데 소득증가율이 꾸준히 유지되면 수년내 5000만원에 진입할 것으로 기대된다.<br><br>지난해 어가 소득은 5319만원으로, 9.9% 증가하면서 2003년(10.8%) 이후 17년 만에 가장 높은 증가율을 나타냈다.<br><br>어가 역시 이전소득이 1433만원으로 27.7% 늘어난 것이 소득 증가의 결정적 배경이 됐다. 어업소득은 2272만원으로 패류 등 양식수입이 증가하면서 9.9% 늘었다. 어업외소득은 1296만원으로 이 역시 농가소득의 농업외소득처럼 2.8% 줄었다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093871_001_20210526214902506.jpg?type=w647" alt="" /></span><div style="font-size:12px;">농가소득이 지난해 쌀값이 오르고 공익직불제가 도입되고 재난지원금 지급 등의 영향으로 역대 최고치를 기록했다. 이미지투데이</div><br><br>농가소득과 어가소득이 역대 최고치를 기록했다.<br><br>통계청이 26일 발표한 ‘2020년 농가및 어가 경제조사 결과에 따르면 지난해 농가소득은 평균 4503만원으로, 전년(4118만원)보다 9.3%가 증가하면서 역대 최고 소득을 기록했다. 어가 평균소득도 5319만원으로 9.9% 증가하면서 역대 최고였다.<br><br>농가소득은 농업으로 벌어들인 소득과 농업외소득, 이전소득, 비경상소득이 합쳐진 것이다. 농업소득은 쌀값이 오르고 농산물에 대한 수급안정 대책이 시행됐으며 재해보험금을 적극적으로 지급하는 등 여러가지 요인에 힘입어 1182만원에 이르렀다.<br><br>이전소득은 농업소득보다 더 많았다. 공익직불제 도입과 농업인 국민연금 지원 등의 영향으로 이전소득은 1426만원으로 전년보다 27.0%가 올랐다. 특히 0.5ha 이하 농가에 대해 면적에 관계없이 연 120만원을 지급하는 소농직불금을 신설해 중소규모 농가의 소득 안정에 기여했다. 코로나19 확산에 따른 긴급 재난지원금 지급의 효과도 반영됐다.<br><br>가장 많은 분야는 농업외소득으로 1660만원이었으나 전년보다 4.1%가 감소했다.<br><br>농촌관광 및 농촌융복합산업에서 나오는 소득이 농업외소득인데 지난해는 코로나19에 따른 사회적 거리두기 영향으로 농촌관광 등이 크게 감소한데 영향을 받았다.<br><br>농가 경영주 연령별로 보면 50대의 농가소득이 7042만원으로 7000만원대에 진입했다. 농협은 현재 농가소득 5000만원 시대를 여는 것을 목표로 하고 있는데 소득증가율이 꾸준히 유지되면 수년내 5000만원에 진입할 것으로 기대된다.<br><br>지난해 어가 소득은 5319만원으로, 9.9% 증가하면서 2003년(10.8%) 이후 17년 만에 가장 높은 증가율을 나타냈다.<br><br>어가 역시 이전소득이 1433만원으로 27.7% 늘어난 것이 소득 증가의 결정적 배경이 됐다. 어업소득은 2272만원으로 패류 등 양식수입이 증가하면서 9.9% 늘었다. 어업외소득은 1296만원으로 이 역시 농가소득의 농업외소득처럼 2.8% 줄었다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093871_001_20210526214902506.jpg?type=w647" alt="" /></span><div style="font-size:12px;">농가소득이 지난해 쌀값이 오르고 공익직불제가 도입되고 재난지원금 지급 등의 영향으로 역대 최고치를 기록했다. 이미지투데이</div><br><br>농가소득과 어가소득이 역대 최고치를 기록했다.<br><br>통계청이 26일 발표한 ‘2020년 농가및 어가 경제조사 결과에 따르면 지난해 농가소득은 평균 4503만원으로, 전년(4118만원)보다 9.3%가 증가하면서 역대 최고 소득을 기록했다. 어가 평균소득도 5319만원으로 9.9% 증가하면서 역대 최고였다.<br><br>농가소득은 농업으로 벌어들인 소득과 농업외소득, 이전소득, 비경상소득이 합쳐진 것이다. 농업소득은 쌀값이 오르고 농산물에 대한 수급안정 대책이 시행됐으며 재해보험금을 적극적으로 지급하는 등 여러가지 요인에 힘입어 1182만원에 이르렀다.<br><br>이전소득은 농업소득보다 더 많았다. 공익직불제 도입과 농업인 국민연금 지원 등의 영향으로 이전소득은 1426만원으로 전년보다 27.0%가 올랐다. 특히 0.5ha 이하 농가에 대해 면적에 관계없이 연 120만원을 지급하는 소농직불금을 신설해 중소규모 농가의 소득 안정에 기여했다. 코로나19 확산에 따른 긴급 재난지원금 지급의 효과도 반영됐다.<br><br>가장 많은 분야는 농업외소득으로 1660만원이었으나 전년보다 4.1%가 감소했다.<br><br>농촌관광 및 농촌융복합산업에서 나오는 소득이 농업외소득인데 지난해는 코로나19에 따른 사회적 거리두기 영향으로 농촌관광 등이 크게 감소한데 영향을 받았다.<br><br>농가 경영주 연령별로 보면 50대의 농가소득이 7042만원으로 7000만원대에 진입했다. 농협은 현재 농가소득 5000만원 시대를 여는 것을 목표로 하고 있는데 소득증가율이 꾸준히 유지되면 수년내 5000만원에 진입할 것으로 기대된다.<br><br>지난해 어가 소득은 5319만원으로, 9.9% 증가하면서 2003년(10.8%) 이후 17년 만에 가장 높은 증가율을 나타냈다.<br><br>어가 역시 이전소득이 1433만원으로 27.7% 늘어난 것이 소득 증가의 결정적 배경이 됐다. 어업소득은 2272만원으로 패류 등 양식수입이 증가하면서 9.9% 늘었다. 어업외소득은 1296만원으로 이 역시 농가소득의 농업외소득처럼 2.8% 줄었다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093871_001_20210526214902506.jpg?type=w647" alt="" /></span><div style="font-size:12px;">농가소득이 지난해 쌀값이 오르고 공익직불제가 도입되고 재난지원금 지급 등의 영향으로 역대 최고치를 기록했다. 이미지투데이</div><br><br>농가소득과 어가소득이 역대 최고치를 기록했다.<br><br>통계청이 26일 발표한 ‘2020년 농가및 어가 경제조사 결과에 따르면 지난해 농가소득은 평균 4503만원으로, 전년(4118만원)보다 9.3%가 증가하면서 역대 최고 소득을 기록했다. 어가 평균소득도 5319만원으로 9.9% 증가하면서 역대 최고였다.<br><br>농가소득은 농업으로 벌어들인 소득과 농업외소득, 이전소득, 비경상소득이 합쳐진 것이다. 농업소득은 쌀값이 오르고 농산물에 대한 수급안정 대책이 시행됐으며 재해보험금을 적극적으로 지급하는 등 여러가지 요인에 힘입어 1182만원에 이르렀다.<br><br>이전소득은 농업소득보다 더 많았다. 공익직불제 도입과 농업인 국민연금 지원 등의 영향으로 이전소득은 1426만원으로 전년보다 27.0%가 올랐다. 특히 0.5ha 이하 농가에 대해 면적에 관계없이 연 120만원을 지급하는 소농직불금을 신설해 중소규모 농가의 소득 안정에 기여했다. 코로나19 확산에 따른 긴급 재난지원금 지급의 효과도 반영됐다.<br><br>가장 많은 분야는 농업외소득으로 1660만원이었으나 전년보다 4.1%가 감소했다.<br><br>농촌관광 및 농촌융복합산업에서 나오는 소득이 농업외소득인데 지난해는 코로나19에 따른 사회적 거리두기 영향으로 농촌관광 등이 크게 감소한데 영향을 받았다.<br><br>농가 경영주 연령별로 보면 50대의 농가소득이 7042만원으로 7000만원대에 진입했다. 농협은 현재 농가소득 5000만원 시대를 여는 것을 목표로 하고 있는데 소득증가율이 꾸준히 유지되면 수년내 5000만원에 진입할 것으로 기대된다.<br><br>지난해 어가 소득은 5319만원으로, 9.9% 증가하면서 2003년(10.8%) 이후 17년 만에 가장 높은 증가율을 나타냈다.<br><br>어가 역시 이전소득이 1433만원으로 27.7% 늘어난 것이 소득 증가의 결정적 배경이 됐다. 어업소득은 2272만원으로 패류 등 양식수입이 증가하면서 9.9% 늘었다. 어업외소득은 1296만원으로 이 역시 농가소득의 농업외소득처럼 2.8% 줄었다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093871_001_20210526214902506.jpg?type=w647" alt="" /></span><div style="font-size:12px;">농가소득이 지난해 쌀값이 오르고 공익직불제가 도입되고 재난지원금 지급 등의 영향으로 역대 최고치를 기록했다. 이미지투데이</div><br><br>농가소득과 어가소득이 역대 최고치를 기록했다.<br><br>통계청이 26일 발표한 ‘2020년 농가및 어가 경제조사 결과에 따르면 지난해 농가소득은 평균 4503만원으로, 전년(4118만원)보다 9.3%가 증가하면서 역대 최고 소득을 기록했다. 어가 평균소득도 5319만원으로 9.9% 증가하면서 역대 최고였다.<br><br>농가소득은 농업으로 벌어들인 소득과 농업외소득, 이전소득, 비경상소득이 합쳐진 것이다. 농업소득은 쌀값이 오르고 농산물에 대한 수급안정 대책이 시행됐으며 재해보험금을 적극적으로 지급하는 등 여러가지 요인에 힘입어 1182만원에 이르렀다.<br><br>이전소득은 농업소득보다 더 많았다. 공익직불제 도입과 농업인 국민연금 지원 등의 영향으로 이전소득은 1426만원으로 전년보다 27.0%가 올랐다. 특히 0.5ha 이하 농가에 대해 면적에 관계없이 연 120만원을 지급하는 소농직불금을 신설해 중소규모 농가의 소득 안정에 기여했다. 코로나19 확산에 따른 긴급 재난지원금 지급의 효과도 반영됐다.<br><br>가장 많은 분야는 농업외소득으로 1660만원이었으나 전년보다 4.1%가 감소했다.<br><br>농촌관광 및 농촌융복합산업에서 나오는 소득이 농업외소득인데 지난해는 코로나19에 따른 사회적 거리두기 영향으로 농촌관광 등이 크게 감소한데 영향을 받았다.<br><br>농가 경영주 연령별로 보면 50대의 농가소득이 7042만원으로 7000만원대에 진입했다. 농협은 현재 농가소득 5000만원 시대를 여는 것을 목표로 하고 있는데 소득증가율이 꾸준히 유지되면 수년내 5000만원에 진입할 것으로 기대된다.<br><br>지난해 어가 소득은 5319만원으로, 9.9% 증가하면서 2003년(10.8%) 이후 17년 만에 가장 높은 증가율을 나타냈다.<br><br>어가 역시 이전소득이 1433만원으로 27.7% 늘어난 것이 소득 증가의 결정적 배경이 됐다. 어업소득은 2272만원으로 패류 등 양식수입이 증가하면서 9.9% 늘었다. 어업외소득은 1296만원으로 이 역시 농가소득의 농업외소득처럼 2.8% 줄었다.<br><br>김덕준 기자 casiopea@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<div class="vod_area"><iframe _src="/main/readVod.nhn?oid=056&aid=0011051475&position=1&autoPlay=true&viewType=" width="647" height="363" frameborder="0" marginheight="0" marginwidth="0" title="영상 플레이어" allowfullscreen="true"></iframe></div><br><br>[앵커]<br><br>여러분, 안녕하십니까?<br><br>백신을 한 번만 맞아도 당장 다음 달부터 가족들과 더 여럿이 모일 수 있고, 7월부터는 야외에서 마스크를 벗어도 됩니다.<br><br>정부가 코로나19 백신 접종에 따른 혜택들을 발표했습니다.<br><br>첫 소식, 김도영 기자가 전해드립니다.<br><br> [리포트]<br><br> 현재 직계가족은  8인까지만 모임이 허용됩니다.<br><br> 하지만 다음 달부터 백신을 한 번이라도 맞은 사람은 인원에서 제외합니다.<br><br> 예를 들어 가족 중 할아버지 할머니  두 명이 접종했다면 이 두 사람에 인원제한 범위인 8명을 더해 모두 10명이 모일 수 있습니다.<br><br> [권덕철/중앙재난안전대책본부 1차장 : "고령층뿐 아니라 1차 접종자는 인원제한에서 제외되므로 가족 내 접종자가 많아질수록 모일 수 있는 인원은 늘어나게 됩니다."]<br><br> 노인복지시설에선  접종자들을 위한 프로그램도 열리고 경로당도 운영이 가능합니다.<br><br>  국립공원과 고궁 등의 공공시설 이용료 할인, 무료입장 혜택도 있습니다.<br><br> 정부 목표는  다음 달 말까지 전 국민의 25%인 1,300만 명이 1차 접종을 마치는 겁니다.<br><br> 이 목표가 달성되면 7월부터는 방역 조치가 더욱 완화됩니다.<br><br> 백신을 한 번만 맞았더라도  야외에서 마스크를 안 써도 됩니다.<br><br> [박혜경/중앙방역대책본부 방역지원단장 : "(1차 접종자는) 야외에서의 전파 가능성이 매우 낮은 것으로 보고 있고, 타인으로의 전파 가능성도 매우 낮아져 있는 상황이라고 판단하고."]<br><br> 예방접종을 완료하면 5인 이상 사적모임 금지 기준에서 제외됩니다.<br><br> 식당과 카페 등은 1차 접종자는 실외, 2차 접종자는 실내외 모두  인원 제한에 상관없이  이용할 수 있습니다.<br><br> 예배와 미사, 법회 등  대면 종교활동도  인원 기준에서 빠지게 됩니다.<br><br> 국민 70%가 1차 접종을 마치는 9월 말 이후엔  거리두기와 방역수칙이 대폭 완화될 것으로 보입니다.<br><br> [김부겸/중앙재난안전대책본부장 : "집단면역이 달성되는 시점에서는 실내에서의 마스크 착용 완화도 검토하게 될 것입니다."]<br><br> 정부는 이와 함께 접종률이 높은 지자체에 방역조치를 완화하는 권한도 확대하고 재난안전특별교부세를 지원하는 방안도 검토 중입니다.<br><br> KBS 뉴스 김도영입니다.<br><br> 영상편집:사명환/그래픽:김현갑<br><br><center><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/056/2021/05/26/0011051475_004_20210526222302707.png?type=w647" alt="" /></span></center><br><br>김도영 (peace1000@kbs.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=056" target="_blank">▶ 더 빠르고 정확한 소식을 원하시면 KBS뉴스 구독!</a><br><a href="http://news.kbs.co.kr/special/covid19/vaccine.html"_blank">▶ 코로나19 언제 어떤 백신을 누가 맞을까?</a><br><a href="https://pf.kakao.com/_REkxbE" target="_blank">▶ 뉴스 제보하기 [여기를 클릭!]</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외 연기금 비해 책임투자 비중 낮아 높여야 한다는 부담 속<br>기계적인 적용될까 우려<br>네덜란드·미국·일본 연기금 다양한 방식 도입</strong>[서울경제] <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/011/2021/05/26/0003915086_001_20210526165003897.jpg?type=w647" alt="" /></span><br><br>국민연금이 환경·사회·지배구조(ESG)투자 차원에서 특정 기업 투자를 배제하는 네거티브(nagative) 원칙 도입을 앞두고 자율성을 줘야 한다는 지적이 나오고 있다. ESG 투자 비중을 키우되, 투자 운용역이 현실적인 판단을 할 수 있는 여지를 둬야 한다는 것이다. 최근 국민연금은 해외연기금과 자산운용사와 협업을 늘리고 있는데 이들의 ESG투자 노하우를 확보할 수 있을지 주목된다. <br><br>26일 국민연금에 따르면 연금은 28일 기금운용위원회에서 ESG투자 강화를 위한 네거티브 원칙 도입을 논의한다. 석탄 화력 등 탄소배출이 많은 에너지를 사용하거나 담배나 술, 무기 등 특정 업종에 투자를 금지하거나 회수하는 방식이다. 제조 과정에서 인권을 유린하거나 삼림파괴 등 환경을 훼손하는 행위에 발생해도 투자를 금지한다. 국민연금은 지난달에도 같은 안건을 논의했으나 위원들은 수익과 연관성이 불분명하고 투자 집행 과정에서 나올 현실적인 문제를 고려해야 한다는 반론을 제기했다. <br><br>당시 회의에서는 네거티브 원칙에 따라 국민연금이 해외 석탄 발전 관련 사업이나 관련 기업 투자를 철회하면 중국이 대신 가져갈 것이라는 비판이 나왔다. 상대적으로 ESG 관리가 소홀한 중국 기업이 해당 사업을 진행하면 한국에서 맡았을 때보다 오히려 탄소 배출이 더 커질 수 있다는 얘기다. <br><br>네거티브 원칙은 유럽을 필두로 전세계 연기금과 자산운용사 사이에서 가장 많이 사용하는 ESG투자 방식이다. 국내 기업 중 KT&amp;G·포비스TNC(담배생산), 풍산·한화·LIG·S&amp;T(무기), 포스코(노동탄압, 환경파괴) 등이 네덜란드나 스웨덴 연기금 등의 투자 배제 대상에 올라있다. 다만 구체적인 적용 방식은 연기금이나 운용사 별로 다양하다. <br><br>네덜란드 공적연금(APG)은 최근 국민연금 기금운용본부 고위 관계자와 만나 ESG투자 원칙이 확고하지만 경우에 따라 융통성 있게 집행한다고 설명했다. 석탄 화력 발전이어도 탄소배출을 줄일 수 있거나 탄소배출권을 확보하는 등 대안이 있다면 투자가 가능하다는 것이다. <br><br>네덜란드 연금은 투자배제를 최후의 수단으로 삼고 수년간 기업 경영진과 해법을 찾는다. 그럼에도 개선이 없을 경우는 해당 기업의 지분을 매각한다. 최근에는 투자배제 기준을 정교화하기 위해 담배나 무기 등 특정 영역에 해당하더라도 최대 4개의 기준에 충족되어야 배제한다. <br><br>석유를 함유한 모래인 오일샌드는 석유 자원으로 분류되어 투자배제 대상이지만 네덜란드 연금은 전세계 에너지 수요를 고려해 지속가능성을 추구하고 인권을 존중하는 오일 샌드 기업이면 투자를 허용한다. <br><br>미국 캘리포니아 주 공무원퇴직연금(CalPERS·캘퍼스)는 책임투자를 지속가능성에 기반해 바라본다. 단기적인 수익률이나 윤리성이 아니라 장기적인 수익을 내기 위해 네거티브 원칙을 활용하는 것이다. <br><br>이에 따라 캘퍼스는 최근 투자 배제 정책을 재검토하겠다는 입장을 밝혔다. 연금 자산이 연금 지급액보다 부족한 점, 담배 관련 기업 투자 배제로 손실이 발생한 점 등을 고려한 결과다. <br><br>전세계 연기금 중 규모 1위인 일본 공적연금은 ESG 원칙에 부합하는 기업에 투자를 늘리는 포지티브(positive) 원칙을 도입했다. 일본 공적연금은 2016년에서 2019년 사이 ESG투자 자산 규모 5배 가까이 늘리면서 주목받고 있다. <br><br>기금운용위 관계자는 “무턱대고 네거티브 투자를 도입하겠다는 선언을 하기 전에 구체적으로 어떻게 투자 원칙을 확정할지 충분한 논의 후 결정하지 않으면 역설적인 상황이 발생할 수 있다”고 설명했다. <br><br>/임세원 기자 why@sedaily.com<br><br><ul><li><a href="https://bit.ly/3bhqTuL" target="_blank" style="color:#000000">▶ [지구용] 투명해진 맥주병, 그런데 말입니다...</a></li><li><a href="https://thepolitics.sedaily.com" target="_blank" style="color:#000000">▶ 서울경제 더 폴리틱스 뉴스를 만나보세요!</a></li><li><a href="https://www.sedaily.com/v/Zipchelin" target="_blank" style="color:#000000">▶ 미슐랭 가이드처럼 알찬 부동산 뉴스 '집슐랭'</a></li></ul><br><br>저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PYH2021052618050000300_P4_20210526163811940.jpg?type=w647" alt="" /></span><br><br>    (서울=연합뉴스) 한국선급(KR)이 팬오션, 포스에스엠과 함께 풍력 보조장치 '로터 세일 시스템'(Rotor Sail System)에 관한 공동연구를 시작했다고 26일 밝혔다. 사진은 지난 6일 한국선급 본사에서 열린 환경규제 대응을 위한 신기술 공동 연구 협약식. 2021.5.26<br><br>    [한국선급 제공. 재판매 및 DB 금지]<br><br>    photo@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754092_web_20210526150931_20210526152407502.jpg?type=w647" alt="" /></span>[서울=뉴시스] 최선윤 기자 = 신한은행은 신한 쏠(SOL)에서 전기차 관련 정부·지자체 보조금, 차량 가격 등 각종 차량 정보들을 한눈에 확인할 수 있는 전기차 가격조회 플랫폼을 오픈했다고 26일 밝혔다.<br><br>신한은행은 최근 전기차에 대한 관심이 높아지는 추세에 발맞춰 온라인 차량 정보 전문 업체인 겟차와 협업해 전기차 구입을 희망하는 고객에게 필요한 전기차의 모든 정보를 손쉽게 조회할 수 있는 전기차 가격 조회 플랫폼을 신한 쏠(SOL)의 라이프 메뉴 내 마련했다.<br><br>이 플랫폼에서는 고객의 거주지만 설정하면 지자체 별로 각기 다른 보조금을 포함한 모든 전기차종의 가격을 한눈에 비교할 수 있다. 제조사의 할인 정보를 포함한 최저 가격과 주행가능거리, AS정보, 사용자 리뷰 등도 확인해 볼 수 있다.<br><br>신한은행의 친환경 차량 전용 대출상품인 그린마이카 대출의 한도와 금리까지 확인해 볼 수 있어 전기차 구입을 위해 다른 웹 사이트를 찾아 다닐 필요가 전혀 없다.<br><br>신한은행 관계자는 "친환경 실천에 대한 관심이 높아지는 상황에 발맞춰 전기차와 경쟁력 있는 금융상품을 결합한 새로운 생활금융 서비스를 제공하고자 전기차 가격조회 플랫폼을 마련했다"고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> csy625@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0000754092_web_20210526150931_20210526152407502.jpg?type=w647" alt="" /></span>[서울=뉴시스] 최선윤 기자 = 신한은행은 신한 쏠(SOL)에서 전기차 관련 정부·지자체 보조금, 차량 가격 등 각종 차량 정보들을 한눈에 확인할 수 있는 전기차 가격조회 플랫폼을 오픈했다고 26일 밝혔다.<br><br>신한은행은 최근 전기차에 대한 관심이 높아지는 추세에 발맞춰 온라인 차량 정보 전문 업체인 겟차와 협업해 전기차 구입을 희망하는 고객에게 필요한 전기차의 모든 정보를 손쉽게 조회할 수 있는 전기차 가격 조회 플랫폼을 신한 쏠(SOL)의 라이프 메뉴 내 마련했다.<br><br>이 플랫폼에서는 고객의 거주지만 설정하면 지자체 별로 각기 다른 보조금을 포함한 모든 전기차종의 가격을 한눈에 비교할 수 있다. 제조사의 할인 정보를 포함한 최저 가격과 주행가능거리, AS정보, 사용자 리뷰 등도 확인해 볼 수 있다.<br><br>신한은행의 친환경 차량 전용 대출상품인 그린마이카 대출의 한도와 금리까지 확인해 볼 수 있어 전기차 구입을 위해 다른 웹 사이트를 찾아 다닐 필요가 전혀 없다.<br><br>신한은행 관계자는 "친환경 실천에 대한 관심이 높아지는 상황에 발맞춰 전기차와 경쟁력 있는 금융상품을 결합한 새로운 생활금융 서비스를 제공하고자 전기차 가격조회 플랫폼을 마련했다"고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> csy625@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외점포 포함 2500여명 직원 대상</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496194_001_20210526135902775.jpeg?type=w647" alt="" /><em class="img_desc">신한은행 로고</em></span>신한은행은 자금세탁방지에 대한 직원 이해도 향상을 위해 ‘톰슨 로이터’의 자금세탁방지 및 경제제재 준수 교육 프로그램을 확대 시행한다고 26일 밝혔다.<br><br>톰슨 로이터는 전 세계 800개 이상의 금융기관과 기업에 각국의 최신 법규 및 규제 동향을 반영한 컴플라이언스 교육 프로그램을 제공하는 글로벌 솔루션업체이다. 국제적으로 컴플라이언스 교육 부문에서 브랜드 인지도가 높다.<br><br>특히 신한은행이 시행중인 자금세탁방지 및 경제제재 준수 교육프로그램은 110개국에서 사용 중인 대표적인 자금세탁방지 교육 프로그램이다.<br><br>신한은행은 지난해까지 자금세탁방지부를 포함한 본점 유관부서, 예비 주재원, 해외점포 직원을 대상으로 교육을 시행해왔다. 그러나 최근 높아진 국내외 금융감독기관의 규제 수준과 임직원 교육 강화 요구에 발맞춰 본부부서 전체, 관련 업무 수행 가능성이 높은 기업점포 직원까지 범위를 확대해 2500여명을 대상으로 교육을 진행한다.<br><br>대상직원은 26일부터 약 6주에 걸쳐 교육과정을 받는다. 자금세탁방지제도 및 경제제재에 대한 내용은 물론 최근 교육 필요성이 부각되고 있는 미국 해외자산통제국(OFAC) 제재와 관련된 교육까지 총 3개의 과정을 수료하게 된다.<br><br>신한은행 관계자는 “자금세탁방지 및 경제제재 준수는 직원 이해도가 가장 중요한 만큼 진옥동 은행장이 직접 대상직원들의 적극적인 참여를 당부하는 등 교육 확대 시행에 관심이 높다”며 “앞으로도 자금세탁방지 전문가 양성에 지원을 강화해 고객이 믿고 맡길 수 있는 안전한 은행이 되고자 노력하겠다”라고 말했다.<br><br>데일리안 이호연 기자 (mico911@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외점포 포함 2500여명 직원 대상</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496194_001_20210526135902775.jpeg?type=w647" alt="" /><em class="img_desc">신한은행 로고</em></span>신한은행은 자금세탁방지에 대한 직원 이해도 향상을 위해 ‘톰슨 로이터’의 자금세탁방지 및 경제제재 준수 교육 프로그램을 확대 시행한다고 26일 밝혔다.<br><br>톰슨 로이터는 전 세계 800개 이상의 금융기관과 기업에 각국의 최신 법규 및 규제 동향을 반영한 컴플라이언스 교육 프로그램을 제공하는 글로벌 솔루션업체이다. 국제적으로 컴플라이언스 교육 부문에서 브랜드 인지도가 높다.<br><br>특히 신한은행이 시행중인 자금세탁방지 및 경제제재 준수 교육프로그램은 110개국에서 사용 중인 대표적인 자금세탁방지 교육 프로그램이다.<br><br>신한은행은 지난해까지 자금세탁방지부를 포함한 본점 유관부서, 예비 주재원, 해외점포 직원을 대상으로 교육을 시행해왔다. 그러나 최근 높아진 국내외 금융감독기관의 규제 수준과 임직원 교육 강화 요구에 발맞춰 본부부서 전체, 관련 업무 수행 가능성이 높은 기업점포 직원까지 범위를 확대해 2500여명을 대상으로 교육을 진행한다.<br><br>대상직원은 26일부터 약 6주에 걸쳐 교육과정을 받는다. 자금세탁방지제도 및 경제제재에 대한 내용은 물론 최근 교육 필요성이 부각되고 있는 미국 해외자산통제국(OFAC) 제재와 관련된 교육까지 총 3개의 과정을 수료하게 된다.<br><br>신한은행 관계자는 “자금세탁방지 및 경제제재 준수는 직원 이해도가 가장 중요한 만큼 진옥동 은행장이 직접 대상직원들의 적극적인 참여를 당부하는 등 교육 확대 시행에 관심이 높다”며 “앞으로도 자금세탁방지 전문가 양성에 지원을 강화해 고객이 믿고 맡길 수 있는 안전한 은행이 되고자 노력하겠다”라고 말했다.<br><br>데일리안 이호연 기자 (mico911@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">해외점포 포함 2500여명 직원 대상</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/119/2021/05/26/0002496194_001_20210526135902775.jpeg?type=w647" alt="" /><em class="img_desc">신한은행 로고</em></span>신한은행은 자금세탁방지에 대한 직원 이해도 향상을 위해 ‘톰슨 로이터’의 자금세탁방지 및 경제제재 준수 교육 프로그램을 확대 시행한다고 26일 밝혔다.<br><br>톰슨 로이터는 전 세계 800개 이상의 금융기관과 기업에 각국의 최신 법규 및 규제 동향을 반영한 컴플라이언스 교육 프로그램을 제공하는 글로벌 솔루션업체이다. 국제적으로 컴플라이언스 교육 부문에서 브랜드 인지도가 높다.<br><br>특히 신한은행이 시행중인 자금세탁방지 및 경제제재 준수 교육프로그램은 110개국에서 사용 중인 대표적인 자금세탁방지 교육 프로그램이다.<br><br>신한은행은 지난해까지 자금세탁방지부를 포함한 본점 유관부서, 예비 주재원, 해외점포 직원을 대상으로 교육을 시행해왔다. 그러나 최근 높아진 국내외 금융감독기관의 규제 수준과 임직원 교육 강화 요구에 발맞춰 본부부서 전체, 관련 업무 수행 가능성이 높은 기업점포 직원까지 범위를 확대해 2500여명을 대상으로 교육을 진행한다.<br><br>대상직원은 26일부터 약 6주에 걸쳐 교육과정을 받는다. 자금세탁방지제도 및 경제제재에 대한 내용은 물론 최근 교육 필요성이 부각되고 있는 미국 해외자산통제국(OFAC) 제재와 관련된 교육까지 총 3개의 과정을 수료하게 된다.<br><br>신한은행 관계자는 “자금세탁방지 및 경제제재 준수는 직원 이해도가 가장 중요한 만큼 진옥동 은행장이 직접 대상직원들의 적극적인 참여를 당부하는 등 교육 확대 시행에 관심이 높다”며 “앞으로도 자금세탁방지 전문가 양성에 지원을 강화해 고객이 믿고 맡길 수 있는 안전한 은행이 되고자 노력하겠다”라고 말했다.<br><br>데일리안 이호연 기자 (mico911@dailian.co.kr)<br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=119">▶ 데일리안 네이버 구독하기</a><br><a href="http://naver.me/xorooYvI">★ 구독만 해도 스타벅스쿠폰이 쏟아진다!</a><br><a target="_blank" href="https://m.dailian.co.kr/report">▶ 제보하기</a><br><br>ⓒ (주)데일리안 - 무단전재, 변형, 무단배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PCM20191120000147990_P4_20210526135210073.jpg?type=w647" alt="" /><em class="img_desc">페트병 재활용 (CG)<br>[연합뉴스TV 제공]</em></span><br><br>(전주=연합뉴스) 정경재 기자 = 전북 전주시 환경관리원들이 패트병을 재활용해 만든 친환경 옷을 입는다.<br><br>    시는 자원순환 체계를 강화하고 환경을 보전하기 위해 버려진 페트병에서 뽑아낸 원사를 활용한 티셔츠를 환경관리원에게 지급할 예정이라고 26일 밝혔다.<br><br>    지급 규모는 목 부분에 지퍼가 달린 반 집업 티셔츠 219벌과 반소매 티 438벌, 하의 219벌 등 총 876벌이다.<br><br>    이들 티셔츠는 공공주택 등에서 분리 배출한 투명페트병을 세척해 칩(chip) 형태로 만든 뒤, 원사를 추출하는 공정을 거쳐 만들어진다.<br><br>    유명 아웃도어 브랜드나 운동복 제작업체에서도 최근 이러한 방식으로 다양한 기능성 의류를 생산하고 있다.  <br><br>    시는 깨끗한 페트병을 확보하기 위해 공공주택에 분리수거함과 마대 봉투를 제공하고, 주부 환경감시원을 통한 분리배출 홍보를 강화할 방침이다.<br><br>    이기섭 시 청소지원과장은 "하절기 의류 보급을 시작으로 동절기에도 환경관리원들에게 친환경 의류를 지원할 예정"이라고 말했다.<br><br>    jaya@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PCM20191120000147990_P4_20210526135210073.jpg?type=w647" alt="" /><em class="img_desc">페트병 재활용 (CG)<br>[연합뉴스TV 제공]</em></span><br><br>(전주=연합뉴스) 정경재 기자 = 전북 전주시 환경관리원들이 패트병을 재활용해 만든 친환경 옷을 입는다.<br><br>    시는 자원순환 체계를 강화하고 환경을 보전하기 위해 버려진 페트병에서 뽑아낸 원사를 활용한 티셔츠를 환경관리원에게 지급할 예정이라고 26일 밝혔다.<br><br>    지급 규모는 목 부분에 지퍼가 달린 반 집업 티셔츠 219벌과 반소매 티 438벌, 하의 219벌 등 총 876벌이다.<br><br>    이들 티셔츠는 공공주택 등에서 분리 배출한 투명페트병을 세척해 칩(chip) 형태로 만든 뒤, 원사를 추출하는 공정을 거쳐 만들어진다.<br><br>    유명 아웃도어 브랜드나 운동복 제작업체에서도 최근 이러한 방식으로 다양한 기능성 의류를 생산하고 있다.  <br><br>    시는 깨끗한 페트병을 확보하기 위해 공공주택에 분리수거함과 마대 봉투를 제공하고, 주부 환경감시원을 통한 분리배출 홍보를 강화할 방침이다.<br><br>    이기섭 시 청소지원과장은 "하절기 의류 보급을 시작으로 동절기에도 환경관리원들에게 친환경 의류를 지원할 예정"이라고 말했다.<br><br>    jaya@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/PCM20191120000147990_P4_20210526135210073.jpg?type=w647" alt="" /><em class="img_desc">페트병 재활용 (CG)<br>[연합뉴스TV 제공]</em></span><br><br>(전주=연합뉴스) 정경재 기자 = 전북 전주시 환경관리원들이 패트병을 재활용해 만든 친환경 옷을 입는다.<br><br>    시는 자원순환 체계를 강화하고 환경을 보전하기 위해 버려진 페트병에서 뽑아낸 원사를 활용한 티셔츠를 환경관리원에게 지급할 예정이라고 26일 밝혔다.<br><br>    지급 규모는 목 부분에 지퍼가 달린 반 집업 티셔츠 219벌과 반소매 티 438벌, 하의 219벌 등 총 876벌이다.<br><br>    이들 티셔츠는 공공주택 등에서 분리 배출한 투명페트병을 세척해 칩(chip) 형태로 만든 뒤, 원사를 추출하는 공정을 거쳐 만들어진다.<br><br>    유명 아웃도어 브랜드나 운동복 제작업체에서도 최근 이러한 방식으로 다양한 기능성 의류를 생산하고 있다.  <br><br>    시는 깨끗한 페트병을 확보하기 위해 공공주택에 분리수거함과 마대 봉투를 제공하고, 주부 환경감시원을 통한 분리배출 홍보를 강화할 방침이다.<br><br>    이기섭 시 청소지원과장은 "하절기 의류 보급을 시작으로 동절기에도 환경관리원들에게 친환경 의류를 지원할 예정"이라고 말했다.<br><br>    jaya@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 