 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[서울=뉴시스]이재준 기자 = 중국판 위성항법 시스템(GPS) 베이더우(北斗)의 시장 규모가 오는 2025년까지 1조 위안(약 175조1000억원) 정도로 확대할 전망이라고 신화망(新華網)과 신랑망(新浪網) 등이 26일 보도했다.<br><br>매체는 관련업계 회의에서 나온 자료를 토대로 중국 위성항법(내비게이션) 산업이 연평균 20% 이상 성장을 보이고 있다며 이같이 전했다.<br><br>지난해 중국 관련 제품과 서비스 시장은 4000억 위안을 돌파했다고 한다.<br><br>베이더우는 미국이 독점 운용하는 GPS를 대체하기 위해 중국이 개발 추진한 끝에 작년 6월 시스템 구축을 완료하고 7월에 전면 서비스에 들어갔다.<br><br>중국은 베이더우 구축으로 자국 위성시장의 성장을 촉진하는 한편 시진핑(習近平) 국가주석이 제창한 새로운 실크로드 경제권 구상 일대일로(一帶一路)에 참여한 국가를 포함한 각국의 서비스 이용을 적극적으로 지원하고 있다.<br><br>매체는 베이더우와 연관한 제품을 약 120개국에 수출하고 있으며 전 세계 서비스 이용자가 1억명을 넘었다고 밝혔다.<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200731_0016525052_web_20200731125432_20210527000006049.jpg?type=w647" alt="" /><em class="img_desc">[베이징=신화/뉴시스] 31일 중국 베이징 인민대회당에서 베이더우 위성항법시스템 구축 및 개통식이 열리고 있다. 이날 행사에서 시진핑 국가주석은 베이더우 시스템 개통을 공식 선언했다. 2020.07.31</em></span><br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> yjjs@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">대구시·조직위와 세계가스총회 성공 개최 위한 MOU 체결</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/082/2021/05/26/0001093875_001_20210526222702495.jpg?type=w647" alt="" /></span><div style="font-size:12px;">채희봉 한국가스공사 사장(오른쪽)이 '2022 세계가스총회'의 성공 개최를 위해 대구시, 세계가스총회조직위원회와 MOU를 체결하고 기념촬영을 하고 있다. 가스공사 제공</div><br><br> 한국가스공사(사장 채희봉)는 지난 25일 대구 엑스코에서 2022년 세계가스총회(World Gas Conference: WGC 2022)의 성공 개최 및 지역경제 활성화를 위해 대구시(시장 권영진), 세계가스총회조직위원회(위원장 박봉규)와 MOU를 체결했다고 26일 밝혔다.<br><br>채희봉 가스공사 사장과 홍의락 대구시 경제부시장, 박봉규 조직위원장 등 각 기관 관계자가 참석한 이날 행사는 대구시가 주최하고 가스·에너지 기업 및 학계, 연구기관 등 관계자 80여 명이 참가하는 ‘대구국제가스심포지엄’에 앞서 진행됐다.<br><br>가스공사 등 3개 기관은 이번 MOU를 통해 국내 천연가스 및 수소 산업 발전, 인적 교류를 통한 우수인력 양성, 국내외 가스 관련 기업 및 학계 홍보활동 등 다양한 분야에서 상호 협력하기로 했다.<br><br>채희봉 가스공사 사장은 “규모와 파급력에서 역대 최대를 자랑하는 내년 세계가스총회는 지난 38년 간 천연가스 업계를 이끌어오며 글로벌 수소 리더로 도약하고자 노력하는 가스공사의 위상을 알릴 수 있는 좋은 기회인 만큼 성공적인 국제 행사로 거듭나도록 적극 힘쓰겠다”고 말했다.<br><br>한편 WGC 2022는 전 세계 90여개국에서 에너지 장관, 국제기구, 글로벌 에너지 기업 CEO 등 약 1만 2000명이 참석하는 가스 산업계의 올림픽이자 최대 규모의 가스 관련 국제 행사로, 내년 5월 23일부터 27일까지 5일간 대구 엑스코에서 개최된다.<br><br>이번 행사는 1931년 국제가스연맹 창립 이래 일본(2003년), 말레이시아(2012년)에 이어 아시아에서 세 번째로 열리며 지난 2014년 러시아·노르웨이·중국과 경합해 우리나라가 개최지로 최종 선정됐다.<br><br>WGC 2022에서는 ‘천연가스를 기반으로 하는 지속가능한 미래(A Sustainable Future &ndash; Powered by Gas)’를 주제로 세계 경제의 핵심 동력원인 천연가스는 물론 수소, 재생에너지 등 새로운 에너지원의 역할도 집중 논의될 예정이다.<br><br>송현수 기자 songh@busan.com<br><br><br><br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=082'>▶ 네이버에서 부산일보 구독하기 클릭!</a><br><a href='https://here.busan.com/bbs/login.php?urlencode=www.busan.com'>▶ 부산닷컴 회원가입. 회원 전환하면 부산일보 지면보기 무료이벤트</a><br><a href='http://www.busan.com'>▶ 부산일보 홈 바로가기</a>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 