 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span style="border-left:4px solid #959595; padding-left: 20px; display: inline-block"><strong>1만1500가구 공급 계획</strong></span><br><br>◆ 서울시 재개발 규제 완화 ◆<br><br>정부가 도심공공주택 복합사업 4차 후보지를 발표했다. 정부는 역세권과 저층주거지를 고밀 개발하는 이 사업을 통해 서울과 인천 8곳에서 총 1만1543가구를 공급하겠다는 계획이다. 26일 국토교통부는  도심공공주택 복합사업의 4차 선도사업 후보지로 서울 중랑구 5곳, 인천 3곳 등 총 8곳을 선정했다고 밝혔다. 이날 선정된 후보지는 서울 중랑역 인근(1161가구), 사가정역 인근(922가구), 용마산역 인근(507가구), 용마터널 인근(455가구), 상봉터미널 인근(1132가구) 등 4177가구와 인천 제물포 인근(3104가구), 동암역 남측(1731가구), 굴포천역 인근(2531가구) 등 7366가구다.<br><br>같은 날 서울시가 민간재개발 규제 완화 방안을 발표하면서 노후화된 주거지 개발을 두고 민간과 공공이 주택 공급을 두고 주도권 경쟁에 나선 모양새다. 정부는 공공재개발과 공공재건축, 공공직접시행 정비사업 등으로 13만6000가구를 공급할 예정인데, 이 중 서울 물량만 9만3000가구에 달한다.<br><br>[유준호 기자]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260261_1_20210526152604654.jpg?type=w647" alt="" /></span><br><br>울산 중구와 남구가 조정대상지역으로 지정되었지만 울주군은 제외되면서 수요가 증가할 것으로 평가되고 있다. 이러한 분위기 속에서 비규제지역이면서도 부산과 남울산 교통 요충지인 울산 울주군에 위치하며 최신 주거 트랜드가 반영된 한양건설의 주거시설 대표 브랜드인 '온양발리 한양립스 더 퍼스트'의 모델하우스 오픈을 앞두고 있어 실수요층들의 눈길을 집중시키고 있다.<br><br>'온양발리 한양립스 더 퍼스트'는 울주군 일원에 위치하며 연면적 53,896.96㎡의 규모로 지하1층~지상28/29층 5개동으로 공급되며 시공사는 한양건설이다. 전세대 주거 선호도 높은 68㎡로 구성되어 있으며 총 세대수는 442세대다.<br><br>해당 사업지는 산업단지에 인접해 있으며, 동해고속도로와 함양울산고속도로 진입이 용이한 온양IC, 울주JC가 근거리에 위치해 교통 접근성이 우수하다. 특히 부전~일광까지 운행 중인 동해남부선이 울산 태화강역까지 개통예정(2021년 9월 예정)으로, 전철을 타고 20분대에 울산과 부산을 오갈 수 있게 되면서 편리한 출퇴근 및 관광 활성화에 도움이 될 것으로 평가된다.<br><br>그리고 부산 부전역~청량리역을 잇는 KTX-이음 준급행고속철도가 2022년 개통이 예정되어 있어 이를 통해 2시간대에 서울까지 접근할 수 있다. 특히 사업지 인근에 위치한 남창역은 KTX이음, 울산~부산 복선전철 동시 정착역으로, 사통팔달 광역 철도망을 형성하게 되면서 신흥 주거지 개발에 속도가 붙을 것으로 전망되고 있다.<br><br>더불어 울산 울주군은 민간주도로 시행하는 대안 3지구 도시개발사업 실시계획인가를 승인하면서 개발 호재도 갖췄다. 대안 3지구 도시개발사업은 온양읍 일대에서 1500여세대 규모의 대규모 주거단지 등을 환지 방식으로 조성하는 민간 도시개발사업으로 안정적인 주택공급이 가능해지면서 사업지 일대의 개발이 본격화 되며 풍선효과를 기대할 수 있게 됐다.<br><br>'온양발리 한양립스 더 퍼스트'는 인근 병설유치원, 온남초, 남창중, 남창고 학군이 형성되어 있으며, 신세계 프리미엄아울렛, 농협 하나로마트 등 풍부한 주거 편의 시설이 위치하고 있다. 단지 주변으로 남창천과 수변공원, 진하해수욕장과 간절곶 등 다양한 문화 인프라도 갖추고 있다.<br><br>부동산 관계자는 "온양발리 한양립스 더 퍼스트는 인근 시세 대비 합리적은 금액으로 공급될 예정으로 많은 문의가 이어지고 있다"면서 "광역교통망을 갖추고 주변 개발호재 최대 수혜지로 알려지면서 3040실수요자들의 관심이 높은 상황"이라고 말했다. 한편, 자세한 내용은 '온양발리 한양립스 더 퍼스트' 대표 문의전화로 확인 가능하며, 모델하우스는 울주군 온양읍 인근에 위치해 있다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373807_001_20210526140008748.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 조태형 기자 = 26일 서울시내 재개발 해제 구역 중 하나인 천호40구역 일대 너머로 아파트 단지가 보이고 있다. <br><br>이날 서울시는 재개발 활성화를 위한 6대 규제완화 방안을 발표했다. 주거정비지수제를 폐지하고 재개발 구역지정 기간을 5년에서 2년으로 줄여 속도를 내고 2종 7층 일반주거지역의 규제를 풀어 매년 공모를 통해 신규 재개발 구역도 25개 이상 발굴하기로 했다.2021.5.26/뉴스1<br><br>phototom@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373807_001_20210526140008748.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 조태형 기자 = 26일 서울시내 재개발 해제 구역 중 하나인 천호40구역 일대 너머로 아파트 단지가 보이고 있다. <br><br>이날 서울시는 재개발 활성화를 위한 6대 규제완화 방안을 발표했다. 주거정비지수제를 폐지하고 재개발 구역지정 기간을 5년에서 2년으로 줄여 속도를 내고 2종 7층 일반주거지역의 규제를 풀어 매년 공모를 통해 신규 재개발 구역도 25개 이상 발굴하기로 했다.2021.5.26/뉴스1<br><br>phototom@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210526000488_0_20210526113602027.jpg?type=w647" alt="" /></span><br><br>롯데건설은 5월 가정의 달을 맞아 공공지원 민간임대주택 단지에 다양한 행사를 진행했다고 26일 밝혔다.<br><br>먼저 한강 롯데캐슬 22단지에 단지 내 13세 이하 어린이를 대상으로 100개의 쿠키 체험 키트를 어린이날 선물로 전달했고, 어버이날을 기념해 단지 내 65세 이상 어르신과 단지 관리인 등을 대상으로 입주민 자원봉사자들이 직접 만든 80개의 디퓨저를 전달했다.<br><br>동탄2 롯데캐슬에는 액자와 장식품 만들기, 핸드 프린팅, 포스터 그리기 등의 체험 부스와 아나바다 행사, 비눗방울 및 풍선 아트 공연 등이 진행됐다. 이민경 기자<br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645451_001_20210526110107258.jpg?type=w647" alt="" /></span>  <br><br>[파이낸셜뉴스] 2&middot;4 주택공급 대책의 핵심인 도심 공공주택 복합사업 1~3차 후보지 중 약 40%가 예정지구지정요건인 10% 주민 동의를 확보한 것으로 나타났다. 다만, 1차 후보지가 대부분을 차지했다.  <br>  <br>국토교통부는 1~3차 후보지 38곳 중 39.5%인 12곳이 10%의 주민 동의를 얻었다고 26일 밝혔다. 이는 1~3차 후보지를 통한 주택 공급 물량 4만8500호 중 1만9200호 규모다.  <br>  <br>이중 1차 발표 후보지가 10곳(전체 21곳)으로 가장 많다. 특히 은평구 증산 4구역과 수색14구역 등 2곳은 본지구 지정 요건인 3분의2 동의를 얻었다.  <br>  <br>앞서 국토부는 지난 3월 31일 도심 공공주택 복합개발사업의 첫 선도사업 후보지로 서울 금천&middot;도봉구 등 21곳을 발표한데 이어 2차 사업지로 서울 강북&middot;동대문구 등 13곳, 3차 후보지로 대구&middot;부산 등 4곳을 선정한 바 있다.  <br>  <br>국토부는 &quot;사업 여건이 매우 열악한 저밀이용지역 및 정비사업 해제 이후 수십 년간 방치된 지역에 공공이 사업성을 높여준 것이 주효했다&quot;며 &quot;주민 선호 민간 브랜드 건설도 가능한 구조적 장점 등도 주민들의 높은 호응에 기여한 것&quot;으로 분석했다.  <br>  <br>국토부는 1~3차 도심 공공주택 복합사업 후보지에 대한 주민설명회 및 동의서 확보 절차 등 후속 조치를 추진하고 있다.  <br>  <br>1&middot;2차 발표 후보지에 대해서는 지난달 1단계 주민설명회(제도개요)를 완료해 사업계획안을 마련 중이다. 동의율이 높은 지역은 지자체 협의를 거쳐 2단계 주민설명회(사업계획)를 계획 중이다.  <br>  <br>3차 발표 후보지도 1단계 주민설명회를 완료하는 즉시 사업계획안 마련에 착수할 예정이다.  <br>  <br>김수상 국토부 주택토지실장은 &quot;2&middot;4 대책과 관련해 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있다&quot;며 &quot;신속한 사업 추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속 조치에 만전을 기할 계획&quot;이라고 말했다.  <br>  <br>  <span id="customByline">ssuccu@fnnews.com 김서연 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645451_001_20210526110107258.jpg?type=w647" alt="" /></span>  <br><br>[파이낸셜뉴스] 2&middot;4 주택공급 대책의 핵심인 도심 공공주택 복합사업 1~3차 후보지 중 약 40%가 예정지구지정요건인 10% 주민 동의를 확보한 것으로 나타났다. 다만, 1차 후보지가 대부분을 차지했다.  <br>  <br>국토교통부는 1~3차 후보지 38곳 중 39.5%인 12곳이 10%의 주민 동의를 얻었다고 26일 밝혔다. 이는 1~3차 후보지를 통한 주택 공급 물량 4만8500호 중 1만9200호 규모다.  <br>  <br>이중 1차 발표 후보지가 10곳(전체 21곳)으로 가장 많다. 특히 은평구 증산 4구역과 수색14구역 등 2곳은 본지구 지정 요건인 3분의2 동의를 얻었다.  <br>  <br>앞서 국토부는 지난 3월 31일 도심 공공주택 복합개발사업의 첫 선도사업 후보지로 서울 금천&middot;도봉구 등 21곳을 발표한데 이어 2차 사업지로 서울 강북&middot;동대문구 등 13곳, 3차 후보지로 대구&middot;부산 등 4곳을 선정한 바 있다.  <br>  <br>국토부는 &quot;사업 여건이 매우 열악한 저밀이용지역 및 정비사업 해제 이후 수십 년간 방치된 지역에 공공이 사업성을 높여준 것이 주효했다&quot;며 &quot;주민 선호 민간 브랜드 건설도 가능한 구조적 장점 등도 주민들의 높은 호응에 기여한 것&quot;으로 분석했다.  <br>  <br>국토부는 1~3차 도심 공공주택 복합사업 후보지에 대한 주민설명회 및 동의서 확보 절차 등 후속 조치를 추진하고 있다.  <br>  <br>1&middot;2차 발표 후보지에 대해서는 지난달 1단계 주민설명회(제도개요)를 완료해 사업계획안을 마련 중이다. 동의율이 높은 지역은 지자체 협의를 거쳐 2단계 주민설명회(사업계획)를 계획 중이다.  <br>  <br>3차 발표 후보지도 1단계 주민설명회를 완료하는 즉시 사업계획안 마련에 착수할 예정이다.  <br>  <br>김수상 국토부 주택토지실장은 &quot;2&middot;4 대책과 관련해 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있다&quot;며 &quot;신속한 사업 추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속 조치에 만전을 기할 계획&quot;이라고 말했다.  <br>  <br>  <span id="customByline">ssuccu@fnnews.com 김서연 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645451_001_20210526110107258.jpg?type=w647" alt="" /></span>  <br><br>[파이낸셜뉴스] 2&middot;4 주택공급 대책의 핵심인 도심 공공주택 복합사업 1~3차 후보지 중 약 40%가 예정지구지정요건인 10% 주민 동의를 확보한 것으로 나타났다. 다만, 1차 후보지가 대부분을 차지했다.  <br>  <br>국토교통부는 1~3차 후보지 38곳 중 39.5%인 12곳이 10%의 주민 동의를 얻었다고 26일 밝혔다. 이는 1~3차 후보지를 통한 주택 공급 물량 4만8500호 중 1만9200호 규모다.  <br>  <br>이중 1차 발표 후보지가 10곳(전체 21곳)으로 가장 많다. 특히 은평구 증산 4구역과 수색14구역 등 2곳은 본지구 지정 요건인 3분의2 동의를 얻었다.  <br>  <br>앞서 국토부는 지난 3월 31일 도심 공공주택 복합개발사업의 첫 선도사업 후보지로 서울 금천&middot;도봉구 등 21곳을 발표한데 이어 2차 사업지로 서울 강북&middot;동대문구 등 13곳, 3차 후보지로 대구&middot;부산 등 4곳을 선정한 바 있다.  <br>  <br>국토부는 &quot;사업 여건이 매우 열악한 저밀이용지역 및 정비사업 해제 이후 수십 년간 방치된 지역에 공공이 사업성을 높여준 것이 주효했다&quot;며 &quot;주민 선호 민간 브랜드 건설도 가능한 구조적 장점 등도 주민들의 높은 호응에 기여한 것&quot;으로 분석했다.  <br>  <br>국토부는 1~3차 도심 공공주택 복합사업 후보지에 대한 주민설명회 및 동의서 확보 절차 등 후속 조치를 추진하고 있다.  <br>  <br>1&middot;2차 발표 후보지에 대해서는 지난달 1단계 주민설명회(제도개요)를 완료해 사업계획안을 마련 중이다. 동의율이 높은 지역은 지자체 협의를 거쳐 2단계 주민설명회(사업계획)를 계획 중이다.  <br>  <br>3차 발표 후보지도 1단계 주민설명회를 완료하는 즉시 사업계획안 마련에 착수할 예정이다.  <br>  <br>김수상 국토부 주택토지실장은 &quot;2&middot;4 대책과 관련해 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있다&quot;며 &quot;신속한 사업 추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속 조치에 만전을 기할 계획&quot;이라고 말했다.  <br>  <br>  <span id="customByline">ssuccu@fnnews.com 김서연 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799500_001_20210526104501429.png?type=w647" alt="" /><em class="img_desc">[사진=현대건설]</em></span> 현대건설은 지난 25일 종로구 계동 본사에서 자산관리평가 솔루션 '살집팔집'과 주거서비스 개발 및 제휴를 위한 업무 협약(MOU)를 체결했다고 26일 밝혔다.<br><br>이번 협약은 '디에이치' 및 '힐스테이트' 입주민들에게 보다 차별화된 주거서비스를 제공하기 위한 것이다. 입주민들은 개별 할인가로 살집팔집 애플리케이션의 일대일 자산관리 서비스를 받을 수 있다.<br><br>현대건설은 특화설계 적용과, 커뮤니티 제공 서비스 중심이었던 주거서비스에서 벗어나 업계 최초로 입주민들의 자산관리까지 주거서비스의 폭을 확대할 계획이다. 이를 위해 자산관리평가 솔루션 살집팔집과 25일(화) 업무협약(MOU)를 체결하고 공동으로 주거서비스를 개발한다.<br><br>부동산 가치분석 애플리케이션 살집팔집은 고종완 한국자산관리연구원 원장이 개발했다. 부동산 거주 및 투자가치를 분석해 현재 거주 및 분양 단지에 대한 자산평가 서비스를 제공한다.<br><br>살집팔집은 아파트 단지별로 거주 여건과 미래 투자가치를 종합적으로 분석해 등급을 매기는 프로그램이다. 공시가격, 거래량 같은 기본적인 정보부터 연식, 대지 지분, 교육시설 및 대중교통 접근성, 주변 개발호재 등 향후 아파트 가격에 영향을 미치는 변수들을 광범위하게 분석해 단지에 대한 자산평가를 제공한다.<br><br>현대건설은 이번 업무협약 체결을 계기로 입주민들이 살집팔집의 자산관리 일대일 서비스를 받을 수 있도록 연계하고, 입주민은 개별 가입 후 70% 할인가에 서비스를 이용할 수 있도록 할 예정이다. <br><br>입주민들은 살집팔집에서 제공하는 부동산 미래 가치측정 분석과 고객 맞춤형 아파트 등 매물 추천, 전문가 상담 신청, 분양리포트 공유와 동영상 교육 등 다양한 서비스를 이용할 수 있다. <br><br>또한 세무관련 일대일 서비스는 세무법인다솔과의 제휴로 입주민 전용 20% 할인가 이용, 양도·상속·증여 관련 일대일 컨설팅을 제공한다. 아울러 입주민 전용 상담센터를 운영으로 일대일 전문 세무서비스를 이용할 수 있다. <br><br>현대건설 관계자는 "이번 MOU 체결을 계기로 현대건설 만의 특화 주거서비스의 폭을 확대해 입주민들의 주거에 대한 삶의 질을 높여줄 것으로 기대된다"며 "업계 최초 입주민 대상 자산관리 일대일 서비스라는 새 지평을 연 만큼 입주민들이 원하는 주거서비스 개발에 더욱 박차를 가하겠다"고 말했다.<br><br>그러면서 "자산관리평가 솔루션 살집팔집과의 협업을 통해 주거서비스 강화를 통한 입주 고객 만족도를 강화하고 사업수주, 신규단지 분양 그 외 신사업 분야로 솔루션을 적용할 수 있는 분야를 확장할 예정이다"고 덧붙였다.<br><br>[MK 부동산센터]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260107_1_20210526102004292.jpg?type=w647" alt="" /></span><br><br>코로나19 여파와 미세먼지 문제가 주택뿐만 아니라 지식산업센터 시장에도 큰 영향을 미치고 있다. 우수한 입지와 상품성은 물론 '숲세권'을 누리는 지식산업센터가 많은 관심을 받고 있다.<br><br>통계청이 작년 하반기 발표한 '2020 삶의 질 보고서' 자료에 따르면 '녹지 환경'이 주는 생활 만족도가 58.7%로 가장 높았고, 이어 '대기 환경' 38.2% 등으로 나타났다. 지식산업센터 또한 업무환경뿐만 아니라 공원, 녹지 관련 휴게공간 등 삶의 질에 영향을 주는 요소들이 중요해지고 있는 것으로 보인다.<br><br>실제 경기 성남고등지구에서 분양된 '현대지식산업센터 성남 고등'은 인릉산, 근린공원 등 인근 녹지가 풍부하고, 지식산업센터 내 녹지 관련 커뮤니티시설을 마련했다. 해당 지식산업센터는 판교 테크노밸리가 가깝다는 이점과 더불어 자연친화 지식산업센터로 이목을 모으며, 단기간에 모든 실의 계약을 마쳤다.<br><br>부동산 전문가들은 "기존부터 문제됐던 미세먼지와 코로나19 여파까지 겹치면서 쾌적한 환경에서 업무가 가능한 지식산업센터가 많은 이들의 관심을 받고 있다" 며 "또한 지식산업센터 내 수요자들이 힐링할 수 있는 정원, 광장 등을 마련해 업무 만족도를 끌어올리는 추세다"라고 말했다.<br><br>이에 쾌적한 환경을 갖추고, 입주 기업을 위해 다양한 설계도 적용하는 '판교 제2테크노밸리 판교IT센터'가 6월 공급을 예정해 주목 받고 있다. 판교 제2테크노밸리 판교IT센터는 경기도 성남시 수정구 판교 제2테크노밸리 산업용지 E2-1블록에 연면적 3만8,323㎡로 조성된다.<br><br>판교 제2테크노밸리 판교IT센터는 인근 봉바위산 등 숲이 많아서 쾌적한 업무환경을 갖춘 데다 지식산업센터 내 옥상정원과 중앙광장 산책로를 마련해 업무 만족도를 높였다. 업무시설에는 최신 트렌드 설계를 적용하고, 다목적 회의실, 피트니스센터, 어린이집 등이 예정되어 있어 워라밸 라이프를 위한 시설이 공급될 예정이다.<br><br>판교 제2테크노밸리 판교IT센터는 미래가치 높은 판교 제1·2·3테크노밸리의 중심 입지를 선점했다. 때문에 산업 연계성이 우수하고, 인근 KT, 차바이오텍, 인터파크 등 유수 기업과 I-Square, 경기기업성장센터, 판교기업성장센터, 글로벌ICR융합 플래닛, 글로벌비즈센터 등도 들어설 예정이다. 현재 판교 테크노밸리에는 1,300여개 기업이 입주해 있고, 상주 인원만 7만5,000여명으로 추산되고 있다. 향후 판교 테크노밸리 3단계까지 개발이 완료되면 약 2,500여개 기업에 약 13만여 명이 상주하는 첨단 산업클러스터가 될 전망이다.<br><br>성남시가 판교 테크노밸리 등 판교 일대를 게임·콘텐츠 특구로 지정하면서 기대감도 높아지고 있다. 판교 제1·2테크노밸리 일대 관련 산업 기반시설과 생태계를 조성하고, 기업지원 프로그램 강화, 산업 활성화 지원 등 4개의 특화사업을 진행하는 게임·콘텐츠 특구는 사업비만 총 1719억원에 이르며, 관련 지식산업센터에는 분양가와 임대료 완화 등 각종 규제 완화 혜택도 적용될 예정이다.<br><br>판교와 화성, 용인을 잇는 'K-반도체 벨트'도 형성된다. K-반도체 벨트는 '산업의 쌀'로 불리는 반도체산업을 강력하게 육성하기 위해 추진되며, 판교권 등의 기존 반도체 제조시설을 연계해 특화단지를 조성할 계획이다. 삼성전자, SK하이닉스 등 주요 반도체 기업들은 올해 41조8000억원을 시작으로 2030년까지 10년간 누적으로 510조원 이상을 투자한다고 밝혔으며, 정부도 이를 위해 반도체 관련 R&D나 관련 시설에 투자할 시 세제·금융 지원을 확대해 비용 부담을 덜 계획이다.<br><br>광역 교통여건도 갖췄다. 용인서울고속도로와 분당내곡간고속화도로, 대왕판교로를 이용해 가까운 양재역, 수서역, 장지역 등 강남권으로 빠르게 이동할 수 있다. 또한 제2경인고속도로와 수도권1제순환고속도로를 통해 과천·안양·하남도 쉽게 오갈 수 있다. 신분당선 판교역에서 강남역까지 14분이면 이동할 수 있으며, 대왕판교IC 광역버스 환승정류장 Ex-hub도 예정돼 있다.<br><br>한편, '판교 제2테크노밸리 판교IT센터'는 6월 중 공급을 예정하고 있으며, 공급 이후 계약이 진행될 계획이다. 중심 입지에 위치한 덕분에 수요기업들의 뜨거운 관심을 받을 것으로 예상된다. 홍보관은 판교 제2테크노밸리 내 위치하며, 방문하는 고객을 대상으로 입주의향서를 접수 중이다. 방문 가능 시간은 오전 10시부터 오후 6시이며, 유선으로 예약 후 방문이 가능하다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260107_1_20210526102004292.jpg?type=w647" alt="" /></span><br><br>코로나19 여파와 미세먼지 문제가 주택뿐만 아니라 지식산업센터 시장에도 큰 영향을 미치고 있다. 우수한 입지와 상품성은 물론 '숲세권'을 누리는 지식산업센터가 많은 관심을 받고 있다.<br><br>통계청이 작년 하반기 발표한 '2020 삶의 질 보고서' 자료에 따르면 '녹지 환경'이 주는 생활 만족도가 58.7%로 가장 높았고, 이어 '대기 환경' 38.2% 등으로 나타났다. 지식산업센터 또한 업무환경뿐만 아니라 공원, 녹지 관련 휴게공간 등 삶의 질에 영향을 주는 요소들이 중요해지고 있는 것으로 보인다.<br><br>실제 경기 성남고등지구에서 분양된 '현대지식산업센터 성남 고등'은 인릉산, 근린공원 등 인근 녹지가 풍부하고, 지식산업센터 내 녹지 관련 커뮤니티시설을 마련했다. 해당 지식산업센터는 판교 테크노밸리가 가깝다는 이점과 더불어 자연친화 지식산업센터로 이목을 모으며, 단기간에 모든 실의 계약을 마쳤다.<br><br>부동산 전문가들은 "기존부터 문제됐던 미세먼지와 코로나19 여파까지 겹치면서 쾌적한 환경에서 업무가 가능한 지식산업센터가 많은 이들의 관심을 받고 있다" 며 "또한 지식산업센터 내 수요자들이 힐링할 수 있는 정원, 광장 등을 마련해 업무 만족도를 끌어올리는 추세다"라고 말했다.<br><br>이에 쾌적한 환경을 갖추고, 입주 기업을 위해 다양한 설계도 적용하는 '판교 제2테크노밸리 판교IT센터'가 6월 공급을 예정해 주목 받고 있다. 판교 제2테크노밸리 판교IT센터는 경기도 성남시 수정구 판교 제2테크노밸리 산업용지 E2-1블록에 연면적 3만8,323㎡로 조성된다.<br><br>판교 제2테크노밸리 판교IT센터는 인근 봉바위산 등 숲이 많아서 쾌적한 업무환경을 갖춘 데다 지식산업센터 내 옥상정원과 중앙광장 산책로를 마련해 업무 만족도를 높였다. 업무시설에는 최신 트렌드 설계를 적용하고, 다목적 회의실, 피트니스센터, 어린이집 등이 예정되어 있어 워라밸 라이프를 위한 시설이 공급될 예정이다.<br><br>판교 제2테크노밸리 판교IT센터는 미래가치 높은 판교 제1·2·3테크노밸리의 중심 입지를 선점했다. 때문에 산업 연계성이 우수하고, 인근 KT, 차바이오텍, 인터파크 등 유수 기업과 I-Square, 경기기업성장센터, 판교기업성장센터, 글로벌ICR융합 플래닛, 글로벌비즈센터 등도 들어설 예정이다. 현재 판교 테크노밸리에는 1,300여개 기업이 입주해 있고, 상주 인원만 7만5,000여명으로 추산되고 있다. 향후 판교 테크노밸리 3단계까지 개발이 완료되면 약 2,500여개 기업에 약 13만여 명이 상주하는 첨단 산업클러스터가 될 전망이다.<br><br>성남시가 판교 테크노밸리 등 판교 일대를 게임·콘텐츠 특구로 지정하면서 기대감도 높아지고 있다. 판교 제1·2테크노밸리 일대 관련 산업 기반시설과 생태계를 조성하고, 기업지원 프로그램 강화, 산업 활성화 지원 등 4개의 특화사업을 진행하는 게임·콘텐츠 특구는 사업비만 총 1719억원에 이르며, 관련 지식산업센터에는 분양가와 임대료 완화 등 각종 규제 완화 혜택도 적용될 예정이다.<br><br>판교와 화성, 용인을 잇는 'K-반도체 벨트'도 형성된다. K-반도체 벨트는 '산업의 쌀'로 불리는 반도체산업을 강력하게 육성하기 위해 추진되며, 판교권 등의 기존 반도체 제조시설을 연계해 특화단지를 조성할 계획이다. 삼성전자, SK하이닉스 등 주요 반도체 기업들은 올해 41조8000억원을 시작으로 2030년까지 10년간 누적으로 510조원 이상을 투자한다고 밝혔으며, 정부도 이를 위해 반도체 관련 R&D나 관련 시설에 투자할 시 세제·금융 지원을 확대해 비용 부담을 덜 계획이다.<br><br>광역 교통여건도 갖췄다. 용인서울고속도로와 분당내곡간고속화도로, 대왕판교로를 이용해 가까운 양재역, 수서역, 장지역 등 강남권으로 빠르게 이동할 수 있다. 또한 제2경인고속도로와 수도권1제순환고속도로를 통해 과천·안양·하남도 쉽게 오갈 수 있다. 신분당선 판교역에서 강남역까지 14분이면 이동할 수 있으며, 대왕판교IC 광역버스 환승정류장 Ex-hub도 예정돼 있다.<br><br>한편, '판교 제2테크노밸리 판교IT센터'는 6월 중 공급을 예정하고 있으며, 공급 이후 계약이 진행될 계획이다. 중심 입지에 위치한 덕분에 수요기업들의 뜨거운 관심을 받을 것으로 예상된다. 홍보관은 판교 제2테크노밸리 내 위치하며, 방문하는 고객을 대상으로 입주의향서를 접수 중이다. 방문 가능 시간은 오전 10시부터 오후 6시이며, 유선으로 예약 후 방문이 가능하다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 박진영 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592537_001_20210526100501249.jpg?type=w647" alt="" /><em class="img_desc">동탄역 금강펜테리움 더 시글로</em></span>경기 화성 동탄2신도시 &#039;동탄역 금강펜테리움 더 시글로&#039;의 1순위 청약이 135대 1의 높은 경쟁률을 달성했다. <br><br>26일 한국부동산원 청약홈에 따르면 이 단지는 170가구 모집에 총 2만2936명이 청약을 신청해 평균 134.9대 1의 경쟁률을 기록한 것으로 집계됐다. <br><br>58㎡A 기타경기 타입이 966.0대 1로 가장 높은 경쟁률을 기록했으며 58㎡A 기타지역(574.4대 1), 58㎡B 기타경기(556.4대 1) 순으로 경쟁률이 높았다.<br><br>분양가상한제를 적용받아 분양가는 52㎡의 경우 3억3900만∼3억4700만원, 58㎡ 기준 3억9800만∼4억800만원 선으로 주변 시세의 반값 수준이다. <br><br>소형평수 위주임에도 &#039;로또 분양가&#039;로 큰 시세차익이 예상되는데다가 수도권광역급행철도(GTX-A) 등 광역교통망 확충에 대한 기대감에 청약자가 몰린 것으로 해석된다. <br> <br>동탄 일대 분양 아파트들은 최근 이와 같은 기대감에 잇따라 청약에 흥행하고 있다. 화성시 봉담읍 &#039;봉담 자이 라피네&#039;도 같은날 1순위 청약을 진행해 389가구 공급에 8592명이 신청, 평균 22.1대 1의 경쟁률을 기록했다. <br><br>지난 11일 화성시 동탄2신도시 &#039;동탄역 디에트르 퍼스티지&#039;도 1순위 청약에서 302가구 모집에 24만4343명이 신청해 평균 809.1대 1의 기록적인 경쟁률을 달성했다. <br><br><!--article_split-->박진영 기자 jyp@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372849_001_20210526100105194.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 이훈철 기자 = 서울시 재개발 활성화를 위한 6대 규제완화 방안.<br><br>boazhoon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372849_001_20210526100105194.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 이훈철 기자 = 서울시 재개발 활성화를 위한 6대 규제완화 방안.<br><br>boazhoon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 끊겼지만 가격 진정 효과는 없어<br>재건축 기대감에 매물 줄며 일부 호가 뛰기도<br>“거래위축 효과 크지만 가격 내리지 않을 것”<br>실수요자 중심 시장서 거래허가제 효과 없다는 분석도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210426000435_0_20210526091701711.jpg?type=w647" alt="" /><em class="img_desc">서울 63아트 전망대에서 본 여의도 아파트 단지와 일대. [연합]</em></span><br><br>[헤럴드경제=김은희 기자] 서울 압구정과 여의도, 목동, 성수 등 주요 재건축&middot;재개발 단지가 토지거래허가구역으로 묶인 뒤 한 달간 거래허가가 단 4건 이뤄지는 등 사실상 거래가 끊긴 것으로 확인됐다.<br><br>거래를 실거주 목적으로 제한하자 수요가 급감하며 오세훈 서울시장 취임 이후 나타난 과열 양상이 잦아든 것으로 보인다. 다만 거래 절벽에도 호가는 여전히 높은 수준을 유지하는 등 가격 안정 효과는 미미한 것으로 나타났다.<br><br>26일 서울부동산정보광장에 따르면 지난달 27일 토지거래허가구역 규제가 발효된 4개 지역에서 이날까지 각 구청으로부터 거래허가를 받은 사례는 총 4건으로 집계됐다.<br><br>거래허가 4건은 모두 목동택지개발사업지구에서 나왔다. 목동신시가지아파트 8단지 2건, 10단지 1건, 11단지 1건 등이다. 압구정&middot;여의도아파트지구 40개 단지와 성수전략정비구역에서는 거래허가를 받은 사례가 한 건도 없었다. 다만 실거래 신고는 아직 이뤄지지 않은 것으로 파악돼 실제 계약 체결로 이어질 지는 지켜봐야 한다.<br><br>토지거래허가구역 지정 발효 직전 거래가 활발했던 것과 비교하면 시장이 얼어붙은 셈이다. 국토교통부 실거래가공개시스템에 따르면 성수전략정비구역을 제외한 3개 지역에서 지난달 체결된 아파트 매매거래는 총 142건이다. 지구별로 보면 ▷압구정아파트지구 29건 ▷여의도아파트지구 및 인근 단지 30건 ▷목동택지개발사업지구 83건 등이다.<br><br>그러나 가격은 진정되지 않는 분위기다. 토지거래허가구역 지정을 재건축 규제 완화 신호로 받아들이면서 호가는 떨어지지 않고 있다. 특히 압구정의 경우 일부 집주인이 매물을 거둬들이면서 호가가 오르기도 했다. 현지 중개업계에 따르면 압구정 현대 1&middot;2차 전용면적 196㎡는 호가가 64억~65억원에 형성돼 있다. 올해 3월 매매가 63억~64억원보다 소폭 오른 수준이다.<br><br>오히려 추가 가격 상승을 기대하는 눈치다. 지난해 강남구 삼성&middot;청담&middot;대치동과 송파구 잠실동이 토지거래허가구역으로 지정되고도 가격이 오른 사례를 의식하는 모양새다. 실제 이들 지역의 경우 토지거래허가구역 지정 직후 거래량이 급감하며 가격이 동결됐으나 이내 거래가 늘면서 가격도 상승세를 보인 바 있다.<br><br>박원갑 KB국민은행 수석부동산전문위원은 &ldquo;삼성이나 청담 등 일반 아파트보다 재건축 단지의 거래위축 효과는 크지만 규제 완화 기대감이 있기 때문에 가격이 내리진 않을 것&rdquo;이라며 &ldquo;매수세가 인근 단지로 조금 이동했으나 압구정, 여의도 등을 완전히 대체할 수는 없다. 가격 측면에서 진정 효과를 기대하기 위해선 다른 변수들을 고려해야 한다&rdquo;고 말했다.<br><br>특히 정부의 잇단 주택시장 규제로 서울 아파트 시장 자체가 실수요 중심으로 재편되는 과정에 있기 때문에 토지거래허가구역 지정이 큰 역할을 하지 못할 것으로 전문가들은 분석했다.<br><br>박 위원은 &ldquo;토지거래허가구역은 결국 실거주 수요만 매입하라는 것인데, 지금도 6개월 안에 들어가 실거주하며 기존 집을 팔아야 하지 않나. 이미 시장은 실수요자 중심으로 바뀌었다&rdquo;고 했다.<br><br>시장 불안을 조금이라도 잠재우는 역할을 한다는 긍정적인 평가도 나오지만 인위적인 거래 억제가 해제되면 시장가격이 급격히 뛸 수 있는 만큼 대비가 필요하다는 지적이 이어진다.<br><br>이은형 대한건설정책연구원 책임연구원은 &ldquo;정비사업 속도의 완급 조절 측면에서 토지허가구역 지정이 유용할 수 있다&rdquo;면서도 &ldquo;정비사업으로 주택공급을 늘리면 가격 상승은 필연적이다. 이를 인지할 필요가 있다&rdquo;고 강조했다.<br><br>ehkim@heraldcorp.com<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210319000799_0_20210526091701719.jpg?type=w647" alt="" /></span><br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 