 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이기범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592858_001_20210526170302210.jpg?type=w647" alt="" /></span>26일 오후 서울 중구 프레스센터에서 열린 머니투데이 주최 &#039;2021 대한민국 주거서비스대상&#039;에서 박종면 머니투데이 대표(왼쪽)가 설계 부문 최우수상을 수상한 임희석 DL이앤씨 경영지원본부 상무와 기념촬영을 하고 있다.<br><br><!--article_split-->이기범 기자 leekb@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이기범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592858_001_20210526170302210.jpg?type=w647" alt="" /></span>26일 오후 서울 중구 프레스센터에서 열린 머니투데이 주최 &#039;2021 대한민국 주거서비스대상&#039;에서 박종면 머니투데이 대표(왼쪽)가 설계 부문 최우수상을 수상한 임희석 DL이앤씨 경영지원본부 상무와 기념촬영을 하고 있다.<br><br><!--article_split-->이기범 기자 leekb@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	        4년여간 침체를 겪던 제주 부동산 시장이 살아날 조짐을 보이고 있다. 제주시의 경우 지난주 아파트 매매·전세 모두 전국 최고 상승률을 기록했다. 국내 관광수요가 제주로 집중되면서 지역 경기가 살아난 데다, 전국적인 분양 열기가 제주에까지 불어닥치면서 불을 붙였다는 분석이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722880_001_20210526151804349.jpg?type=w647" alt="" /><em class="img_desc">제주시 전경 /조선DB</em></span><br>        26일 한국부동산원에 따르면 5월 셋째주 제주시의 아파트값은 1.47%, 전세가격은 1.09% 오르면서 각각 전국에서 가장 높은 상승률을 기록했다. 이는 부동산원이 지난 2012년 5월 통계를 집계한 이후 제주시 사상 최고치이기도 하다. 1%대 상승은 2015년 12월 둘째주 이후 5년 5개월 만이다.<br><br>제주 부동산 시장이 특히 주목받는 이유는 침체기가 그만큼 길었기 때문이다. 제주시 아파트 가격은 지난 2017년 정점을 찍은 이후로 바닥이 보이지 않는 하락세를 보였다. 부동산원의 월간 매매가격 지수는 지난 2018년 4월 이후 지난해 11월까지 32개월 연속 하락했다. 사드(THAAD·고고도미사일방어체계) 배치 이후 한·중 관계가 경색되면서 제주 부동산 시장을 주도한 중국계 자본이 급감한 영향이 컸다.<br><br>지난해 말 약보합세를 이어가며 바닥을 다지는 듯하던 제주시 아파트 시장은 지난 1월부터 달궈지기 시작했다. 2월부터 4월까지 0.20%대 내외의 상승률을 보인 주간 매매지수는 4월 말부터 상승률이 급격히 높아졌다.<br><br>역대 최고가 거래도 줄줄이 나오고 있다. 이도2동 이도 주공1단지 전용면적 59.3㎡는 지난해 12월 4억2500만원(5층)이었는데 지난달에는 8억2000만원(4층)까지 올랐다. 4개월 만에 두 배 가까이가 된 셈이다. 지난 1월 5억1000만원(12층)에 거래된 노형동 부영1차 전용 80.65㎡는 지난 22일 7억5000만원에 거래됐다. 4개월 새 2억4000만원이 오른 역대 최고가 거래였다. 노형동 e편한세상 전용 125.65㎡도 지난해 2월 6억5000만원(9층)에서 지난 4월 9억7000만원(11층)에 손바뀜했다.<br><br>분양 시장 열기도 뜨겁다. 연동 옛 대한항공 사옥 자리에 들어서는 e편한세상 연동 센트럴파크 1·2단지는 84㎡ 기준 9억원대의 높은 분양가가 책정되며 당초 ‘미달’ 우려가 나왔다. 하지만 1순위 청약에서 204가구 모집에 2802명이 신청해 13.7:1의 경쟁률로 흥행에 성공했다. 지난 8일 ‘국민 평형’으로 불리는 전용면적 84.94㎡(15층)의 분양권이 10억2030만원에 거래돼 10억선을 돌파했고, 17일에는 전용 145.68㎡(15층)의 분양권이 14억7410만원에 거래됐다.<br><br>부동산원은 제주시의 상승을 두고 “일부 분양단지의 결과가 주변 아파트값 상승 압력으로 작용했다”면서 “구도심 재건축도 (집값 상승의) 원인이 됐다”고 분석했다. 제주시만큼은 아니지만 서귀포시도 오름세를 보이고 있다. 지난 4월 마지막주까지 0.10% 안팎의 강보합세를 이어가더니 5월 둘째주 0.17%에 이어 셋째주에는 0.24%까지 치솟았다. 서귀포시 아파트값이 0.20% 이상의 상승률을 보인 것은 지난 2018년 3월 둘째주 이후 3년 2개월여만이다.<br><br>박합수 KB국민은행 수석부동산전문위원은 제주의 아파트 시장이 바닥을 완전히 다졌기 때문이라고 설명한다. 그는 “아직도 코로나19와 중국발 수요감소의 여파가 있지만, 지난 2~3년간 어느 정도 바닥 다지기가 됐다”면서 “특히 코로나19 사태가 장기화되면서 국내 관광수요를 제주도가 흡수해 지역 경제도 회복이 되기 시작한 것이 반영되고 있다”고 했다. 그는 “경기가 살아나니 부족했던 주택 수요가 늘어난 것”이라면서 “큰 무리 없이 (가격) 지지기반을 형성했기 때문에, 앞으로도 급등까진 아니더라도 상승세를 이어갈 것”이라고 전망했다.<br><br>다만 시세 차익을 노린 투자는 주의할 필요가 있다는 지적도 나온다. 윤지해 부동산114 수석연구원은 “제주의 상승은 일부 분양 단지에서 파생된 효과일 수 있다”며 “전국적으로 오르지 않은 지역이 없으니 제주도 오르고 있는데, 특이 케이스를 잘못 해석해 투자하는 것은 조심해야 한다”고 말했다.<br><br>[유병훈 기자 itsyou@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005373807_001_20210526140008748.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 조태형 기자 = 26일 서울시내 재개발 해제 구역 중 하나인 천호40구역 일대 너머로 아파트 단지가 보이고 있다. <br><br>이날 서울시는 재개발 활성화를 위한 6대 규제완화 방안을 발표했다. 주거정비지수제를 폐지하고 재개발 구역지정 기간을 5년에서 2년으로 줄여 속도를 내고 2종 7층 일반주거지역의 규제를 풀어 매년 공모를 통해 신규 재개발 구역도 25개 이상 발굴하기로 했다.2021.5.26/뉴스1<br><br>phototom@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">4차 도심공공주택복합사업 후보지 발표<br>중랑구 5곳, 인천 3곳</strong><font size=-1 color=#ffffff>[한국경제TV 전효성 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260060_1_20210526110103832.jpg?type=w647" alt="" /></span><br><br>정부가 서울과 인천에 1만 1천호 규모의 주택 공급 계획을 발표했다.<br><br>26일 국토교통부는 '도심공공주택복합사업' 4차 선도사업 후보지로 서울 5곳, 인천 3곳 등 8곳을 선정했다.<br><br><STRONG>● 서울 중랑구, 인천 미추홀구, 부평구 등지서 8곳 선정</STRONG><br><br>선정된 지역은 서울 중랑구 ▲중랑역 인근(1,161호) ▲사가정역 인근(922호) ▲용마산역 인근(507호) ▲용마터널 인근(455호) ▲상봉터미널 인근(1,132호) ▲인천 미추홀구 제물포 인근(3,104호) ▲부평구 동암역 남측 인근(1,731호) ▲부평구 굴포천역 인근(2,531호)이다.<br><br>이번에 선정된 후보지는 약 1만 1,600호의 주택을 공급할 수 있는 규모다.<br><br>이번 후보지를 포함한 2·4 대책 관련 후보지는 도합 22만 8,400호로 추산된다.<br><br>국토부는 이번에 서울 중랑구, 인천 미추홀구, 부평구에서 제안한 총 81개 후보지 중 도심복합사업 후보지 60곳을 검토해 최종 8곳을 선정했다.<br><br>이번에 선정되지 않은 52개 도심복합사업 후보지는 입지요건과 사업성 추가 분석을 통해 사업추진 여부를 검토할 방침이다.<br><br><STRONG>● 사업 효과 분석 결과 용적률 평균 76%p 상향 </STRONG><br><br>이번에 선정된 4차 선도사업 후보지 8곳에 대한 사업효과 분석결과 용도지역 상향 등 도시계획 인센티브가 제공될 경우 기존 자력 개발보다 용적률이 평균 76%p 상향되는 것으로 나타났다.<br><br>공급세대도 도시규제완화와 기반시설 기부채납 완화(15% 이내)를 통해 구역별 평균 약 396세대(37.8%) 증가하는 것으로 분석됐다.<br><br>토지주 수익은 공급물량 증가에 따른 사업성 개선을 통해 우선분양가액이 시세대비 평균 69.4% 수준으로 예측됐다.<br><br>이에 따라 토지주 수익률도 평균 24.0%p 향상되는 것으로 나타났다.<br><br><STRONG>● 국토부 "1~3차 도심 복합사업 후보지 차질 없이 추진 중"</STRONG><br><br>이날 국토부는 이전에 발표한 1~3차 도심공공주택복합사업 후보지에 대한 후속 조치도 차질 없이 추진 중이라고 강조했다.<br><br>1·2차 발표 후보지에 대해서는 지난달 1단계 주민설명회를 마쳤고 사업계획(안)을 마련 중이다.<br><br>주민동의율이 높은 지역을 중심으로 지자체 협의를 거쳐 2단계 주민설명회를 계획 중이다.<br><br>3차 발표 후보지도 다음달까지 1단계 주민설명회를 완료하는 즉시 사업계획(안) 마련에 착수할 예정이다.<br><br>김수상 국토부 주택토지실장은 "2·4대책 관련 지역주민의 높은 호응을 바탕으로 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있는 상황"이라며 "신속한 사업추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속조치에 만전을 기할 계획"이라고 밝혔다.<br><br>전효성기자 zeon@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799500_001_20210526104501429.png?type=w647" alt="" /><em class="img_desc">[사진=현대건설]</em></span> 현대건설은 지난 25일 종로구 계동 본사에서 자산관리평가 솔루션 '살집팔집'과 주거서비스 개발 및 제휴를 위한 업무 협약(MOU)를 체결했다고 26일 밝혔다.<br><br>이번 협약은 '디에이치' 및 '힐스테이트' 입주민들에게 보다 차별화된 주거서비스를 제공하기 위한 것이다. 입주민들은 개별 할인가로 살집팔집 애플리케이션의 일대일 자산관리 서비스를 받을 수 있다.<br><br>현대건설은 특화설계 적용과, 커뮤니티 제공 서비스 중심이었던 주거서비스에서 벗어나 업계 최초로 입주민들의 자산관리까지 주거서비스의 폭을 확대할 계획이다. 이를 위해 자산관리평가 솔루션 살집팔집과 25일(화) 업무협약(MOU)를 체결하고 공동으로 주거서비스를 개발한다.<br><br>부동산 가치분석 애플리케이션 살집팔집은 고종완 한국자산관리연구원 원장이 개발했다. 부동산 거주 및 투자가치를 분석해 현재 거주 및 분양 단지에 대한 자산평가 서비스를 제공한다.<br><br>살집팔집은 아파트 단지별로 거주 여건과 미래 투자가치를 종합적으로 분석해 등급을 매기는 프로그램이다. 공시가격, 거래량 같은 기본적인 정보부터 연식, 대지 지분, 교육시설 및 대중교통 접근성, 주변 개발호재 등 향후 아파트 가격에 영향을 미치는 변수들을 광범위하게 분석해 단지에 대한 자산평가를 제공한다.<br><br>현대건설은 이번 업무협약 체결을 계기로 입주민들이 살집팔집의 자산관리 일대일 서비스를 받을 수 있도록 연계하고, 입주민은 개별 가입 후 70% 할인가에 서비스를 이용할 수 있도록 할 예정이다. <br><br>입주민들은 살집팔집에서 제공하는 부동산 미래 가치측정 분석과 고객 맞춤형 아파트 등 매물 추천, 전문가 상담 신청, 분양리포트 공유와 동영상 교육 등 다양한 서비스를 이용할 수 있다. <br><br>또한 세무관련 일대일 서비스는 세무법인다솔과의 제휴로 입주민 전용 20% 할인가 이용, 양도·상속·증여 관련 일대일 컨설팅을 제공한다. 아울러 입주민 전용 상담센터를 운영으로 일대일 전문 세무서비스를 이용할 수 있다. <br><br>현대건설 관계자는 "이번 MOU 체결을 계기로 현대건설 만의 특화 주거서비스의 폭을 확대해 입주민들의 주거에 대한 삶의 질을 높여줄 것으로 기대된다"며 "업계 최초 입주민 대상 자산관리 일대일 서비스라는 새 지평을 연 만큼 입주민들이 원하는 주거서비스 개발에 더욱 박차를 가하겠다"고 말했다.<br><br>그러면서 "자산관리평가 솔루션 살집팔집과의 협업을 통해 주거서비스 강화를 통한 입주 고객 만족도를 강화하고 사업수주, 신규단지 분양 그 외 신사업 분야로 솔루션을 적용할 수 있는 분야를 확장할 예정이다"고 덧붙였다.<br><br>[MK 부동산센터]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260107_1_20210526102004292.jpg?type=w647" alt="" /></span><br><br>코로나19 여파와 미세먼지 문제가 주택뿐만 아니라 지식산업센터 시장에도 큰 영향을 미치고 있다. 우수한 입지와 상품성은 물론 '숲세권'을 누리는 지식산업센터가 많은 관심을 받고 있다.<br><br>통계청이 작년 하반기 발표한 '2020 삶의 질 보고서' 자료에 따르면 '녹지 환경'이 주는 생활 만족도가 58.7%로 가장 높았고, 이어 '대기 환경' 38.2% 등으로 나타났다. 지식산업센터 또한 업무환경뿐만 아니라 공원, 녹지 관련 휴게공간 등 삶의 질에 영향을 주는 요소들이 중요해지고 있는 것으로 보인다.<br><br>실제 경기 성남고등지구에서 분양된 '현대지식산업센터 성남 고등'은 인릉산, 근린공원 등 인근 녹지가 풍부하고, 지식산업센터 내 녹지 관련 커뮤니티시설을 마련했다. 해당 지식산업센터는 판교 테크노밸리가 가깝다는 이점과 더불어 자연친화 지식산업센터로 이목을 모으며, 단기간에 모든 실의 계약을 마쳤다.<br><br>부동산 전문가들은 "기존부터 문제됐던 미세먼지와 코로나19 여파까지 겹치면서 쾌적한 환경에서 업무가 가능한 지식산업센터가 많은 이들의 관심을 받고 있다" 며 "또한 지식산업센터 내 수요자들이 힐링할 수 있는 정원, 광장 등을 마련해 업무 만족도를 끌어올리는 추세다"라고 말했다.<br><br>이에 쾌적한 환경을 갖추고, 입주 기업을 위해 다양한 설계도 적용하는 '판교 제2테크노밸리 판교IT센터'가 6월 공급을 예정해 주목 받고 있다. 판교 제2테크노밸리 판교IT센터는 경기도 성남시 수정구 판교 제2테크노밸리 산업용지 E2-1블록에 연면적 3만8,323㎡로 조성된다.<br><br>판교 제2테크노밸리 판교IT센터는 인근 봉바위산 등 숲이 많아서 쾌적한 업무환경을 갖춘 데다 지식산업센터 내 옥상정원과 중앙광장 산책로를 마련해 업무 만족도를 높였다. 업무시설에는 최신 트렌드 설계를 적용하고, 다목적 회의실, 피트니스센터, 어린이집 등이 예정되어 있어 워라밸 라이프를 위한 시설이 공급될 예정이다.<br><br>판교 제2테크노밸리 판교IT센터는 미래가치 높은 판교 제1·2·3테크노밸리의 중심 입지를 선점했다. 때문에 산업 연계성이 우수하고, 인근 KT, 차바이오텍, 인터파크 등 유수 기업과 I-Square, 경기기업성장센터, 판교기업성장센터, 글로벌ICR융합 플래닛, 글로벌비즈센터 등도 들어설 예정이다. 현재 판교 테크노밸리에는 1,300여개 기업이 입주해 있고, 상주 인원만 7만5,000여명으로 추산되고 있다. 향후 판교 테크노밸리 3단계까지 개발이 완료되면 약 2,500여개 기업에 약 13만여 명이 상주하는 첨단 산업클러스터가 될 전망이다.<br><br>성남시가 판교 테크노밸리 등 판교 일대를 게임·콘텐츠 특구로 지정하면서 기대감도 높아지고 있다. 판교 제1·2테크노밸리 일대 관련 산업 기반시설과 생태계를 조성하고, 기업지원 프로그램 강화, 산업 활성화 지원 등 4개의 특화사업을 진행하는 게임·콘텐츠 특구는 사업비만 총 1719억원에 이르며, 관련 지식산업센터에는 분양가와 임대료 완화 등 각종 규제 완화 혜택도 적용될 예정이다.<br><br>판교와 화성, 용인을 잇는 'K-반도체 벨트'도 형성된다. K-반도체 벨트는 '산업의 쌀'로 불리는 반도체산업을 강력하게 육성하기 위해 추진되며, 판교권 등의 기존 반도체 제조시설을 연계해 특화단지를 조성할 계획이다. 삼성전자, SK하이닉스 등 주요 반도체 기업들은 올해 41조8000억원을 시작으로 2030년까지 10년간 누적으로 510조원 이상을 투자한다고 밝혔으며, 정부도 이를 위해 반도체 관련 R&D나 관련 시설에 투자할 시 세제·금융 지원을 확대해 비용 부담을 덜 계획이다.<br><br>광역 교통여건도 갖췄다. 용인서울고속도로와 분당내곡간고속화도로, 대왕판교로를 이용해 가까운 양재역, 수서역, 장지역 등 강남권으로 빠르게 이동할 수 있다. 또한 제2경인고속도로와 수도권1제순환고속도로를 통해 과천·안양·하남도 쉽게 오갈 수 있다. 신분당선 판교역에서 강남역까지 14분이면 이동할 수 있으며, 대왕판교IC 광역버스 환승정류장 Ex-hub도 예정돼 있다.<br><br>한편, '판교 제2테크노밸리 판교IT센터'는 6월 중 공급을 예정하고 있으며, 공급 이후 계약이 진행될 계획이다. 중심 입지에 위치한 덕분에 수요기업들의 뜨거운 관심을 받을 것으로 예상된다. 홍보관은 판교 제2테크노밸리 내 위치하며, 방문하는 고객을 대상으로 입주의향서를 접수 중이다. 방문 가능 시간은 오전 10시부터 오후 6시이며, 유선으로 예약 후 방문이 가능하다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이소은 기자] [[2021 주거서비스 대상]설계부문 최우수상 DL이앤씨 'e편한세상 연천 웰스하임']<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_001_20210526050301244.jpg?type=w647" alt="" /><em class="img_desc">'e편한세상 연천 웰스하임' 투시도/ 사진제공=DL이앤씨</em></span>경기도 연천군 연천읍 옥산리 일대에 들어서는 &#039;e편한세상 연천 웰스하임&#039;은 연천군에 처음으로 공급되는 대형 건설사의 민간분양 아파트다. 시공사인 DL이앤씨는 1군 브랜드 아파트에 걸맞는 평면, 커뮤니티, 조경시설을 적용했다.   <br><br>무엇보다 라이프스타일 맞춤 특화 평면인 &#039;C2 하우스&#039;가 적용된다는 점이 특징이다. C2 하우스는 급변하는 라이프스타일과 주거 환경에 맞춰 유연하게 대처 가능한 새로운 주거 플랫폼이다. 수요자의 니즈에 따라 자유롭게 구조를 변경할 수 있고 수납이 극대화되는 공간 설계로 최적의 주거환경이 갖춰진다. <br><br>미세먼지 걱정 없는 첨단 시스템도 적용된다. 미세먼지 저감 시스템 &#039;스마트 클린&amp;케어 솔루션&#039;은 실내뿐만 아니라 실외의 공기까지 관리해 단지 전체를 아우르며 청정환경을 조성한다. 세대 내부에는 &#039;스마트 공기제어 시스템&#039;을 통해 자동으로 실내 미세먼지 및 이산화탄소 농도에 따라 환기와 공기청정 시스템이 가동된다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592360_002_20210526050301304.jpg?type=w647" alt="" /><em class="img_desc">마창민 DL이앤씨 대표이사</em></span>연천군에서는 그간 볼 수 없었던 규모의 커뮤니티 시설도 조성된다. 피트니스, 스크린 골프연습타석(4타석 적용)을 비롯해 라운지 카페, 독서실, 스터디룸, 어린이집, 키즈스테이션, 경로당 등을 들인다. <br><br>2022년 지하철 1호선 연천역이 예정돼 서울과의 접근성이 높아질 전망이다. 연천역에서 의정부역까지 약 40분, 서울 북부지역까지 약 1시간 내에 이동이 가능해진다. 1호선 연장, 덕정역 GTX C노선이 개통될 경우 서울 강남까지 1시간 내 이동이 가능해 접근성은 크게 개선될 것으로 예상된다. <br><br>인근에 연천초, 연천중, 연천고가 있고 연천군청, 연천군법원과 연천공영버스터미널 등 공공시설과 편의시설도 가깝다. 연천 어린이공원, 옥산근린공원, 현가근린공원, 차탄천도 멀지 않은 거리에 있어 쾌적하다.  <br><br>분양 관계자는 &quot;연천 최초 1군 브랜드에 걸맞게 인근 지역 내에서도 최고 수준의 단지가 될 것&quot;이라며 &quot;수도권 내에서 희소성 높은 비규제지역에서 분양되는 만큼 각종 규제에서 자유로워 본격적인 분양 전부터 수요자들의 문의가 이어지고 있다&quot;고 설명했다. <br><br>&#039;e편한세상 연천 웰스하임&#039;은 지하 1층~지상 23층, 6개동, 전용면적 59~84㎡, 총 499가구로 조성된다. 전용면적 별로 △59㎡A 43가구 △59㎡B 39가구 △74㎡A 86가구 △74㎡B 37가구 △84㎡A 206가구 △84㎡B 88가구다. <br><br><!--article_split-->이소은 기자 luckysso@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 