 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span style="border-left:4px solid #959595; padding-left: 20px; display: inline-block"><strong>1만1500가구 공급 계획</strong></span><br><br>◆ 서울시 재개발 규제 완화 ◆<br><br>정부가 도심공공주택 복합사업 4차 후보지를 발표했다. 정부는 역세권과 저층주거지를 고밀 개발하는 이 사업을 통해 서울과 인천 8곳에서 총 1만1543가구를 공급하겠다는 계획이다. 26일 국토교통부는  도심공공주택 복합사업의 4차 선도사업 후보지로 서울 중랑구 5곳, 인천 3곳 등 총 8곳을 선정했다고 밝혔다. 이날 선정된 후보지는 서울 중랑역 인근(1161가구), 사가정역 인근(922가구), 용마산역 인근(507가구), 용마터널 인근(455가구), 상봉터미널 인근(1132가구) 등 4177가구와 인천 제물포 인근(3104가구), 동암역 남측(1731가구), 굴포천역 인근(2531가구) 등 7366가구다.<br><br>같은 날 서울시가 민간재개발 규제 완화 방안을 발표하면서 노후화된 주거지 개발을 두고 민간과 공공이 주택 공급을 두고 주도권 경쟁에 나선 모양새다. 정부는 공공재개발과 공공재건축, 공공직접시행 정비사업 등으로 13만6000가구를 공급할 예정인데, 이 중 서울 물량만 9만3000가구에 달한다.<br><br>[유준호 기자]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이기범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592858_001_20210526170302210.jpg?type=w647" alt="" /></span>26일 오후 서울 중구 프레스센터에서 열린 머니투데이 주최 &#039;2021 대한민국 주거서비스대상&#039;에서 박종면 머니투데이 대표(왼쪽)가 설계 부문 최우수상을 수상한 임희석 DL이앤씨 경영지원본부 상무와 기념촬영을 하고 있다.<br><br><!--article_split-->이기범 기자 leekb@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"건설업 이어 제조업 등에도 직접 현장 지도"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374320_001_20210526154513264.jpg?type=w647" alt="" /><em class="img_desc">안경덕 고용노동부 장관. 2021.5.26/뉴스1</em></span><br>(서울=뉴스1) 김혜지 기자 = 안경덕 고용노동부 장관은 26일 노동자 사망사고가 다발하는 중소 규모 건설현장을 방문해 안전상황을 점검한 이후 재해예방 기관들과 간담회를 열었다.<br><br>고용부에 따르면 안 장관은 이날 오전 서울 제기동에 있는 자율주택 정비사업 신축 공사장을 찾아 현장의 안전조치 사항을 점검했다.<br><br>안 장관은 "대부분 산재 사망사고는 가장 기본적인 안전 조치가 지켜지지 않아 발생하고 있다"면서 "특히 소규모 건축공사 현장은 '추락' 위험이 상존하므로 현장 소장부터 노동자까지 공사가 완료될 때까지 각별한 안전관리를 당부드린다"고 말했다.<br><br>이후 안 장관은 중소 규모 건설현장(1억~120억원) 안전관리를 지도하는 건설재해예방 전문기관들과 간담회를 가졌다.<br><br>이 자리에서 안 장관은 민간 재해예방 기관들의 적극적인 노력을 당부했다. 또 기술지도 실효성을 높이기 위한 논의를 거쳤다.<br><br>각 기관은 중점 추진 중인 기술지도 내용과 현장소장-노동자들의 안전활동 유도를 위한 기관별 특화방안을 발표했다.<br><br>안 장관은 "산재 사망사고 감축을 위해서는 사망사고 절반을 차지하는 건설업의 안전관리가 중요하다"며 "안전관리가 열악한 50억원 미만 소규모 현장을 대상으로 무료 기술지도 등 지원 사업을 대폭 강화하도록 내년도 예산 증액(630억&rarr;1610억원)을 추진할 계획이다"라고 강조했다.<br><br>안 장관은 "이번 간담회를 시작으로 건설현장만 아니라 제조업 등 산재 사망사고가 다발하는 분야에도 직접 현장을 확인하며 관리해 나갈 계획이다"라고 밝혔다.<br><br>icef08@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/009/2021/05/26/0004799500_001_20210526104501429.png?type=w647" alt="" /><em class="img_desc">[사진=현대건설]</em></span> 현대건설은 지난 25일 종로구 계동 본사에서 자산관리평가 솔루션 '살집팔집'과 주거서비스 개발 및 제휴를 위한 업무 협약(MOU)를 체결했다고 26일 밝혔다.<br><br>이번 협약은 '디에이치' 및 '힐스테이트' 입주민들에게 보다 차별화된 주거서비스를 제공하기 위한 것이다. 입주민들은 개별 할인가로 살집팔집 애플리케이션의 일대일 자산관리 서비스를 받을 수 있다.<br><br>현대건설은 특화설계 적용과, 커뮤니티 제공 서비스 중심이었던 주거서비스에서 벗어나 업계 최초로 입주민들의 자산관리까지 주거서비스의 폭을 확대할 계획이다. 이를 위해 자산관리평가 솔루션 살집팔집과 25일(화) 업무협약(MOU)를 체결하고 공동으로 주거서비스를 개발한다.<br><br>부동산 가치분석 애플리케이션 살집팔집은 고종완 한국자산관리연구원 원장이 개발했다. 부동산 거주 및 투자가치를 분석해 현재 거주 및 분양 단지에 대한 자산평가 서비스를 제공한다.<br><br>살집팔집은 아파트 단지별로 거주 여건과 미래 투자가치를 종합적으로 분석해 등급을 매기는 프로그램이다. 공시가격, 거래량 같은 기본적인 정보부터 연식, 대지 지분, 교육시설 및 대중교통 접근성, 주변 개발호재 등 향후 아파트 가격에 영향을 미치는 변수들을 광범위하게 분석해 단지에 대한 자산평가를 제공한다.<br><br>현대건설은 이번 업무협약 체결을 계기로 입주민들이 살집팔집의 자산관리 일대일 서비스를 받을 수 있도록 연계하고, 입주민은 개별 가입 후 70% 할인가에 서비스를 이용할 수 있도록 할 예정이다. <br><br>입주민들은 살집팔집에서 제공하는 부동산 미래 가치측정 분석과 고객 맞춤형 아파트 등 매물 추천, 전문가 상담 신청, 분양리포트 공유와 동영상 교육 등 다양한 서비스를 이용할 수 있다. <br><br>또한 세무관련 일대일 서비스는 세무법인다솔과의 제휴로 입주민 전용 20% 할인가 이용, 양도·상속·증여 관련 일대일 컨설팅을 제공한다. 아울러 입주민 전용 상담센터를 운영으로 일대일 전문 세무서비스를 이용할 수 있다. <br><br>현대건설 관계자는 "이번 MOU 체결을 계기로 현대건설 만의 특화 주거서비스의 폭을 확대해 입주민들의 주거에 대한 삶의 질을 높여줄 것으로 기대된다"며 "업계 최초 입주민 대상 자산관리 일대일 서비스라는 새 지평을 연 만큼 입주민들이 원하는 주거서비스 개발에 더욱 박차를 가하겠다"고 말했다.<br><br>그러면서 "자산관리평가 솔루션 살집팔집과의 협업을 통해 주거서비스 강화를 통한 입주 고객 만족도를 강화하고 사업수주, 신규단지 분양 그 외 신사업 분야로 솔루션을 적용할 수 있는 분야를 확장할 예정이다"고 덧붙였다.<br><br>[MK 부동산센터]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372849_001_20210526100105194.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 이훈철 기자 = 서울시 재개발 활성화를 위한 6대 규제완화 방안.<br><br>boazhoon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 끊겼지만 가격 진정 효과는 없어<br>재건축 기대감에 매물 줄며 일부 호가 뛰기도<br>“거래위축 효과 크지만 가격 내리지 않을 것”<br>실수요자 중심 시장서 거래허가제 효과 없다는 분석도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210426000435_0_20210526091701711.jpg?type=w647" alt="" /><em class="img_desc">서울 63아트 전망대에서 본 여의도 아파트 단지와 일대. [연합]</em></span><br><br>[헤럴드경제=김은희 기자] 서울 압구정과 여의도, 목동, 성수 등 주요 재건축&middot;재개발 단지가 토지거래허가구역으로 묶인 뒤 한 달간 거래허가가 단 4건 이뤄지는 등 사실상 거래가 끊긴 것으로 확인됐다.<br><br>거래를 실거주 목적으로 제한하자 수요가 급감하며 오세훈 서울시장 취임 이후 나타난 과열 양상이 잦아든 것으로 보인다. 다만 거래 절벽에도 호가는 여전히 높은 수준을 유지하는 등 가격 안정 효과는 미미한 것으로 나타났다.<br><br>26일 서울부동산정보광장에 따르면 지난달 27일 토지거래허가구역 규제가 발효된 4개 지역에서 이날까지 각 구청으로부터 거래허가를 받은 사례는 총 4건으로 집계됐다.<br><br>거래허가 4건은 모두 목동택지개발사업지구에서 나왔다. 목동신시가지아파트 8단지 2건, 10단지 1건, 11단지 1건 등이다. 압구정&middot;여의도아파트지구 40개 단지와 성수전략정비구역에서는 거래허가를 받은 사례가 한 건도 없었다. 다만 실거래 신고는 아직 이뤄지지 않은 것으로 파악돼 실제 계약 체결로 이어질 지는 지켜봐야 한다.<br><br>토지거래허가구역 지정 발효 직전 거래가 활발했던 것과 비교하면 시장이 얼어붙은 셈이다. 국토교통부 실거래가공개시스템에 따르면 성수전략정비구역을 제외한 3개 지역에서 지난달 체결된 아파트 매매거래는 총 142건이다. 지구별로 보면 ▷압구정아파트지구 29건 ▷여의도아파트지구 및 인근 단지 30건 ▷목동택지개발사업지구 83건 등이다.<br><br>그러나 가격은 진정되지 않는 분위기다. 토지거래허가구역 지정을 재건축 규제 완화 신호로 받아들이면서 호가는 떨어지지 않고 있다. 특히 압구정의 경우 일부 집주인이 매물을 거둬들이면서 호가가 오르기도 했다. 현지 중개업계에 따르면 압구정 현대 1&middot;2차 전용면적 196㎡는 호가가 64억~65억원에 형성돼 있다. 올해 3월 매매가 63억~64억원보다 소폭 오른 수준이다.<br><br>오히려 추가 가격 상승을 기대하는 눈치다. 지난해 강남구 삼성&middot;청담&middot;대치동과 송파구 잠실동이 토지거래허가구역으로 지정되고도 가격이 오른 사례를 의식하는 모양새다. 실제 이들 지역의 경우 토지거래허가구역 지정 직후 거래량이 급감하며 가격이 동결됐으나 이내 거래가 늘면서 가격도 상승세를 보인 바 있다.<br><br>박원갑 KB국민은행 수석부동산전문위원은 &ldquo;삼성이나 청담 등 일반 아파트보다 재건축 단지의 거래위축 효과는 크지만 규제 완화 기대감이 있기 때문에 가격이 내리진 않을 것&rdquo;이라며 &ldquo;매수세가 인근 단지로 조금 이동했으나 압구정, 여의도 등을 완전히 대체할 수는 없다. 가격 측면에서 진정 효과를 기대하기 위해선 다른 변수들을 고려해야 한다&rdquo;고 말했다.<br><br>특히 정부의 잇단 주택시장 규제로 서울 아파트 시장 자체가 실수요 중심으로 재편되는 과정에 있기 때문에 토지거래허가구역 지정이 큰 역할을 하지 못할 것으로 전문가들은 분석했다.<br><br>박 위원은 &ldquo;토지거래허가구역은 결국 실거주 수요만 매입하라는 것인데, 지금도 6개월 안에 들어가 실거주하며 기존 집을 팔아야 하지 않나. 이미 시장은 실수요자 중심으로 바뀌었다&rdquo;고 했다.<br><br>시장 불안을 조금이라도 잠재우는 역할을 한다는 긍정적인 평가도 나오지만 인위적인 거래 억제가 해제되면 시장가격이 급격히 뛸 수 있는 만큼 대비가 필요하다는 지적이 이어진다.<br><br>이은형 대한건설정책연구원 책임연구원은 &ldquo;정비사업 속도의 완급 조절 측면에서 토지허가구역 지정이 유용할 수 있다&rdquo;면서도 &ldquo;정비사업으로 주택공급을 늘리면 가격 상승은 필연적이다. 이를 인지할 필요가 있다&rdquo;고 강조했다.<br><br>ehkim@heraldcorp.com<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210319000799_0_20210526091701719.jpg?type=w647" alt="" /></span><br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">세제·대출규제·임대업 등 언급 때마다 시장 '충격'<br>"시장 기대 심리 영향 끼쳐…실현 가능 방안만 제시"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_001_20210526070156008.jpg?type=w647" alt="" /><em class="img_desc">서울 용산구 N서울타워에서 바라본 아파트 단지의 모습. &#169; News1 이재명 기자</em></span><br>(서울=뉴스1) 전형민 기자 = 서울 아파트값이 '2&middot;4 공급대책' 이전으로 회귀했다는 통계가 나오고, 거래량이 급감하는 등 부동산 시장의 불안정성이 커지고 있다. 정치권이 부동산 시장에 개입하면서 시장 혼란을 키우고 있다는 비판이 나온다.<br><br>26일 국회와 정부에 따르면 여당인 더불어민주당은 다주택자들의 매물 출회 유도를 위해 임대사업자 양도소득세 특례 손질을 검토하고 있다.<br><br>의무임대 기간을 채운 주택에 대한 양도세 중과 배제 혜택을 자동말소 6개월 이내로 제한하되, 세제 혜택을 받을 수 있는 자진 말소 조건을 완화하는 식이다. 당근과 채찍을 동시에 구사해 정해진 기간 내 매물을 내놓도록 하겠다는 전략인 셈이다.<br><br>집값 상승기에는 매도자 입장에서 집을 보유하고 있는 것이 이득이다 보니 집주인들은 집을 최대한 보유하려고 하고, 매수자들은 집값에 거품이 껴있다고 판단하기 때문에 매입을 꺼리면서 거래 절벽이 계속된다는 인식이다.<br><br>임대사업자협회 등 등록 임대인들은 즉각 반발하고 나섰다. 정부가 정책을 스스로 뒤집은 데다, 임대차2법(계약갱신청구권, 전월세상한제)에 이어 또다시 시장에 부작용이 큰 정책을 밀어붙인다는 지적이다.<br><br>성창엽 대한주택임대인협회 회장은 "의무임대 기간과 관계없이, 임차인 동의 없이 자진 말소를 가능하게 하는 것은 자충수"라고 했다.<br><br>이어 "저렴한 임차료로 거주 중인 세입자 주거 안정에 심각한 침해가 우려된다"며 "자진 말소 전후로 전&middot;월세 가격도 급상승해서 다시 임대차시장을 불안에 빠뜨리게 될 것"이라고 주장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_002_20210526070156211.jpg?type=w647" alt="" /><em class="img_desc">지난 17일 서울 여의도 국회에서 열린 ‘더불어민주당 부동산특별위원회-서울시 구청장 정책현안 회의’. &#169; News1 오대일 기자</em></span><br>앞서서는 민주당 내부에서 거래세&middot;양도세 등을 완화해 매물 출회를 늘려야 한다는 주장과, 이에 반대하는 의원들의 주장이 얽히면서 시장 혼란을 야기하기도 했다.<br><br>현장에서는 정치권의 정제되지 않은 발언들이 부동산 시장에 꾸준히 충격을 주고 있다고 지적한다. 한 공인중개업소 관계자는 "정치권에서 부동산 관련 언급을 할 때마다 시장에서는 매물을 거두겠다는 연락이 여러 차례 왔다 갔다 하기도 한다"고 하소연했다.<br><br>민주당도 무분별한 메시지의 분출이 시장에 미치는 영향을 의식하고 있다. 당 관계자는 "예정됐던 정책의원총회와 특위 간담회 등의 연기는 '입막음' 차원으로 봐야 하지 않겠느냐"며 "분위기를 잡는 것으로 보인다"고 귀띔했다.<br><br>이 밖에도 주택 정책 대부분을 현장에서 실행하는 &#916;LH의 혁신안 &#916;주택 구매 시 대출 규제 완화 등을 놓고서도 여당이 정책의 결정 과정에 당정 등을 통해 개입하면서 시장 실수요자들의 체증을 야기하고 있다.<br><br>부동산 업계는 정치권의 과도한 개입이 오히려 정부 정책의 신뢰도 하락과 방향성 상실로 연결되고, 더 큰 시장 혼란을 조장한다고 지적한다.<br><br>재&middot;보선을 통해 부동산 민심의 파괴력을 실감한 여당이 정치적 셈법을 들이밀고 정책 결정에 깊숙이 개입하면서, 골든타임을 놓치고 불필요한 잡음이 파생되는 등 역효과가 나고 있다는 비판이다.<br><br>익명을 요구한 정부 관계자는 "정치권에서 나오는 세제 완화 등이 시장의 기대심리에 영향을 미치는 것은 사실"이라며 "정치권의 움직임이나 주요 인사의 발언이 시장을 혼탁하게 하고 있다"라고 했다.<br><br>권대중 명지대 교수는 "정책의 불확실성이 커지면 피해는 결국 국민이 본다"며 "실현 가능한 방안만 확실히 제시해야 혼란을 줄일 수 있다"라고 조언했다.<br><br>maverick@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 