 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부재원으로 짓는 교통인프라, 혈세로 충당…지역논리 아닌 효율성 필요<br>떼법·정치 논리 속 흔들리는 대규모 재정사업, 내 돈 쓰듯 살펴야</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_001_20210527091006046.jpg?type=w647" alt="" /><em class="img_desc">23일 오후 인천시 서구 청라호수공원 일대에서 열린 '인천공항행 GTX-D노선 따라 걸어요' 행사에서 시민들이 Y자형 GTX-D 노선을 요구하는 행진에 나서고 있다. 뉴스1 &#169; News1 임세영 기자</em></span><br>(서울=뉴스1) 김희준 기자 = 수도권 광역급행철도(GTX)가 연일 화제입니다. 6월에 4차 국가철도망 계획 확정을 앞두고 강남연결을 원하는 김포주민과 지자체, GTX-B 노선과 연계해 여의도-용산 연결안을 검토 중인 정부의 기류가 맞물리는 모양새입니다. <br><br>한참 사업자 선정작업 중인 GTX-C 노선은 정부가 지정한 계획안 외에 각 사업자가 제안서에 왕십리역 등을 추가한다는 내용을 담은 것으로 알려져 화제입니다. 애초 정부가 규정한 예산범위와 규정속도만 지킨다면 새로운 역을 3곳까지 신설할 수 있다고 명시했으니, 무리는 아니겠죠.<br><br><strong>◇도로&middot;철도 종류에 따라 국가와 지자체 비용부담 달라져 </strong><br><br>일각에선 해당 역의 신설을 희망하는 지자체의 목소리가 반영됐다는 이야기도 들립니다. 철도 노선 하나에 지역민과 지자체가 '일희일비'하는 상황이 반복되는 것은, 교통편이 가져다주는 파급효과 때문이죠. <br><br>아무래도 집 근처에 중요한 교통인프라가 있다면 출퇴근이 용이할 뿐만 아니라, 집주인의 경우 자산가치 상승효과도 높습니다. 부동산 시장에서 역세권 '프리미엄(웃돈)'이란 말을 이해하지 못하는 이는 없을 정도니까요. <br><br>화수분 같은 재원과 무한한 땅이 있다면 정부도 굳이 실랑이 없이 인프라 건설을 결정할 것입니다. 하지만 재원은 한정돼 있고, 이 모든 것은 국가가 거둬드린 세금으로 충당됩니다. <br><br>기획재정부가 예비타당성 조사란 제도를 만든 것도 '주먹구구'나 속칭 '떼법'으로 강행된 인프라 건설에 혈세가 낭비되는 것을 예방하기 위해서 입니다. <br><br>도로는 국가가 설계&middot;용지&middot;공사비 전액을 부담하는 고속도로, 일반국도, 국대도가 있습니다. 국지도는 설계비 100%와 공사비의 70%를 국가가, 용지비 100%와 공사비의 30%를 해당 지방자치단체가 부담합니다. <br><br>철도는 일반철도와 도시철도 즉 지하철로 나눌 수 있습니다. KTX 등 고속철도는 100% 국가부담입니다. 그중 50%는 국가철도공단이 내고 이후 코레일이나 SR에서 철로사용료, 역사 임대료 등으로 회수합니다. <br><br>고속철도가 아닌 일반철도도 100% 정부재원으로 충당합니다. GTX는 광역철도에 속합니다. 서울, 김포 등 수도권을 오가는 GTX를 재정사업으로 짓는다면 어떨까요. 인천과 김포 등에서 원안이라고 이야기하는 강남연결 'Y'자 GTX-D 노선의 필요재원은 대략 10조원가량이라고 합니다. <br><br>이를 국가가 70%인 7조원, 김포 등 해당 지자체가 30%인 3조원을 부담합니다. 해당 노선이 여러 지자체를 지나갈 경우엔 지자체간 협의에 의해, 그 비용부담을 나눠 냅니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_002_20210527091006183.jpg?type=w647" alt="" /><em class="img_desc">'김부선'(김포~부천선) 논란이 불거졌던 수도권광역급행열차 D노선(GTX-D)을 서울 여의도·용산까지 연장하는 방안이 정부 내에서 유력하게 검토되면서 가격하락이 우려됐던 김포 아파트의 호가가 순식간에 1억원 껑충 뛰었다.  21일 김포의 아파트 단지 모습. 2021.5.21/뉴스1 &#169; News1 이동해 기자</em></span><br><strong>◇내 돈 쓸땐 근검절약, 수조원 세금 사업은 상관없는 일?</strong><br><br>이 밖에 지하철은 서울에선 40%를 국가가, 60%를 서울이 부담합니다. 지방에선 60%를 국가가, 40%를 지자체에서 냅니다. 부산 4호선이나 인천 1호선과 같이 지하철 개통지원을 위해 건설비 10%에 대한 이자만 지원하는 경우도 있습니다. <br><br>관건은 막대한 비용이 투입되는 교통인프라의 효율성 있는 추진입니다. 이를테면 GTX-D 노선엔 최소한 직접 수혜자인 해당지역민의 3조원 부담 외에도 자신의 세금이 7조원의 비용으로 이용되는 것을 용인할 국민들의 추인이 있어야 합니다. <br><br>이를 설득하기 위해선 내 집, 내 환경, 내 지역 중심의 논리가 아닌 전 국민이 납득할 수 있는 보편타당한 근거가 있어야겠지요. 최소한 옆동네는 이러하니 나도 해달라는 이야기는 아니겠지요. <br><br>어렵게 번 월급으로 우리는 작은 물건을 살 때도 가성비를 따져보고 삽니다. 국민이 낸 세금도 마찬가지입니다. 내 물건을 살 때처럼 깐깐히 보지 않는다면, 결국 중요한 재원이 필요할 때 우리가 부담해야 할 혈세는 더 늘어날 테니까요. <br><br>지금이라도 연일 언론에 오르내리는 교통인프라에 쓰이는 국가재정이 단순히 감정적이거나 정치적인 요인에 휩쓸리지는 않는지, 또 눈먼 돈이 되지 않을지 꼼꼼히 챙길 때입니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_003_20210527091006361.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_004_20210527091006397.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 이은현 디자이너</em></span><br><br>h9913@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">구조·시공·설비·도시계획 등 16개 분야…임기 3년</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200915_0000600959_web_20200915151222_20210526132304774.jpg?type=w647" alt="" /><em class="img_desc">[무안=뉴시스] 전남도청 전경. (사진=전남도 제공) photo@newsis.com</em></span><br><br>[무안=뉴시스]맹대환 기자 = 전남도는 건축정책의 민간 분야 가교역할을 할 건축 관련 위원을 6월7일까지 공개 모집한다고 26일 밝혔다. <br><br>지난 2018년 7월 선정한 건축 관련 위원회 위원 임기(3년)는 오는 7월4일 만료된다.<br><br>모집 분야는 건축계획, 구조, 시공, 설비, 방재, 에너지 관리, 도시계획 등 16개다. <br><br>민간위원 응모 자격은 대학 관련 분야 조교수급 이상, 관련 분야 박사학위 및 건축사·기술사 자격증 소지자 중 실무경력 5년 이상, 정부 또는 지방자치단체가 출연한 연구기관에서 관련 분야 연구책임자급 실무경력 3년 이상 등이다.<br><br>전남도 누리집 부서 자료실에서 서식을 내려받아 전남도 건축개발과로 우편 또는 방문 신청하면 된다.<br><br>위원으로 위촉되면 건축 관련 법령과 전남도 조례에 따라 대형 건축물의 건축계획 및 구조 심의, 한옥마을 지정 및 지원 대상 결정 등 건축 관련 중요사항을 조사·심의하는 역할을 한다.<br><br>현재 운영 중인 건축 관련 위원회는 지난 2018년부터 137회에 걸쳐 486건의 건축 관련 사항을 조사·심의했다. <br><br>정영수 전남도 건축개발과장은 “새로 구성될 건축 관련 위원회가 도 건축정책의 공공적 가치를 높이는 데 기여할 것으로 기대한다”며 “성별, 나이에 상관없이 다양한 분야 전문가의 적극적인 참여를 바란다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> mdhnews@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 