 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이기범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592858_001_20210526170302210.jpg?type=w647" alt="" /></span>26일 오후 서울 중구 프레스센터에서 열린 머니투데이 주최 &#039;2021 대한민국 주거서비스대상&#039;에서 박종면 머니투데이 대표(왼쪽)가 설계 부문 최우수상을 수상한 임희석 DL이앤씨 경영지원본부 상무와 기념촬영을 하고 있다.<br><br><!--article_split-->이기범 기자 leekb@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"건설업 이어 제조업 등에도 직접 현장 지도"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374320_001_20210526154513264.jpg?type=w647" alt="" /><em class="img_desc">안경덕 고용노동부 장관. 2021.5.26/뉴스1</em></span><br>(서울=뉴스1) 김혜지 기자 = 안경덕 고용노동부 장관은 26일 노동자 사망사고가 다발하는 중소 규모 건설현장을 방문해 안전상황을 점검한 이후 재해예방 기관들과 간담회를 열었다.<br><br>고용부에 따르면 안 장관은 이날 오전 서울 제기동에 있는 자율주택 정비사업 신축 공사장을 찾아 현장의 안전조치 사항을 점검했다.<br><br>안 장관은 "대부분 산재 사망사고는 가장 기본적인 안전 조치가 지켜지지 않아 발생하고 있다"면서 "특히 소규모 건축공사 현장은 '추락' 위험이 상존하므로 현장 소장부터 노동자까지 공사가 완료될 때까지 각별한 안전관리를 당부드린다"고 말했다.<br><br>이후 안 장관은 중소 규모 건설현장(1억~120억원) 안전관리를 지도하는 건설재해예방 전문기관들과 간담회를 가졌다.<br><br>이 자리에서 안 장관은 민간 재해예방 기관들의 적극적인 노력을 당부했다. 또 기술지도 실효성을 높이기 위한 논의를 거쳤다.<br><br>각 기관은 중점 추진 중인 기술지도 내용과 현장소장-노동자들의 안전활동 유도를 위한 기관별 특화방안을 발표했다.<br><br>안 장관은 "산재 사망사고 감축을 위해서는 사망사고 절반을 차지하는 건설업의 안전관리가 중요하다"며 "안전관리가 열악한 50억원 미만 소규모 현장을 대상으로 무료 기술지도 등 지원 사업을 대폭 강화하도록 내년도 예산 증액(630억&rarr;1610억원)을 추진할 계획이다"라고 강조했다.<br><br>안 장관은 "이번 간담회를 시작으로 건설현장만 아니라 제조업 등 산재 사망사고가 다발하는 분야에도 직접 현장을 확인하며 관리해 나갈 계획이다"라고 밝혔다.<br><br>icef08@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	        4년여간 침체를 겪던 제주 부동산 시장이 살아날 조짐을 보이고 있다. 제주시의 경우 지난주 아파트 매매·전세 모두 전국 최고 상승률을 기록했다. 국내 관광수요가 제주로 집중되면서 지역 경기가 살아난 데다, 전국적인 분양 열기가 제주에까지 불어닥치면서 불을 붙였다는 분석이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722880_001_20210526151804349.jpg?type=w647" alt="" /><em class="img_desc">제주시 전경 /조선DB</em></span><br>        26일 한국부동산원에 따르면 5월 셋째주 제주시의 아파트값은 1.47%, 전세가격은 1.09% 오르면서 각각 전국에서 가장 높은 상승률을 기록했다. 이는 부동산원이 지난 2012년 5월 통계를 집계한 이후 제주시 사상 최고치이기도 하다. 1%대 상승은 2015년 12월 둘째주 이후 5년 5개월 만이다.<br><br>제주 부동산 시장이 특히 주목받는 이유는 침체기가 그만큼 길었기 때문이다. 제주시 아파트 가격은 지난 2017년 정점을 찍은 이후로 바닥이 보이지 않는 하락세를 보였다. 부동산원의 월간 매매가격 지수는 지난 2018년 4월 이후 지난해 11월까지 32개월 연속 하락했다. 사드(THAAD·고고도미사일방어체계) 배치 이후 한·중 관계가 경색되면서 제주 부동산 시장을 주도한 중국계 자본이 급감한 영향이 컸다.<br><br>지난해 말 약보합세를 이어가며 바닥을 다지는 듯하던 제주시 아파트 시장은 지난 1월부터 달궈지기 시작했다. 2월부터 4월까지 0.20%대 내외의 상승률을 보인 주간 매매지수는 4월 말부터 상승률이 급격히 높아졌다.<br><br>역대 최고가 거래도 줄줄이 나오고 있다. 이도2동 이도 주공1단지 전용면적 59.3㎡는 지난해 12월 4억2500만원(5층)이었는데 지난달에는 8억2000만원(4층)까지 올랐다. 4개월 만에 두 배 가까이가 된 셈이다. 지난 1월 5억1000만원(12층)에 거래된 노형동 부영1차 전용 80.65㎡는 지난 22일 7억5000만원에 거래됐다. 4개월 새 2억4000만원이 오른 역대 최고가 거래였다. 노형동 e편한세상 전용 125.65㎡도 지난해 2월 6억5000만원(9층)에서 지난 4월 9억7000만원(11층)에 손바뀜했다.<br><br>분양 시장 열기도 뜨겁다. 연동 옛 대한항공 사옥 자리에 들어서는 e편한세상 연동 센트럴파크 1·2단지는 84㎡ 기준 9억원대의 높은 분양가가 책정되며 당초 ‘미달’ 우려가 나왔다. 하지만 1순위 청약에서 204가구 모집에 2802명이 신청해 13.7:1의 경쟁률로 흥행에 성공했다. 지난 8일 ‘국민 평형’으로 불리는 전용면적 84.94㎡(15층)의 분양권이 10억2030만원에 거래돼 10억선을 돌파했고, 17일에는 전용 145.68㎡(15층)의 분양권이 14억7410만원에 거래됐다.<br><br>부동산원은 제주시의 상승을 두고 “일부 분양단지의 결과가 주변 아파트값 상승 압력으로 작용했다”면서 “구도심 재건축도 (집값 상승의) 원인이 됐다”고 분석했다. 제주시만큼은 아니지만 서귀포시도 오름세를 보이고 있다. 지난 4월 마지막주까지 0.10% 안팎의 강보합세를 이어가더니 5월 둘째주 0.17%에 이어 셋째주에는 0.24%까지 치솟았다. 서귀포시 아파트값이 0.20% 이상의 상승률을 보인 것은 지난 2018년 3월 둘째주 이후 3년 2개월여만이다.<br><br>박합수 KB국민은행 수석부동산전문위원은 제주의 아파트 시장이 바닥을 완전히 다졌기 때문이라고 설명한다. 그는 “아직도 코로나19와 중국발 수요감소의 여파가 있지만, 지난 2~3년간 어느 정도 바닥 다지기가 됐다”면서 “특히 코로나19 사태가 장기화되면서 국내 관광수요를 제주도가 흡수해 지역 경제도 회복이 되기 시작한 것이 반영되고 있다”고 했다. 그는 “경기가 살아나니 부족했던 주택 수요가 늘어난 것”이라면서 “큰 무리 없이 (가격) 지지기반을 형성했기 때문에, 앞으로도 급등까진 아니더라도 상승세를 이어갈 것”이라고 전망했다.<br><br>다만 시세 차익을 노린 투자는 주의할 필요가 있다는 지적도 나온다. 윤지해 부동산114 수석연구원은 “제주의 상승은 일부 분양 단지에서 파생된 효과일 수 있다”며 “전국적으로 오르지 않은 지역이 없으니 제주도 오르고 있는데, 특이 케이스를 잘못 해석해 투자하는 것은 조심해야 한다”고 말했다.<br><br>[유병훈 기자 itsyou@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">4차 도심공공주택복합사업 후보지 발표<br>중랑구 5곳, 인천 3곳</strong><font size=-1 color=#ffffff>[한국경제TV 전효성 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260060_1_20210526110103832.jpg?type=w647" alt="" /></span><br><br>정부가 서울과 인천에 1만 1천호 규모의 주택 공급 계획을 발표했다.<br><br>26일 국토교통부는 '도심공공주택복합사업' 4차 선도사업 후보지로 서울 5곳, 인천 3곳 등 8곳을 선정했다.<br><br><STRONG>● 서울 중랑구, 인천 미추홀구, 부평구 등지서 8곳 선정</STRONG><br><br>선정된 지역은 서울 중랑구 ▲중랑역 인근(1,161호) ▲사가정역 인근(922호) ▲용마산역 인근(507호) ▲용마터널 인근(455호) ▲상봉터미널 인근(1,132호) ▲인천 미추홀구 제물포 인근(3,104호) ▲부평구 동암역 남측 인근(1,731호) ▲부평구 굴포천역 인근(2,531호)이다.<br><br>이번에 선정된 후보지는 약 1만 1,600호의 주택을 공급할 수 있는 규모다.<br><br>이번 후보지를 포함한 2·4 대책 관련 후보지는 도합 22만 8,400호로 추산된다.<br><br>국토부는 이번에 서울 중랑구, 인천 미추홀구, 부평구에서 제안한 총 81개 후보지 중 도심복합사업 후보지 60곳을 검토해 최종 8곳을 선정했다.<br><br>이번에 선정되지 않은 52개 도심복합사업 후보지는 입지요건과 사업성 추가 분석을 통해 사업추진 여부를 검토할 방침이다.<br><br><STRONG>● 사업 효과 분석 결과 용적률 평균 76%p 상향 </STRONG><br><br>이번에 선정된 4차 선도사업 후보지 8곳에 대한 사업효과 분석결과 용도지역 상향 등 도시계획 인센티브가 제공될 경우 기존 자력 개발보다 용적률이 평균 76%p 상향되는 것으로 나타났다.<br><br>공급세대도 도시규제완화와 기반시설 기부채납 완화(15% 이내)를 통해 구역별 평균 약 396세대(37.8%) 증가하는 것으로 분석됐다.<br><br>토지주 수익은 공급물량 증가에 따른 사업성 개선을 통해 우선분양가액이 시세대비 평균 69.4% 수준으로 예측됐다.<br><br>이에 따라 토지주 수익률도 평균 24.0%p 향상되는 것으로 나타났다.<br><br><STRONG>● 국토부 "1~3차 도심 복합사업 후보지 차질 없이 추진 중"</STRONG><br><br>이날 국토부는 이전에 발표한 1~3차 도심공공주택복합사업 후보지에 대한 후속 조치도 차질 없이 추진 중이라고 강조했다.<br><br>1·2차 발표 후보지에 대해서는 지난달 1단계 주민설명회를 마쳤고 사업계획(안)을 마련 중이다.<br><br>주민동의율이 높은 지역을 중심으로 지자체 협의를 거쳐 2단계 주민설명회를 계획 중이다.<br><br>3차 발표 후보지도 다음달까지 1단계 주민설명회를 완료하는 즉시 사업계획(안) 마련에 착수할 예정이다.<br><br>김수상 국토부 주택토지실장은 "2·4대책 관련 지역주민의 높은 호응을 바탕으로 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있는 상황"이라며 "신속한 사업추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속조치에 만전을 기할 계획"이라고 밝혔다.<br><br>전효성기자 zeon@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 