 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">정부재원으로 짓는 교통인프라, 혈세로 충당…지역논리 아닌 효율성 필요<br>떼법·정치 논리 속 흔들리는 대규모 재정사업, 내 돈 쓰듯 살펴야</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_001_20210527091006046.jpg?type=w647" alt="" /><em class="img_desc">23일 오후 인천시 서구 청라호수공원 일대에서 열린 '인천공항행 GTX-D노선 따라 걸어요' 행사에서 시민들이 Y자형 GTX-D 노선을 요구하는 행진에 나서고 있다. 뉴스1 &#169; News1 임세영 기자</em></span><br>(서울=뉴스1) 김희준 기자 = 수도권 광역급행철도(GTX)가 연일 화제입니다. 6월에 4차 국가철도망 계획 확정을 앞두고 강남연결을 원하는 김포주민과 지자체, GTX-B 노선과 연계해 여의도-용산 연결안을 검토 중인 정부의 기류가 맞물리는 모양새입니다. <br><br>한참 사업자 선정작업 중인 GTX-C 노선은 정부가 지정한 계획안 외에 각 사업자가 제안서에 왕십리역 등을 추가한다는 내용을 담은 것으로 알려져 화제입니다. 애초 정부가 규정한 예산범위와 규정속도만 지킨다면 새로운 역을 3곳까지 신설할 수 있다고 명시했으니, 무리는 아니겠죠.<br><br><strong>◇도로&middot;철도 종류에 따라 국가와 지자체 비용부담 달라져 </strong><br><br>일각에선 해당 역의 신설을 희망하는 지자체의 목소리가 반영됐다는 이야기도 들립니다. 철도 노선 하나에 지역민과 지자체가 '일희일비'하는 상황이 반복되는 것은, 교통편이 가져다주는 파급효과 때문이죠. <br><br>아무래도 집 근처에 중요한 교통인프라가 있다면 출퇴근이 용이할 뿐만 아니라, 집주인의 경우 자산가치 상승효과도 높습니다. 부동산 시장에서 역세권 '프리미엄(웃돈)'이란 말을 이해하지 못하는 이는 없을 정도니까요. <br><br>화수분 같은 재원과 무한한 땅이 있다면 정부도 굳이 실랑이 없이 인프라 건설을 결정할 것입니다. 하지만 재원은 한정돼 있고, 이 모든 것은 국가가 거둬드린 세금으로 충당됩니다. <br><br>기획재정부가 예비타당성 조사란 제도를 만든 것도 '주먹구구'나 속칭 '떼법'으로 강행된 인프라 건설에 혈세가 낭비되는 것을 예방하기 위해서 입니다. <br><br>도로는 국가가 설계&middot;용지&middot;공사비 전액을 부담하는 고속도로, 일반국도, 국대도가 있습니다. 국지도는 설계비 100%와 공사비의 70%를 국가가, 용지비 100%와 공사비의 30%를 해당 지방자치단체가 부담합니다. <br><br>철도는 일반철도와 도시철도 즉 지하철로 나눌 수 있습니다. KTX 등 고속철도는 100% 국가부담입니다. 그중 50%는 국가철도공단이 내고 이후 코레일이나 SR에서 철로사용료, 역사 임대료 등으로 회수합니다. <br><br>고속철도가 아닌 일반철도도 100% 정부재원으로 충당합니다. GTX는 광역철도에 속합니다. 서울, 김포 등 수도권을 오가는 GTX를 재정사업으로 짓는다면 어떨까요. 인천과 김포 등에서 원안이라고 이야기하는 강남연결 'Y'자 GTX-D 노선의 필요재원은 대략 10조원가량이라고 합니다. <br><br>이를 국가가 70%인 7조원, 김포 등 해당 지자체가 30%인 3조원을 부담합니다. 해당 노선이 여러 지자체를 지나갈 경우엔 지자체간 협의에 의해, 그 비용부담을 나눠 냅니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_002_20210527091006183.jpg?type=w647" alt="" /><em class="img_desc">'김부선'(김포~부천선) 논란이 불거졌던 수도권광역급행열차 D노선(GTX-D)을 서울 여의도·용산까지 연장하는 방안이 정부 내에서 유력하게 검토되면서 가격하락이 우려됐던 김포 아파트의 호가가 순식간에 1억원 껑충 뛰었다.  21일 김포의 아파트 단지 모습. 2021.5.21/뉴스1 &#169; News1 이동해 기자</em></span><br><strong>◇내 돈 쓸땐 근검절약, 수조원 세금 사업은 상관없는 일?</strong><br><br>이 밖에 지하철은 서울에선 40%를 국가가, 60%를 서울이 부담합니다. 지방에선 60%를 국가가, 40%를 지자체에서 냅니다. 부산 4호선이나 인천 1호선과 같이 지하철 개통지원을 위해 건설비 10%에 대한 이자만 지원하는 경우도 있습니다. <br><br>관건은 막대한 비용이 투입되는 교통인프라의 효율성 있는 추진입니다. 이를테면 GTX-D 노선엔 최소한 직접 수혜자인 해당지역민의 3조원 부담 외에도 자신의 세금이 7조원의 비용으로 이용되는 것을 용인할 국민들의 추인이 있어야 합니다. <br><br>이를 설득하기 위해선 내 집, 내 환경, 내 지역 중심의 논리가 아닌 전 국민이 납득할 수 있는 보편타당한 근거가 있어야겠지요. 최소한 옆동네는 이러하니 나도 해달라는 이야기는 아니겠지요. <br><br>어렵게 번 월급으로 우리는 작은 물건을 살 때도 가성비를 따져보고 삽니다. 국민이 낸 세금도 마찬가지입니다. 내 물건을 살 때처럼 깐깐히 보지 않는다면, 결국 중요한 재원이 필요할 때 우리가 부담해야 할 혈세는 더 늘어날 테니까요. <br><br>지금이라도 연일 언론에 오르내리는 교통인프라에 쓰이는 국가재정이 단순히 감정적이거나 정치적인 요인에 휩쓸리지는 않는지, 또 눈먼 돈이 되지 않을지 꼼꼼히 챙길 때입니다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_003_20210527091006361.jpg?type=w647" alt="" /><em class="img_desc">&#169; 뉴스1</em></span><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374789_004_20210527091006397.jpg?type=w647" alt="" /><em class="img_desc">&#169; News1 이은현 디자이너</em></span><br><br>h9913@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span style="border-left:4px solid #959595; padding-left: 20px; display: inline-block"><strong>1만1500가구 공급 계획</strong></span><br><br>◆ 서울시 재개발 규제 완화 ◆<br><br>정부가 도심공공주택 복합사업 4차 후보지를 발표했다. 정부는 역세권과 저층주거지를 고밀 개발하는 이 사업을 통해 서울과 인천 8곳에서 총 1만1543가구를 공급하겠다는 계획이다. 26일 국토교통부는  도심공공주택 복합사업의 4차 선도사업 후보지로 서울 중랑구 5곳, 인천 3곳 등 총 8곳을 선정했다고 밝혔다. 이날 선정된 후보지는 서울 중랑역 인근(1161가구), 사가정역 인근(922가구), 용마산역 인근(507가구), 용마터널 인근(455가구), 상봉터미널 인근(1132가구) 등 4177가구와 인천 제물포 인근(3104가구), 동암역 남측(1731가구), 굴포천역 인근(2531가구) 등 7366가구다.<br><br>같은 날 서울시가 민간재개발 규제 완화 방안을 발표하면서 노후화된 주거지 개발을 두고 민간과 공공이 주택 공급을 두고 주도권 경쟁에 나선 모양새다. 정부는 공공재개발과 공공재건축, 공공직접시행 정비사업 등으로 13만6000가구를 공급할 예정인데, 이 중 서울 물량만 9만3000가구에 달한다.<br><br>[유준호 기자]<br><br><!-- r_start //--><!-- r_end //--><a href="https://media.naver.com/channel/promotion.nhn?oid=009" target="_blank">▶ '경제 1위' 매일경제, 네이버에서 구독하세요</a><br><a href="https://www.mk.co.kr/premium/series/20121/?utm_source=naver&utm_medium=promotion&utm_campaign=make" target="_blank">▶ 이 제품은 '이렇게 만들죠' 영상으로 만나요</a><br><a href="https://tv.naver.com/mkestatetv" target="_blank">▶ 부동산의 모든것 '매부리TV'가 펼칩니다</a><br><br>[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 이기범 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592858_001_20210526170302210.jpg?type=w647" alt="" /></span>26일 오후 서울 중구 프레스센터에서 열린 머니투데이 주최 &#039;2021 대한민국 주거서비스대상&#039;에서 박종면 머니투데이 대표(왼쪽)가 설계 부문 최우수상을 수상한 임희석 DL이앤씨 경영지원본부 상무와 기념촬영을 하고 있다.<br><br><!--article_split-->이기범 기자 leekb@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	건설사들이 2030세대 사로잡기에 나서고 있다. 아파트 구매 연령대가 점차 낮아지자 젊은 층을 겨냥한 상품들을 속속 선보이고 있는 것이다. 2030세대 라이프 스타일 요소가 적용된 아파트는 청약시장에서 큰 인기를 끌며 부동산 시장 트렌드의 변화를 알리고 있다.<br><br>특히 젊은 층이 많이 거주하는 수도권은 2030세대 구매 비율이 눈에 띄게 높다. 서울은 1년 동안 3만2789명의 2030세대가 아파트를 구매했다. 서울 전체 구매 연령대 비율 중 무려 38.51%를 차지했다. 경기도 2030세대는 8만5153명이 아파트를 구매했으며 이는 전체의 31.63% 수준이다. 인천도 1만6800명이 구매했고 전체의 28.48%를 차지했다. <br><br>이처럼 아파트를 구매하는 2030세대가 늘자 건설사에서도 젊은층의 라이프 스타일을 반영한 상품을 적용시키고 있다. 어린자녀를 키우는 수요자들을 위한 교육 상품을 선보이거나 문화 및 취미생활을 즐겨하는 젊은 세대 특성에 맞춰 다양한 커뮤니티시설을 조성하기도 한다. 또한 독특한 것을 좋아하는 요즘 세대들에 맞춰 평면을 활용할 수 있는 설계를 적용하기도 한다. <br><table cellspacing=0 border=0 cellpadding=0 align='center'><caption></caption><tr><td align=top><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/417/2021/05/26/0000697758_001_20210527101005023.jpg?type=w647" alt="" /></span></td></tr></table>한편 경기 화성봉담 내리지구 도시개발사업지에서 분양하는 '봉담 프라이드시티'는 아이를 키우기 좋은 아파트라는 관계자의 설명이다. <br><br>봉담 프라이드시티 1블록과 2블록 사이에는 초등학교가 들어설 예정이다. 아파트 입주 시점에 맞춰 개설돼 입주와 함께 어린 아이들의 안전한 통학이 가능하다. 여기에 신설초등학교 내 국공립 병설 유치원과 더불어 단지 내 아이들의 보육 및 교육이 가능하도록 시간제보육실을 포함한 시립어린이집, 방과 후 초등학생을 위한 다함께돌봄센터도 단지 내 설치될 예정이다. <br><br>특히 다함께돌봄센터의 경우 공공&#8729;민간 자원의 연계로 정기돌봄 및 일시돌봄 등 유연하게 운영되고 등&#8729;하원 및 급식과 간식 등도 지원한다. 접근성이 우수한데다 양질의 프로그램을 제공받을 수 있어 어린 자녀를 둔 입주민들의 선호도가 높을 전망이다.<br><br>'봉담 프라이드시티'는 총 2개블록으로, 지하 4층~지상 최고 35층, 28개 동, 전용면적 59~105㎡ 총 4034세대 규모의 대단지로 조성된다. 1블록은 GS건설 2블록은 현대건설이 시공을 맡았다. 이 중 1블록 봉담자이 프리이드시티가 6월에 먼저 분양한다. <br><br>교통도 우수하다. 인근으로 비봉~매송간 도시고속도로, 수도권 제2순환고속도로(송산~봉담(예정)~동탄), 서해안고속도로, 수원광명간고속도로 등의 광역도로망이 있어 차량을 통해 타 지역 이동이 수월하다. 특히, 내리지구와 인접해 있는 매봉로를 통해 봉담2지구로 직접 이동이 가능하고, 내리지구 남측으로 내리~상기리(322번 지방도)간 도로 신설도 검토 중에 있어 교통여건은 더욱 좋아질 전망이다. 또한, 단지에서 반경 약 3㎞ 거리에 수인분당선 어천역이 있어 이를 통해 인천이나 수원, 분당, 서울 등으로 한번에 이동이 가능하다.<br><br>강인귀 기자 <br><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=0&date=20210202092615" target="_blank">▶뜨거운 증시, 오늘의 특징주는? </a>  <a href="https://moneys.mt.co.kr/redirectAd.php?id=1&date=20210202092615" target="_blank">▶여론확인 &#39;머니S설문&#39; </a><br><a href="https://moneys.mt.co.kr/redirectAd.php?id=2&date=20210202092615" target="_blank">▶머니S, 네이버 메인에서 보세요</a>  <br><br>&lt;저작권자 ⓒ &#39;성공을 꿈꾸는 사람들의 경제 뉴스&#39; 머니S, 무단전재 및 재배포 금지&gt;<br><br>
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong style="display:block;overflow:hidden;position:relative;margin:33px 20px 10px 3px;padding-left:11px;font-weight:bold;border-left: 2px solid #141414;">거래 절벽에도 매물 실종…재건축 기대감에 집주인들 호가 올려</strong><br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/001/2021/05/26/AKR20210526132200003_01_i_P4_20210526161215941.jpg?type=w647" alt="" /><em class="img_desc">토지거래허가구역 지정(CG) <br>[연합뉴스TV 제공]  </em></span><br><br>(서울=연합뉴스) 홍국기 기자 = 서울 압구정동·목동·여의도동·성수동 재개발·재건축 지역이 지난달 27일부터 토지거래허가구역으로 지정되고 한 달째를 맞았다. <br><br>    26일 부동산 업계에 따르면 이들 지역의 거래는 얼어붙었으나 호가는 떨어지지 않고 되레 오르고 있다. <br><br>    국토교통부 실거래가 공개 시스템을 조회하면 지난달 27일 이후 이날까지 이들 지역에서 계약 신고된 매매는 없었다. <br><br>    아직 신고 기간(계약 후 30일)이 남았지만, 과거와 비교하면 거래가 실종된 분위기다. <br><br>    토지거래허가구역에서는 대지 지분이 일정 면적을 초과하는 부동산(주거용 18㎡, 상업용 20㎡)을 매입할 때 관할 구청장의 허가를 받아야 하기 때문이다. <br><br>    주택은 구매 후 허가 목적대로 2년 동안 거주 의무를 지켜야 해서 전·월세 임대가 불가능하다. <br><br>    결국 단순 투자 목적으로 세를 끼고 집을 사는 '갭투자'를 할 수 없게 되는 셈이다.<br><br>    거래 절벽에도 불구하고 집주인들이 매물을 거둬들이면서 이 지역 재건축 아파트값은 또다시 들썩거리는 양상이다. <br><br>    현재 압구정동 신현대 12차 전용면적 183.41㎡ 호가는 70억원 선으로, 지난 1월 시세와 비교했을 때 무려 20억원가량 뛰었다. <br><br>    압구정동에서 영업하는 한 부동산 중개업소 대표는 "토지거래허가구역 지정 이후 매매는 한 건도 없다"면서도 "소유주가 내놨던 물건을 회수하거나 호가를 올리는 매도자 우위 시장"이라고 전했다.<br><br>    그러면서 "거래가 없어도 소유자들의 가격 상승에 대한 확신으로 호가 상승이 이어질 것"이라고 전망했다.<br><br>    통계 지표상 이들 지역의 아파트값은 계속 오름세다. <br><br>    한국부동산원 조사에서 이들 지역의 아파트값 상승률은 강남구 0.13%, 양천구 0.10%, 영등포구 0.12%, 성동구 0.07%로 토지거래허가구역 지정 직전과 같거나 오름폭을 확대했다. <br><br>    특히 서울 강북 지역의 대표적인 재건축 추진 지역인 노원구의 아파트값은 압구정동·목동·여의도동·성수동에서 토지거래허가구역 지정 효력 발효 전후로 '풍선효과'가 강해지면서 6주 연속 서울지역 최고 상승률을 기록했다.  <br><br>    서초구 또한 압구정동을 규제로 묶은 풍선효과로 반포·서초동으로 매수세가 옮겨가면서 4주 연속(0.13%→0.15%→0.19%→0.20%) 상승 폭을 확대하고 있다.<br><br>    김인만 김인만부동산경제연구소장은 "청담동·삼성동·대치동·잠실동을 지난해 토지거래허가구역으로 지정한 뒤에도 거래절벽 상황에서 가격이 올랐다"며 "인근 지역 부동산 시장이 과열되는 풍선효과가 나타난다는 점까지 똑같은 현상이 반복되고 있다"고 설명했다. <br><br>    redflag@yna.co.kr<br><br><span><a href="https://media.naver.com/channel/promotion.nhn?oid=001" target="_blank">▶네이버에서도 뉴스는 연합뉴스[구독 클릭]</a><br><a href="https://www.yna.co.kr/theme-list/factcheck?input=1195s" target="_blank">▶[팩트체크]모더나 백신에 독성물질 포함?…아니다 </a><a href="https://www.yna.co.kr/board/jebo/index?input=offer_naver" target="_blank" style="margin-left:10px;"><br>▶제보하기</a></span><br><br>&lt;저작권자(c) 연합뉴스(https://www.yna.co.kr/), 무단 전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">"건설업 이어 제조업 등에도 직접 현장 지도"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005374320_001_20210526154513264.jpg?type=w647" alt="" /><em class="img_desc">안경덕 고용노동부 장관. 2021.5.26/뉴스1</em></span><br>(서울=뉴스1) 김혜지 기자 = 안경덕 고용노동부 장관은 26일 노동자 사망사고가 다발하는 중소 규모 건설현장을 방문해 안전상황을 점검한 이후 재해예방 기관들과 간담회를 열었다.<br><br>고용부에 따르면 안 장관은 이날 오전 서울 제기동에 있는 자율주택 정비사업 신축 공사장을 찾아 현장의 안전조치 사항을 점검했다.<br><br>안 장관은 "대부분 산재 사망사고는 가장 기본적인 안전 조치가 지켜지지 않아 발생하고 있다"면서 "특히 소규모 건축공사 현장은 '추락' 위험이 상존하므로 현장 소장부터 노동자까지 공사가 완료될 때까지 각별한 안전관리를 당부드린다"고 말했다.<br><br>이후 안 장관은 중소 규모 건설현장(1억~120억원) 안전관리를 지도하는 건설재해예방 전문기관들과 간담회를 가졌다.<br><br>이 자리에서 안 장관은 민간 재해예방 기관들의 적극적인 노력을 당부했다. 또 기술지도 실효성을 높이기 위한 논의를 거쳤다.<br><br>각 기관은 중점 추진 중인 기술지도 내용과 현장소장-노동자들의 안전활동 유도를 위한 기관별 특화방안을 발표했다.<br><br>안 장관은 "산재 사망사고 감축을 위해서는 사망사고 절반을 차지하는 건설업의 안전관리가 중요하다"며 "안전관리가 열악한 50억원 미만 소규모 현장을 대상으로 무료 기술지도 등 지원 사업을 대폭 강화하도록 내년도 예산 증액(630억&rarr;1610억원)을 추진할 계획이다"라고 강조했다.<br><br>안 장관은 "이번 간담회를 시작으로 건설현장만 아니라 제조업 등 산재 사망사고가 다발하는 분야에도 직접 현장을 확인하며 관리해 나갈 계획이다"라고 밝혔다.<br><br>icef08@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	        4년여간 침체를 겪던 제주 부동산 시장이 살아날 조짐을 보이고 있다. 제주시의 경우 지난주 아파트 매매·전세 모두 전국 최고 상승률을 기록했다. 국내 관광수요가 제주로 집중되면서 지역 경기가 살아난 데다, 전국적인 분양 열기가 제주에까지 불어닥치면서 불을 붙였다는 분석이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722880_001_20210526151804349.jpg?type=w647" alt="" /><em class="img_desc">제주시 전경 /조선DB</em></span><br>        26일 한국부동산원에 따르면 5월 셋째주 제주시의 아파트값은 1.47%, 전세가격은 1.09% 오르면서 각각 전국에서 가장 높은 상승률을 기록했다. 이는 부동산원이 지난 2012년 5월 통계를 집계한 이후 제주시 사상 최고치이기도 하다. 1%대 상승은 2015년 12월 둘째주 이후 5년 5개월 만이다.<br><br>제주 부동산 시장이 특히 주목받는 이유는 침체기가 그만큼 길었기 때문이다. 제주시 아파트 가격은 지난 2017년 정점을 찍은 이후로 바닥이 보이지 않는 하락세를 보였다. 부동산원의 월간 매매가격 지수는 지난 2018년 4월 이후 지난해 11월까지 32개월 연속 하락했다. 사드(THAAD·고고도미사일방어체계) 배치 이후 한·중 관계가 경색되면서 제주 부동산 시장을 주도한 중국계 자본이 급감한 영향이 컸다.<br><br>지난해 말 약보합세를 이어가며 바닥을 다지는 듯하던 제주시 아파트 시장은 지난 1월부터 달궈지기 시작했다. 2월부터 4월까지 0.20%대 내외의 상승률을 보인 주간 매매지수는 4월 말부터 상승률이 급격히 높아졌다.<br><br>역대 최고가 거래도 줄줄이 나오고 있다. 이도2동 이도 주공1단지 전용면적 59.3㎡는 지난해 12월 4억2500만원(5층)이었는데 지난달에는 8억2000만원(4층)까지 올랐다. 4개월 만에 두 배 가까이가 된 셈이다. 지난 1월 5억1000만원(12층)에 거래된 노형동 부영1차 전용 80.65㎡는 지난 22일 7억5000만원에 거래됐다. 4개월 새 2억4000만원이 오른 역대 최고가 거래였다. 노형동 e편한세상 전용 125.65㎡도 지난해 2월 6억5000만원(9층)에서 지난 4월 9억7000만원(11층)에 손바뀜했다.<br><br>분양 시장 열기도 뜨겁다. 연동 옛 대한항공 사옥 자리에 들어서는 e편한세상 연동 센트럴파크 1·2단지는 84㎡ 기준 9억원대의 높은 분양가가 책정되며 당초 ‘미달’ 우려가 나왔다. 하지만 1순위 청약에서 204가구 모집에 2802명이 신청해 13.7:1의 경쟁률로 흥행에 성공했다. 지난 8일 ‘국민 평형’으로 불리는 전용면적 84.94㎡(15층)의 분양권이 10억2030만원에 거래돼 10억선을 돌파했고, 17일에는 전용 145.68㎡(15층)의 분양권이 14억7410만원에 거래됐다.<br><br>부동산원은 제주시의 상승을 두고 “일부 분양단지의 결과가 주변 아파트값 상승 압력으로 작용했다”면서 “구도심 재건축도 (집값 상승의) 원인이 됐다”고 분석했다. 제주시만큼은 아니지만 서귀포시도 오름세를 보이고 있다. 지난 4월 마지막주까지 0.10% 안팎의 강보합세를 이어가더니 5월 둘째주 0.17%에 이어 셋째주에는 0.24%까지 치솟았다. 서귀포시 아파트값이 0.20% 이상의 상승률을 보인 것은 지난 2018년 3월 둘째주 이후 3년 2개월여만이다.<br><br>박합수 KB국민은행 수석부동산전문위원은 제주의 아파트 시장이 바닥을 완전히 다졌기 때문이라고 설명한다. 그는 “아직도 코로나19와 중국발 수요감소의 여파가 있지만, 지난 2~3년간 어느 정도 바닥 다지기가 됐다”면서 “특히 코로나19 사태가 장기화되면서 국내 관광수요를 제주도가 흡수해 지역 경제도 회복이 되기 시작한 것이 반영되고 있다”고 했다. 그는 “경기가 살아나니 부족했던 주택 수요가 늘어난 것”이라면서 “큰 무리 없이 (가격) 지지기반을 형성했기 때문에, 앞으로도 급등까진 아니더라도 상승세를 이어갈 것”이라고 전망했다.<br><br>다만 시세 차익을 노린 투자는 주의할 필요가 있다는 지적도 나온다. 윤지해 부동산114 수석연구원은 “제주의 상승은 일부 분양 단지에서 파생된 효과일 수 있다”며 “전국적으로 오르지 않은 지역이 없으니 제주도 오르고 있는데, 특이 케이스를 잘못 해석해 투자하는 것은 조심해야 한다”고 말했다.<br><br>[유병훈 기자 itsyou@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	        4년여간 침체를 겪던 제주 부동산 시장이 살아날 조짐을 보이고 있다. 제주시의 경우 지난주 아파트 매매·전세 모두 전국 최고 상승률을 기록했다. 국내 관광수요가 제주로 집중되면서 지역 경기가 살아난 데다, 전국적인 분양 열기가 제주에까지 불어닥치면서 불을 붙였다는 분석이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722880_001_20210526151804349.jpg?type=w647" alt="" /><em class="img_desc">제주시 전경 /조선DB</em></span><br>        26일 한국부동산원에 따르면 5월 셋째주 제주시의 아파트값은 1.47%, 전세가격은 1.09% 오르면서 각각 전국에서 가장 높은 상승률을 기록했다. 이는 부동산원이 지난 2012년 5월 통계를 집계한 이후 제주시 사상 최고치이기도 하다. 1%대 상승은 2015년 12월 둘째주 이후 5년 5개월 만이다.<br><br>제주 부동산 시장이 특히 주목받는 이유는 침체기가 그만큼 길었기 때문이다. 제주시 아파트 가격은 지난 2017년 정점을 찍은 이후로 바닥이 보이지 않는 하락세를 보였다. 부동산원의 월간 매매가격 지수는 지난 2018년 4월 이후 지난해 11월까지 32개월 연속 하락했다. 사드(THAAD·고고도미사일방어체계) 배치 이후 한·중 관계가 경색되면서 제주 부동산 시장을 주도한 중국계 자본이 급감한 영향이 컸다.<br><br>지난해 말 약보합세를 이어가며 바닥을 다지는 듯하던 제주시 아파트 시장은 지난 1월부터 달궈지기 시작했다. 2월부터 4월까지 0.20%대 내외의 상승률을 보인 주간 매매지수는 4월 말부터 상승률이 급격히 높아졌다.<br><br>역대 최고가 거래도 줄줄이 나오고 있다. 이도2동 이도 주공1단지 전용면적 59.3㎡는 지난해 12월 4억2500만원(5층)이었는데 지난달에는 8억2000만원(4층)까지 올랐다. 4개월 만에 두 배 가까이가 된 셈이다. 지난 1월 5억1000만원(12층)에 거래된 노형동 부영1차 전용 80.65㎡는 지난 22일 7억5000만원에 거래됐다. 4개월 새 2억4000만원이 오른 역대 최고가 거래였다. 노형동 e편한세상 전용 125.65㎡도 지난해 2월 6억5000만원(9층)에서 지난 4월 9억7000만원(11층)에 손바뀜했다.<br><br>분양 시장 열기도 뜨겁다. 연동 옛 대한항공 사옥 자리에 들어서는 e편한세상 연동 센트럴파크 1·2단지는 84㎡ 기준 9억원대의 높은 분양가가 책정되며 당초 ‘미달’ 우려가 나왔다. 하지만 1순위 청약에서 204가구 모집에 2802명이 신청해 13.7:1의 경쟁률로 흥행에 성공했다. 지난 8일 ‘국민 평형’으로 불리는 전용면적 84.94㎡(15층)의 분양권이 10억2030만원에 거래돼 10억선을 돌파했고, 17일에는 전용 145.68㎡(15층)의 분양권이 14억7410만원에 거래됐다.<br><br>부동산원은 제주시의 상승을 두고 “일부 분양단지의 결과가 주변 아파트값 상승 압력으로 작용했다”면서 “구도심 재건축도 (집값 상승의) 원인이 됐다”고 분석했다. 제주시만큼은 아니지만 서귀포시도 오름세를 보이고 있다. 지난 4월 마지막주까지 0.10% 안팎의 강보합세를 이어가더니 5월 둘째주 0.17%에 이어 셋째주에는 0.24%까지 치솟았다. 서귀포시 아파트값이 0.20% 이상의 상승률을 보인 것은 지난 2018년 3월 둘째주 이후 3년 2개월여만이다.<br><br>박합수 KB국민은행 수석부동산전문위원은 제주의 아파트 시장이 바닥을 완전히 다졌기 때문이라고 설명한다. 그는 “아직도 코로나19와 중국발 수요감소의 여파가 있지만, 지난 2~3년간 어느 정도 바닥 다지기가 됐다”면서 “특히 코로나19 사태가 장기화되면서 국내 관광수요를 제주도가 흡수해 지역 경제도 회복이 되기 시작한 것이 반영되고 있다”고 했다. 그는 “경기가 살아나니 부족했던 주택 수요가 늘어난 것”이라면서 “큰 무리 없이 (가격) 지지기반을 형성했기 때문에, 앞으로도 급등까진 아니더라도 상승세를 이어갈 것”이라고 전망했다.<br><br>다만 시세 차익을 노린 투자는 주의할 필요가 있다는 지적도 나온다. 윤지해 부동산114 수석연구원은 “제주의 상승은 일부 분양 단지에서 파생된 효과일 수 있다”며 “전국적으로 오르지 않은 지역이 없으니 제주도 오르고 있는데, 특이 케이스를 잘못 해석해 투자하는 것은 조심해야 한다”고 말했다.<br><br>[유병훈 기자 itsyou@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	        4년여간 침체를 겪던 제주 부동산 시장이 살아날 조짐을 보이고 있다. 제주시의 경우 지난주 아파트 매매·전세 모두 전국 최고 상승률을 기록했다. 국내 관광수요가 제주로 집중되면서 지역 경기가 살아난 데다, 전국적인 분양 열기가 제주에까지 불어닥치면서 불을 붙였다는 분석이다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/366/2021/05/26/0000722880_001_20210526151804349.jpg?type=w647" alt="" /><em class="img_desc">제주시 전경 /조선DB</em></span><br>        26일 한국부동산원에 따르면 5월 셋째주 제주시의 아파트값은 1.47%, 전세가격은 1.09% 오르면서 각각 전국에서 가장 높은 상승률을 기록했다. 이는 부동산원이 지난 2012년 5월 통계를 집계한 이후 제주시 사상 최고치이기도 하다. 1%대 상승은 2015년 12월 둘째주 이후 5년 5개월 만이다.<br><br>제주 부동산 시장이 특히 주목받는 이유는 침체기가 그만큼 길었기 때문이다. 제주시 아파트 가격은 지난 2017년 정점을 찍은 이후로 바닥이 보이지 않는 하락세를 보였다. 부동산원의 월간 매매가격 지수는 지난 2018년 4월 이후 지난해 11월까지 32개월 연속 하락했다. 사드(THAAD·고고도미사일방어체계) 배치 이후 한·중 관계가 경색되면서 제주 부동산 시장을 주도한 중국계 자본이 급감한 영향이 컸다.<br><br>지난해 말 약보합세를 이어가며 바닥을 다지는 듯하던 제주시 아파트 시장은 지난 1월부터 달궈지기 시작했다. 2월부터 4월까지 0.20%대 내외의 상승률을 보인 주간 매매지수는 4월 말부터 상승률이 급격히 높아졌다.<br><br>역대 최고가 거래도 줄줄이 나오고 있다. 이도2동 이도 주공1단지 전용면적 59.3㎡는 지난해 12월 4억2500만원(5층)이었는데 지난달에는 8억2000만원(4층)까지 올랐다. 4개월 만에 두 배 가까이가 된 셈이다. 지난 1월 5억1000만원(12층)에 거래된 노형동 부영1차 전용 80.65㎡는 지난 22일 7억5000만원에 거래됐다. 4개월 새 2억4000만원이 오른 역대 최고가 거래였다. 노형동 e편한세상 전용 125.65㎡도 지난해 2월 6억5000만원(9층)에서 지난 4월 9억7000만원(11층)에 손바뀜했다.<br><br>분양 시장 열기도 뜨겁다. 연동 옛 대한항공 사옥 자리에 들어서는 e편한세상 연동 센트럴파크 1·2단지는 84㎡ 기준 9억원대의 높은 분양가가 책정되며 당초 ‘미달’ 우려가 나왔다. 하지만 1순위 청약에서 204가구 모집에 2802명이 신청해 13.7:1의 경쟁률로 흥행에 성공했다. 지난 8일 ‘국민 평형’으로 불리는 전용면적 84.94㎡(15층)의 분양권이 10억2030만원에 거래돼 10억선을 돌파했고, 17일에는 전용 145.68㎡(15층)의 분양권이 14억7410만원에 거래됐다.<br><br>부동산원은 제주시의 상승을 두고 “일부 분양단지의 결과가 주변 아파트값 상승 압력으로 작용했다”면서 “구도심 재건축도 (집값 상승의) 원인이 됐다”고 분석했다. 제주시만큼은 아니지만 서귀포시도 오름세를 보이고 있다. 지난 4월 마지막주까지 0.10% 안팎의 강보합세를 이어가더니 5월 둘째주 0.17%에 이어 셋째주에는 0.24%까지 치솟았다. 서귀포시 아파트값이 0.20% 이상의 상승률을 보인 것은 지난 2018년 3월 둘째주 이후 3년 2개월여만이다.<br><br>박합수 KB국민은행 수석부동산전문위원은 제주의 아파트 시장이 바닥을 완전히 다졌기 때문이라고 설명한다. 그는 “아직도 코로나19와 중국발 수요감소의 여파가 있지만, 지난 2~3년간 어느 정도 바닥 다지기가 됐다”면서 “특히 코로나19 사태가 장기화되면서 국내 관광수요를 제주도가 흡수해 지역 경제도 회복이 되기 시작한 것이 반영되고 있다”고 했다. 그는 “경기가 살아나니 부족했던 주택 수요가 늘어난 것”이라면서 “큰 무리 없이 (가격) 지지기반을 형성했기 때문에, 앞으로도 급등까진 아니더라도 상승세를 이어갈 것”이라고 전망했다.<br><br>다만 시세 차익을 노린 투자는 주의할 필요가 있다는 지적도 나온다. 윤지해 부동산114 수석연구원은 “제주의 상승은 일부 분양 단지에서 파생된 효과일 수 있다”며 “전국적으로 오르지 않은 지역이 없으니 제주도 오르고 있는데, 특이 케이스를 잘못 해석해 투자하는 것은 조심해야 한다”고 말했다.<br><br>[유병훈 기자 itsyou@chosunbiz.com]<br><br><br><br><br>		<a href="https://media.naver.com/channel/promotion.nhn?oid=366" target="_blank">▶네이버에서 '명품 경제뉴스' 조선비즈를 구독하세요</a><br><a href=https://biz.chosun.com/industry/car/2021/05/26/XBQC47FUSRDPNFOM3VJR6KKNYI/" target="_blank">▶제네시스 '억대 전기차'의 탄생, 공개된 모습은</a><br><a href="https://biz.chosun.com/it-science/ict/2021/05/26/TF3KQLR5KZH6VHCUOX4ODTAS4I/" target="_blank">▶'초거대 AI' 전쟁?… 너도나도 뛰어드는 IT업계들</a><br><br>	저작권자 ⓒ 조선비즈, 무단 전재 및 재배포 금지<br>	
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">구조·시공·설비·도시계획 등 16개 분야…임기 3년</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200915_0000600959_web_20200915151222_20210526132304774.jpg?type=w647" alt="" /><em class="img_desc">[무안=뉴시스] 전남도청 전경. (사진=전남도 제공) photo@newsis.com</em></span><br><br>[무안=뉴시스]맹대환 기자 = 전남도는 건축정책의 민간 분야 가교역할을 할 건축 관련 위원을 6월7일까지 공개 모집한다고 26일 밝혔다. <br><br>지난 2018년 7월 선정한 건축 관련 위원회 위원 임기(3년)는 오는 7월4일 만료된다.<br><br>모집 분야는 건축계획, 구조, 시공, 설비, 방재, 에너지 관리, 도시계획 등 16개다. <br><br>민간위원 응모 자격은 대학 관련 분야 조교수급 이상, 관련 분야 박사학위 및 건축사·기술사 자격증 소지자 중 실무경력 5년 이상, 정부 또는 지방자치단체가 출연한 연구기관에서 관련 분야 연구책임자급 실무경력 3년 이상 등이다.<br><br>전남도 누리집 부서 자료실에서 서식을 내려받아 전남도 건축개발과로 우편 또는 방문 신청하면 된다.<br><br>위원으로 위촉되면 건축 관련 법령과 전남도 조례에 따라 대형 건축물의 건축계획 및 구조 심의, 한옥마을 지정 및 지원 대상 결정 등 건축 관련 중요사항을 조사·심의하는 역할을 한다.<br><br>현재 운영 중인 건축 관련 위원회는 지난 2018년부터 137회에 걸쳐 486건의 건축 관련 사항을 조사·심의했다. <br><br>정영수 전남도 건축개발과장은 “새로 구성될 건축 관련 위원회가 도 건축정책의 공공적 가치를 높이는 데 기여할 것으로 기대한다”며 “성별, 나이에 상관없이 다양한 분야 전문가의 적극적인 참여를 바란다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> mdhnews@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">구조·시공·설비·도시계획 등 16개 분야…임기 3년</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20200915_0000600959_web_20200915151222_20210526132304774.jpg?type=w647" alt="" /><em class="img_desc">[무안=뉴시스] 전남도청 전경. (사진=전남도 제공) photo@newsis.com</em></span><br><br>[무안=뉴시스]맹대환 기자 = 전남도는 건축정책의 민간 분야 가교역할을 할 건축 관련 위원을 6월7일까지 공개 모집한다고 26일 밝혔다. <br><br>지난 2018년 7월 선정한 건축 관련 위원회 위원 임기(3년)는 오는 7월4일 만료된다.<br><br>모집 분야는 건축계획, 구조, 시공, 설비, 방재, 에너지 관리, 도시계획 등 16개다. <br><br>민간위원 응모 자격은 대학 관련 분야 조교수급 이상, 관련 분야 박사학위 및 건축사·기술사 자격증 소지자 중 실무경력 5년 이상, 정부 또는 지방자치단체가 출연한 연구기관에서 관련 분야 연구책임자급 실무경력 3년 이상 등이다.<br><br>전남도 누리집 부서 자료실에서 서식을 내려받아 전남도 건축개발과로 우편 또는 방문 신청하면 된다.<br><br>위원으로 위촉되면 건축 관련 법령과 전남도 조례에 따라 대형 건축물의 건축계획 및 구조 심의, 한옥마을 지정 및 지원 대상 결정 등 건축 관련 중요사항을 조사·심의하는 역할을 한다.<br><br>현재 운영 중인 건축 관련 위원회는 지난 2018년부터 137회에 걸쳐 486건의 건축 관련 사항을 조사·심의했다. <br><br>정영수 전남도 건축개발과장은 “새로 구성될 건축 관련 위원회가 도 건축정책의 공공적 가치를 높이는 데 기여할 것으로 기대한다”며 “성별, 나이에 상관없이 다양한 분야 전문가의 적극적인 참여를 바란다”고 말했다.<br><br><a href="https://www.newsis.com/?ref=chul" target="_blank">☞공감언론 뉴시스</a> mdhnews@newsis.com<br><br><a href='https://media.naver.com/channel/promotion.nhn?oid=003' target= '_blank' >▶ 네이버에서 뉴시스 구독하기</a><br><a href='http://kartprice.net/' target= '_blank' >▶ K-Artprice, 유명 미술작품 가격 공개</a><br><a href='https://mobile.newsis.com/stock.html' target= '_blank' >▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기</a><br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">이번에도 강남권은 후보지에 포함 안 돼</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_001_20210526120401384.jpg?type=w647" alt="" /><em class="img_desc">서울 중랑구 중화동 중랑역 인근. /연합뉴스</em></span>서울 중랑구 인천 미추홀·부평구 일대 등 대도시 8곳에서 소규모 정비사업·주거재생사업이 이뤄져 1만1600가구가 신규 공급된다. 다만 이번에도 시장의 요구가 큰 서울 강남권은 후보지에 포함되지 않았다<br><br>국토교통부는 4차 도심 공공주택 복합사업 후보지로 선정했다고 26일 발표했다. 서울 중랑구 및 인천 미추홀·부평구에서 제안한 총 81개 후보지 가운데 서울 중랑구 5곳, 인천 미추홀구 1곳, 부평구 2곳 등이 선정됐다.<br><br>소규모 정비사업으로 추진하는 선도사업지구는 서울 중랑구 면목동 용마산 인근 지역의 낡은 저층주택지를 비롯한 8곳이다. 중랑구에선 4200여 가구가 새로 들어선다. 중랑역 인근 1161가구를 비롯해 △사가정역 인근(922가구) △용마산역 인근(507가구) △용마터널 인근(455가구) △상봉터미널 인근(1132가구) 등이다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_002_20210526120401429.jpg?type=w647" alt="" /></span><br>특히 서울 중랑구 면목동 저층주거지 일대는 2012년 재개발 해제 이후 9년간 별도 개발없이노후화가 진행 중인 지역으로 사업이 이뤄지면 주거 지역으로 각광받을 수 있다는 평가다. 국토부는 공공이 사업에 참여해 인센티브로 사업성을 개선하고, 용마산 인접 입지를 활용하여 동부지역에 쾌적한 주거 지역거점 조성하겠다고 했다.<br><br>인천 제물포역 인근(3104가구), 동암역 남측 인근(1731가구), 굴포천역 인근(2531가구) 등 3곳에서도 7400가구가 건설된다. 제물포역 인근 지역은 우수한 입지에도 2010년 재정비촉진구역에서 해제된 후 주민주도의 개발이 이루어지지 못해 슬럼화됐다.<br><br>도심 공공주택 복합사업 후보지는 1만㎡ 이상의 노후 주택 밀집지역이거나 5000㎡ 이상 규모의 역세권 지역과 준공업지역에서 선정된다. 이번에 선정된 후보지는 모두 이런 요건을 갖췄다. 다만 역세권 반경 범위가 인천은 승강장 500m로 서울(350m)보다 확대 적용됐다.<br><br>국토부는 8곳에 대해 용적률을 주민들이 자체적으로 개발할 때보다 평균 76%포인트 더 높여주고, 기반시설 기부채납 비율도 15% 이내로 낮춰줄 방침이다. 주택공급 물량은 자체 개발 때보다 평균 400가구 가량, 주민이 거둘 수 있는 수익률은 평균 24%포인트 정도 향상될 것으로 추정했다. <br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552107_003_20210526120401468.jpg?type=w647" alt="" /></span><br>다만 이번에도 서울 후보지가 강북지역에 집중되면서 강남권은 선정되지 않았다. 앞서 정부는 1차~3차 후보지 발표를 하면서 총 38곳의 후보지를 발표했지만 대부분 서울 강북권이나 인천 등 수도권지역, 부산·대구 등 지방을 후보지로 지정했다.<br><br>정부는 이와 함께 1~3차 후보지 38곳 중 12곳이 사업 예정지구 지정요건인 주민 동의율 10%를 확보했다고 발표했다. 이 중 은평구 증산4구역, 수색14구역의 경우 본지구 지정요건인 주민 3분의 2 동의도 확보한 상태다. 국토부는 "예상보다 빠른 속도로 후속절차가 진행되고 있다“며 “주민 동의율이 높은 지역을 중심으로 해당지역 지방자치단체 등과 협의를 거쳐 사업계획에 대한 2차 주민설명회를 준비해나갈 것”이라고 말했다.<br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 급감에도 호가 되레 올라<br>뚜렷한 집주인 우위시장<br>매매 앞서 자금소명 내역 요구하는 집주인도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_001_20210526112605873.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정 현대아파트 전경.  /뉴스1</em></span>이달 초 서울 강남구 압구정동에서 재건축 아파트 매물을 알아보던 박선화 씨(43·가명)는 집주인으로부터 깜짝 놀랄 만한 요청을 받았다. 매수에 앞서 집을 보려면 자금출처를 소명할 수 있는 확인서를 미리 제출하라고 요구해왔기 때문이다. <br><br>압구정동에선 지난 4월 말 토지거래허가구역으로 추가 지정되면서 매매거래가 까다로워졌다. 그러자 매도인이 “집을 사는 게 어려울 것으로 보이는 매수자에겐 집을 보여주지 않겠다”며 이같은 확인서를 받겠다고 한 것이다. 박 씨는 “현재 강남 부동산시장이 집주인 우위라는 얘기는 들었지만 현실은 더했다”고 씁쓸해했다. <br><br>토지거래허가구역으로 지정된 서울 강남구 압구정동 등 강남지역의 아파트 매수자들이 매물 구하기 전쟁을 벌이고 있다. 투자 목적으로 집을 사는 게 불가능해졌지만 여전히 실수요자는 많고 매물이 적어 매도인 우위시장이 펼쳐지고 있어서다. 강남 집주인이 매매거래에 앞서 매물을 보여주는 단계에서 미리 자금출처를 소명할 수 있다는 것을 증빙하는 서류를 요구하는 사례도 나오고 있다.<br><br>26일 압구정동 인근 현대아파트 등 재건축 단지를 주로 중개하는 A공인 관계자는 “워낙 매물이 없고 앞으로 계속 값이 오른다는 전망이 많아서 그런지 집주인들이 쉽게 집을 보여주려하지 않는다”며 “집을 살 수 있을 만큼 돈이 있는 매수자에게만 매물을 공개하겠다는 집주인들도 많다”고 말했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552082_002_20210526112605938.jpg?type=w647" alt="" /><em class="img_desc">서울 강남구 압구정동 현대아파트 인근 부동산중개업소 전경. /뉴스1</em></span><br>국토교통부에 따르면 지난달 27일 이후 이날까지 계약 및 신고된 서울 강남구 압구정동의 아파트 매매 거래는 한 건도 없다. 4월 1~26일에 31건의 거래가 이뤄진 것과 비교하면 거래가 완전히 끊긴 분위기다. 하지만 현장에선 “투자수요는 꺾였지만 실수요는 아직 살아있고 모든 수요가 줄었다고 보긴 어렵다”, “나오는 매물이 거의 없다” 등의 얘기가 나온다.<br><br>실제 개별 단지의 호가는 계속 상승 흐름을 보이는 중이다. 현지 중개업소에 따르면 압구정 현대9차나 11차, 12차 등의 183㎡ 규모 매물의 호가는 최대 70억원까지 치솟았다. 같은 동의 비슷한 층수의 아파트 매물이 지난해 말 52억원에 신고가 거래를 한 것과 비교하면 5개월새 호가가 18억원이나 폭등했다. 현대1·2차 아파트도 196㎡가 65억원에 매물이 나오면서 올 3월 매매가 64억원보다 호가가 1억원 비싸졌다.<br><br>상황이 이렇다보니 통계 지표에서도 이 지역 아파트값은 계속 오름세다. 한국부동산원이 집계한 지난주 강남구 아파트값 상승률은 0.13%로 거래허가구역 지정 직전인 지난달 26일(0.13%)과 동일하다. 압구정 T공인 대표는 “집주인들이 조급하지 않다”며 “팔 사람은 거래허가제 이전에 다 팔았고 지금 남은 매도인들은 앞으로 값이 더 오를테니 천천히 매매해도 된다는 태도”라고 전했다.<br><br>앞서 토지거래허가구역에 지정된 대치·삼성·청담·잠실동 등 다른 강남지역의 분위기도 비슷하다. 거래는 줄었지만 호가는 상승하면서 집값은 오히려 폭등하고 있다. 대치동 은마 전용 101㎡는 지난 4월 22억4500만원에 팔리며 최고가를 찍었다. 작년 6월 평균 19억원에 거래됐던 것에 비해 3억원 이상 상승했다. 잠실동 우성1·2·3차 104㎡은 지난 4일 21억4000만원에 새주인을 찾았다. 역시 신고가 거래다.<br><br>대치동 학원가 인근 Q중개업소 관계자는 “이 지역에서도 매물을 보려면 자금소명이 가능하다는 점을 미리 밝혀야한다”며 “거래가 쉽진 않지만 실수요자들은 더 오르기 전에 매수에 나서려는 움직임을 보인다”고 했다. <br><br>안혜원 한경닷컴 기자 anhw@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<font size=-1 color=#ffffff>[한국경제TV 김원규 기자]</font><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260135_1_20210526111206836.jpg?type=w647" alt="" /></span><br><br>오세훈 서울시장이 2025년까지 24만호 주택공급 목표를 달성하기 위해 재개발 활성화를 추진한다. 이를 위해 6대 방안을 내놓았다.<br><br>6대 방안은 ▲ 주거정비지수제 폐지 ▲ '공공기획' 전면 도입을 통한 정비구역 지정기간 단축 ▲ 주민동의율 민주적 절차 강화와 확인 단계 간소화 ▲ 재개발해제구역 중 노후지역 신규구역 지정 ▲ '2종 7층 일반주거지역' 규제 완화 통한 사업성 개선 ▲ 매년 '재개발구역 지정 공모' 통한 구역 발굴 등이다.<br><br>이 가운데 오 시장은 공공기획 전면 도입을 통한 정비구역 지정기간을 기존 5년에서 2년으로 단축한다.<br><br>공공기획은 사전 타당성 조사부터 정비계획 수립 단계까지 서울시가 주도해 공공성이 담보된 합리적인 정비계획을 수립하는 것이다.<br><br>이를 통해 기존에 자치구가 맡아 통상 42개월 정도 걸리던 절차를 1/3 수준인 14개월로 단축할 수 있을 것으로 서울시는 기대하고 있다.<br><br>김원규기자 wkkim@wowtv.co.kr<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645451_001_20210526110107258.jpg?type=w647" alt="" /></span>  <br><br>[파이낸셜뉴스] 2&middot;4 주택공급 대책의 핵심인 도심 공공주택 복합사업 1~3차 후보지 중 약 40%가 예정지구지정요건인 10% 주민 동의를 확보한 것으로 나타났다. 다만, 1차 후보지가 대부분을 차지했다.  <br>  <br>국토교통부는 1~3차 후보지 38곳 중 39.5%인 12곳이 10%의 주민 동의를 얻었다고 26일 밝혔다. 이는 1~3차 후보지를 통한 주택 공급 물량 4만8500호 중 1만9200호 규모다.  <br>  <br>이중 1차 발표 후보지가 10곳(전체 21곳)으로 가장 많다. 특히 은평구 증산 4구역과 수색14구역 등 2곳은 본지구 지정 요건인 3분의2 동의를 얻었다.  <br>  <br>앞서 국토부는 지난 3월 31일 도심 공공주택 복합개발사업의 첫 선도사업 후보지로 서울 금천&middot;도봉구 등 21곳을 발표한데 이어 2차 사업지로 서울 강북&middot;동대문구 등 13곳, 3차 후보지로 대구&middot;부산 등 4곳을 선정한 바 있다.  <br>  <br>국토부는 &quot;사업 여건이 매우 열악한 저밀이용지역 및 정비사업 해제 이후 수십 년간 방치된 지역에 공공이 사업성을 높여준 것이 주효했다&quot;며 &quot;주민 선호 민간 브랜드 건설도 가능한 구조적 장점 등도 주민들의 높은 호응에 기여한 것&quot;으로 분석했다.  <br>  <br>국토부는 1~3차 도심 공공주택 복합사업 후보지에 대한 주민설명회 및 동의서 확보 절차 등 후속 조치를 추진하고 있다.  <br>  <br>1&middot;2차 발표 후보지에 대해서는 지난달 1단계 주민설명회(제도개요)를 완료해 사업계획안을 마련 중이다. 동의율이 높은 지역은 지자체 협의를 거쳐 2단계 주민설명회(사업계획)를 계획 중이다.  <br>  <br>3차 발표 후보지도 1단계 주민설명회를 완료하는 즉시 사업계획안 마련에 착수할 예정이다.  <br>  <br>김수상 국토부 주택토지실장은 &quot;2&middot;4 대책과 관련해 예상보다 많은 물량의 사업 후보지가 빠른 속도로 발굴되고 있다&quot;며 &quot;신속한 사업 추진을 통해 조속한 주택공급과 주거안정으로 이어질 수 있도록 후속 조치에 만전을 기할 계획&quot;이라고 말했다.  <br>  <br>  <span id="customByline">ssuccu@fnnews.com 김서연 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/215/2021/05/26/A202105260107_1_20210526102004292.jpg?type=w647" alt="" /></span><br><br>코로나19 여파와 미세먼지 문제가 주택뿐만 아니라 지식산업센터 시장에도 큰 영향을 미치고 있다. 우수한 입지와 상품성은 물론 '숲세권'을 누리는 지식산업센터가 많은 관심을 받고 있다.<br><br>통계청이 작년 하반기 발표한 '2020 삶의 질 보고서' 자료에 따르면 '녹지 환경'이 주는 생활 만족도가 58.7%로 가장 높았고, 이어 '대기 환경' 38.2% 등으로 나타났다. 지식산업센터 또한 업무환경뿐만 아니라 공원, 녹지 관련 휴게공간 등 삶의 질에 영향을 주는 요소들이 중요해지고 있는 것으로 보인다.<br><br>실제 경기 성남고등지구에서 분양된 '현대지식산업센터 성남 고등'은 인릉산, 근린공원 등 인근 녹지가 풍부하고, 지식산업센터 내 녹지 관련 커뮤니티시설을 마련했다. 해당 지식산업센터는 판교 테크노밸리가 가깝다는 이점과 더불어 자연친화 지식산업센터로 이목을 모으며, 단기간에 모든 실의 계약을 마쳤다.<br><br>부동산 전문가들은 "기존부터 문제됐던 미세먼지와 코로나19 여파까지 겹치면서 쾌적한 환경에서 업무가 가능한 지식산업센터가 많은 이들의 관심을 받고 있다" 며 "또한 지식산업센터 내 수요자들이 힐링할 수 있는 정원, 광장 등을 마련해 업무 만족도를 끌어올리는 추세다"라고 말했다.<br><br>이에 쾌적한 환경을 갖추고, 입주 기업을 위해 다양한 설계도 적용하는 '판교 제2테크노밸리 판교IT센터'가 6월 공급을 예정해 주목 받고 있다. 판교 제2테크노밸리 판교IT센터는 경기도 성남시 수정구 판교 제2테크노밸리 산업용지 E2-1블록에 연면적 3만8,323㎡로 조성된다.<br><br>판교 제2테크노밸리 판교IT센터는 인근 봉바위산 등 숲이 많아서 쾌적한 업무환경을 갖춘 데다 지식산업센터 내 옥상정원과 중앙광장 산책로를 마련해 업무 만족도를 높였다. 업무시설에는 최신 트렌드 설계를 적용하고, 다목적 회의실, 피트니스센터, 어린이집 등이 예정되어 있어 워라밸 라이프를 위한 시설이 공급될 예정이다.<br><br>판교 제2테크노밸리 판교IT센터는 미래가치 높은 판교 제1·2·3테크노밸리의 중심 입지를 선점했다. 때문에 산업 연계성이 우수하고, 인근 KT, 차바이오텍, 인터파크 등 유수 기업과 I-Square, 경기기업성장센터, 판교기업성장센터, 글로벌ICR융합 플래닛, 글로벌비즈센터 등도 들어설 예정이다. 현재 판교 테크노밸리에는 1,300여개 기업이 입주해 있고, 상주 인원만 7만5,000여명으로 추산되고 있다. 향후 판교 테크노밸리 3단계까지 개발이 완료되면 약 2,500여개 기업에 약 13만여 명이 상주하는 첨단 산업클러스터가 될 전망이다.<br><br>성남시가 판교 테크노밸리 등 판교 일대를 게임·콘텐츠 특구로 지정하면서 기대감도 높아지고 있다. 판교 제1·2테크노밸리 일대 관련 산업 기반시설과 생태계를 조성하고, 기업지원 프로그램 강화, 산업 활성화 지원 등 4개의 특화사업을 진행하는 게임·콘텐츠 특구는 사업비만 총 1719억원에 이르며, 관련 지식산업센터에는 분양가와 임대료 완화 등 각종 규제 완화 혜택도 적용될 예정이다.<br><br>판교와 화성, 용인을 잇는 'K-반도체 벨트'도 형성된다. K-반도체 벨트는 '산업의 쌀'로 불리는 반도체산업을 강력하게 육성하기 위해 추진되며, 판교권 등의 기존 반도체 제조시설을 연계해 특화단지를 조성할 계획이다. 삼성전자, SK하이닉스 등 주요 반도체 기업들은 올해 41조8000억원을 시작으로 2030년까지 10년간 누적으로 510조원 이상을 투자한다고 밝혔으며, 정부도 이를 위해 반도체 관련 R&D나 관련 시설에 투자할 시 세제·금융 지원을 확대해 비용 부담을 덜 계획이다.<br><br>광역 교통여건도 갖췄다. 용인서울고속도로와 분당내곡간고속화도로, 대왕판교로를 이용해 가까운 양재역, 수서역, 장지역 등 강남권으로 빠르게 이동할 수 있다. 또한 제2경인고속도로와 수도권1제순환고속도로를 통해 과천·안양·하남도 쉽게 오갈 수 있다. 신분당선 판교역에서 강남역까지 14분이면 이동할 수 있으며, 대왕판교IC 광역버스 환승정류장 Ex-hub도 예정돼 있다.<br><br>한편, '판교 제2테크노밸리 판교IT센터'는 6월 중 공급을 예정하고 있으며, 공급 이후 계약이 진행될 계획이다. 중심 입지에 위치한 덕분에 수요기업들의 뜨거운 관심을 받을 것으로 예상된다. 홍보관은 판교 제2테크노밸리 내 위치하며, 방문하는 고객을 대상으로 입주의향서를 접수 중이다. 방문 가능 시간은 오전 10시부터 오후 6시이며, 유선으로 예약 후 방문이 가능하다.<br><br>디지털전략부<br><br>▶<a href="https://media.naver.com/channel/promotion.nhn?oid=215" TITLE="네이버에서 한국경제TV 채널 구독하기">네이버에서 경제·증권 전문방송의 한국경제TV를 구독하세요</a><br>▶<a href="https://tv.naver.com/hkwowtv" TITLE="한국경제TV LIVE 보기">대한민국 No.1 재테크 - 증권정보 / 주식상담 / 부동산 [LIVE 보기]</a></br></br>ⓒ 한국경제TV, 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 박진영 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592537_001_20210526100501249.jpg?type=w647" alt="" /><em class="img_desc">동탄역 금강펜테리움 더 시글로</em></span>경기 화성 동탄2신도시 &#039;동탄역 금강펜테리움 더 시글로&#039;의 1순위 청약이 135대 1의 높은 경쟁률을 달성했다. <br><br>26일 한국부동산원 청약홈에 따르면 이 단지는 170가구 모집에 총 2만2936명이 청약을 신청해 평균 134.9대 1의 경쟁률을 기록한 것으로 집계됐다. <br><br>58㎡A 기타경기 타입이 966.0대 1로 가장 높은 경쟁률을 기록했으며 58㎡A 기타지역(574.4대 1), 58㎡B 기타경기(556.4대 1) 순으로 경쟁률이 높았다.<br><br>분양가상한제를 적용받아 분양가는 52㎡의 경우 3억3900만∼3억4700만원, 58㎡ 기준 3억9800만∼4억800만원 선으로 주변 시세의 반값 수준이다. <br><br>소형평수 위주임에도 &#039;로또 분양가&#039;로 큰 시세차익이 예상되는데다가 수도권광역급행철도(GTX-A) 등 광역교통망 확충에 대한 기대감에 청약자가 몰린 것으로 해석된다. <br> <br>동탄 일대 분양 아파트들은 최근 이와 같은 기대감에 잇따라 청약에 흥행하고 있다. 화성시 봉담읍 &#039;봉담 자이 라피네&#039;도 같은날 1순위 청약을 진행해 389가구 공급에 8592명이 신청, 평균 22.1대 1의 경쟁률을 기록했다. <br><br>지난 11일 화성시 동탄2신도시 &#039;동탄역 디에트르 퍼스티지&#039;도 1순위 청약에서 302가구 모집에 24만4343명이 신청해 평균 809.1대 1의 기록적인 경쟁률을 달성했다. <br><br><!--article_split-->박진영 기자 jyp@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 박진영 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592537_001_20210526100501249.jpg?type=w647" alt="" /><em class="img_desc">동탄역 금강펜테리움 더 시글로</em></span>경기 화성 동탄2신도시 &#039;동탄역 금강펜테리움 더 시글로&#039;의 1순위 청약이 135대 1의 높은 경쟁률을 달성했다. <br><br>26일 한국부동산원 청약홈에 따르면 이 단지는 170가구 모집에 총 2만2936명이 청약을 신청해 평균 134.9대 1의 경쟁률을 기록한 것으로 집계됐다. <br><br>58㎡A 기타경기 타입이 966.0대 1로 가장 높은 경쟁률을 기록했으며 58㎡A 기타지역(574.4대 1), 58㎡B 기타경기(556.4대 1) 순으로 경쟁률이 높았다.<br><br>분양가상한제를 적용받아 분양가는 52㎡의 경우 3억3900만∼3억4700만원, 58㎡ 기준 3억9800만∼4억800만원 선으로 주변 시세의 반값 수준이다. <br><br>소형평수 위주임에도 &#039;로또 분양가&#039;로 큰 시세차익이 예상되는데다가 수도권광역급행철도(GTX-A) 등 광역교통망 확충에 대한 기대감에 청약자가 몰린 것으로 해석된다. <br> <br>동탄 일대 분양 아파트들은 최근 이와 같은 기대감에 잇따라 청약에 흥행하고 있다. 화성시 봉담읍 &#039;봉담 자이 라피네&#039;도 같은날 1순위 청약을 진행해 389가구 공급에 8592명이 신청, 평균 22.1대 1의 경쟁률을 기록했다. <br><br>지난 11일 화성시 동탄2신도시 &#039;동탄역 디에트르 퍼스티지&#039;도 1순위 청약에서 302가구 모집에 24만4343명이 신청해 평균 809.1대 1의 기록적인 경쟁률을 달성했다. <br><br><!--article_split-->박진영 기자 jyp@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 박진영 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592537_001_20210526100501249.jpg?type=w647" alt="" /><em class="img_desc">동탄역 금강펜테리움 더 시글로</em></span>경기 화성 동탄2신도시 &#039;동탄역 금강펜테리움 더 시글로&#039;의 1순위 청약이 135대 1의 높은 경쟁률을 달성했다. <br><br>26일 한국부동산원 청약홈에 따르면 이 단지는 170가구 모집에 총 2만2936명이 청약을 신청해 평균 134.9대 1의 경쟁률을 기록한 것으로 집계됐다. <br><br>58㎡A 기타경기 타입이 966.0대 1로 가장 높은 경쟁률을 기록했으며 58㎡A 기타지역(574.4대 1), 58㎡B 기타경기(556.4대 1) 순으로 경쟁률이 높았다.<br><br>분양가상한제를 적용받아 분양가는 52㎡의 경우 3억3900만∼3억4700만원, 58㎡ 기준 3억9800만∼4억800만원 선으로 주변 시세의 반값 수준이다. <br><br>소형평수 위주임에도 &#039;로또 분양가&#039;로 큰 시세차익이 예상되는데다가 수도권광역급행철도(GTX-A) 등 광역교통망 확충에 대한 기대감에 청약자가 몰린 것으로 해석된다. <br> <br>동탄 일대 분양 아파트들은 최근 이와 같은 기대감에 잇따라 청약에 흥행하고 있다. 화성시 봉담읍 &#039;봉담 자이 라피네&#039;도 같은날 1순위 청약을 진행해 389가구 공급에 8592명이 신청, 평균 22.1대 1의 경쟁률을 기록했다. <br><br>지난 11일 화성시 동탄2신도시 &#039;동탄역 디에트르 퍼스티지&#039;도 1순위 청약에서 302가구 모집에 24만4343명이 신청해 평균 809.1대 1의 기록적인 경쟁률을 달성했다. <br><br><!--article_split-->박진영 기자 jyp@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 박진영 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592537_001_20210526100501249.jpg?type=w647" alt="" /><em class="img_desc">동탄역 금강펜테리움 더 시글로</em></span>경기 화성 동탄2신도시 &#039;동탄역 금강펜테리움 더 시글로&#039;의 1순위 청약이 135대 1의 높은 경쟁률을 달성했다. <br><br>26일 한국부동산원 청약홈에 따르면 이 단지는 170가구 모집에 총 2만2936명이 청약을 신청해 평균 134.9대 1의 경쟁률을 기록한 것으로 집계됐다. <br><br>58㎡A 기타경기 타입이 966.0대 1로 가장 높은 경쟁률을 기록했으며 58㎡A 기타지역(574.4대 1), 58㎡B 기타경기(556.4대 1) 순으로 경쟁률이 높았다.<br><br>분양가상한제를 적용받아 분양가는 52㎡의 경우 3억3900만∼3억4700만원, 58㎡ 기준 3억9800만∼4억800만원 선으로 주변 시세의 반값 수준이다. <br><br>소형평수 위주임에도 &#039;로또 분양가&#039;로 큰 시세차익이 예상되는데다가 수도권광역급행철도(GTX-A) 등 광역교통망 확충에 대한 기대감에 청약자가 몰린 것으로 해석된다. <br> <br>동탄 일대 분양 아파트들은 최근 이와 같은 기대감에 잇따라 청약에 흥행하고 있다. 화성시 봉담읍 &#039;봉담 자이 라피네&#039;도 같은날 1순위 청약을 진행해 389가구 공급에 8592명이 신청, 평균 22.1대 1의 경쟁률을 기록했다. <br><br>지난 11일 화성시 동탄2신도시 &#039;동탄역 디에트르 퍼스티지&#039;도 1순위 청약에서 302가구 모집에 24만4343명이 신청해 평균 809.1대 1의 기록적인 경쟁률을 달성했다. <br><br><!--article_split-->박진영 기자 jyp@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 박진영 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592537_001_20210526100501249.jpg?type=w647" alt="" /><em class="img_desc">동탄역 금강펜테리움 더 시글로</em></span>경기 화성 동탄2신도시 &#039;동탄역 금강펜테리움 더 시글로&#039;의 1순위 청약이 135대 1의 높은 경쟁률을 달성했다. <br><br>26일 한국부동산원 청약홈에 따르면 이 단지는 170가구 모집에 총 2만2936명이 청약을 신청해 평균 134.9대 1의 경쟁률을 기록한 것으로 집계됐다. <br><br>58㎡A 기타경기 타입이 966.0대 1로 가장 높은 경쟁률을 기록했으며 58㎡A 기타지역(574.4대 1), 58㎡B 기타경기(556.4대 1) 순으로 경쟁률이 높았다.<br><br>분양가상한제를 적용받아 분양가는 52㎡의 경우 3억3900만∼3억4700만원, 58㎡ 기준 3억9800만∼4억800만원 선으로 주변 시세의 반값 수준이다. <br><br>소형평수 위주임에도 &#039;로또 분양가&#039;로 큰 시세차익이 예상되는데다가 수도권광역급행철도(GTX-A) 등 광역교통망 확충에 대한 기대감에 청약자가 몰린 것으로 해석된다. <br> <br>동탄 일대 분양 아파트들은 최근 이와 같은 기대감에 잇따라 청약에 흥행하고 있다. 화성시 봉담읍 &#039;봉담 자이 라피네&#039;도 같은날 1순위 청약을 진행해 389가구 공급에 8592명이 신청, 평균 22.1대 1의 경쟁률을 기록했다. <br><br>지난 11일 화성시 동탄2신도시 &#039;동탄역 디에트르 퍼스티지&#039;도 1순위 청약에서 302가구 모집에 24만4343명이 신청해 평균 809.1대 1의 기록적인 경쟁률을 달성했다. <br><br><!--article_split-->박진영 기자 jyp@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	[머니투데이 박진영 기자] <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/008/2021/05/26/0004592537_001_20210526100501249.jpg?type=w647" alt="" /><em class="img_desc">동탄역 금강펜테리움 더 시글로</em></span>경기 화성 동탄2신도시 &#039;동탄역 금강펜테리움 더 시글로&#039;의 1순위 청약이 135대 1의 높은 경쟁률을 달성했다. <br><br>26일 한국부동산원 청약홈에 따르면 이 단지는 170가구 모집에 총 2만2936명이 청약을 신청해 평균 134.9대 1의 경쟁률을 기록한 것으로 집계됐다. <br><br>58㎡A 기타경기 타입이 966.0대 1로 가장 높은 경쟁률을 기록했으며 58㎡A 기타지역(574.4대 1), 58㎡B 기타경기(556.4대 1) 순으로 경쟁률이 높았다.<br><br>분양가상한제를 적용받아 분양가는 52㎡의 경우 3억3900만∼3억4700만원, 58㎡ 기준 3억9800만∼4억800만원 선으로 주변 시세의 반값 수준이다. <br><br>소형평수 위주임에도 &#039;로또 분양가&#039;로 큰 시세차익이 예상되는데다가 수도권광역급행철도(GTX-A) 등 광역교통망 확충에 대한 기대감에 청약자가 몰린 것으로 해석된다. <br> <br>동탄 일대 분양 아파트들은 최근 이와 같은 기대감에 잇따라 청약에 흥행하고 있다. 화성시 봉담읍 &#039;봉담 자이 라피네&#039;도 같은날 1순위 청약을 진행해 389가구 공급에 8592명이 신청, 평균 22.1대 1의 경쟁률을 기록했다. <br><br>지난 11일 화성시 동탄2신도시 &#039;동탄역 디에트르 퍼스티지&#039;도 1순위 청약에서 302가구 모집에 24만4343명이 신청해 평균 809.1대 1의 기록적인 경쟁률을 달성했다. <br><br><!--article_split-->박진영 기자 jyp@mt.co.kr<br><br><a href="https://www.mt.co.kr/redirectAd.php?id=0&date=20210517041123" target="_blank">▶부동산 투자는 [부릿지]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=1&date=20210517041123" target="_blank">▶주식 투자는 [부꾸미TALK]</a><br><a href="https://www.mt.co.kr/redirectAd.php?id=2&date=20210517041123" target="_blank">▶부자되는 뉴스, 머니투데이 구독하기</a>  <br><br>&lt;저작권자 ⓒ &#39;돈이 보이는 리얼타임 뉴스&#39; 머니투데이, 무단전재 및 재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372849_001_20210526100105194.jpg?type=w647" alt="" /></span><br>(서울=뉴스1) 이훈철 기자 = 서울시 재개발 활성화를 위한 6대 규제완화 방안.<br><br>boazhoon@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="http://recruit.news1.kr"  > ▶  뉴스1 공채12기 수습기자 모집</a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">거래 끊겼지만 가격 진정 효과는 없어<br>재건축 기대감에 매물 줄며 일부 호가 뛰기도<br>“거래위축 효과 크지만 가격 내리지 않을 것”<br>실수요자 중심 시장서 거래허가제 효과 없다는 분석도</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210426000435_0_20210526091701711.jpg?type=w647" alt="" /><em class="img_desc">서울 63아트 전망대에서 본 여의도 아파트 단지와 일대. [연합]</em></span><br><br>[헤럴드경제=김은희 기자] 서울 압구정과 여의도, 목동, 성수 등 주요 재건축&middot;재개발 단지가 토지거래허가구역으로 묶인 뒤 한 달간 거래허가가 단 4건 이뤄지는 등 사실상 거래가 끊긴 것으로 확인됐다.<br><br>거래를 실거주 목적으로 제한하자 수요가 급감하며 오세훈 서울시장 취임 이후 나타난 과열 양상이 잦아든 것으로 보인다. 다만 거래 절벽에도 호가는 여전히 높은 수준을 유지하는 등 가격 안정 효과는 미미한 것으로 나타났다.<br><br>26일 서울부동산정보광장에 따르면 지난달 27일 토지거래허가구역 규제가 발효된 4개 지역에서 이날까지 각 구청으로부터 거래허가를 받은 사례는 총 4건으로 집계됐다.<br><br>거래허가 4건은 모두 목동택지개발사업지구에서 나왔다. 목동신시가지아파트 8단지 2건, 10단지 1건, 11단지 1건 등이다. 압구정&middot;여의도아파트지구 40개 단지와 성수전략정비구역에서는 거래허가를 받은 사례가 한 건도 없었다. 다만 실거래 신고는 아직 이뤄지지 않은 것으로 파악돼 실제 계약 체결로 이어질 지는 지켜봐야 한다.<br><br>토지거래허가구역 지정 발효 직전 거래가 활발했던 것과 비교하면 시장이 얼어붙은 셈이다. 국토교통부 실거래가공개시스템에 따르면 성수전략정비구역을 제외한 3개 지역에서 지난달 체결된 아파트 매매거래는 총 142건이다. 지구별로 보면 ▷압구정아파트지구 29건 ▷여의도아파트지구 및 인근 단지 30건 ▷목동택지개발사업지구 83건 등이다.<br><br>그러나 가격은 진정되지 않는 분위기다. 토지거래허가구역 지정을 재건축 규제 완화 신호로 받아들이면서 호가는 떨어지지 않고 있다. 특히 압구정의 경우 일부 집주인이 매물을 거둬들이면서 호가가 오르기도 했다. 현지 중개업계에 따르면 압구정 현대 1&middot;2차 전용면적 196㎡는 호가가 64억~65억원에 형성돼 있다. 올해 3월 매매가 63억~64억원보다 소폭 오른 수준이다.<br><br>오히려 추가 가격 상승을 기대하는 눈치다. 지난해 강남구 삼성&middot;청담&middot;대치동과 송파구 잠실동이 토지거래허가구역으로 지정되고도 가격이 오른 사례를 의식하는 모양새다. 실제 이들 지역의 경우 토지거래허가구역 지정 직후 거래량이 급감하며 가격이 동결됐으나 이내 거래가 늘면서 가격도 상승세를 보인 바 있다.<br><br>박원갑 KB국민은행 수석부동산전문위원은 &ldquo;삼성이나 청담 등 일반 아파트보다 재건축 단지의 거래위축 효과는 크지만 규제 완화 기대감이 있기 때문에 가격이 내리진 않을 것&rdquo;이라며 &ldquo;매수세가 인근 단지로 조금 이동했으나 압구정, 여의도 등을 완전히 대체할 수는 없다. 가격 측면에서 진정 효과를 기대하기 위해선 다른 변수들을 고려해야 한다&rdquo;고 말했다.<br><br>특히 정부의 잇단 주택시장 규제로 서울 아파트 시장 자체가 실수요 중심으로 재편되는 과정에 있기 때문에 토지거래허가구역 지정이 큰 역할을 하지 못할 것으로 전문가들은 분석했다.<br><br>박 위원은 &ldquo;토지거래허가구역은 결국 실거주 수요만 매입하라는 것인데, 지금도 6개월 안에 들어가 실거주하며 기존 집을 팔아야 하지 않나. 이미 시장은 실수요자 중심으로 바뀌었다&rdquo;고 했다.<br><br>시장 불안을 조금이라도 잠재우는 역할을 한다는 긍정적인 평가도 나오지만 인위적인 거래 억제가 해제되면 시장가격이 급격히 뛸 수 있는 만큼 대비가 필요하다는 지적이 이어진다.<br><br>이은형 대한건설정책연구원 책임연구원은 &ldquo;정비사업 속도의 완급 조절 측면에서 토지허가구역 지정이 유용할 수 있다&rdquo;면서도 &ldquo;정비사업으로 주택공급을 늘리면 가격 상승은 필연적이다. 이를 인지할 필요가 있다&rdquo;고 강조했다.<br><br>ehkim@heraldcorp.com<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/016/2021/05/26/20210319000799_0_20210526091701719.jpg?type=w647" alt="" /></span><br><br><a href="https://heraldeco.com/index.php" target="_blank">▶환경적 대화기구 '헤럴드에코'</a><br><a href="http://biz.heraldcorp.com/list_military.php" target="_blank">▶밀리터리 전문 콘텐츠 ‘헤밀’</a><br><a href="https://media.naver.com/channel/promotion.nhn?oid=016" target="_blank">▶헤럴드경제 네이버 채널 구독</a><br><br><br><br>- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	 <span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/014/2021/05/26/0004645289_001_20210526085103200.jpg?type=w647" alt="" /><em class="img_desc">GL메트로시티 한강 조감도</em></span>  <br>[파이낸셜뉴스] 부동산 개발업체인 GL은 오는 6월 경기도 고양시 덕은 도시개발사업지구 업무 11&middot;12블록에 위치한 'GL메트로시티 한강'과 오피스텔 'THE GL'의 홍보관을 그랜드 오픈할 예정이라고 26일 밝혔다.  <br>  <br>단지는 지하 6층~지상 21층, 2개 동, 연면적 약 12만8782㎡, 832실 규모의 지식산업센터 'GL메트로시티 한강'과 지상 최고 23층, 1개 동, 전용면적 29~60㎡, 420실 규모로 조성되는 오피스텔 'THE GL', 그리고 1층 전체를 아우르는 근린생활시설(58실)로 이루어진 프리미엄 복합콤플렉스 지식산업센터다.  <br>  <br>지식산업센터 'GL메트로시티 한강'은 A타워 574실과 B타워 258실로 구성될 예정이다. 입주사들의 다양한 니즈에 맞춰 특화 설계가 적용된 것이 특징이다.  <br>  <br>먼저 한강 조망권을 모든 입주사가 누릴 수 있도록, 1층이 아닌 4층에 다양한 커뮤니티를 포함한 로비층으로 설계했다. 피트니스센터나 회의실, VIP 라운지 등 특화된 커뮤니티 시설까지 한강 조망이 가능하며, 4층 이상의 지식산업센터 시설에서도 한강 조망이 가능하도록 각 층별 한강 뷰 라운지를 제공할 예정이다.  <br>  <br>4층 커뮤니티 공간을 A타워와 B타워 모두 이용할 수 있도록 브릿지로 연결하고 4층 옥상정원과 A타워, B타워 각각의 옥상정원, A타워의 포켓발코니를 설계해 입주자들의 휴식을 위한 쾌적한 업무환경을 배려할 예정이다.  <br>  <br>오피스텔 'THE GL'은 수요자들의 다양한 라이프스타일을 반영해 전용면적 29~60㎡, 총 7가지 타입으로 구성된다. 고양시 덕은 도시개발사업지구 맨 앞자리에 위치하여 한강 조망을 확보했다. 특히 향후 개발 여건에 따라 조망권이 변하지 않는 영구 조망 프리미엄 갖춘 것이 큰 장점이다.  <br>  <br>오피스텔 'THE GL'은 청약일정이 정해지고 나면, 한국부동산원 청약홈을 통해 만 19세 이상이면 누구나 청약 신청이 가능하다.  <br>  <br>'GL메트로시티 한강'과 'THE GL'의 시공은 현대건설이 맡았으며, 홍보관은 경기도 고양시 덕양구 덕은동 425-94번지 일원에 조성될 예정이다.  <br>  <br>  <span id="customByline">hoya0222@fnnews.com 김동호 기자</span>  <br>  <br> <strong><a target="_blank" href="https://www.fnnews.com/pineapple.html?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=pineapple"><u>▶ 날로먹고 구워먹는 금융이슈 [파인애플]</u></a><br><a target="_blank" href="https://www.fnnews.com/moasis?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=moasis"><u>▶ 모(毛)아 모아 [모아시스]</u></a><br><a target="_blank" href="https://hugs.fnnews.com/home?utm_source=naver&amp;utm_medium=naver_arcview&amp;utm_campaign=hugslink"><u>▶ 헉! 소리나는 스!토리 뉴스 [헉스]</u></a></strong> <br> <br>※ 저작권자 ⓒ 파이낸셜뉴스. 무단 전재-재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">세제·대출규제·임대업 등 언급 때마다 시장 '충격'<br>"시장 기대 심리 영향 끼쳐…실현 가능 방안만 제시"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_001_20210526070156008.jpg?type=w647" alt="" /><em class="img_desc">서울 용산구 N서울타워에서 바라본 아파트 단지의 모습. &#169; News1 이재명 기자</em></span><br>(서울=뉴스1) 전형민 기자 = 서울 아파트값이 '2&middot;4 공급대책' 이전으로 회귀했다는 통계가 나오고, 거래량이 급감하는 등 부동산 시장의 불안정성이 커지고 있다. 정치권이 부동산 시장에 개입하면서 시장 혼란을 키우고 있다는 비판이 나온다.<br><br>26일 국회와 정부에 따르면 여당인 더불어민주당은 다주택자들의 매물 출회 유도를 위해 임대사업자 양도소득세 특례 손질을 검토하고 있다.<br><br>의무임대 기간을 채운 주택에 대한 양도세 중과 배제 혜택을 자동말소 6개월 이내로 제한하되, 세제 혜택을 받을 수 있는 자진 말소 조건을 완화하는 식이다. 당근과 채찍을 동시에 구사해 정해진 기간 내 매물을 내놓도록 하겠다는 전략인 셈이다.<br><br>집값 상승기에는 매도자 입장에서 집을 보유하고 있는 것이 이득이다 보니 집주인들은 집을 최대한 보유하려고 하고, 매수자들은 집값에 거품이 껴있다고 판단하기 때문에 매입을 꺼리면서 거래 절벽이 계속된다는 인식이다.<br><br>임대사업자협회 등 등록 임대인들은 즉각 반발하고 나섰다. 정부가 정책을 스스로 뒤집은 데다, 임대차2법(계약갱신청구권, 전월세상한제)에 이어 또다시 시장에 부작용이 큰 정책을 밀어붙인다는 지적이다.<br><br>성창엽 대한주택임대인협회 회장은 "의무임대 기간과 관계없이, 임차인 동의 없이 자진 말소를 가능하게 하는 것은 자충수"라고 했다.<br><br>이어 "저렴한 임차료로 거주 중인 세입자 주거 안정에 심각한 침해가 우려된다"며 "자진 말소 전후로 전&middot;월세 가격도 급상승해서 다시 임대차시장을 불안에 빠뜨리게 될 것"이라고 주장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_002_20210526070156211.jpg?type=w647" alt="" /><em class="img_desc">지난 17일 서울 여의도 국회에서 열린 ‘더불어민주당 부동산특별위원회-서울시 구청장 정책현안 회의’. &#169; News1 오대일 기자</em></span><br>앞서서는 민주당 내부에서 거래세&middot;양도세 등을 완화해 매물 출회를 늘려야 한다는 주장과, 이에 반대하는 의원들의 주장이 얽히면서 시장 혼란을 야기하기도 했다.<br><br>현장에서는 정치권의 정제되지 않은 발언들이 부동산 시장에 꾸준히 충격을 주고 있다고 지적한다. 한 공인중개업소 관계자는 "정치권에서 부동산 관련 언급을 할 때마다 시장에서는 매물을 거두겠다는 연락이 여러 차례 왔다 갔다 하기도 한다"고 하소연했다.<br><br>민주당도 무분별한 메시지의 분출이 시장에 미치는 영향을 의식하고 있다. 당 관계자는 "예정됐던 정책의원총회와 특위 간담회 등의 연기는 '입막음' 차원으로 봐야 하지 않겠느냐"며 "분위기를 잡는 것으로 보인다"고 귀띔했다.<br><br>이 밖에도 주택 정책 대부분을 현장에서 실행하는 &#916;LH의 혁신안 &#916;주택 구매 시 대출 규제 완화 등을 놓고서도 여당이 정책의 결정 과정에 당정 등을 통해 개입하면서 시장 실수요자들의 체증을 야기하고 있다.<br><br>부동산 업계는 정치권의 과도한 개입이 오히려 정부 정책의 신뢰도 하락과 방향성 상실로 연결되고, 더 큰 시장 혼란을 조장한다고 지적한다.<br><br>재&middot;보선을 통해 부동산 민심의 파괴력을 실감한 여당이 정치적 셈법을 들이밀고 정책 결정에 깊숙이 개입하면서, 골든타임을 놓치고 불필요한 잡음이 파생되는 등 역효과가 나고 있다는 비판이다.<br><br>익명을 요구한 정부 관계자는 "정치권에서 나오는 세제 완화 등이 시장의 기대심리에 영향을 미치는 것은 사실"이라며 "정치권의 움직임이나 주요 인사의 발언이 시장을 혼탁하게 하고 있다"라고 했다.<br><br>권대중 명지대 교수는 "정책의 불확실성이 커지면 피해는 결국 국민이 본다"며 "실현 가능한 방안만 확실히 제시해야 혼란을 줄일 수 있다"라고 조언했다.<br><br>maverick@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">세제·대출규제·임대업 등 언급 때마다 시장 '충격'<br>"시장 기대 심리 영향 끼쳐…실현 가능 방안만 제시"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_001_20210526070156008.jpg?type=w647" alt="" /><em class="img_desc">서울 용산구 N서울타워에서 바라본 아파트 단지의 모습. &#169; News1 이재명 기자</em></span><br>(서울=뉴스1) 전형민 기자 = 서울 아파트값이 '2&middot;4 공급대책' 이전으로 회귀했다는 통계가 나오고, 거래량이 급감하는 등 부동산 시장의 불안정성이 커지고 있다. 정치권이 부동산 시장에 개입하면서 시장 혼란을 키우고 있다는 비판이 나온다.<br><br>26일 국회와 정부에 따르면 여당인 더불어민주당은 다주택자들의 매물 출회 유도를 위해 임대사업자 양도소득세 특례 손질을 검토하고 있다.<br><br>의무임대 기간을 채운 주택에 대한 양도세 중과 배제 혜택을 자동말소 6개월 이내로 제한하되, 세제 혜택을 받을 수 있는 자진 말소 조건을 완화하는 식이다. 당근과 채찍을 동시에 구사해 정해진 기간 내 매물을 내놓도록 하겠다는 전략인 셈이다.<br><br>집값 상승기에는 매도자 입장에서 집을 보유하고 있는 것이 이득이다 보니 집주인들은 집을 최대한 보유하려고 하고, 매수자들은 집값에 거품이 껴있다고 판단하기 때문에 매입을 꺼리면서 거래 절벽이 계속된다는 인식이다.<br><br>임대사업자협회 등 등록 임대인들은 즉각 반발하고 나섰다. 정부가 정책을 스스로 뒤집은 데다, 임대차2법(계약갱신청구권, 전월세상한제)에 이어 또다시 시장에 부작용이 큰 정책을 밀어붙인다는 지적이다.<br><br>성창엽 대한주택임대인협회 회장은 "의무임대 기간과 관계없이, 임차인 동의 없이 자진 말소를 가능하게 하는 것은 자충수"라고 했다.<br><br>이어 "저렴한 임차료로 거주 중인 세입자 주거 안정에 심각한 침해가 우려된다"며 "자진 말소 전후로 전&middot;월세 가격도 급상승해서 다시 임대차시장을 불안에 빠뜨리게 될 것"이라고 주장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_002_20210526070156211.jpg?type=w647" alt="" /><em class="img_desc">지난 17일 서울 여의도 국회에서 열린 ‘더불어민주당 부동산특별위원회-서울시 구청장 정책현안 회의’. &#169; News1 오대일 기자</em></span><br>앞서서는 민주당 내부에서 거래세&middot;양도세 등을 완화해 매물 출회를 늘려야 한다는 주장과, 이에 반대하는 의원들의 주장이 얽히면서 시장 혼란을 야기하기도 했다.<br><br>현장에서는 정치권의 정제되지 않은 발언들이 부동산 시장에 꾸준히 충격을 주고 있다고 지적한다. 한 공인중개업소 관계자는 "정치권에서 부동산 관련 언급을 할 때마다 시장에서는 매물을 거두겠다는 연락이 여러 차례 왔다 갔다 하기도 한다"고 하소연했다.<br><br>민주당도 무분별한 메시지의 분출이 시장에 미치는 영향을 의식하고 있다. 당 관계자는 "예정됐던 정책의원총회와 특위 간담회 등의 연기는 '입막음' 차원으로 봐야 하지 않겠느냐"며 "분위기를 잡는 것으로 보인다"고 귀띔했다.<br><br>이 밖에도 주택 정책 대부분을 현장에서 실행하는 &#916;LH의 혁신안 &#916;주택 구매 시 대출 규제 완화 등을 놓고서도 여당이 정책의 결정 과정에 당정 등을 통해 개입하면서 시장 실수요자들의 체증을 야기하고 있다.<br><br>부동산 업계는 정치권의 과도한 개입이 오히려 정부 정책의 신뢰도 하락과 방향성 상실로 연결되고, 더 큰 시장 혼란을 조장한다고 지적한다.<br><br>재&middot;보선을 통해 부동산 민심의 파괴력을 실감한 여당이 정치적 셈법을 들이밀고 정책 결정에 깊숙이 개입하면서, 골든타임을 놓치고 불필요한 잡음이 파생되는 등 역효과가 나고 있다는 비판이다.<br><br>익명을 요구한 정부 관계자는 "정치권에서 나오는 세제 완화 등이 시장의 기대심리에 영향을 미치는 것은 사실"이라며 "정치권의 움직임이나 주요 인사의 발언이 시장을 혼탁하게 하고 있다"라고 했다.<br><br>권대중 명지대 교수는 "정책의 불확실성이 커지면 피해는 결국 국민이 본다"며 "실현 가능한 방안만 확실히 제시해야 혼란을 줄일 수 있다"라고 조언했다.<br><br>maverick@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">세제·대출규제·임대업 등 언급 때마다 시장 '충격'<br>"시장 기대 심리 영향 끼쳐…실현 가능 방안만 제시"</strong><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_001_20210526070156008.jpg?type=w647" alt="" /><em class="img_desc">서울 용산구 N서울타워에서 바라본 아파트 단지의 모습. &#169; News1 이재명 기자</em></span><br>(서울=뉴스1) 전형민 기자 = 서울 아파트값이 '2&middot;4 공급대책' 이전으로 회귀했다는 통계가 나오고, 거래량이 급감하는 등 부동산 시장의 불안정성이 커지고 있다. 정치권이 부동산 시장에 개입하면서 시장 혼란을 키우고 있다는 비판이 나온다.<br><br>26일 국회와 정부에 따르면 여당인 더불어민주당은 다주택자들의 매물 출회 유도를 위해 임대사업자 양도소득세 특례 손질을 검토하고 있다.<br><br>의무임대 기간을 채운 주택에 대한 양도세 중과 배제 혜택을 자동말소 6개월 이내로 제한하되, 세제 혜택을 받을 수 있는 자진 말소 조건을 완화하는 식이다. 당근과 채찍을 동시에 구사해 정해진 기간 내 매물을 내놓도록 하겠다는 전략인 셈이다.<br><br>집값 상승기에는 매도자 입장에서 집을 보유하고 있는 것이 이득이다 보니 집주인들은 집을 최대한 보유하려고 하고, 매수자들은 집값에 거품이 껴있다고 판단하기 때문에 매입을 꺼리면서 거래 절벽이 계속된다는 인식이다.<br><br>임대사업자협회 등 등록 임대인들은 즉각 반발하고 나섰다. 정부가 정책을 스스로 뒤집은 데다, 임대차2법(계약갱신청구권, 전월세상한제)에 이어 또다시 시장에 부작용이 큰 정책을 밀어붙인다는 지적이다.<br><br>성창엽 대한주택임대인협회 회장은 "의무임대 기간과 관계없이, 임차인 동의 없이 자진 말소를 가능하게 하는 것은 자충수"라고 했다.<br><br>이어 "저렴한 임차료로 거주 중인 세입자 주거 안정에 심각한 침해가 우려된다"며 "자진 말소 전후로 전&middot;월세 가격도 급상승해서 다시 임대차시장을 불안에 빠뜨리게 될 것"이라고 주장했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/421/2021/05/26/0005372447_002_20210526070156211.jpg?type=w647" alt="" /><em class="img_desc">지난 17일 서울 여의도 국회에서 열린 ‘더불어민주당 부동산특별위원회-서울시 구청장 정책현안 회의’. &#169; News1 오대일 기자</em></span><br>앞서서는 민주당 내부에서 거래세&middot;양도세 등을 완화해 매물 출회를 늘려야 한다는 주장과, 이에 반대하는 의원들의 주장이 얽히면서 시장 혼란을 야기하기도 했다.<br><br>현장에서는 정치권의 정제되지 않은 발언들이 부동산 시장에 꾸준히 충격을 주고 있다고 지적한다. 한 공인중개업소 관계자는 "정치권에서 부동산 관련 언급을 할 때마다 시장에서는 매물을 거두겠다는 연락이 여러 차례 왔다 갔다 하기도 한다"고 하소연했다.<br><br>민주당도 무분별한 메시지의 분출이 시장에 미치는 영향을 의식하고 있다. 당 관계자는 "예정됐던 정책의원총회와 특위 간담회 등의 연기는 '입막음' 차원으로 봐야 하지 않겠느냐"며 "분위기를 잡는 것으로 보인다"고 귀띔했다.<br><br>이 밖에도 주택 정책 대부분을 현장에서 실행하는 &#916;LH의 혁신안 &#916;주택 구매 시 대출 규제 완화 등을 놓고서도 여당이 정책의 결정 과정에 당정 등을 통해 개입하면서 시장 실수요자들의 체증을 야기하고 있다.<br><br>부동산 업계는 정치권의 과도한 개입이 오히려 정부 정책의 신뢰도 하락과 방향성 상실로 연결되고, 더 큰 시장 혼란을 조장한다고 지적한다.<br><br>재&middot;보선을 통해 부동산 민심의 파괴력을 실감한 여당이 정치적 셈법을 들이밀고 정책 결정에 깊숙이 개입하면서, 골든타임을 놓치고 불필요한 잡음이 파생되는 등 역효과가 나고 있다는 비판이다.<br><br>익명을 요구한 정부 관계자는 "정치권에서 나오는 세제 완화 등이 시장의 기대심리에 영향을 미치는 것은 사실"이라며 "정치권의 움직임이나 주요 인사의 발언이 시장을 혼탁하게 하고 있다"라고 했다.<br><br>권대중 명지대 교수는 "정책의 불확실성이 커지면 피해는 결국 국민이 본다"며 "실현 가능한 방안만 확실히 제시해야 혼란을 줄일 수 있다"라고 조언했다.<br><br>maverick@news1.kr<br><br><a target="_blank" href="https://media.naver.com/channel/promotion.nhn?oid=421"  >▶ 네이버 메인에서 [뉴스1] 구독하기!</a><br><a target="_blank" href="https://bbc.news1.kr/" >▶  뉴스1&BBC 한글 뉴스</a><a target="_blank" href="https://www.news1.kr/sissues/?corona19"  > ▶  코로나19 뉴스 </a><br><br>&#169; 뉴스1코리아(<a href='https://www.news1.kr' target='_blank'>news1.kr</a>), 무단 전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 