 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<strong class="media_end_summary">공공복합개발 4차 후보지 선정<br>1만1600가구 추가 공급 예상</strong>국토교통부는 26일 도심 공공주택복합개발 4차 후보지로 서울 중랑구 내 5곳과 인천 미추홀·부평구 내 3곳 등 총 8곳을 선정했다고 발표했다.<br><br>도심 공공주택복합개발은 ‘2·4 대책’의 핵심 사업으로 역세권 빌라촌 및 저층 주거지를 고밀 개발하는 것이다. 앞서 선정된 후보지 38곳 중 12곳은 사업 예정 지구 지정 요건(주민 10% 동의)을 확보했다.<br><br><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/015/2021/05/26/0004552396_001_20210527004701389.jpg?type=w647" alt="" /></span>서울에선 중랑구 중화동 중랑역 인근(4만9967㎡)과 면목동 사가정역(2만8099㎡), 용마산역(2만1681㎡), 용마터널(1만8904㎡), 상봉터미널(4만3202㎡) 인근 등 5곳이 선정됐다. 인천에선 미추홀구 도화동 제물포역(9만8961㎡), 부평구 십정동 동암역(5만1622㎡), 부평4동 굴포천역 인근(5만9827㎡) 등 3곳이 포함됐다. 유형별로 중랑구 용마터널과 상봉터미널 인근이 저층 주거지이고, 나머지는 모두 역세권이다. 국토부는 4차 후보지 8곳이 계획대로 개발되면 1만1600가구가 공급된다고 설명했다.<br><br>국토부는 역세권의 범위를 서울에선 역 반경 350m 이내로 정했으나, 인천은 도시 여건 등을 고려해 500m 이내 지역으로 넓혔다. ‘중랑역 역세권’은 인접한 중랑천 생태공원화 사업과 연계해 쾌적한 주거지로 개발한다는 계획이다. ‘용마터널 저층 주거지’는 2012년 재개발 구역에서 해제된 뒤 9년간 방치된 채 노후화가 진행되고 있는 곳이다. ‘제물포역 역세권’도 2010년 재정비촉진지구 해제 이후 급속히 슬럼화된 원도심이다.<br><br>국토부는 이들 후보지의 사업성 분석 결과 용도지역 상향 등 인센티브를 통해 민간 재정비 사업 대비 용적률이 평균 76%포인트 오르고, 주택 공급 규모는 평균 396가구(37.8%) 늘어난다고 설명했다.<br><br>국토부는 1~3차 발표 후보지 38곳 중 서울 도봉구 쌍문역, 방학역 인근, 영등포구 신길15구역, 강북구 수유12구역 등 12곳이 예정 지구 지정 요건인 10% 동의를 확보했다고 밝혔다. 이 중에서도 은평구 증산4구역, 수색14구역 등 두 곳은 본 지구 지정 요건(주민 3분의 2 이상 동의)을 채웠다. 주민 동의 10% 이상을 확보한 곳의 예정 공급 규모는 1만9200가구다.<br><br>하헌형 기자 hhh@hankyung.com<br><br><br><br>▶ <a href="https://media.naver.com/channel/promotion.nhn?oid=015" target="_blank"><b>경제지 네이버 구독 첫 400만, 한국경제 받아보세요</b></a><br>▶ <a href="https://www.hankyung.com/newsletter" target="_blank">한경 고품격 뉴스레터, 원클릭으로 구독하세요</a><br>▶ <a href="http://plus.hankyung.com/apps/service.introduction" target="_blank">한국경제신문과 WSJ, 모바일한경으로 보세요</a> <br><br>ⓒ 한국경제 & <a href="http://www.hankyung.com" target="_blank">hankyung.com</a>, 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div  class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<h4>[CBS노컷뉴스 김송이 기자]</h4><span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/079/2021/05/26/0003508037_001_20210526094102499.jpg?type=w647" alt="" /><em class="img_desc">e편한세상 제공</em></span>DL이앤씨가 'e편한세상'의 전면 업그레이드된 브랜드 '드림하우스 갤러리'를 운영하고 있다. <br><br>'e편한세상'은 지난해 리뉴얼을 통해 한층 진화된 e편한세상의 주거 철학과 기술력을 바탕으로 라이프스타일의 모든 것을 선보이는 '드림하우스 갤러리'를 한남동에 오픈했다. <br><br>다양한 주거 형태에서부터 커뮤니티에 이르기까지 집의 모든 가능성을 총망라한 공간 제안 및 확장된 브랜드 경험 콘텐츠를 통해 e편한세상만의 차별화된 비전을 선보일 예정이다. <br><br>e편한세상의 브랜드 가치와 철학을 '모두가 꿈꾸는 집 (The House of Dreams)'이라는 주제로 라이프스타일 전반에 걸친 다양한 경험 콘텐츠를 담아냈다. <br><br>'드림하우스 갤러리'에는 기존 주거 공간의 개념을 깨고 무한한 가능성을 담은 20~60평대 일반 주거 타입 외에도 1~2인 가구에 최적화된 새로운 형태의 스튜디오형 주거 타입을 통해 최근 사회적 이슈 및 변화하는 라이프스타일 트렌드를 반영하였다. <br><br>높은 천장고와 개인 정원까지 딩크족 부부만을 위한 완벽한 공간으로 탄생한 복층 스튜디오형 주거 타입은 국내에서는 흔히 볼 수 없었던 주거 형태다. 이 외에도 e편한세상의 기술력을 소개하는 영상 체험존 등 다양한 공간을 경험할 수 있다. <br><br>이번 '드림하우스 갤러리'는 LG전자, 디뮤지엄을 비롯해 다양한 프리미엄 라이프스타일 브랜드들과의 협업을 통해 단순 유니트 체험을 넘어 최상의 주거 가치를 경험하는 차별화된 라이프스타일 공간을 완성했다. <br><br>'드림하우스 갤러리'는 서울시 용산구 독서당로 29길 5-6에 위치한다. 7월 31일까지 약 3개월 동안 오전 10시부터 오후 6시까지(매주 월요일 휴관) 운영된다. 사회적 거리두기의 일환으로 100% 온라인 사전 예약제(elife.co.kr)를 통해 소그룹 프라이빗 투어 서비스만 제공한다. <br><br>DL이앤씨 관계자는 "항상 도전과 혁신을 바탕으로 소비자가 꿈꾸는 주거 공간, 라이프스타일 전반의 한 차원 높은 브랜드 경험 콘텐츠들을 통해 주거 문화를 선도하는 No.1 프리미엄 브랜드로 확고히 자리매김하겠다"고 밝혔다.<br><br><a href="https://m.nocutnews.co.kr" target="_blank"><b>▶ 확 달라진 노컷뉴스</b></a><br><br><a href="https://media.naver.com/channel/promotion.nhn?oid=079">▶ 클릭 한 번이면 노컷뉴스 구독!</a><br><br><a href="https://www.nocutnews.co.kr/nocutv/">▶ 보다 나은 세상, 노컷브이와 함께</a><br><br>저작권자 &#169; CBS 노컷뉴스 무단전재 및 재배포 금지
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	



	
	
		
	


<div 