 class="_article_body_contents">
	<!-- 본문 내용 -->
	<!-- TV플레이어 -->

<!-- // TV플레이어 -->
<script type="text/javascript">
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}
</script>
	
	<span class="end_photo_org"><img src="https://imgnews.pstatic.net/image/003/2021/05/26/NISI20210526_0017494139_web_20210526162959_20210526163109935.jpg?type=w647" alt="" /></span><br><br>[광주=뉴시스]이창우 기자= 26일 오후 광주 서구 KDB생명빌딩 16층 광주 창조경제혁신센터에서 '호남권 엔젤투자허브' 운영본부 개소식이 열렸다. 이날 '엔절투자허브' 초대 위원장으로 선임된 조덕선 SRB(사랑방)미디어 회장(앞줄 가운데)을 비롯한 윤종욱 전북 지방중소벤처기업청 청장, 김채광 한국엔젤투자협회 부회장 등 관계자들이 성공을 염원하는 퍼포먼스를 하고 있다. (사진=한국엔젤투자협회 제공) 2021.05.26. photo@newsis.com<br><br> *재판매 및 DB 금지<br><br><strong>[사진 영상 제보받습니다]</strong> 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스 가치나 화제성이 있다고 판단되는 사진 또는 영상을 뉴시스 사진영상부(n-photo@newsis.com)로 보내주시면 적극 반영하겠습니다.<br><br>&lt;ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지&gt;
	<!-- // 본문 내용 -->
	</div>
	<!-- [D] .guide_categorization_title 내 링크가 클릭되면 .guide_categorization_ct display:block; 해주세요 -->


	

	



	
	
		
	


<div 